INDEX.

ὗποβλητέον, subiiciendum, sub-
iungendum. 272. ¹5·
ὖπογράφειν, praescribere. 628.8.
ὖποδεῖν, inferiorem efl'e. 2757.
ὖπᾶδειγμα, exemplum. 110. 2.
idem παράδειγμα p. 105. 11.
106. 5. et vlt. 107. 5. 103.
pen. et 109. 6.

ὁποθέσεως ςοιχεῖαε, oratoriae ora-
tionis partes. 386. 1. ὑποθέ-
σεις πολΛας ὃμὲ συμπλέκειν.
358. 6. ὑποθέσεων δυεῖν συμ-
πλοκῆ. 297. 7. ὖτὸξὶεσιν ἐτέ-
ραν περαίνειν. 304. peu. ἐπ’
ἄλλης ὑποθέσεως τὸν λόγον ποιέ-
μενον, ἄλλην περαίνειν. 333. {3-
idem ἄλλο προτείνοντα huno ux·
τασκευάζειν p. 287. 3. εἷς ὖπὸ-
fisce-a τῆν αὖτιίν λέγειν, ad ean·
dem propofitionem dicia sua
referre. 307. 1. v. etiam p.
334. 6. ὑπόθεσιν ἐκλέξειέἶῒοιο
nauh, argumentum, seu ma-
teriam deligere pulchram.
767. 8. 777. 14. ὑπόθεσιν πε-
ριείληφε riv —-- argumentum
continet ..ι- 551. 8.
ὑπόκρισιν ε’ πᾶς τις Λόγος φέρει.
561. 3. ὑπόκρισις iegati-tressa

ἓν τῷ λέγειν. 5601 Ι. ὖτοκρί-
σεως &cnm->5¹4- 5swdroero4.1023.4.

32021mn,defice1·e. 505. 4.
ὕει-ἄνοιαν ἐκκαθαίρειν. 411. 1. καθ’
ὖπᾶνοιαν λέγειν. 32 1. vlt.

doroniuaeaoessuo φρονήματος. 5479.
ὖπορχημάτων ῥυθμοὶ. 972. 4.

ὖπορχηματικοὶ ῥυθμοὶ. 1093.1 I.
dnaaxsasgmsupplantare. 99 1.5.
ἇπότχεσιν ἀποδιδόναι. 8 ¹2. 5.

ὖποτείνειν, promittere. 568· 3·
ὖποτελιές, tributarius. 256. 7.
ὗποτραχῦνειν τήν &norim 159. 6.

ὖποτυγχάνῃ μοι, occurrat atque
obiiciat mihi. 1087. vlt. fic

ὖποτεόξετοιι πρδς ταῦτα, con·
tra haec obiicietmihi.1 1 1 I.
14.
ὖποφαίνειν πολι) τδ spuo-imita. 471.
2. pro eodem {mmmm
ἷῖπτιει ῥήματα. 41. 14. ὖπτία λέ-
ξις. 538.6. 1006. pen.
ὖπωράφιοι. 365. pen.
ὑςερκία pro εἷς-ἐρα, 82 1. 1 1849. 1 .
ι’φίςκὲὶαι τοὶς συμφορεὶς. 93 Ι.
9. ὑποςιίσαῡῗικι, promittere.

360. 6.
ὑφορώμενος w} -- suspicans.
634. 6.
Φ.
Φ litera vt proferatur. 835.

φαίνειν. πέῷῃνεν, apparet. 2537.
φκνεραὶ χρήμκτκ. 580. 10 εἷς ’ro'
φαυεριὶν, palam. 856. 12.
ᾣκντοισίοιν ἐναργῆ πειςέχεξὶαι.
382. 8·

φάντασμα pro φάσμκ. 637.11.

φάοσδε, in lucem. 36. 1.
φάρμακα, pigmenta. 1 46. 3.
φαρμακοποσίᾳ χθῆοῗαι. 41 1. 9.

φάσεις ἂναποδείκτες λέγειν. 922.
vlt.

φαῦλος copul. ευτηεῦτελιὶς, 736.
4. φαῦλον ἁμάρτημα, friuolum
et leue peccatum. 193. 1.
Φείσασθοιο πολλῶν. 533. 1.
φέρεσθαι ε’ἶς τινα, pro ἀναφέρε-
σθαι, referri, attribui. 6391.
Φερεφᾶττιεν, seu Φεῤῥεφάττιον,
templum Proserpinae. 990.
pen.

φεῦγειν τιίν inuri, exsulare. 838.
8. φεύγειν δίκας, reum agi —
499. 8. φευγόντων pro Φεύ-
(ism. 326. 9.
Φθίσις ›ecee-2⁷13. 973.7.
spaaansxfinq'ptovtc γραφαὶ. 8 15. 12.
41M⁷r⁵x9n1406v'm. 757.⁴ 14.
φιλάρ-

