tNDEx.

βυλιῗ ἐψηφίσατο χρίμασι διεγ-
γυηῦἒν ἓλεόῧερον εἶναι, ‘ro' σῶμα

μέχρι δίκης. 2001. ς.
¹ . ὃιεγγιῖησις τέ σώμαι-νος. 2240. 1.
δῦνον-ι διεγγύησιν. 2240· 5-

315137÷12‚di1·in1e1·,e dispesceae.
86 b 12. 454 11.

διεκπαίειν. διεκπαισάμενος τοὶς πυ·

λαις. 2252 6.
315210950'569727. ἔτε προσω διεκπο-
ρευθῆναι δυνάμενοι. 18 Ι 5. 7.
ὃιενοχλεῖν περί τινος. 863. vlt.

διεξιέναι, (ab εἶμι). διέξειμι, per-

censebo. 22. vlt. 2159. 15.

τοὶς ἑαυτῶν εὐεργεσίας διεξῄε-
σκν, 2317. 8. διεξιόντες rask ςε-
νωπεῖς. 2269. 8. διεξιών διαὶ τέ-

των. 776.1 2.

διέξοδος, expeditio. 53. 4. δέξο·
952 7·

δοι, nanfitus.
διεπι ιφωσκειν.

ficere, pelimexe.1122 8-
3¹⁶?5‘ ιόειν. τῷ &vqs ῳ διε οειδομειός.
459, 9. δια τέ’ γονικτοε ἄχρι
τῆς ἰγνύας διήρεισε τήν λόγχην.
17634.

διερευνᾶσθαι. ἔσκεδασμένι-ις lava? τήν
χώραν διερευνώμενος. 48710.
‘ruffa οἷκίκν τινᾶς διεςευνᾶσθοα.
778.11. ἕτε ἒιεςευνωμενοι τοὶς
...¹0 1793- 14
διέρχεσθαι. αἳ ἐξαετιῖς- ἂνοχοω
διεληλυθεσιιν {ffb-4, praetene-
rant. 565 8.
διερωτᾷν. κατ’ ἄν δρα διερωτώμενοι
ῖς, ῗίοις ἔκαιε-οι
διεσκεδασμένοις. 81} ξ.
διετεις oon-ovam. 1507. 2-
διστκσιος. καιςοι διετησιοι 41.10.

τας malm: ἐντοῖς
λόχοις,

θυσίοαὸιετιίσιοι. 85.1 3.
&ceux-exem. 461 . ς 576. 7.
διεχθςειῖειν. 8 10. 2.

1( 22 .
διεργάζεσθαι so: vvos,sC1psut)·n C0191-

διϊςᾶναι τές πένητας”ἆπδ τὸν εδ-
πόρων. 1791. 1. Bcoew'y’eus ἣν
'rimu-'1726 3. διαςάκτας oza-3
’των ἐτέρων. 340. 2. διειςιίκει,

diffidebat.1g50. 10 1874
vlt. διειςνῖκισοιν, diffidebant.

1732. 12.

δικάζειν τοῖς σ’χλοις. 1610. vlt. δι·
κὰζεσθαι, ius experiri. 344.
11. 410. 10. οἱ δικαζόμενοι,
iudicjo disceptantes, 22868.
δικαιοδοσίι. 2036. 2.
δικαιολογίαι. ε”τι τῆς δικαιολογίας
γινομένης. 918. 1. μεμιγμένην
φέροντες δικαιολογίαν megan-'4'-
σει. 1552- vlt.
δίκαιος ει -- mcv-<²04¹ εὖνοι ιαν τοῖς
παιδίοις τοῖσδε παρασχέσθαι.
644. pen. δίκαιοι ἐςέ '¹3⁴¹ ὁμεῖς
διαμεμνῆσθαι τοὶς εὐεργεσίας.
655. 14. v‘no‘ τέτων ποιμθῆνσω
δίκαιός εἶμι '5134- ἆρχῆς, ἐχ ὖπὸ
σε. 723. 8. ἐχ ἅπαξ, dmm}
πολλάκις εἰἠ ἕποιο-ι δίκαιος ἁπο-
amahus. 82521. δίκαιός ε’·ῒιν
&nohum , i) 'tue πόλεως ium·
σοῖν. 1430. 5. το δίκαιον, ius.
1392-1.1982 14. τοὶ &luam
τέ δνῖμκ, plebis lma, seu Ριί-

vilegia. 2068 6. ταῖν δικαίων
uu τυγχάνειν, ius suum non

consequi 1004. 7. τοιόίκαικ
διαιρεῖν, de iure 1··.esponde1e

1982. pen. τα &auxta λέγειν,
ius dicem. , causam suam
agera 1400.10. ‘ra‘ δίκαια
ὖφέξομεν εἶμῖν seara? τοὶς ὁμολο-
γίας. 2048. Ι. ἐπὶ συγκειμένοις
τισὶ δικαίοις, certis conditio-
nibus. 550. 6. ἐπὶ τέτῳ συνέ-
βησαν τῷ δικαίῳ. 358. 16. ἐκ
τέ Studia, iure. 1991· 10.
1996. pen. οὖν τῷδικοιίῳ, iure.

2153.4.

emmiu,

Ii3

