INDEX.

Aozqu‘csrs τοῖς πατρῴοις ἔφε-
ςίσις. 430. 7. φιλοχωρεῖν τοῖς
ἆλλοτριοις. 1614. 7 item cum
plaepos. φιλοχωςέντες ἐν τοῖς
ἀλλοτρίοις 1586. 4. Φιλοχωρει ν
ἐν πόλει. 997. 4. φιὶοχωρεῖν
ἐπὶ τῇ παρανόμῳ δυναςε’ ᾳ
2184 7 Φιλοχωροῖμεν ἄν νᾳᾳ
πῆξαι γνωμηνμενειν. 1221.10

φιλοχωρία. ὖπο τῆς φιλοχωρίας
ngat-thaeum. 71- 11
spartanae, Fetiales.1245.13.

2048.9 9. iidem Φετιαῖλεις
339. 7. sed refilius Quantae,
vt apud Suidam.
φλαῦρος,ῗιὶυοίυε. 227-10·
<pne⁵7 Μεσθαι ὖπό δίψης. 19'30 12.
φλεγόμενος ‘bro‘ τέ’ ποιθεςς.

2229. 9.

Φᾶβοιή ὄςθᾶτριχες ἐπι ταις κεφα·
3. φρέςιον, praesidium. 1781. ς. 8.

λαις. 1419
φοβεῖν muo‘v,fame terrere. 1156.
pen. ε’ πεφόβητοιι τήν σ’λιγαρ-

xm. 2260. 12.
φοβεςηίν ποιεῖν, formidabile effi>
cere. 1378. pen.

φοινίκεοι χιτῶνες. 1487. 13.
φοινικαπσὲςυφοι τιῖβεννοιι πορφυροῖς.

1069. 4. vid. etiamp.385.7.
φονικοὶ 75«) βίαια ἔργα, 1391. 9.

φορβάδες ἵπποι. 1795. pell.
φορεῖα, vehicula. 1607· 14
Φσςνῖμαπι ἱεροὶ. 392· 3.

φοξτικρι 2¹34 ἐπίφθονα. 570. tlt.
φόρτος τηενεεεὶωρυιτειῑιρ. 538.
ς erm, 1358· alr. φόρτοιὲμ-
woeaeuo).1899.1 Ι.
φράζειν. φράζει *rr [Ξ λῆ π (ιὶ τῆς
ἃπτρῥητυ συ ωμοσ ας, ἀ -—-
975.1.‘rnv1.‹.exnv αὑτοῖς φραζ-
ζδσιν ως ἐγένετο. 1067. pen.
Φράσις τῆς δίκης, causae didio.
220. 5.

φράτρα, seu adxofficuria. 2509.

667- 3 11. et 12 eadem

spqargtoe.542.1. 1245 14·
item <Parem et φατρίαι 1854

v.lt

φρκτριακη 551¹... 281. pen.
φρατρίαρχοι, seu λοχαγοὶ, curio-
nes. 251.1.
φςκτριαςςιι, curtales. 750. Ι 12 il‘
dem φρατριεῖς. 371. 5.
φρατςυωό ἐκκλησία, cunata eoml-
tia. 686. 9.

<peu-runa. rx»,- πόλεις Φραξέμενοι.
1097 11 φςαξ αμι-νοι τας οῖ-

κίας ennete. 2210- 12.
φρενήρηςὰνῆς. 822. 15. 2246.
11·

φρενοβλάβεια. 863-14·
φρονεῖν. οἱ τοι βέλτνςα τῳ κοινᾷ
<pen-1 ἓν ντες. · 2209 pen}
φρῑςρειν τας ἔξοδες. 1144· 1

et pem. et fic saepius

φρυάττεσθαι. 1 36 1 10.
φρυκτωρία). 1 534. 3
φυγαδες πόλων. 1 16. 8.
φυγαδικνῖ τύχη. 187Ι. 5. ‘ro‘ φυ-

γαδ.κόν, profugi. 1186- 5-
φυγή. φυγαῖς ἐζημιώθησαν ἃϊδίαις.
564. vlt. vid. etiam p. 545.
10·
φυλακή [ziz Ψυλακη '5⁴ προνοιέ
ἔςι). 497.13. δια φυλακῆς
ἔχειν χωρία εἷς πόλεμον ἐπιτιῖ-
δεια. 1374. pen.¹ ὅλα τοὶ σώ-
ματα ε”χοντες ἐν φυλακῇ. 19287.
φύλαρχοι, tribuni, seu tribuum
prae-festi, trnbuum magistri.
250. pen. 671 8.
ouairrsav,tue·11. 2194 10. ⁷¹4⁹
xiv ιν qm). πτειν, n dem semare
-ςιΈιΙιωι-ὼιις. 660 9 Φνλᾶτ·
τιςστι τὰς ὗποσχέσεις. 2231.11·
φυλάττειν κύρια. 1427. 2. εἷς
αὐτό rivo φυλαττόμενοι. 1660. '

7.

