INDEX

1614. 2. in expeditione ad-
versum Romanos suscepta
manus in Aequos, socios
suos, vertunt. 1654. 11. pa-
cem a Romanis petunt. 1671.
vlt. a Q. Fabio vincuntur.
1708. 14. Romanos fimulata
fuga decipiunt. 17148. cum
Aequis denuo foedus con-
tra Romanos ineunt. 1783-7·
Seruilio fortiter refistunt.
1785. 10-12, a Nautio
cons. peruastantur. 1841.14.
castris exuuntur. 1906. 15.
cum Aequis contra Roma-
nos conspirant pestis tem-
pore. 1932. 8. intra moe·
nia compelluntur. 1939. 6.
a Valerio profligantur.
2279.9.

M. Volscius, tribunus plebis.
1997. 10.

Volumnia , C. Marcii vxor.
1596·11. vt excepta a Mar-

cio. 1610. 6.

RERVM.

P.Volumnius‚consul.1981.p'en.
Vopiscus, praenomen. 18445.
Vrbinia, Vestalis, stupri poe-

nas luit. 1852- pen.
Vscelinus‚ seu Visoelinus, co-

gnomen Sp. Caffii. 9594.
Vua ingenti magnitudine.

589-3·
X.

Xenophon Corinthius ,“ olym-
pionica. 1915. pen.
Xerxes Graeciam cum exer-
citu inuasit Olymp. LXXV.

, 1739-5·

Xypetaea‚ pagus Attscus. 156.
11.

ι’

ZacynthuS‚ Dardani filius, sin-

sulam sui nominis condit.
ψ 126. 2. 3.
Zacynthinmm ludi.

 ⁴ ΙΙ

ΙΝΒΕΧ ῃ

126.7. ⁷

 

