INDEX.

ἐφιὲνοᾳ. οἶφῆκασι pro* α’φείκασι.
2084- pen. ᾰφὲμενοι τῶν ε”ρ
aym. 1395. 7. πάντας Apina-1
τῶν ἐγκλημάτων τίς διαφυγόν-
τας τῆν ἐκ χειρός κόλασιν. 982.
10. α’ῷεῖέῐοα τῶν χρεῶν. 1037.
4. α’φεῖῡῧοιι τῆς τιμωρίας. 1703
14· μιᾶς δεῖ πάλιν τοῖς πρά-
γμασιν ἀφειμένης ἅπαντα ‹3101-
κεῖν κατ-οὲ τᾶν αὐτῆς λογισμᾶν
οὶιυπευέὶᾶνε α’ρχῆς.
οἷφιλοσοφητξος οχλος. 277· 9·
0:4³1.;,1ed1tus 1325. 4. aduen-
tus. 1506551580 5.1663

12. ’της εἷς( υμᾶς ἀφίξεως ἕνεκα

1398 10
ἐφιππευειν. προς την πόλιν α’φιπ-
πευΙει. 488 7.

ἄφιε-ἄνη. μετ-οὶ κοινῆς ’γνώμης οἷσι-ο-
sium σε dlicta τὲἲ πολέμις. 1617.
2. οἷποςίιντες olm* τῶν ἵπλων.
1617. pen. ἁπέςη τῦ ρι’...
1820. ς. οἷφειςῆκει, distabat·
1917. 8. defecerant. 2045.
15.

amneio-974. 540.10.
ulmoy-arog. αἶΦόρη-τα ἐπιτάσσειν τινὶ.
163. pen. ἀφόρητον θράσος.
19961.

ἀφορία καρπῶν. 71. 9. et ita et·
iam ἦ ἀφορία των σιτικων καρ-

’τῶν Ϊ374 3

oe‘cpongm προς τα πράγματα πολ) 0¹4

vffl με *roiam 715. 3,
οἷφορολόγητος. τας πόλεις ἀφιέναι
ἅφορολογιίτες. 567 14·

ἇφοσιὲσθαι , expiale. 347. ς.
391.14. εἶδόἷφοσιῶσαοξὶαηῶν
φαρμακειῶν ἀμφοτέρων τας δια-
βολας —- ἠξίωσεν. 82ςοζν1ῐ.

ἆφοσίωσις, expiatio. 345. 10.
ἇΦρεῖςητ-ος. τας πόλεις ἀφιέναι
ἐφενςήτες. 567. 14.

1040 10. ¹

ἆφωῖς. τοῖς τοτ’ α’νθρῶποις -
α’φυες ἦν 1494 βαρυ. 1818.

1 Ῑ.

ἄφυκτος δόλος. 423. 13. ἄφυκτος
ἐπιβελῆ. 593. vlt. ἕεφυκτοιπλη-
wa 880- 9-
α’φύλακτος. κατα. την α’τε έκμαςτᾶν
τε 754 ἀφυλακτον ανῧρωποις τυ
χην. 1811. vlt. ἐκ ἀφύλακτοι
πςδς αὐτ-οἷς ἐσμὲν, ab eis no-
bis cauemus. 427. 9.
ἀῷυςεςεῖν. 0⁹2 ἐῑτυχον ἐφυςεςέντες.

2058 6.

ἅχαλίνωτοι ἵπποι. 1929. Ι.
α’χκνῆς ἦν ἔκαε-ος. 1478. 13.
ἀχαριςεῖν. ἐξγων α’χαςιςέντες κα·-
λῶν-1455· 6·

ἂχθεσθοᾏ. μηδεν α’χθεσΞῆτε’ anicu-
τες, 1376. 7. μηδὲν α’χθεσὲὶῆτὲ
μοι ταῦτα λέγωσι. 729, 16.
μηδὲν ἄχθεσθαι τῷ πάθει. 196.
3. ἐκθέμενος ἐπὶ τοῖς Ῥωμαίων
ἁγαθοῑς408. 1. vid. etiam p.
1790. 6.
οἷχθιςδιόν. οἷχθηδᾶνα αἰῖθη σδν αἶ·
σχᾶνῃ παρέχειν ταὶ. 17737.
α’χθοφόςα ὑποζύγια. 221. 13,
1725. 5.
tz'xqmzoerioe, 1366. pen.
ἄχρι θεμελίων. 490. 2.
οἶῲιμαχία, rixa. 205. vlt. ἁψιμα-
>6504- 552. 10. ἁψιμαχίας λὸο
σίων ‘affl' :ssusam 11 19. 3. μέχρι
nomn} τῆς ἁψιμαχίας τῶν M-
γων ἐκμηκυνθείσης. 1855. vlt.
οἷψιμαχίοις m ἐκ umet} συμπε·
cssw 931 3
αψιμάχως ἐμέἔ ἒμνῆσθη. 1174. 2.
ἔξωρος γάμος. 652. 9. ἦ μέλλησις
τῆς ammeta< αωςος ἐν 8 μέλ-
mcx δεινοῖς. 201212. παῦσαι

En* wqiuaea ποιῶν ἄωρον. 219ῐ.
14.
Hh ς Β. βά-

