INDEX.

οιολῦοχλος πᾶλις. 856. 2.
πολύπλανος οἴκησις. 45. pen.
701.10. 1781. g.
πολυχρήματοι βασιλεῖς. 95 δ’. 10.

πολυχειρία.

πολυωφελῆς. 92⁴ ς.
urhun-surm). 1422. 2.
πονηρεύματα. 1 2 34. 7.
πονηροκρατεῖσθαι. 1573. 12.
πονηροκρατία. 1514. 14.
πόπανα, liba. 283. 1 3.
πόρος. δεινᾶς &mie πᾶξκς εὖρεῖν ἐν

ἀπόροις. 1 390. 4.

πρεσβεύειν, aetate antecellere.
177¹ 2. 252. 3.
πρεσβευτικῆ §geatam 2219. pen.

προαοκκλειίεσθοιι. 2 i 22. ς.
προασπίζειν, 1258. 6.
προασπιςιὶς. 445. 1 Ι.

προβάλλειν, reiicere 1701. pen.
σῆς-βέβληντοη τὸ ἐῧος. 699-1.
προβάλλεσθαι, praetendere.
2138. vlt. 2281. 13. τοὶς ἒιγοι-
&Aac προβαλλόμενοι τῶν ε”ργων

imma. 2063· 2·
προβατεύεσθαι. 92. 20.
προβιβάξειν, λ 9. pen·
πςαβκὲπειν, cauere. 2206- 12.
πρόβλημα, tutamen. 900- 5-

πςιοβολη, munimen 459. 5.
neosa'sasv‘m, senatusconsulto ali-
quid decernere, 1551.1·
πςόβςλοι, consules. 821.10- 844·
5. praetores, antistites.2270·
15.

προγεντᾶς, priscus. 747. 7.
προγράφειν ἡμέραν. 1723. 6.
πρόδηλος θάνατος. 1717. pen.
προεξανίςασῡω. 305. g 2172. 7.

- προεπιχείρηοης 4142 2106.vlt.

προθεσμία, praestitutum tem-
pus. 357. 17. 8765. 1231.
ἐροθεσπίζειν, praedicere. 3:33.

peu. 795.1.

προθύειν. 223. pen. 245. 3.
vervina-&ou r& δημοτικέ μέρος ἐπὶ
τῷ συμφέροντι τῆς πόλεως-2299.
10·
προΐσχεσθαι δίκαια, praetendere
iura. 43 ι. vlt.
προκαθηγεῖσθου. 1000. 4.
vrqonmslfflm, de forenfi prouo-
catione, seu appellatione.
891. I. ἐπὶ δίκην αὗτδν ἴσην '152¹
νόμιμον προκαλέμενοι. 1410'.12.'
προκαλεῖσξὶοα ἐπὶ τήν διάγνωσιν.
1015. 1. προκαλεῖσθαι ,τοὶς κρί-
σεις ἐπὶ ‘td-1 δῆμον. 1400. 4.
προκάλυμμα τῆς ἀπάτης. 1216. 8..
weonaranzlscDou τοὶ ἔχθη. 426.11.
τήν ἔχθραν. 991. 6. τᾶν πόλε-
μον. 1613. pen.
προκατάρχεσθαι. 1490· 10.
προκατασκέπτεσθασ , prospicere.
2221. 1.
προκεῖσθαι ἁπάντων , pro omni·
bus periculo se opponere.
1780. 1.
προκελευσματικοὶ ῥυθμοὶ. 1488. 4.
προκυλίεσίὶοω τῶν ξοάνων, 15945.
vid. etiam p. 1631. 11.

wqoxwrrsw. 807. 3.
προλαμβάνειν, animo praecipe-
re. 2 1 13³6.
πςολέγειν, denunciare, indicere.
2019. 1.

προλοχίζων. 193. 8.

πρόμαχοι, antesignani. 263. 7.
et saepius.
προμηχανᾶσθαι. 115. pen. 1342.
Ι Ῑ.
προνομεύειν. 513. 9. προνομεῦσαι
τήν τῶν πολεμίων. 1526, ς.
προνομεύειν τκές Ῥωμαίων· συμ-
μάχοις. 1877. 16. ἡ χώρα προε-

uouemus. . 1 135. 1.
προνομι). ἐπὶ προνομοὶς ἔξιιῖσιν ἐπε·
τίθεντο. 221 ς. ΙΙ.

προνω-

