INDEX.

Γ.

Γάβιοι , oppidum Latinorum.
770. 10.

Γάβιοι, pro Γαβῑνοι. 771, 4. et fic
in seqq. constanter. ἐν πόλει
Γαβίων. 848- g.
Γαλατίκ, Gallia. 1726. 6.
Γαλαιτικδς πόλεμος, Gallicum bel-

11‘1m. 1701. 4.
γαμετοιὶ γυναῖκες , ’ matronae.
1640. vlt.

γάμοι ἱεροὶ τίνες. 288. 1.

Ἑάναξ pro ἅναξ. 53.2. fic Foevn'q
pro ἅνιὶς). lbid. Βελένη pro
Ἐλένιι, versu 1. Εοῖκος pro οἶ-
κος, versu 2.

γαέρ pleonast. 1889. 12. ἄλλ’ ἐ
γάρ -- 1906. 2.

--γέ τοι, saltem. 1170. 4. 1382.

12. γέ τοι, tamen. 1243.
I Ι ·
γεγωνεῖν. ῙΟΘ· 6-

γεγωνός. ἐφθέγξατο φωνήν εὖσῦνε·
τόν τε 73³4* γεγωνόν. 1640· 15.
φωνῇ γεγωνοτέρᾳ Φρᾶζειν πρός
899. 16.
γέμειν. oram-0¹4 ἐμφυλίε ἆγες γε’-
μιςσοιι χεῖρες. 83 ς. 5¹.
γεμίζειν. πολλαὶς γεμίσαντες σκά-
φας παντοίας τροφῆς. 904.pen.
γενάρχωι, Aborigines. 28. 2.
γενεαὶ ἅξρην , proles mascula.
266. 12. γενεαῖν ἔχειν, prolem
habere. 290. 2. κ’δεμίαν ἐξ
afim} ’γενεὰν καταλιπών. 356.
pen. γενεὰν καταλιπών. 4037.
γενεὰν ἔτ’ ἅῤῥενα κκταλιποδν,
gn θῆλειαν- 888. 2. διδόντες
ὖμῖν σώματα vg.) ψυχοές [54⁸ γε-
νεὰς τάς ἑαυτῶν , natos no·
stros. 1233. 4. vid. etiam p.
1597. 14, ἐπὶ τῆς ἡμετέρας γε-
νεᾶς, nostra aetate. 446. 11.

'twa-

τῇ τρίτῃ γενεᾷ neo* ταώ-ης.
432¹!-

γενέθλιοι θεοὶ, Penates. 1695.
γένεσις τῶν τέκνων, ἃᾶἰυᾶ fignifi-

catione. 652. 1 1·
Ύενικαὶ Φνλνὶ. 671. 5.

γενναῖος. maroc* χεῖρα γενναιότατοι.
1325. 8. πολεμιςῆς noe-ta* χεῖρα
γενναῖος. 2280. ς. πράξει τῇ
κατὰ χεῖρα γενναῖος. 443, 9.
γένος κκτιτλείτειν, prolem relin-
quere. 539. 11. nara* γένη,
per sexus. 675. 12.
γέρα, munia. 264. 1. et 10. γέ-
ρας, iu fing. legitur p. 1396.
1 Ι. .
γεραίρειν τινὰ θυσίαις 734* ᾠδαῖς.
82- 4. θυσίαις γεραιρόμενον μνη-
μεῖον. 4707. βωμὲς θυσίαις κοι-
ναῖς γεραίρειν καθ’ ἕκαςον ἐνιαυ-
τὲν. 675. 2. vid. etiam p.
2190. 3. ’
γεραίτατοι. 1097. 2.
γεραίτεροι , seniores. 62. vlt.
Ῑ Ῑ 34· 5·
γέρεα ἱεςιὲ, sacerdotia. 122. 2.
γεςηφορίσή. 257. Ι 1-
ιγ-ἑροντες priscis dicebantur οἱ
πρεσβύτεροι ⁷5) ἄριςοι. 261.10.
γεςιισία, senatus. 261-52 cur-ita
dicatur, versu 7.
γέῤῥα , crates obsidionales.
1253· 1.
γεωμορικός νόμος.209ς.ΡΕΠ. idem
χωςονομικδς νόμος. 2085· 9·
γεωμόροι Syracusanorum. 118 1.
2. γεωμόροι, agri diuiss. 2094.

l 0
γεωργεῖν τές οἷγρὲς. 1238. 13.
γεωργᾶς ’ὄχλος- 2133·4.

γήδιον κ’ μέγα. 1687. 9· Ύῆὃων

tanei». 2350. 2.
γηθεῖν. ἐπὶ νικήματι κοινῷ γεγηθώς.
490. 9.

γήλο-

