IND

φιλάρχαιος ἇςμονία.1067ις.1069·
1. 1 105.11.
Φιλέταιρος ἀνδρία. 887.15.954-2·
φίλιοι χωρία. 554. 1 1.
φιλόκαλος. 2461.
φιλολόγος , amans literatmae.
254· 16. φιλολόγοι, literati.
468 8-
φιλονικέντες. 961. 8.
φιλοπράγμονες, litigiosi. 500. S.
φιλοπραγμοσύνῃ ‚ litigandi stu·
dium. 665.11.
φιλοπρεπῆς. 246.1.
φιλοπροσηγοςὶα τί. 251. 2.
φιλοσοφεῖν, philosophice docere.
301. vlt. 302..2 4. et6 fic
φιλοσοφεῖν τοὶ συμφέροντα p.
567 10
’ᾗ φιλόσοφος ἀξίωσις. 1025. 12.
φιλοσόφως πεσῇ-πῖναι μαθημάτων.

φιλοτεχνεῖν. 90. 9 et Igggvlgt.
φιλοτέχνως. 112 12·

ἐν φιλοτκτι 12167369M.324.pe11.
φιλοτιμεῖσθαι et ἐπαινεῖν, idem

fignificant, 1009 6 et 7.
φλέβια seu φλεβίοι, v enulae. 209.
13. 1114. 4

φλυαρηματα, nugamenta 129. Ι.
φόβοι ι’ων, coma violam-‚um 154. 7
φοβεῖται, μη ἄρα ἐχ §numism-1.

329. 6. Φοβεῖσθοιι τῇ παραὶ

τῶν θεῶν ὀργῆ non dicimus,
, sed φοβεῖσθαι την τῶν-θεῶν ορ-

γῆν. 3οῐ.4.
φοβερὸς προσπολεμῆση. 1089.1 1.
φοιτᾷν αὐτοῖς σῖτον ἐκ — 509. 7
cpoqiv φέροντες, tributum pen-

dentes. 904. ς.
φοςμοῤῥοεφέμεθα. 1 126 5·
φορτικοὶ [qq ἆηδῆ ὅνόματα 1125.

pen. 1126. 9.

,ῖς φράτορας εἰσάγειν. 619. ..5 vid.
etiam p. 622. Ι.

Ε X.

utero} φρήτρας ,’ κατα Φῧλα. 307.

10. 336· 9·

φρίττοντες ascune. 383.11. Ali·

stoteles et alii αἱμωδιόντας
‹How-a: dicunt.

φρόνημα, seu αὔχημα, vnde ex-

s stat 928. 11.
φροντίζειν. ἔφςόντιζον ‘ture οπως
1⁴⁸¹x ⁶⁴· 108412·
φρυαγμ ος τράγων. 95. 2.

φυγή κακίας, vitii suga. 399· 6. ¹
φυγῇ τέ κόνις, laboris taedio. ι

62
·φνέιν. πεφυκοιμεν αλλοι προς Ξλλόα
ev.1066.12·

φυλάττειν τὲς amec, obseruare.
291. 5. vid. etiam vers. 13.
φυλάττεσθαι, cauere, vitare.
311. 8. πεφυλαγμένος το Φιλο,
νεικον. 313. vlt.
<punam-14, pugna 370 pen. 373. 3.

φύρειν, πεφυρμένη λογων ἔσκνσις.

6. 1.

φυσιν ε”χει γίνεσθαι, pro {gamm}
γίνεται. 604. ult.
φυτεία, metaphorice‘ n παιδοποι.οι.
‚ . . 4059·

φωνεῒσθολ καθ ava-o. 72. pen.

φωνήεντα ’γράμμα-ια. 72. 3. 4. let

V t.
721. 2.
652· 2.

φωράσας τις”ναντιόν.
φωρασεβείας κάτα,

Χ.

χαλεπαίνειν, stomacl1ali.308.9.
χαλεπῇ νέοις’ επιςῆμη. 4. ς
χαλκέμβολοι ἀπῆναι, , nauigia. ⁷
1 10. 3.
223.1. ⁷

οἱ ταπεινοὶ.
10424.

χαμαιτυπὲς ¹¹57* ἀκατάσκευον. 882.
10. “

zaga,

χαλκεᾶγομφον δῶμα.
χαμαὶ ἐρχόμενοι ,

