,ι Νι) 13 x.

’ένορκος φάους. 1410. pen.
ε’νοςμίζεσθοιμ. 142. 8.
ἐνσείειν, ε’νσείει πλαγίοις τοῖς ἱπ-
πεῦσι ταῖν Σῑιβίνων. 932. 11.
ἐνσείει τοῖς πολεμίοις. 1786- 6
1903.11.

’ἔνσπονδος πόλις. 391. 1. 894· 13
φίλοι Kffl ἐ’νσπ >.νδοι 1656- V Ῑιῑ

ε’νςςσιτοπεδενεσθαη. 2269.13.
ἔντάφιοι κόσμοι. 380. 10.
ἐντείνειν πληγας. 254. vlt.
ἐντειχίζειν. ς 32· 2.
ἐντείχιοι οἰκήσεις. 70. 1.

ἐντήκειν. Φςοντῖς ἐντετηκυῖα τοῖς

σπλάγχνοις. 1616. 3. δέος ἐν-

τετηκδς τκῖς ψυχκῖς. 1204- 1.
’ἔντιμος Turpi. 347. 2.
ἐντόπιοι πόλεμοι. 171 Ι. vlt.
ε’ντςέπεσθονμ <plage 1494ι ἂγαθὲς ἅν-

ὃροις. 1623. ς. μιιμτςᾶς dim-ze,-

νᾶμ’ acria ἐντραπεῑς. 1643. 6.

{Kx-s τδ δίκαιον αὐτό ²¹54* τήν ἄν·

θςωπίννμν νέμεσιν ἐντραπέντες.

495.vlt.
ἐντρίβεσθοεμ πληγὰς. 1409. 13.
ἐντρυφᾷν τινι, . 1202. 11·
Ἐνυάλιος, Quirinus. 336. 6. et7.

Ἐνυάλιος λόφος. 1914vlt.
ἐνύπνιος ὄψις, 143. 13.
ἐξάψεως , exsectQatus 326. g.

75. 9. 1247. 8. ἐξαγ ι’ςιις
ποιῆοειντες ἀρκῖς τές ›exea-wero-

μ ἑνες τῆν ἦτον. 41. 2.
ἐξαγςιιῖν, exasperare. 2213.15.
ἑξκγώγιμοι ’τῶν ὑδάτων τκφςοι.

75 1. vlt.

ἔξαιματτειν τ;.ς aun-cve. 1227 7
ἔξαιμος, exsanguis. 325 7.1766.
13.

ἐξαίρειν rma) εἷς ἔπιφένεικν Oxu-

μκή-ἣν vffl'vrccei3013'ov. 461. S.

ἐπὶ μεῖζον ἐξαίροντες τι) γενό-

μενος. 1511. 11.
ε’ξαιρεῖσθοιμ ταραχιὲς ψυχῆς &94⁸3st-

ματα. 276. vlt. ἔξελῖντες πο-
λυχειρίᾳ το φρέςιον. 1719.
pen. ἔξαιιςεθὲντες,εκρυςιιεῐὶ.
1798 6.
ἕξαίρετος. την Ὀκρισίαν ἐκ τῶν λοι(
φόρων ἐξαίρετον λαμβανει 635.
2. μηδένα χρονον ἐξαίρετον ποιεῖ-
σθαιμάολέμδ. 1154. 13. μη-
δὲν ἐξαίρετον ἆφεῖσθοιι μέρος.
1556. 4.
ἐξαίσιος Θέρμος. 1188. 10. ugizo-
’γῆ- 666. pen. ›emmae-1389.

Ι. ἐξαίσιον τραῦμα. 1774 3. l
ἐξαιτεῖσθω τινα παρα τινος.
1315. 7.
ε’ξοικεῒσθιν4, sal‘cllsse 205· 9.

ἔξακεςῆςιοι Θυσίοιμ. 972. 12. ἑξα-
κεςιῖριοι eso.. 1987 10,
ἐξακοντίζειν. 950. 3
§fixus-04 ἐδενος ην ὃ λόγος, 2098.
ῖς·

ἔξκλείφειν. ωςε τοι τῆς φύσεως
ἐξαλεῖψαιμ 115.) παρελθεῖν δίκαια.
1625. 13.

ἕξάλλεσθοιμ ⁹34⁸ πηδᾷν. 385. 9.
ἕξαλλοτξιέν, abalienare. 2256.
vlt.

ἐξαμβλῦσθαή. 60. vlt.
ἐξαναλίσκων. 1221.14. 1713.14.
τῦ nona} ταμιείε διαὶ τοὶς συνεχεῖς
scca-sim ἐξαναλεμένε. 17799.
τῆς και-’τοὶ πόλιν κτήσεως ἐξωνη-
λωμένιμς ταῖς εἷς τήν wardan
&modam 1090. 4.
ἐξανιςάνοιμ, eiicere. 153. 1. ἐξα-
ναςῆνη , expulsos effe. 58.

12.
ἐξαπάτῃ, fraus. 320. 14. 1507.
12.
ἕξοιτιναίως. 1071.pen.
ἐξαποςεῖσθκμ ἀργυρὼ. 1354- 8.

&gaz-recem, n} πολέμι.. 1097. 10.
ἔξαςνεισΘΜ τὰ νόμιμα ἅπαντα.
1992. 5·

¹⁴:²6¹·

