INDEX.

λόγως ὅπερ 2²3 διῖμυ διέθετο.
1229 4. πολλήν κατηγορίαν
διαθέμενος τῶν φονευθέντων“ ox'
αὖτὲ πολιτᾶν. 1327.pe11.
πρῶτος διέθετο την κατηγορίαν.

1457. 9. 'ta‘ ὅμοια διαθεῖναι.

205 5.1
διατρέφεσθαι. 1 33 1.1 >-
διατρίβειν rau πέλεμον, ducere

bellum. 2 107. 6

&murenam mora. 1526. 4. τας
κατ’ bis-v οτοιὲνται διατριβοὶς, in
vrbe commorantur. 2180. 7.

διαυγᾷν. ἄρτι τῆς ἡμέρας διαυγῶ-
σηε. 960.10.

διαφαίνειν. εὖγενὲς τι φρόνημα δια-
φαίνων. 804. 1 0.
διαφανῆς. 'ri-'v ἔλλων διαφαιὲςατοι.
1592. pen.
διαφέρειν σφίσι , sua intere-fle.
1690- 6. qua] significatione
haec vox etiam occurrit p.
785. vlt et 889. 2. ε’ μικραὶ
’τα διαφέροντα ἧμιν ἐςι , non
palum n0st1·ainte1·.est 1405
pen. ωςε μηδεν ’τῶν διαφερόν-
των ἀγνοεῖν. 2191 Ῑ2. ’τον πί-
λεμον διαφέρειν. 322. 6- 2328.
vlt. διενέγκαντες ἀγχωμάλως
’τήν μάχην. 323. 8. διαφέρειν
’ταὶς ψῆφὸς εἶπές) τινος. 363.10.
et ita etiam διοίσοντας ὑπὲρ
αᾶτιῖ ψῆφον p.1893.5.8'xe‘r1
λόγῳ διοίσομαλ vrgo} ὖμᾶς, ἀλλ’
‘27‘013706-3101454’509'4,
diffcntine. 200. 6. 33413.
διεφέροντο πρδς ἀλλήλῃς ὑπερ
τῆς καταγωγῆς τῶν τυράννων.
857.vlt. περὶ τῆς ἐν) προς ἕνα
μάχης διεφέρετο. 442. 1. οἱ δια
φερόμενοι, disceptantes, ad-
versarii. 2285. 4·
διαφεύγειν. ἵνα un* διαφύγοιεν αὖ·
τὶν οἱ ἐν ταῖς αἰτίαις. 780. 7.

- ὃᾶν διαῷῦγητε ‘riv παρ’ ἔνθεοί-
πων κόλασιν, ἀλλ’ ἐδὲ ταύτην,
(scil. vltionem diuinam) δια-
φιύξεσθε. 2064. pen. et vlt.

διαφημίζειν. 2276, ς.

διαφθείρεινιιινα χρήμασιν. 2229. 1.

διαφθονεῖ ν. διεφθὸνητοιῖ τι σιν bone}

aun} advoc-113pen.
atavam. 1217. 6. 1260. 5.
διαφοςα, diffidmm. 774. 6.

διάφορος ὠν Μαμιλίῳ, a Mamilio ,

diffidens. 755. 3. διάφοροι,
aduersarii. 1081. 6. 1178 ς.
1350. 3. το διάφορον, pars ad-
vex-,sa 1123. 4. idern αντιποι-
λον, versu 2. et ita etiam in
plur. τοὶ διάφορα. 1844. 10
τι) διάφορον, quod interest.
1687. 8. διάφορον, pecunia,
tributum, pretium. 1172. 7.
1265.1- 750 6 οἱς 8 περὶ μι·
nem τον κίνδυνον εινοα διαΦο·
ξων. 1000. 9. et ita etlam
περὶ μικςεῖ πολεμεῖν διαφέρει p.
1002. 1. πρίασ9α4 πολιτικιίν
ευνοιαν ὅλίγεε ammes. 997. 12.
ὠνεῖσθαι vomu} δι ιιεφόξὸ ωμικςτι.
1354. 7 ῥω ’.ιη σωματος ἦν διά·
φορος, eorporis r·ob01e pr·ae
stabat. - 2030. 4.
διαφυλάττειν. ’.ἔτος ὁ νόμος oexqt
πολλέ my. εινεν dm Ῥωμαίων
&mavum-Apama. 2125. 1.
διαφωνία. 77. vlt. 23 1. 7.
διαχεῖν *tu* βαλεῦματά τινος, diffi-

pare. 4 19, 13,
διαχρῆσθαι. ἀπειθείᾳ διεχρῶντο vffl'
καταβοῇ, 1879 13⁸
δίγλωττοι ἅνθρωποι. 67,4,
δι sucum...» ε. ¹‘1332 9 2228 4
δίδυμα βρέφη αρρεν α. 199 4

διεγγυᾷν. διε γυῆσαντεε ’τοι σιν·

ματα χρημάτων. 1 339. 2. μη
διεγγυᾷν τό πῶμα. 2232· 12- *Ξ
βυλη

