,INDEX

ἔξ affirm: . 2¹5. 9. ει τι ‘uncum
ἄπαναςῃναι (emigr'ale) ἔβε-
λετθ- 221. 7, οἱ α’πσιναςοῖντες
πανοικεσίᾳ. 1355 9
ἐπαντᾷν. ἐπειδη παραὶ ’γνώμην
αταντα chrm-run& μοι. 724. 10.
παραδοξα ἡμῖν ωπιῖντητας (pro
α’πῆντηκε) τα πρῶτα. 852. 9
ἐπε ιδη πκςιῖ δοξαν ἡμῖν αἷπηντη-
τοι] nebim-‘2 α uawov.1243.12.
πικροὶ ’γνωμην οἷπνῖντιιτοά μοι ra?

παρ’ὗμῶν.144ς.2-σκο’πειχς.ῗ
‘nc‘ παρα θεῶν, οἱιέ que νυν ’τ’

οἷπηἭντ-ηται 1578. ἐμοὶ
κρείττονα ἐλπίδων 7312* μείζονα
εόχῆς urago? θεῶν τε say-7¹ α’ν-
&eda-om ἀπήντηται. 1616. 1. ro*
gzu* τοιαῦτα ἡμῖν οἷπηντῆσξὶοᾋ
(occurriffe) πκξοέ τῶν πολε-
μίων, οἶα δπελοῖβομεν. 1052,7.
μή βαρεῖαν noym-cius·
νος τήν ἅπαξίωσιν τῆς 0ngvass-
1017.15.

a'noeg’xlrn’roc σ’ς’γῆ. 290. 11. τι·
μωρίη πικραὶ 734¹ οἷπκραίτητοι.
751. ,7 χαλεπαὶ ιθ] dvaqccfrn-
τοι §masau-1343. pen. χαλε-
mk o’e7nv ⁷29⁴ &⁷1¹2 ,ςαίτητος εἷς
τες ἐξαμαρτάνοντας τι περὶ αὖ·

ἆπσιξίωσις.

τᾶν. 1556. vlt.
ἀπαραιτήτως ἔχειν πρὸς τι. 1804.
13.

ἀπαράλλακτος. διιὲ τιῖν α’γταςεέλλοι-
κτον τῶν ἐνθρωπίνων §kryson buozo(-
wrm. 388 7
α’παςάπειςος α’τοτσμία. 1650.10.
απαρασκε uses-oc. 960. 7.
ᾰπκςάσκευσς. 475.15.1526. g.
ιε’παςοῖττειν, decutere. τῆς ὅπερ·
εχέσης οιέὶ μήκωνος τῷ σκήπωνι
orazanum τήν κεφαλὴν οἶπ sym·-
’Π 77614. αταξαττοντνς δη
τέ admu.1721.11.00‘ dvx-0
’τέ ὅξυς ,κ’παρῥκχθέντῳ. (fic,

quasi ab α’ῥρκττειν) 1716. 3.
ἐδόκεον της seon-134· την κεφαλήν
ἀπηράχθαι. 121. pen
ἐπαραχῶςητος. ἐξέπεσε renem-5⁹
εἷς φιλαρχίαν οἶπαςαχαῖρητον.
2138. 2. τι) ἅπαραχῶςητον τῆς
iguem, non decede1 e de ma-

o1st1atu 2037 ς.
κ’παςεσκειν. ἐκ οἷπκςέσκει. 43 1
1 1.

εἰπαςιθμεῖν, denumerare. ’πείν-
των ὅρων-των απηςίθμει τοῖς δα-
νειςαῖς τα χρέα. 660, 11. ἕτοι-
μοι ἦσαν εκ ολίγοι τῶν {xcv-n-
δείων adn} την καταδίκνν εἶπα-
ςιθμεῖν. 1820. 2.
ἐπαρκεῖ, sufficit. 2156. vlt.
απαςσις, disceffus. 112. 2· 182.
10. et pen. ἐπειδη καις) ον,-
οἷποῖςσεως ἦν. 564. 7 τήν ἅπας·
σιν ἐκεῖθεν πεποιημένος. 647. -
13.
oe'mc'exm, praesulem effe. ις’ κα-
λῶς α’παρχων τῶν ἆξχηςῶν.
1501. ς. τῶν {pannem εἰσι-αρχο-
μενοι. 103. 3. vid. etiam p.
149⁶· 6. et 10. et 2226. '
, pen.
α’ποεςχῆ, primitiae. α’παςχωῗ ill
sacrificiis. 1496. 12. fruga-
les, apud Romanos. 289. 1.
ἅπας. ἠγγέλλοντο δυνάμεις ἤδη
καταγράφειν indam σπυδῇ.
1092 7.
εἶπα-Γήλας, εν τι τιῧν πολλων 73⁴:
α’πατηλῶν ὖπολαβε Tu ἐφη το
ovoeq.1476.pen.el δή τισι ‘rso
τῆς βασι) είκς ονομα vnum-ov
ἐς. na, ως α’πατηλόν ἐν ὁμολογίαις.

2349· 3·

&manisd-³41. δ’δ’ innume-‘isium
τῆς ποικεως αὐτοῖς θέμις. 1725.
10.

πόλεμον ἐμφύλιον ἄπαυ-
ςου

dra-«w.

