INDEX.

συμφιλονεικεῖν ἐδετὲρᾳ τῶν ςᾶσεων.

1 169. 3.
συμφιλοσοφεῖν τινι. 361. 11.
συμφορὴν-ὃς πόλις ἐκ πολλῶν ἐθνῶν.

434. 11- ἐκ mandat εἰσι συμφό-
, 793·8·
συμφρονεῖν, cognate. 363. ς.
animaduertere.154.10.2222.
12. consentire. 2287. vlt.

ςητοι τῶν τόπων.

conspirare. 344. 2. 795. 13.
1240.12. 2210-8.
συμφωνεῖν, consentire. 334. 12.

συμφωνεῖται σχεδδν ὗπδ πάν-

των. 189. 7.

συναγανακτεῖν. 1997. 3. 22 5 5. 7.
συναγανάκζησις. I 4 1 0. 1 Ο.

soranam, colligi, in computa-

tione. 649. 6. συνῆκτο 754
τοῖς Σαβίνοις ἤδη πὶ ςςατεόμα-

ται. ς 1 0. vlt.
συναγραυλεῖν. 1 00. 8.
συναγωγιὶ νόμων. 295. 5.
συναγωνίζεσθαι. 645. 4.

συναίρεσθαι πὶ ὅπλα. 1357. 2.
συνᾳςάμενοι τῦ ἐὲγε. 1464. 7.
συνᾴςασὸαι τῦ matius. 1096.4.
ὥς vg.) τῶν ἔλλων Οὐολεὲσκων
σύναιςεμένων σφίσι τέ masfla.
1042 7. are μη συνκςοίμεθοι
τῶν ἀγόνων υμῖν. 1214. 3.

συνοικέειν τῶν λόγων. 2245. p ten.

συναλλαγωι ybas-1526. v. et-
iam p 108913.

envoi> λαγμκ, contradus. 400. 4.
τῶν συναλλαγμάτων τοές ἀνα·
πράξεις ἐπιτρέπειν τοῖς δεδανει-
κόσιν. 1093. Vlt. 'ti συναλλάγ-
ματα διαλύειν, credita persol-

vere. 1090. 13.
συναλλακτικοὶ νέμοι. 668. 7.
συναλλάττειν, credere. 1090. 9.
συναναιρεῖν τοῖς ἐχθροῖς ‘rc-2 φίλια.

1556· pen.
συναντήσεις. 800. 6.

συναπολογεῖσθαι τῷ ἆνὸςῖ. 1436.
11.

συνάπτειν τῃ Soanda-⁷¹31. 534. pen.
. συνάπτεσιν ἀλ) -])..ς.κι 583.10,
συνάπτεσι μάχην. 930 8 <pz-
λίαν ε βελομενοι συνάψαι 71·qu
ius. 2345 10. συνῆτε-ον το oev’-
τοῖς τέ ›ct-3157& 1097. 13. συν·
ἥπτετο, εοιὶςιἈυεϋειιῑ 1984,
vlt.

συνταράττειν ‘resch-7589. 880 7. συν.
agar-ronna το ς λ. ’,κθσι 1647, 4,
συναρμοζειν ἄνδρα εἷς ’γυναι και μίαν
286 10.

vumere-‘gestau’ επὶ τιμ vetate, rapi
ad poenas. 500. pen.

συνασκιίσῑεις χρόνιοι. 395. peu.
συνωφανίζεσὲὶοιι. 2. 7.

συναφῆς. ὧςε συναφες εἶναι δοκεῖν
’τοῖς πξοσωθεν ὁρῶσι το σε Ἃας.

1808
συνδιαιτᾶσθωι, vna deges-e 2 1 33.
15·
συνδιαλυμαίνεσθοα. 61. 1.
συνδιαφέρων. συνδιενεγκάμενοι ἐ9’4
ν54 νόμες ‘439' θεῶν ἷεοκ. 152.
10. συνδιαφέρων τᾶν πόλεμον.
53 v.lt 109. 9 133. 3. οἱ
vom& τ1154 με χέλυς συ· διενεγ-
κόν-τες ὖμῐν πολὲμκς. 1401. 8.
vid. etiam p. 405. 7.
συνδιαφθείρειν. συνδιαφθαρεὶς rc}
σώματι τοὶς φρένας. 518. 16.
συνδικάζειν. 917- pell·
συνδοκεῖν. 266. vlt. 1683-12. ἐκ
ἐμοὶ συνδοκᾶντα πεπόνθατε.1139.

I Ῑ .
σύνδυο ν5-ι’ σύντρεις. 2076. pen.
συνεγγράφεσῧοιγ. 1 2 3 3. 5.
συνεκπίπτειν. 1255. 3,
συνεισπράττῐιν. 2010. 10.
συνεκὸίόοσῖικὶ τινι θυγατέρας 7¹²1*ss-

μένας. 257. 5.
σννεξαπατᾷν. 1131. 9-

συνεξειι

