INDEX.

δεκάδαρχοι, decemuiri. 2 152· 10.
2154. 1.
s δεκάδες, decuriae, denae curia-
rum partes. 251.3.
δεκαετὴς πόλεμος. 147. 7.
semaia. 180. 4. 192- 7.
δεκαρχίας , decemuirale impe·
1iumi11inten·egno.;58. 1.
decemuiratus. 2143. vlt.
21446. 2146.2. et7. 2147.
22193. 3. 2201.14. 2210.
11. δεκαρχίκ et δεκαδαρχίκ
pro eodem decemui1·atu‚scil.

p. 2227. 1. et p. 222S.3.
δέκαρχοι, decuriones. 266. 3.
δεκασμόςάςγυςίε. 1680. 6. ὃεκκ-
σμδς τυραννικὸς, 1464. vlt. εἷς
δεκασμῶν ἐλπίδα νκο-ἳκλιίςων διοι-
νομνῖν ὑπαχθεὶς. 1710. 1. δε-
κασμοῖς vy) δωροδοκίαις ἐκθερκ-
πευειν nvn). 741· ς.
δεκάτευσις, decitnatio. 63- 13·
&zum-wazu,- χρήματων γίνονται
συχναί κατ’ εύχοὲς. 104 6.
δέλτος. εἷς δέλτον γράφειν rm).
490. vlt. ἡ δώδεκα δέλτοι, duo-
decim tabulae. 2272. Ι Ι. ἱε-
ςαιῗ δέλτοι. 184. 5.
δένας. 171. 3.
δένδρεσι pro δένδροις. 60. 7. 856.
δενδρῖτις γῆ. 92- 9.
δεξιάς παρασπονδεῖν. 1414. 5.
δεξιέσξὶοο , dextram tangere.
1609. 14. 1610. 7. δεξιώσον-
'rou τδν ἡγεμόνα. 1073, 5. χα-
ρᾷ ’[ςὲ κςίτῳ δεξιέσῆοά τινα,
gaudio et plausu excipere
aliquem. 13:267.
δέον pro δεῖν. 2136. 4. δέον au’-
τοῖς οὖν εὐλαβείᾳ ⁹3⁴⁸ λογισμῷ
σώφρονι 'neira-sm ἔκαε-οι. 176 1.8,
δέος σφίσιν εἶναι λέγων , μή -.
1081. 8· δέος δ’ὄέν ἔτι περὶτῆς
ἀρχῆς ἔχων. 794. 12.

amn, fascis. 569. ς.
δέσμιος. δέσμιον ἐπὶ τῶνκατ 'el—seo&
ἐζνγων κατέχειν mi. 13.
δεσποτική {gaeta 2187 1 1.
δέχεσθαι. δεξόμενοι τδν 6772}- τῶν
οἷςιςείων κίνδυνον ᾴςασίὶαι. 449.
14· neoc οξγῆν δέκεο-ἓ 27 7,·ςὶ-
”jux τι. 29...27 θ,
ὃεχιᾷμεροι οἷνοχσ4, 448. 9. et 450.
1. quo posteriore loco pro
dvoxyy est amanugus.
δη, demum. 754. 3. τε 5³?-
1394 6 δὲ δη quaere supla
in δέ.
δημαγωγεῖν ‘rx πλνθη. 2073. v.1t
{ak-a δημαγωγῶσιν υμᾶς. 2172
12
1464. vlt.
δημαγωγός. πονηροῖς ἐπείσθη &mxx-
’γωγοῖς ἴδιοι κέρδη παρεσκευασμέ-

292.

δημαγωγία.

νοις.

1079· 5·

δημαρχίας κράτος, tribunitia po-
testas. 1034. 9. 2074. 2.
δημεύειν τες dyesc.1154.v.lr
Mauo-14 τῶν ὖπαςχον των. 644. 8.
κτημειτων δημεύσεις 376ss , 64'.
μευσις τῆς Gelae. 22741'.
Δημο ,ηδης , seu Poplicola, vn-
de cognominatus νοίειῑιιε.

8916-

δῆμοι( ὅλαξ. 1 176. 4.
δημοκοπίκ. 1176.2. 1346.10.
ὂημοκάπος. 1000. 6. 1 101. vlt.
1347 ⁶

δῆμος πίων. 1497. 2.

δημοσιεοειν. &navandam την ri
σωματος chem. 218.10.
δημοσιος. τας ἐσίας ἀναλαβών εἷς
τὲ ὂημόσιον. 646. 15. ’ἐτ’ αιῖ-
’τος α ·οδομε νος εις τά ὂημοσι ον
duduc γκε το οἷςγυςιον. 1461.
11. c'nmwtoe χρηματα. 1639. 2.
ὂηιιοσιεε κτήματα. 1690. 2 χρη-
ματος εἰς το δνμοσιον οινκφέςειν,
in

