1NDEX.

πάλαισμα τῶν ἄκεὸντων, machi-
namentum ad superandos

auditores. 307. 2.
oeoe.³1fc⁷r2.x7759e'vrsc. 342. pen.
3 43· Ῐ 5 ·

broemo'cyqsrov, reuocabile. 3 185.

παλινῳδία Socratis de amore.

971- ·
παμπληθῆ, permulta. 95. Ξ.
5145.
παμφὸςωτέρα χώρει. 1034. vlt.
wammam: ἀγοραὶ. 153. 2.
Πανδαόσιον , Pandrofi aedes.
637 ς

πανηγυρικνι διάλεκτος. 185. pen.
πανηνυςι κο τερος μρῖλλον, ἦ δι-
κανικωτεςος, p :·11aest1ae, qnam

pugnae , magis accommo-
datus. ’ ” 432. 10.
παντελῶς. 560. 5, et 1 Ι.

παντοδαπῶς ἐξαλλάττειν. 1 11 Ι. 5.
τᾶρ’ ἄλληλα, ’7. vlt. 9. 10. παραὶ
πολι) προτερεῖν. 558. 4. ’ πκςεὲ
πέπον, loco non suo, 928. Ι.
παρ’ ὃ, quamobrem. 199. 2.
393. 10. παρ’ εἶδέν ἕτεςαν, Ob
nullam aliam cauffam. 921.

1 ”’.
παραβάλλειν, conferre, compg-
r·.a1e 8 ς 5.1 .

παραβῡ nou} quae vitiosae. 787. 5.
παραγγέλλειν ‚praecipere 500 6.
παράγγελμα, praeceptum. 644.
15.

παράγειν, praeterire. 942. 13.
παραγράφειν ‚ ” perscribere. 774.
2. παραγράφεσθαι τνῗν κλῆσιν.
613. ις.

φαςάδειγμα, documentum. 412.
8. παράδειγμα, exemplat-,4554

3. παραδείγματος ἕνεκα, ex-
empli gratia. 101. 6. mex-
δεὶγμασι χρώμενος ἀνδράσι τηλι-
niz-01⁶. 757. 15.

παραδιδὸνοα. παραδοθεὶς σιωπῇ ¹¹34*
λήθῃ. 768.2.
παραδιηγεῖσθαι ἕτεραι μεναξό --
840.14.

παράθεσις τῶν γραμμάτων. 161.
13. παράθεσις τῶν φωνηέντων.
167- 7 1069 7. παραθέσει
tufa? ν’ῲνΛ τη· ἀτοπίαν. 66. 9.
eadem fignif. παράλληλοι <pm-
νηέντων Se‘ εσειςΡ, 538 1521*oe-
ραθέσεις, pro προθέσεις, seu πα-
32230'6215, praeceptiones789.

Ῑ 1·

παραθεωροίη ταῦτα, negligat.
624.16.

παραιτητικές τῆς ὀργῆς λὸγες ἁπο-
928· 4·
voeeoenxroeSn'xau ἕξομεν τνῖν γῆν.
904· 5·

παρακεκινδυνευμένη φράσις. 765.
pess-

παρακρέεσῦοιι.607. 12. παρακριςό,
μενος-τοὶς οφεις.975. 11. πα·
ςακςκισετσα ταῖς ἐπιγραφαῖς,
decipietur inscriptionum tk-

ὂᾶν aa τινι

tulis. 5891
παραλλαγή, mutatio. 87. 4 4
παράλληλοι φωνηέντων θέσεις. 538. 1

1 ”’.
παράλογοι συνέβησαν αότοῖς aa} συιῖ-

φοςω). ’ 9²9· 14.
παραλυπεῖν. 1 36. 6.
παραναγκάσαι. 483. 1.
παρανοίγειν τδ πρᾶγμα. 386. 8.

mmmmm, obtingere, accide-
1·.e 5.81 7
παρατλνιρωματα τῶν ὄνομά-των.
1072 1 1. παραπληρώμασι λέ-
ξεων χρῆσθαι. §4012-
xccqoevrnn'moq τδν ὰςιθμδν. 875. 2.
παράσημον, iignum, nota. 1 106.
=· 13.

·ro* παράσημον τῆς Λέξεως. 3829.
arxe&-

 

