ιΝυεῑι.

795.15. ἓπκνάςιισις plo ἄπι-

> νάςασις, seceffio. 63. vlt et
(5 1.

ἐπανατείνεσθαι ἆτειλαές 1150- 1·
1433· peu·

ἔπανιὲναΛ (ab ἵκμι). τιῖν ἐτιᾶυμίσιν
τῆς κατ’ ἄνδρα διανομῆς τῶν

⁷ ἆγςῶν ἐπανῆσεσι. 1637. 5.
ἐπανόρθωσις ἀπορίας. 1218. 8.
ἔπαναξθωτῆς ra} namuurum 6665.

ἒπαξίωσις τῶν καλῶν. 23 52. 3.
ἐέι-αςχος τῆς πόλεως. 8327.
ἓπαυλίζεσθοιι, ἰη tentorio agere.
. ‚ 248. 3.
ἐπεμβάσεις, affultus. , 457. 1.
ἐπεξαριιιρτάνειν. 3 Ι Ι. 3.
ἐπεξέρχεσθαῖ τι ἐξγῳ. 1 138. vlt.
ἐπεξιέναι (ab εἶμι). 14362.
{nyso-Sua, interrogare. ⁴ 63. 9.

ἐπέτειοι Svm‘oq. . 388. I.
&mog ἔκλος. 433. pen.
ἔπνίλυτος. 595-12.

ἐπιβάῑλειν, ingxuere. 106 v.lt
αὐλαῖς ἐπιβαῖοντες αρπαγῆς svs-
κεν. 1112. 3 τδ ἐπιβ manv,

- competens portio. 658. 13.
ἰδ ἐπιβάλλον ἑιιὰςοις Λάχεις.

. 1689.11. vid. etiam p. 497.
*vlu 683. 3. et 9. et 1694. 9.

ν 'rma ἐπιβάλλτ, ’σαν μοιξκν λαβεῑ lv,
debitam portionem accipe
1e. 1009. 5.
μετεωρίζειν, προενεχὸὲ ντες ἔτι·
βάλωνται, 1094 13. τῆυ ἐν nli
φανερῷ ἀγοραέυ ἁρπάζειν §nc-(312-
λοντο. 1354. 6. ἐγχειρήματι
ἑπιβκλὸμενες με sx7cp.903.1.
ἓπιβαςεῖσθαι, ag graumi. (258 9--
ιὸςὸ 3.

ἐπίβκσις χάρακος. 939. 2.
ἐπιβάται, claffiariimilites. 2⁶ 17.
vlt.

ἐπίβατον. 1668. 13·

ἐπιβοᾷν. ἔέρευγον ἐπιβοῶντές τε 191⁸

ε’ςιν τι umet-2, n

ἐπιβοώμενοι. 1663. 7. aquaem?
πῖςεις ἐπιβοωμενος 2232. 9.
ἐπιβῡηὲεῒν. 552. ῙῘί
ἓπιβελῆ. ἐρεθῖσμοί τινες ἐγίνοντο
737¹ χειρῶν ἐπιβολοιῆ, 2079. 9.
vid. etiam p. 1389. 7. ἐπιβσ·
mli, conatus, 1821- 6. rnul-
&tae irrogataes 1819. 5.
&mesas ὗεν. ,cuminfinitiua 193. 4.
ἐτιβέλευμα, ms chae seu faei-
nus per infidias patratum.
2226.12;

ἐπιβκλιῖ. Emesena& ςιῖσασθοᾳ κατά
τινος. ςῐς. g. εἷς ἀνθρωπίνην
ἐπιβελῆν ἰιναφὲςειν τι. ςι7, 7.
ἔπίβελε ς προαίρεσις. 1084 6.
ἐπιβέλως, per infidias. 2282. 5.
δυσμενῶς unq* {mensam διακείμε-
vm πςὲς ‘tic δεσπότας. 970.

vlt.
· ἐπιγαμία. ἐπιγαμίας συνάψαι πρός
rma-2 Ι 54. 3. οἷκειῶσασθοα ταῦ·

πε βελιςθεὶς ἐπιγαμίαις. 299. 8.
ἐπίγαμος κόρη. 2228· 2.

ἐπιγίνεσθ :ho 573· 5·
ἐπ, aaa.. ειν, agnoscere 779- ς’

adiudica1e.2 ’86. pen.
ἐπιγξεὶῷειν. 1423. 3.

ἐπιδεῖν (ab ἰδεῖν, Videre.) 1742.8.
ἐπιδεῖν, (a δεῖν) ἱΠΓῠρΕΎ Opus

esse. 1 185. pen.
ἐπίδειξις, ostentatio. 308. 6.
ἓτιὲιξισς δημηγορία. 1863- 3·

επιδιαιρεῖν ταῖς φςάτςςιις. 354. 1.
ταῖς φυλαῖς νΑῚ·’φξ-κτξιαῖς. 503.

17-
ἐπιδιδόναι ἰ-τιέχ σωΙμκι-ιι τῇ πατρίδι.
gartenm. 1213. 8.

ἕτιόῐφςισι τί,ῑ;ἰ’ῡ’«1. 296. 12.
ἐπίῦπσις. με’)’ίςην ἓν ἡ Ῥωμαίων
τ’» (ἶνας ἐτιόοσιν εἷς ›57 εμονίαν εἰς
’τῶν s'nex'vu πολιτευμάτων ἐλαβεν.
1649. ‚¹4

Εῗῖὄ·

