,INDEX’

procons. ad gentiles suos in
Etruriam proficiscitur. 1784.
M'lssabius, Kaes. Filius, ΚειεεῐίὲΞ
nis frate-nl fit7212ev2h· ειηγῗιόῐ.
fssjssffitssnffij mi7ttitu1i. 17⁸27:
4. Μ. Fabius 11. consul.
1748. 7. ad milites quae
verba fecerit. 1757. 9. cum
Caesone fratre succurrit Q.
Fabio. 1766. 14. vlt. castris
ab hoste captis succurrit.
ἐξιῇ. τῖέιὲῐίἒὶιιῖῗυρῖἒῗὺ 51?ng-

1773. 14. cum gentilibus γ

aduersus Veios proficiscitur.
1780.12.

Q. Fabius historicus. 18. 6.
Q. Fabius Picior de {liae ge·
mellis quae narret. 201. 3.
Fabius et Cincius de Tarpe-
iae proditione quae scripse·
rint. 317.11. 319·14- 321.
4. Fabius agrum Rom. in
xxm. partes a Tullio tribu-
tum refert. 673. 6. Fabii
sententia de Tarquinii Prisci
filiis refellitur. 647. 1. Fa-
bius an rene L. Tarqui-
nium Collatinum Egerii fi-
lium fecerit. 796. 13. Q. Fa·
bius de Romani cultus ce-
remoniis quae tradiderit.
1483- ιο. Fabii indiligen-
tia in temporum exquilitio-
ne.

Q. Fabius consul. 1695. 1. in

Aequos et Volscos cum exer- Falernus fertilis.

‘natus permifl'u Aequis pacis
leges dat. 1910. 10. lega-
tione ad Aequos fungitur.
1912. 7. Q. Fabius Vibula-
nus ΙΙ. consul. 1916. 1. 3.
Aequos debellat. 1916. 6.
Q. Fabius Vibulanus= Ill.
consul. 2037. pen. contra
Aequos proficiscitur. 2040.6.
Q. Fabius Vibulanus vrbi
praefectus cutn tertia copia-
rum parte. 2045.12- Minu·
cio periclitanti auxilia mit-
tit, et alterum consulem
Nautium e Sabinis euocat
ad prospic. reip. 2050. 7. Q.
Fabius Vibulanus Xvir.2 147.
13. ad L. Valerii compella·
tionem conticescit. 2168.

8 —13. cum duob. colle·
. gis in Sabinos proficisci-
tur. 22145.

C. FabrIcius consul. 2344. 6.
2355. 8. quas vi‘Ctoi-ias in
consulatu retulerit. 2344. 7.
ccco. talenta cum trium-
phis in aerarium infert.
2355. vlt. legatione apud
Pyrrhum fungitur. 2344. 6.
ad Pyrrhi petitiones quid re·
sponderit. 2349. 12.

Fabi-um centuriae 11. 680. 3.

682. 9. 1450-4·

Fago legatos loqui iubet Ae-
quorum imperator. 2048. ς.
Liuius quercum dicit.

717.8. Fam-ium, op. Aboriginum.

54 6· 55·3·
93· 4·

citu proficiscitur. 1707. vlt. Far·.g§oe.288.3.pi·o antiquissima

Q. Fabius, K. filius, 11. con-
sul. 1734. 9. in pugna oc-
cumbit.

Q. Fabius consul. 1908. 6. se-

sruge habitumaRom.288.6.

in meniis deorum. 283. 13. , ¹

1766. 9—13. Farracia , seu confarreatio.

288.2.

Faro-

