INDEX.

de ciuitate gentis primaria.

1109. 1. ἡγεμών τῆς πόλεως,

· pro· ε”π-σιςιχσς, praef-effus vr-

bis. 1063. 2· 57⁵:- ια’-εν ἐς 441 w-
ξίαςχρι uffl'70x2721.1772.10·
νδὲως. ἐκ ἡδέως προς ἑαυτσνε ’χε m,
parum fibi fauere 2147. 9
ὖδῡνῆ. μή καθ’ ἡδονάς τάς ὑμετέ-
ρας λέγω, ad gratiam vestram
verba non facio. 2173 Δ..
ἠίθεοι, caelibes. 291. vlt.
ἠϊόνες. 710.1 213210.
ἠλίθιος, brutus. 803. 12. 1402·
13.

ἡμερήσιον διάςημα ὅόἕ. 37. 10.
ἥμερος. πάθος ἥμερον. 1563. 12.
ἦμες-’σς ψυχῆ. 1 «397, S.
ἡμίεργα καταλειφθέντα τε Aa :er A.

12⁶3ss-
ἡμιθανεῖς, semim01·tu1.71525gp.1.

idem agua->4 461. 2. 641.
10. 1728.vlt.

ἧμιᾶλιαν &xa-533. 2124. 1.
ἧμίσεςς. 680. Ι. et 681. 13.

ἡμιτέλεςον πᾶλισμα. 1 ⁴30. 1.
ἧμιτελῆς νίκη. ’ 324. 12.
ἡνία. ἐνεδίόε τοῖς β37.ήμασι ‘ri-³3

ἡνίας. ,1 388· 7·
νῖςὲμοι κατακλινῆς γεώλοφος. 930. 3.
ἐρίοις κοσμεῖεξῑοιι, 139. 1.

ἦευχίαν παρέχειν. 2239. vlt.
ἧττᾶιθαι. ἡττηθέντες τῶν δεήσεων,

1 2 ῐ 4 vlt.

‘fimas-em, aedes Vulcani. 1 ‘⁸ ,ς Ι-
⁷ O· ¹⁸3
θαλασσοκρᾶτσοες. 32. 6.

θυείας. ins τίνην την vum-x ἐν sta-
λείαις τε '¹'AE εὐπαθείαις διετέλε-
02‘2· 1635· 7·
&aihu-1489. 8. ἔν εὖπααε im: τε
rt cd θαλίαις ἦ 7507.1:,·n'¹.1.2135 4.
Εαμινκ, ewino, subinde. 205.

14. 323.1. 4013 13ςς. vlt.
1387 7

παυσαςῖε θανατῶντες.
501 12.

θανατὟς-ἱσσ 0ςο πλνγη. 45⁰. 3. Sm-
varz· φορ oct 3(- ‘513- 468. 9.
θάρσος ἐμῆ-ωε, {fv r1v1.2249.15.
Βᾶττουῆβάεην. 925. 12. 1901.
V [⁵.

θαῦμα. ἐν &osma-r: γενέσθαι. 636.
6. 5u32012271 ᾖσιν. 2224- Vl t'-
θαυμάζειν, cum admi1atione

θανατᾷν.

speera c. 1489- 11
θέοι. κο.- πὶ δέων, spef’sandie> σι’-α
ti a. 2114. 7.
θεήλατος συμφοραὶ 1855. pen.
21 I· 8·

3510165102'31452-025017 vvcc κες. 14 5. 8.
θεῖος ιὸμσς ..481 3. θεῖες χόλος
1730. 11. 2010. 2. ἠθείη νέα
μεσις. 4Ξ6. 5. ἦ θείω πρόνοια.
415. ὁ. 443. 13. κατά 9εέ αν

neovotm. 449 2.
θεῖος 7301,- 772.- 309,patlt]11s. 2178.

vlt πςδς μκτςός, aaunculus.
223011.

θεμιςαπέλοι, 1024. 6.
θεοβλάβεια. 757. 14. 857. 4. οἵ·
ςςῳ affl* ,θεοβλαβείᾳ ἀπελαυνόμε-
νας. 641·
&somam 650 4 1057 4-1408 2
θεολογική πραγματείκ Val'rOlnS.
793· Pe' ¹·

&euersum-roc ἕξ «ις 40. 7. 5⁵62.- -μ-
πται ἕδη ..174 3. scomma
σημεῖα. 372 6 949 pen. 2305.

I .

θεοποιεῖν τα θνητῷ. 356. Ξ.
3εο 7,-ςο '221 ν, 02 aculum. ΕΟ 12.
52 5. 1330. pen.

θεοπρόπος, oraculi consultor.
63.11.

θεοφιλεςάτη πόλις. 837. 2.
θεοφορήσεις. 274. 10.
Kk 4 Seocpo'q

