=

· ἆναβλαςάνειν.

INDEX.

ταμδν. 904. vlt.
post. · 545. 303. 11
ἐπιβαίνειν , 111 suggestum ad-
scendere. 1453. 16. ἀναβῆ-

ναί ἐπὶ ’τὴν ἀπολογίαν. 1647.1.

α’νέβη ’τᾶν ἵππον. 2252. 7.
ἐπιβάλλειν, reprimere, 2004. 6
ἀναβάλλεσθαι, τᾶν παρόντκ και·
ρον. 481·11-

dvi χρόνον,

cognationis necess tudmes.
258 9
ἆναγκαςιίςια 81nae10cv'm.400 9.
α’ναγκοφορεῖν διεκαςτὲςιιν ἀναγκο-
r· ‹paygn-sc πὶ δεινά. 2029 10
oe' αγναῖσμ-ιτκ ἱςοςικιὲ. 24 4
clvoeyoqsv‘m. ἐναγοςε νει σιὼ-αν δι.
κτάτωξα. 1021. 2.
ἆ· oeyqaessmstommentarii 1314. 3.

ἆναβιβᾶζειν. ἀπ’ γε τῆς ἐκβολῆς a‘. wamm- τῆς vag-1329 3 τὲ.

τῶν βασιλέων ἔτ ἳ τᾶν newton

αςξσιντα τῆς πόλεως α’ναβιβκ-
σθεὶςῬωμύλσν ὅ χρόνος. 1914.
τές μψυταῖς ἀναβιβάζονται.
981. ς. τήν ἄλλην &dmum ἀσφα-
λῶς ἀναβιβάσαντες. 1805· 6-
1367. vlt.
οἷναβλέπειν. ἀναβλέψω-τε ὀρθοῖς
ἕμμασι πςός τήν ἐλευθερίαν.
2264- 5

α’ναβὸησις. α’νκβοιῖσεις ἐξ ἁπάντων
1763· 8
ἀναβολή. τα πολιτικαὶ &nanuum
αναβολῆς ε”τυχε 1936 9 dm-
βολῆν ἐλαβεν ἡ δίκη. 2001. 1.

ἔ [ι’νο rto.

μηδεμίαν ἀναβολῆν ποιησάμενος. 7

2242.16.

ἆνκγγὲλλειν πόλεμον. 412. vlt.
idem προειπεῖν πόλεμον versu
7. τήν ἅλωσιν τῆς πόλεως πρῶ-
τσς ἐναγγέλλει ταῖς σφετέροις.

1257.1·
hammonem. ἀναγνωσθεισῶν τῶν

ἒπιςολῶν. 424 5
ἇναγκᾶιζειν,ιῖναγκακένοα. 1685. 1 5-
ἆναγκαῖος. τῆς obarmata τροφῆς

exaugeamus. 1407. 11- τῆς

ἀναγκαία τροφῆς ᾰποκλειέμενω.

1408. 6. ἐν ἀσχολίαις ἄναγ-

κικίοις :Fam 411. 1, τῶν φίλων

τές dumam-tarn μεταπεμψά-

‘moe 473 6
α’·ιαγκαιοτης, neceffitudo. 495

15.cvsfivmmceusuoetornreq,

drachma& εἰσφέρειν. 1886. 9.
οἷνσιὲεικυυνσΛ. πᾶλ μον ἀναδεικνυ-
.ναι. 524· 9. 1212.4.
ἆνκδὲχεσθαᾼ, exspectare. αἶα-έμε-
9ά σε ὀλίγον ἀναδέξασθαι 54ςᾶ-
vau τῆν ἐπίκρισιν ἡμῶν. 4)·ῐ.
vlt. τήν §iz-qv οἱνκὸἐχετκφ δικά-
σειν. 917. 6. α’·,αδὲξασθῑα m'-
λεμογ. 2321. 3.
εἷναόιδίισκειν τᾶν ὂιῖμσν. ⁷ 1387.1.
ᾰνκξιόόνοιι, seatmrlre.1067.10.
σι’-ια’). §mou γράμματα. 2004 12
&cz-:12:22 &2313- ott. 2015 1 1

ταις apr-31⁸2 οἶκε thum τι· ·.2
2145.10 dcibsnrmvron-
τκις ψῆφον vx εο aurs Tg?

2170.12.

εἷνιέδικος. δίκαις ἔδει τέλος ἐχέσας
ἀναδίκες ποιείτωσαν. 2209. 6.
d2c23ocec, nomed: 7:24· εἷναόεσεις
ποιεῖν τῆς τροφῆς. 2133-2.
ἀνιέόσχω, sponsores, {iden ’ξι-ὀι ες.
1233. 3·

εἶναδιῖεσθοκ, deu-ettam c} ἡᾃιιε-
σθαι, τον tremesco, 9)7 3. §iu
2138. vlt.
οἷνοῖζευξις. φυγῇ πιραπλῆσίειν ποιέ-
usum 'niv ἀνάζευξιν. 2215.

I I·

α’ναζωπυρεῖν. διαὶ {mede προφάσεις
. πολέμες ἁναζωπυςέσιν ἐμφυλίες.
1435· 10. οἱ φρονιμώτατοι τῶν
ἡγεμόνων isi τινας ἐκ τῶν εἷλ-
λοεέὶνῶν ἅναξωπυρῡσιν imeae.

Gg 3 1711·

daath-amq.

