1NDEx.

nauum} σχηματισμιῖν σολοικοφανεῖς.

885-14·
πλνσίκ πηγιῖ, vber sons. 897. 2.
nmm‘wc pro πλατέως. 1069. 4.
πλῖτον ὀνομάτων ἐπιδεικνυμένη κε·

,νο-ι’. 966Η7
πνεῦμκ. 1012. 13.
πνῖγμκ. εἷς πνῖγμα τόν δῆμον

ἄγειν. 734.6.

πόθεν γᾶρ; 1012. ς.
παιεῖν,,ροὲίῑπι condere. 145.10.
παρά φαῦλον ποιεῖοῧοογ, flocci
facere. 249· 11. πεποινμένα
ὀνέμοιτα. 15. 9. et 195. pen.
πεποιημέναι rats ’ξενκ ὄνομα-»τ
ζητεῖν. 760. 3. πεποιημένοι λέ-
γειν. 870. 1 1.
ποίημα 334⁸ γέννημοε ψυχῆς. 2. 6.

vot-'suarm , carminis versus.
13. 3.
ποιητιξς λέγων κράτιςος. 459. vlt.

ποιητιῖς ἰδίων ὀνομάτων ⁷34¹ πραγ-

μάτων. 422. 1 Ι.
ποιητικδς ἐν τοῖς ἆνᾶμοεσι. 423.11⁴
ποιητικιῖ nsaw-mansum* λέξεως, 625,
10. το ποιητικᾶν τῶν ὀνομάτων

869 13,

μΞλλον, η το ἀληθινὸν, asseffia-

turn 483 7
μᾶλλον, ἢ 22>n9wc5rs eoe 584 6

oppos. ἀποίητον ‘¹37' αῷελες 7,
νθιΓ. 9.

ποικίλλειν τές λέγεις. 590. pen.
πεποίκιλκε τιὶν γοαῷῆν.773.ῐ 1.
ποικίλλεῶοιι σκιᾷ τε ¹13.) φωτὶ.

’το ποιητικον δ. ωκειν

ποιητικώτερ x

591. 9. ποικιλλόμενος ἄνθεσι.

1 ς 1 - 4.

ποικιλτικὴ q 10. 9.
ποικίλως λέγειν. 412. pen.

τὰ πολεμεῖν pro ὅ πόλεμος, 796,
10.12.13'. 14.

πολεμήϊα ἔργα, res bellicae.
1025.pen.

δ’πολὲμιος pro οἱ πολέμιοι. 798.

7. 9. τοὶ πολέμιοι δεινος. 481. ς.
et 544. 9. ‘tce πολέμια κράτι-

ςω· 554 ις

πολεμοκέλαδος, Bacchus. 107. Ι·
Πολιάδος ὅ νεῶς. 637. 4.
πολιόν χρόνῳ μάθημα. 400, pen·

τῆς πολιτείας ἂπελςιύνεῶοω , e re·
publ. seu 1·e1p.c0ns01t1oex·
cludi. 617. 6. πολιτεία §nro-
ςικη. 422. 2.
πολιτικοι λογοι. 2 pen. et215. 3-
εἰ alibi paffim. πολιτικοι ἄγω-

νες. 938. pen.
πολλόν ἔμε-ος, multo pollentissi-
mus. 346. pen.

πολλοςόν ἐκείνων μέρος, e multis

illis exigua pars. 999.17.
πολλοςῶς εἰπεῖν. 412. 12.
πολύβατος, celeber, frequens.

1531.

το πολυειδες των σχημάτων. 793. ς.
869.13.

πολυειδῶς ςςέφειν. 212. pell.
πολυκοιρανίη, ἐκ ἂγοιθδν. 349. 2.
xoavsaaSsc'xc ἔρανος. 417. 11.
πολυωορῷος γραφη. 7183-13-

πολύτλοκοινοησεις 944. ι l.t πο-
λυπλοκα σχήματα. 39913.
πολύπλοκα, intel-figuras Thu-
cyd. 792. 9. 806. 11. πολύ-
πλοκα ‘'3¹'' δυσεξέλικτα. 869.1.
πολυπλόκως πέπλεκται. 947.11.
πολύς ἐςιν ὲν τέτοις. 786. 10. πο-
λι>ς ἐν ’ταῖς ῥητορικῶς εἰσαγω-
γκ;.ς.423. 10. πολᾶς ἐν ἐμαυ-
τῷ γενόμενος, repenitiusapud
me perpensa. 720. 8. τῶν
πολλῶν τις, v·u¹ga1is quispiam
homo, aliquis e uulgo. 720.
4. πολυ αν ἔργον ειη. 516- 7·
πολυ κάλλιον. 273. 9. ‘tohu
πλείες. 182 11
640. 9. πολυ ἀμείνων αὐτ-ὃς
αὖτεῖ. 787. 2. πολλέ γε ²¹:²⁹⁸
δεῖ.

πολυ πλείω.

