INDEX.

oen³v ςρατεῦσιμον ἡλικίαν ἆπό
τῶν πρεσβυτέρων. 1030. 1. μή
διακρίναντας μήτ-’ὰπὸ καλῶν αἰ-
σχραὶ, μήτ’ ἆπδ δικαίων ἄδικα.
1177. 5. διακρίνειν, dirimere.

3289. 2035.pen.
3104222‘505021, differre. 41 1. 1. re-

cusare. 904. 11. eludere.
2031· 5. τοὶς ἐπιβελίις τινος
„ διακςέεςῧαι. 912. 7.

διαλαγχάνειν, κλήρῳ διαλαχόντες
τας ἀρχάς. 1878. 1.
διαλαλεῖν, &aenam-a ’ἔκαε-οι κατ-οὶ
συμμορίας. 1 168. 10. πρδς ἂλ-
λῆλιςς διαλαλὲντες. 2246. 10.
διαλαμβάνειν. ὥςε διειλῆφθαι ‘ro‘ δη-
μοτικᾶν διεσπασμένον. 2098· S
διαλείπειν. ὃιαλιπων ὅλίἦας τινας
ἡμέρας. 1326. 12. τδν δια-
λειφθέντα λογον κατωνείδιζσν.
2266 5.
διάλεκτος et ’γλῶσσα pro eodem
77. 9. 78. 4. etita etiam p.
21 4· ef 339· 3·
διαλλαγή. διαλλαγάς πράττων προς
au’wg. 865. pen.
διάνλαγμα, discrimen. 1465·
vlt.
&mamm-253, conciliator. 402. 7.
ὂιαλλακτῆςιοι λόγοι. 913.·V1f·
διαλλάττειν. ὥςε μηδὲν διαλλάξει(
τᾶν τόπον ἐρημίας. 1229. 12.
ιλίψῳ τινὶ &nimam-rou ‘'cmg-mc}
τῶν πολλῶν. 2143. 3. ’γέν n:
nancel δ’ mma-rou θ’ φυσει. 76.
5, φωναιόιηλναᾳμένοιι. 77. 1.
διαλλάττειν τινα προς τινα, re-
conciliare. 18¹8- 2. τιῐυ ἐχ-
θραν διαλλαττόμενοι. 1427. 2.
’ὃικλλαττεὲᾶαι,ρει·ῃ] utare. 2 ι 7.
12.
διαλογίιζε-ξὶαι, animo agitare.
473. 2. disputare. 2013.1.
ὃιαλογισμός, cogitatio. 1 326· 1 1.

τιὲ &a διαλογισμέ , cogitata.
2266. 2.

διαλῦειν ’τας βλάβας, damna pel·-
soluere. 529. vlt. διαλύειν τι
ἐκ τέ anmals, ex aerario per-
soluere. 915. 9. διαλύεέᾶοη ‘riv

ἐχΒΕ-ἵν- 915.10. διαλύεᾶοιι ταὶ >·

χρέα. 658. 4. et in actiuo
διαλῦειν τοὶ χρέα p. 1008. vlt.
διαλύσομαι τᾶν πρὸς αὐτιές πᾶ·
’ λεμον. 1614. 5. διαλύεσθαι πρός
τινα, in gratiam redire cum
aliquo. 1455. 10.
διαμαντεύεξιαι. 590. vlt. 591. εὶ
διαμαντειιέὧόιι περί τινος. 173.
5. 535 9. διαμαντεῦεῡῧ-αι υπές
τινος. 586. 2
ὃιαμε ἰβε ιν τες οἰκῆι-ερας. 56. Ι.
την ςὰσιν.163.8.τη“ν Sum-nv
φύσιν. ῙΟῙ. pen. διαμείβεσθαι
τοὶς &wenc- 1004.15 et
1358 Ῑ5 ἐκ τῶν αἰχμαλώτων
ετεςα το, ς &mets-0:14 διαμειψαμέ·
νιςς vr.- ἐξ αυτῶν σώματα. 1012.
15. διαμείβεσθαι ‚ mutuam
praestare operam. 2153.8.
διαμέλλειν. ἐὲἐν ε”τι διαμελλήσαν-

τες. 1860-13·
διαμένειν. διέμεινα ἐπὶ τῶν ἐγνω-
σμων. 1 126. 14.

δια(ι.ηχ.ϊι;ὶσ9αι. πολλὰ διαμηχανή-
σασῖὶοιι πρδς τήν συμφοράν ἁλε-
ξητνίρια. 71· 1 1.
διαμιλλᾶσθαι περὶ τῶν Yam. 1 2 1 32.
διαμιμνιῖσκειν. δίκαιοι ἐῖέ rffl' ὑμεῖς
διαμεμνῆσθαι τας εᾶεςγεσίας.

65 5. pen.
ὃιαμονιῖ τῶν πραγμάτων. 346. vlt.
ὄιαναπαιί, σὲῡιι. 1 109. 4.

μδιαιινιχεσῖὶειι, tranare. 89. pen.

90¹·2·
&navas-cheu. ἕως ἧ μήτηρ προσδρα-
μέσα διανέςησεν αυτ-ον. 6ἢ 27.
15. ⁷3 φρόνημα τῆς πόλεως τε·
ταπει-

