f IN D E X
VERBORVM ET FORMVLARVM,

Ἰ QVAE IN

DlONYSll HALICARNASSENSIS
ANTIQVITATIBVS ROMANIS ’
νιεΑΕ SVNT MEMORABILloREs.

PRIOR NVMERVS PAGINAM, ALTER
VERSVM DENOTAT.

A.

Ἀβασάυιςον ἀπολιπεῖν. 189. 1. μενοι τδν ἄνδρα vi: γενναιότη-
ἑιβκσαγίςως. 36.vlt.1314.7. τος. 1259 11.
ἂβκσίλευτον εἶναι. 191. 9. hasarth, gratum habere, cou-
ἐέβατον, adytum. 174. vlt. idem tentum ess'e. 244. 14. imam}
ἄδυτα-ι. 1742. τυχων. 1420. 4. &flexuosam
ἆβεβκιοςῆτῦχη· 103ι.ς. mezu-‘ms τῶν χρεω 1176
’ΛβεντηνδςφΐοἈΒευτῖνσς.2272.Ῑ. pen. &fijan-{2150 τι ἀν ’γέ- mrsu.
ἇβίωτος βίος. 1516. 13. 358 8 ἀι) απςῖ , ει -- 500..2
Ἀβοριγινέων Κατ-ὅλη. 5¹1, 4. ἀγαπᾷν, ἒκν -- 16148.
ἄβέλητοι ἀνάγκαι. 182.10.1224. ἀγαπητῶς ἀκέσαντες. 2301. ς.
ς. ἷ364.4. &fidamus συμφορή, ἀγαπητῶς δέχεσθαι. 429. pen.
1025. 8. τῶν &effla-Arm τι ὑπο. 509. vlt. 1877. 6. ¹905· 4.
μένειν. 2102. 2. ἀγαπητῶς λαμβάνει-μ. 1805. 2.
ἕβηλος δυσμένεικ. 2199. 4. ἶς’, γέλλειν. ἀγγέλλεται πκριῖσα.
ἑβροδιαιτον ἔθνος. 1787.pen.18c)7.8.
«ἄβυσσος λι ιμ n. 41. 7. a7sbr1.1425 9.

ἆγαθὸς ἐπὶ τῳ πκντ ων ἀγαθῷ. ἄγειν τε ’μαιφέ ρων 933. 8. ayon-
1831. pen. τάς τε τέ auro]- xpm κτα ’μμ ι

ἄγαμαι, suspicio. 271. vlt. ‹276- ᾳεςο· τκς .503 14. αγειν ὑπο

’την

