INDEX.

28. 1.‘ νῦν ἔρχομαι &mano-611⁵-
νος· 220. 12. ὥσπερ ⁹31⁸ ἆςχὸ-

μενος εἶτον, ficut etiam initio οἶσεβῆς mamae.
dixi. 1211.12. ἐὰν ςκσιᾰιζῃ ἀσελγής.

τδ ἄρχον, pro ἀρχεῖον. 2070-4·
iqxsTav‚magist1·atus. 1860. peu.
1872. 4. ἀρχεῖα, magistra-
tus. 1846 6. 2144. 4. de·
χεῑον, collegium. 1344. 13·
1388. 10. 2307. 6. τό ἱ. ρόν
» ἀρχεῖον, sacrum collegium.
38911. idern ovs-»ua versu
6. et Ρ. 390 1
ἆςχὲτυπον. 175. 1.
ἆςχῆ, magistratus, seu persona
magistratum gerens. 891.
1.3. 22304. οἱ ἐν dexi, qui
in magistratu sunt. 2124. 2.
α’ρχῆ, initium. τῆν ἀρχὴν ποκ-
ail-aevo: civ& τῶν περὶ τά 9st
»Ἀφ’ δαιμόνια σεβκσμῶν. 272.
14. ἀρχιὲν, omuino, plane.
1386. 4. ἐν αἷςχκῗς, initio.
2200. pen. idem κατ’ ἀρχάς
p. 2201. 2.
ἆςχηγδς τῆς ἐπιβελῆς. 593. 3.
νόμων πειιςςῶν, 1137.3. ov} οἷς·
, χηγοὶ τῆς δχαςκσίκς τῖς. ι-ςέφ 5c εις,
1231. 6. ⁶⁴³?54970) οἱ. ο A& ἐζγις.
1646 12.
dgxfflw„ .'b mitio. 77. ΙΟ- 157.

vlt 481·2 ἀρχῆθεν, p101sus.
1884.14.
ἆςχικος. το &eff η’ρισν ναι spx} aea-:c

λεμον ἐκ ε χεν, ἐδέ τό (ἔρχι κον

²¹54 Φεεῖε ἔξω· ΙΟῙ7-ῐ
o'choz‚nxa‹¹ist1·atus Thess': 2101· um.
102·. xlt.
οἶςωγδς. θειές vffl δκίμο κς ιε’·γωγὲς
ἐπικαλεσάμενοι. 481. 7. τες
neuls-⁸4· τῶν νέων dyc-mis.- αὐτῷ
πέμπει. 1257·12.

*W Amns. 539· 7 794-12-
idem' Αςιόσκς et Αρρας

α’σεβεῖν. περ) vass-gamm ὃν ὅρκον

κ’σεβηκᾶτες. 22⁷2· 8.
740. pen.

ἀσελγῆ πράττοντες.

2162. 3.

‹ic-auc. m των πατρικίων κτήσεις

ἐ ,wewam ἀσινεῖς

1527· 14.

ἀσκεῖν. vc} δίκαιοι aeni-arec. 1049.

12·
ασκοπος. β’ -λος ἐδεν ἔσκεπον ἦν.
1721. 10·

ἀσκῶ.. vm. 1063 7. 2224- peu.
ασμενος. τοῖς

ἐγένετο. 1264- 5. τῷ διῖμῳ ›cqc-t*
ἁςχὲς ἄσμενον ἦν τδ τές ›caneti-
-χεςπ διαλαγχάνειν. 1342. vlt.
ἐγένετο τοῖς πλείςοις τῶν evue-
ὃςων ἁσμένοις ἐπὶ τέτῳ γενέσθαι
τῷ ἐγκλήματι τήν δίκην. 1446.

10.

ἀσμένως ὃὲχεσθοιῖ τι. 1611. 1.
ἁσμένως dualem τι. 2301.9.
dantem, in ira. 136912.

ἅσπασμδς. προσαγορεῦσαι, wc {575²-
‘msc ἆσπκσμὲς εἷ buz-{1595 ς. 642. 3.
ἀσπειςσς ,οἷς ἦν ἡ τυραννις ‘imma'-

. τες) ον 76? ἧμαι ἐλευθερίαις. 848.

10.

ἄσπειςος πόλεμος. 424. 15. 1699.
14.

ἀσπίδες Ἀργολικαὶ. 677. 6?
ἆσπέδαςσς. ‘to‘ ἀσπέδαςον περὶ τιῖν
deviv- 1020. 1 5.
οἷσσάςιον, as. 1818. 12. ‹ie-caeca
μύςιαι. 2123· 10·

αἶςάθμητας. οὶςὰθμητόν ἐςιν εὖτυ·
xix πρᾶγμα ⁷31⁸ οἱγχίςξοφον.
69210.
86210.
ἆςδς . ἐν τοῖς §retorem των α’ςοῖν εἰ·
νου πςοῃς) nro. 539. pen. οἷςυς
ποιεῖται rffl' τιμᾷ aava} τιῖν
ἀξίαν ’ἔκαε-ον. 540. 4. 5⁸¹4 δε·
δελευκέτας ‹Za-⁸⁸5 ποιεῖν. 696- 2.
25oeoe

a’vaanroq.

ἀκέο-,κων ἅσμενον “

