INDEX.

ἐγκέλευῖοι.
ἐῖγιιλιςμοι medo-905 τι. ’ 17925.
ἐγκλίνειν τρὶ νῶτα. 1814. ¹3.
ἐγκλίνειν ε’ς <pv-721⁹. 1929. 4.
ἔγκεκλικοτα τᾶν τυραννον {wem-1
ἐπι θάτερα uger.1338.pen.
ἐγκλίνειν τινι. 974. 2.
ἓιγκοσμεῖν. ἆςχῇ {mooun-0731«,- με·
φιάλη. 2537. ult.
3'7xor05. εἶδεν ε’ἶγκε τον ἐχὸσαι ⁴⁷4
διαλύσεις εἴκετε Moza-4622. 514. Ι.
κειται ‘to‘ ἐγ. »zo-tow τῆς πρδς τδν

τ 755· 8·

ἓγκζιαετής o Γίὀς ην cw'ro. ς ἁπι Am:
ᾖδον-ἧς. 2591. ’γκςςος ἐγκρα-

667. 1.

1177oech ’ΤΥ ΥΞ

τεῖς. 297.4. δυνάμεώς τινος γε·
copus qul-

νόμενας ἐγκρατής,
busdam potitua.
ἐγκρατῶς κατέχειν την &exam
747- 10. Ἢῶς ἂν ἐγκρατέςατα

τήν ἀςχνν κατασχοι. 777, 1.
ἶνα συν τὶιτοις τήν Ρωμαίων

ἡγεμονίαν ἐγκρατέςεςον κατέχοι.
781. 12. ἒς καθίξειν αὐταὶ τε·
nis-emta ἐγκρατῶς. 906. pen.
ἐγκρατοῦς αρχειν. 1017. ς.
εγκυκλιον δη τὲτο Ἦν ἐν ῥ’ἆει ην
ἤδη τῇ πόλει. 2077.13.
ἒγκυλιέιν. εἷς τοις πολιτικας πραέ-
g=w142720n1592224 2249- 2.
ἔγκνμονε ἲν. ’το ἔγκυμονέμενον, soe-

tus. 176 ς.
ἓγιιυμων. ἐγκυμσνα ποιεῖν τινα.
110. ς. ἐγκύμων ἕσσε. 141. 12.
635. 1.

{57nv01 γυναῖκες. 1803· 1.

ἐγκυςεῖν. δυσχωρίαις ἐγκυρήσαντες

ἀνεξόδοις. 566. 9.
ἐγκώμιον, laUS. 1606. pen.

ἐγχείρημα. τῶν περὶ τάς φυλιὶς
ἐγχειρημάτων ἆπέτη. 592. 7.
παλαι ἔγχειςηᾘματα 837. 5,
ἐγχειρήματοε affixae w παρκ-
νομοι.1428.2.

306. 9.

ἐγχειρίδια, gladii-17296-
ἐγχιόςισι, indigenae. 118 12.
139-12·
ἕδη τῶν θεων, statuae deorum.
168· 2. eadem ἱδρύματα,
vex-5114. et βρέτη, 'versu 8. τὰ
ἕδη τῶν θεῶν legitur etiam p.
119. 2. 141. 5 et 144 6.
ἕδρα, consessus , consultatio.
2317. 2. τας mecanica: εδρας

λαμβάνειν. 224. 8.
ἐθάδες πολλῶν ἀγώνων flamines.
322. 16.

ἐθελοκακεῖν. 1878. 15.
ἐθελέκακος. 17)·5. 4
ἐθελέσιος. 129. pen.

ἐθισμός. κατα rut,- vra-tgna,- &Summe
⁷54 νομνις, 828. 6.
ἔθνη , gentes , seu familiae.
2154. 10. ἐθνκ de homini-
bus in vna eademque ciui-
tate. 1238.11. et 1239-1.
ἔθος. ἐν’- ’ἔθει ἠν *fg-ro ηδη τῇ πέλει.
2077· 13 ἐκ οντα ἐνς ἐθει’ επι-
τηδευματκ. 2133. 9. ἔθη '‘AE
νόμιμα. Ι 1443 6. 1481- 1.

εἰ cum subiuuffiui modi verbo.
890. 2. εἴ γε δή, fiquidem.
648. 12. εἶ δὲ (ιη’ γε. 10937.
113845. 145:.vlt.2010.11-

εἰ Bri, fi modo. 8157.
εἶ’δειν. εἴδετε, vidistis. 1757. 15.
ταῦτα Ῥωμιιίες ἐκ ''A“ εἷς ἐμὲ
πράττων-κς ἐπὶ ταῖς θυσίαις ῐέιόν
§.wls-xatas. 1497. ς.
ezaon, idus. 1068.15. 1246- 4.
e3300oqesv,1·ep1·aesentare.14882.
1491-3·

εἴδωλον, Γρεὲὶιυῐῐι. 195- 12. et
14- 1476.vlt. μορφαὶ εἰδώλων
ἄλλοτ’ ἀλλοῖαι δι’ ἔιὲξος Φεξὸμε-
ναι. 1985. 6. t'c‘bmoe,1fimula·
cra. 96. 9. 1521. w* elsam
²134 τας σκιᾶς τᾶν τιμῶν 2¹34·
’τῶν

