INDEX.

παρασκενιῖν εἷς ταῦτα παρεσκευα-
σμένος ‘maest-qv. 783. 6.
παράςημα τῆς ψυκῆς ἀποδεικνύμε-
wc. 1023. 3-
παρατηρεῖν, ἶνα λέγηται. 1 1 1 8. Ι 2.
παρατήρημα, obseruatio. 809- 4·
995 6

παρατρέχειν, curfim pr'aetelire.
254.16.

παραυξηθεὶς προσθήκαις. 88. 4.
παραφέρειν, afferre iu medium.
756. 2.

παραφυλιῖττειν, obseruare.207.6.
παραχωρεῖν. παρακεχώρηκεν αὐτῷ
viro. 1065. 13·
παρεκτείνειν , pertingere. 8 18
peu. 820. 6. παρεκτείνας τῇ --
extendens ad - 837.14.
παρελάσαι, superare. 117, pen.

παρέλκεσθαι, adscisci. 68ἑ61ἑ.
παρεμβαλεῖν ἕτερον. 980. 7.

παρεμβολιῖ τῶν μετ-σεξτ) πραγμά-
των. 8ος. Ῑς. παρεμβσλῆ γραμ-
μάτων. 1069.15.
παρεμπτώσεις ἐνθυμημάτων. 868.
pen. παρεμπτώσεις ἐνθυμημά-
των 2241* νοημάτων apud Thu-
cydidem crebrae. 7923 7.

παρεμπτώσεις ἓν τοῖς ἐνθυμημα-

σι [q-J' νοήμασι. 804. 17.
noeeslaemoermi ῥήματα. 37. vlt.
παρεξειρεσία quid. 795.4.
παρεξετάζων ἑτέροις. 1066.2.

πάρεργον ποιῆσαι ἑτέρας γραφῆς.
723. 12. ἐν παρέργῳ ῥίπτειν.
336.vlt. vid. etiam p.339.g.
παρέργως ἰδεῖν. 1039. vlt.
παρέρχεσθαι. παρελῧᾶντες εἷς τδι
ἀνθρώπινον βίον. 2586. παρελ-
θεῖν εἷς βίον. 75612.
παρέχεσθαι μαρτυρέντα, proferre
testem. 739. 8. fic παρὲξαμοιρ
σείς ἀποδείξεις. 79ο.4. παρέχε-

σθαι, ¹10fe¹·r.e 621. 9. 72¹. 7.
παρασχομενος μαρτυρίας. 989 9.
παρασχομενος τας ἐκε ivs λέ ξει ις.

744 pen·

παρευδοκιμειν τῳ περιττῷ, 425 9.
παρήδυνειν. 1097 4.
Παρθένεια Pindari. 1073 vlt,
παρθενωπα ὀνόματα. 171 7
παριέναι. οἱ παριόντες ἐνθάδε, qui
hue ad dicendum accedunt.
566· 4 569 14

πάρισα κῶλα. 49 4 παρίσων ex-

empla.562.v.1t 563 5.

παρισὲντοᾳ τα τρία τοῖς τρισὶ.
1033. pen.

παριςᾶνειν, repraesentas& 6321.
παραιτήσασθαι, iuxta se sta-
tuelsse 508. 2. παρίςκταᾼ μοι,
in mentem uenit. ‘726 10·
παρισώσεις ‘13⁴ παρομοιῶσ εςι ,4g3.
10· 561. 8. παρισωσεως ‘'AE
παρομοιωσεως exemplum. 56 1.
pen 562. ult. 563 5. etpen.
παρισώσεων exempla exT hu·
cydide. 808 ς
παροινεῖν. ἐπαρῳνιςν κ’δη. 987, 8
παρσινεμὲνες u‘zwx viram 989. ῐ
παρομοίων exempla ex *Ihm->-
dide. 808. ς
παρσμοιωσεις (qq παρισωσεις. 433.
10. 539. 7.

παρορξὶν. παρεωραμένος“’ απασι. 866
12-

παρορμᾷν τές ακεσντας. 298-10.
παῤῥησία περὶ παντων, ἐκ ἰιε ὶ παρ’
ὑμ ν. 1020 8.
παρῳόικαι μέλη. 1121.12·
πᾶς ὲςιν ἐν τοις- totus est 111——
628, 1. μετα πάσης αληθείας,
we11ffme933.13.
δια mawron,- πασαυ πάντως προθυ-
μίαν πειρασ9ε’ εχειν 1045. vlt
ἐκ vaurde ‚ omnlbl. S modi&

538· 13 540· ¹0 561. 7·

πᾶσιν·

