INDEX

assT.Largio diiiatore. 1028.
6. copiarum partem adicia-
tore accipit. 1030. 6. de La·
tinorum defectione casti-
ganda durius pronunciat.
1083.v1t. 1036.1. Sp. Cas-
sius 11. consul. 1151. 3. vrba-
narum rerum curam sortitur.
1250. 10. aedem Cereris,
Liberi, et Liberae dedicat.
1260. 7. Sp. Caffius, 111.
cons. 1670. 8. ambitiofiore
triumphi vsurpatione‚ et li·
beraliore Hernicorum tra-
Eiatione, senatum a se alie.
nat. 1673. pen. res ab se ge-
stas pro concione denarrat.
1676. 13. legem agrariam vi
perferre nititur. 1684. 12.
tyrannidis accusatur. 1695.
11- capitis damnatura po-

pulo. 16997. 311 3 patre ae·

cusatus et necatus, 1700. 8.
cur a patriciis emedio subla-
tus. 2094. 2. Cassii domus
diruta, et bona confiscata.
1702. 2. Cassii filii ob patris
delieia nec patria, nec bo-
nis, nec honoribus, 1110101311.
1703. 12. Caffii damnatio-
nis plebem poenitet. 1709.
pen.
Castores, (seu Dioscuri) ex se-
monum numero, 1494. 10,
Castorum forma et aetas.
1066. 13. 1067. 4. Castorum
apparitionis multa Romae
monumenta; aedes scilicet,
“ fons, sacra, et ludi annui.
1068. 8.
Catlius pro Scaptius. 2285. 2.
et 6.
Cato: quaere iu Porcius.
Caucafius (vel potius Thauma-

fius) mons Arcadiae. 153.
pen.
Cauponam exercere non lice-
bat ciui Romano. 1811-4·
Celebritates et festa aRom. in-
stituta. 273. 2.
Celer, fabricae praefeStus. 227.
12. Celerum denominatio et
munus. 262. 12. (celeres οἱ
ἕτοιμοι ²34⁸ ταχεῖς ἐπὶ ταὶ ἔργα.
262. vlt. Celerum tribuni,
eorundemque munia. 372.
2. Celerum 9130108013 nru-
to commissa a Tarquinio.
812. 10. Celerum 1113010810-
ram deponit Brutus. 3199.
Celtae Saturno humanis viiii-
mis litant. 95. vlt. Quaere et
Galli.
censorum officium. 699. 9. et
14. 235S.4. Censores cloa-
cas expurgandas 0110931311-
das locant. 582· 2. qua
conditione Caruilio vxo-
ris dimissionem permise-
rint. 291. 4.
Censorii commentarii, seu
Censor-um tabulae. 190. 3.
690.15.
Census populi Rom. 190. 8. a
Tullio vt institutus. 676. 8.
cur institutus 2308.1. et 6.
Census maximi ordo, centu-
riae, arma3 itidemque dein·
ceps caeterarum quinque
classium. 677. 4. 1449. 13.
Census primi (i, primi affl)
numerus. 690. 14. Census in
vsum reuocatus aconis 891.
1 1. eo censu inuenta cxxxM.
892. 2. Census sub primo di·
datore, T. Largio. 1029. 1 1.
Census, in quo reperta cxxx.
millia ciuium. 1 136. 3. Cen-
US

