INDEX.

7, φυλάττειν, ἵνα μηδὲν (ἰμάρ-

· τημα tylam-ou κοινέν. 963. 4.
φυλέται, tribules. 1355.6. φινκε-
· ‘tua prm ςωρῆταᾳ, 8⁴7. 7.
Q⁹7sr1u0),trlbules. 1453.5· Φυ·
· mmm, {nn ησίκ, tributa comi-

tia 1448 14.1453 2 4⁰²⁶-
'rann‘ ψηᾷηῷεςὶα.· 1354. 13.
Φυλέτιε ἐκκλησίκ. 1448-10·
φυλῆ, seu τριττός, tribus. 250.
8. φυλαὶ, pro φῦῑκ, ge nes.
1224 5

φῦνᾱλ.
1649 5. οἱ σιςιςοε πεφυκότες,013·
riffimis natalibus orti. 444.
10- 448. ς.

φυςδην {9⁴ ἂναμιξ. . 1655. 4.
Ques ιν. lna-2. ς τε ⁷5⁴ πεζοὶ ἅμα πε·

φυςκὲνοι ἐμάχσ ro.1113.4.
φύσις, sexus. 193²- ς.
φωνήν ῥέξας ἂπδ τέ κακὲ ις’ δυνά-
μειος. 730.2.
φωσφόρος ‘'Hpae, luno [meina.
676. 1.

X.

χαλεπαίνειν. τοῖς ’remes-mim τῶν
κοινῶν ἅπαντες ἐχαλέπαινον 990.
14. τί χαλεπαίνετε manue-1015.
1404. ¹3-

χαλετδς εἷς ὀργήν ἐγένετο. 1863.
xlt.

χαλεπαῖς φέρειν ἐπί τινι. 5491.
χαλινδς. τον xxm-2⁵* ν εἶκον-τας 7«oe-
βεῖν, 708. 3. διαςρἦξκντές ποτ’
2'5‘2 ητκς guntuig. 1205. 4.
χιλκευειν οπλα. 1530· 10.
χαλκοτύποι , aerarii. 752· 10·
1450 4.

xeneam-rue γλώσσης. 77 6. μηκέτι
ὂιόισωζειν τον αὐτον τῆς διαθέ-
nr& χκςακτῆςια. 7ςη4
χάραξ.

Ιξγυκως προς 211³?ae SU· ,

τᾶν χάρακα τίθεσθαᾼ, ca-

stra metari. 1042. vlt. 1106.
vlt. 1786.3.

χαρίεις. καριέςεροι, Ιεηὶοῑεε, mi-
tiores. 2083. 11. οἱ mam-
τοι τῶν &naor-mdiv. 2180. 2.
χαρίζεσθαλ τινι, in ΥΕ §emerea-
798.14. χῶρος τοῖς θεοῖς μά-
λιςοι κεχαρισμένος. 585. 11.
χάρις ‘nomn‘ ἆμῖν τνΪς ἐπὶ ταὶ κρά-
τιςα ὁρμῆς. 1758.4 τίς {suu ἦ
cn* χάρις ἧμῖνς quam nobiS
refers gratiam? 1237- 10.
πολλῆ-ν τοῖς διαφόροις ”nic ἑκε-
σίὸ φυγῆς χάριν ᾔδεσαν. 1040.
3. δεήσει τῶν πρεσβυτάτων 754⁸
ἐντιμοτάτων τῆν χάριν ᾄνατιὲέ-
2084. 16. τοὶς
χάριτας κομίζεσθαι, 695. 7.
ταύτας προφερόμενος» τοὶς χάρι-
Tac. 868 8. ταύτας φέρονται
παρ’ αὐτῶν τοὶς χάριτας. 698.
3. χὶριτες, dona, benefitia.
2355.1. ταῖς χάρισιν ὄπα-
χέὲέντις. 9261 1. χάριτι, gra-
mito. 659. 3. 2257.13.
χαις. ςῆςια τοι ς S ·.ο ς &rob oo‘vou.
43. 31248 ι· r. ἀμφοτέρων

χαριςιὶςια των ἀγωνων ἀποδι-
3841258 14·
χαριῇ-ἥρωι ἀμοιβαὶ. 19. pen. χαι-
ριςιῖςιος Sucia. 140. 5, 2294.
309.6.*9g3.7. 2135.1. χα-

effugia: θυσίαις ἀποδόντες τοῖς

νοω λέγοντες,

θεοῖς. 1 319. pen. Βυσίας χαις.-
ςηςίκς τοίς θεοῖς ποιεῖσθαι.
1536.pen.

χειμάζειν, hibernare. 2035. 5
2328 5.

χειμέριος xeovoc 2135 5 ὧραι
ε”τες χειμερίῳ. 1 182. 4. μετα
χειμεςίιςς vennae. ὃς. 9. κατ-αὶ
τύχην τῆς ἡμέρας ἐκείνης χειμε-
ρίις σφόδρα γενομένης. 515. vlt.
χειμῶνι χρῆσθα ›ea-to} θάλατταν,

M m 3 tempe-

