1†N<D E X.

μκνθᾶνειν. τί μαθόντες. 95 1. 13.
alias solet dici τί παθοντες.
potestatemve πυρὶ. 203. v.lt
μαρτύριον, documentum. 412 5
μοετοιωβειλία. 223 1 Ι.
μαχόμενοι ¹294 ναυμκχέντες, ter-

restri et nauali proelio,
1003. 1.
μέγα pro μέγιςα. 345. 12.

μεγαληγορία Thucydidis. 881 ,9.

μεγαληγορίαν πεξι9ε” τιιιαι τοῖς
πράγμασι 963. 8,

μεγαλότεχνον ν ογ ἆξι ωματικ ι) ν.

542 1

ιιεῡγοιλοφρονέιιεν ἐπὶ τῷ βέλτιον τῶν μέσος.

ἄλλων ’γεγονένοιῂ 1005. 13.
μεγαλοφωῖς, magnificus. 421. 9.

μεγαλοφυῆ ἤθη. 423· 6·
μεθοδεύειν τοὶς αὐξήσεις. 855. 4-
μεὲοςιον τῶν ἰδεῶν.

μείρεο, participa.
μελαίνειν το camec.

301 8.
μελέτη, seu μελίτη, locus Athe-
. narum. 990 6·
afflig-soa λέ, ς, melica modula-

mina imitans (1ιῖ101109.
xlr.

μελικνῗ ποίήσις. 220. vlt. μελικιί
χάρις. Ῑ9ς.8.

μελισμός {gt-(³
Χ ἱ 474. 1
το μελιχςον ἐν ταῖς ἀκοαῖς. 7. 4.
μελοποιοὶ, melici poetae. 131.8.
213.10. 2141.

μέλος ‘4921‘ μέτρον τί. ¹976· 1 110.

μέν ε.
μενεῖέον, manendum. 303. 9.

490. vlt.
μειξακιωδκ καλλωπίσματα. 923. 7.
μειρακιωδῶς ἐνειβρύαε εσθαι Γος1είοις
734 Υοιόιιςϊικοῖς σχήμασι. 760.

1 1.

304 9.
759 12·

μελέτη πόνων oppos. τῇ ρεαθυμίςι ..

πλοκῆ ΦΣ) όγγων.

μέλος λέγειν. 4ος. 6, ‚asaza
διαφοραὶ. 1 103-9. ussznw'ueen
σώματος. 381. 8.

μελῳδιῶν genera tria. 130. 7. et

132. Ι. μελῳδίας ἐπὶ τῆς xv’-

τῆς μένειν. 1 102- 1 2.

804. 1.

3 19. 4. fic nsqzueusr50v3323.

μερισμοὶ τῶν πραγμάτων. 542.vlt.

μερισμοὶ τῶν ἐπιχειρημάτων.

1.

μὲςος. ἐν ὑπηρέτει 751⁸ πςοΞ-’ξῆκης
μέρειγεφένησθε. 1019-13·
ἒν μέσῳ κείμενοι ὀνόματα.

455· =¹t

με cestu: ἧ &qm-21 ζμ] βίων, ¹49⁴ :³3-
qma, 2194 τεχνῶν. 186. 8
μετα πάσης ἀληθείας, veriffime.
753. 7. μετ-οἶ χεῖρας ἔχειν, ill
manibus habere. 807. 14·
μετ-οὶ rivo, pro διαὶ τέτο. 745.
14.

μετιεγευέςεροι. 8.8. 4555. 830-6·
μετκγωγῆ ἐκ πληθυντικὲ εἷς ἐνι·
κᾶν. 9361.
μεταδοξάζειν ‚ opin. mutare.
721.2.

μετοικομὶζειν. μετακεκόμιςαη εἷς
‘thiu Ἀτθίδα διάλεκτον ἡ λέξις.

1084- 1·

μέταλλον πριάμενοι. 666. vlt. με·

ταλλικὲς λόγος. 664. 9. 666.

vlt.
μεταναςάσεις, migrationes. 164.
11. 3722.

μετάνοιά τις ὖπεισῆλθι ric πολ-

7⁴⁸⁶· 849 2.
μεταξύ iu temporali fignif.
835· 4·
9741·

(Lsroen'st'colwu.

9. μέλος partium orationis, usa-mmmm* φωνήεντα. 74pen.

in quib. cdnfistat. 1101- 9-

μὲλος εὐγενὲς. 70. 14.

παςᾶ

μετασκευάζειν τὰς λέξεις. 43. 8.
μετασκευῆς ‘fg‘ ὁποι τρεῖς. 391 1.
μετα-

