INDEX.

θεοφόρητος νύμφη. 8 1. 3.
θεραπεύειν τήν γῆν, 401. 7.
θερεινόμος πόα. 237. 8.
θεστιῳδεῖν. 40- 6.
θεσπιῳδός , Carmenta nympha.
8 1. 6.

θέσφατα, figna diuinitus edita.
640. pen.

θῆκας , conditoria mortuorum.
⁷ 1103. 13.
θηλυδρίας. 1 3 16. 1.

θησαυρίζεσθσή, recondi. 2352· 8·
θησαυρός, aerarium. 676. 1.
θητεῖοιιθεῶν παρ’ἁνθρῶποιςργψψ
θῆτες apud Athenienses, qui
clientes apud Romanos.
255 1.
&nrsds12‚me1·cedesemim 659 5
θητικον τέ δῆμε. 406.10 το 9η-
τικον πλῆθος. 1013. 10.
θῖς Sana-trix. 535 2.
θλίβειν. τεθλιμμένοι βίοι. 1688. 1.
θνήσκειν. νηποινὶ τεθνάναι, impune
interfici. 258 5.
θνητός, pro οἱ ἄνθρωποι. 82.ν1[.
Seurnsfm.3'9.17
θρησκε υε ιν κατ-οι νόμον. 379. 6. οἱ
θρησκεύω τες ‘132 9.· 3: 281. 7.
θρησκευεσθσᾳ, relignuse pera-
gn. 194. 9.
9354· πολδς ἐνέπεσε τῇ ”
1168.9. 93²8: ἦν ἐφ’ ἑκάς-ῳ πο-

λύς. 1227.6.
θυηπολεῖν. 379. 5.
θυηπολίας ἁρχαιαι. 1487. 12. τῶν

Duum-omo] ν ὃ τροπος,

55· 4
θυηπόλοι xx 5 ’.ναι 373. 7. vid.

etiam p. 374. 2. θυηπόλοι τῆς

Ἐςίας. ¹ 5 80. 2.
θῦμα, viffima. 25 3. 4.
θυμομαχεῖν. 870 1 1.

θνμός, ira. Τατίῳ θυμδν εἰσελθεῖν
φησὶν ἐπὶ τῇ ἐξαπάτῃ. 320 13.
θυμῷ φερόμενοι. 2οο4. 3.

Θυοσκὸοι ofin-a, qui post corrue
pto nomine Tusci. 79. vlt.
θυραυλεῖν. 1 779. 7.

θωπεύειν. 2161. 16.

1.

ἰαμβεῖα, *versus lambici. 33. vlt.

12 1· 1.
ἰαμβίζειν. 149 1 . vlt.
ἰὀισις. 1867. vlf·

Ἰβηρία, Hispania. 106. 1 1·
ἷγνῦκς πλκγὶοις τοῖς ξίφεσι διαι-
effinse. 1 ἰ 17. 2.
ἰδέαι πᾶσαι κακῶν. 1220. 8.
ἰδιόξενοι, priuati hospites, 219.
5. 2324. 6.

ἰδιώτης βίος. 716. 3. 853. 14,

ἶδιωτικδς σῦλλογος. 2291. 2. ἷδιωο

-τικόν συνέδριον. 2097. pen.
2301, pro εἴδω, idus. 97 3,
ἱδρύματα. statuae. 168. 4.

ἵδρυσις τέ izei. 373. 13. et 374.
ιο. {ocimu ἱδρύσεις. 272. vlt.
ἱερᾶσθαι, Γεισε-γάοῑίο Fungi. 253.
15- 2182. 2. heim, αὐτῆς.
275. pen.
ἱερατείι μεγίςη. 393. 16, τεῒν ἱε-
ρατείαν παραλαμβάνειν. 39536.
ἱέρεια ‘mm 194. ς.

. ἱεροόιδὰσκωωι, pontifices. 3954.

ἱερομνήμονες, pontifices. 1637.
pen. 2145. 8.

ἱερονόμοι, pontifices. 3951.
ἱεροποιοὶ, sacrifici. ¹03· pen. ἱε-
ροποιοὶ νεανίσκοι. 207. vlt. ἱερο-
ποιοὶ παρῖὶὲνοι. 1852. 15.
ἱεςός ὅρκος, sacramentum. 1727.
1. et alibi. ἱεξεὶ ¹49-{⁸ ἄδολος
&exn.124(>.vlt. ἱεροιὶ vg.) ἁπό-
Ssro: βιβ 201. 2306. pen. ιὶταῖν
ἱερῶν ε’ξηγητσ.ξ,μο1]ῐίἧςθὸ. 580.
10- 1852. 4. οἱ τῶν ἱερῶν ε’πί-
1853- 6-

ἱερο-

omnm, pontifices.

