ι

1 υἷἰ) E: {L

λαμβάνειν 'rt-1413 6 1205.
11. εἷς αἰσχυγης ἄξιον πτῶμα

s’irzcsv.1805-13.v:r'oe.'·cxv-
νης κρατεῖὲαι, pudole reti-
neri. 1002. 9. αι’σχυνοιι τῆς
πόλεως, propudia ciuitatis.

10097.

αἰσχυνομένως λαμβάνειν χάριν mvi.
1421. pen.

αἴτημα. ἂν {pah-5152 τι τῶν αἰτη-
μάτων. 1201. 2.
αἰτία. αἰτίᾳ, causa, nornine.

1569. 4. δι’ αἰτίας ἔχειν vu).
1531. 17. ἐν αἰτίᾳ ἔχειν Two),
incusare. 1706. 5. οἱ ἐν αῖ-
·ι-ίαις, rei. 392. pen. ταῖς αἱ·
vtum ἐὺοχοι. 391. 8. ὖπό τιεί,
αἰτίας ἔγεεῗῖκε. 2101- ς·
αἶ’-νιος. αἴτιοι τῆς ἒιποςάσεως. 349.
8.- τέ συνελθεῖν εἷς Φιλίκν τής
ςιενὲοῧαι
zozim. 405 . 7.
αἰφνίδιος ἔφοδος πολεμίων. 19382.
1653. pen. τδ αἰφνίδιον τῆς
vrxqeoioec adri. 960. 13-
αἲφνιδίως. 945. 4. 1209. Ι Ι.
alma-4³, hasta. 337. 8.9.
αἰχμοφόροι, hastati. ἱ 263-5·

ἡγεμονίας nimand-tn

αἰώνιος αἰσχύνη, 2088. Ι.
αἰώρα ἐγκύκλιος. 540. 13.
αῖωρεῖξὲαφ. 906. ς. 1623.6.
ἄκαιρον φῶς. 164. 13.
ἆκκρῆ χρόνον &hdo-uc. 837. vlt.

ἃκαριαῖος. χρόνον δ’δ’ἷικαςιαῖον διει-
λιπῶν. Α 1678. 3.
ἂκατάγνγελτος πόλεμος. 146. 10.

ἷικατᾲ).υτον κράτος. 2074. 3.
ἀκαταπλήκτως. 145-6. 1115· 1.
1433 xlt.

&naras-acia. ἐν &sternacium ss} ou.
1 Ι Ι 1. 8.

azaram-04 ἄκατκςάτις τῆς πολι-
τείας (ἴσης. 1209. 9.

ἀκέραιος, incolomis. 768. 10.
mON. ΗΑι-Λόι.. Vl.

Ι)

1840, 5. ἀκέραιοι, integ1½1n
iudiciis erfastiom'bus. 1169
2. 1320. 3. 2249 11·

&necha- 1056 8.
ἔκλειςσς. anans-oc zonas, 503. 6.
2038 6.

ακλειτσς, pro ἅκλειςος. 303. vlt.
ἇκμσὲζειν. ἀκμάζων *rx xvima
πράττειν. 354. 5
ἃκμη. ὖπο την ἔικμῆν τέ cire.
513 8

ἂκμης δυναμις, 1777. 5.
ἂκμνὶτης. ἀκμῆτοᾳ, Plo ακμῆτες.
351 ῐ4

ἀκοινώνητος. ἂπολῖτευτα ²¹AE ἀκοι-
νώνητα προς τες ταπεινστεςκς

φρσνέιτες. 1224. 14
ἃκόλεθος. γιγνέαῧω τα εἰκόλεῧω
τεῆτοις 1218 pen·
&navist Myse. ..1⁶ 10.14.

ἇκονιτὶ ¹45⁴) δίχκπίνε. 423.13‚

»mid etiam p 1251 8
ἄκος, remedi um. 429. 12.
&memb-5157, τον α’νὸρει ’τονδε ἆνσ-

1359. 3·

ἀκέσιος. ἐπὶ τνν o’cms'ccsv' α άγκην
ἀναφέρειν ⁷⁴·496· 11. §Limu-
σίας εἰνίιΙκας ἂς. χθαμ 497. 5.

μαέἑντα naseam.

anaema. ἁκεσμαται παξάδοὲα.
1470· 14 ακμσματα Sea-asc.
2007. 3. ἀκέσματα xxcvi.
20626.

ἄκρα, promontorium. 130 v.lt
alx. 1658. pen.

ἃκξκιφνης, lntegel, lecens. 459.
14. sson'ffeca' ακραιφν ης. 1071.
13 ἀκραιφνεῖ ς rei-J σόν κοσμῳ
ἐτη-ιε 01.1655. ι1[.εἱ &neat-

φνε.ςτῶν’1’ωυαίων. 1660.14.
inqu-tac. τῶν χειρῶν ἀκρατεῖς.

6. .
ἄκρατος. ἄκρατος c'e‘yn. 16394· {-

1790 12. αἴκε-ἐτᾶς χολη.
1387· 4·
Gg aines.

