INDEX.

10, ὄπ’ ἀνάγκης κατείργεοῗαι.

κεῖσθαι. ἐπεκῦρεν τοὶς κειμένας ἇπδ

1039. 10. τοῖς wau-tamum} ’τῶν ὑπατικῶν φάμας. 14165.
ὅρκοις κατειργόμενα τάγματα. κεκρυφάλοις τοὶς mmm: ’.ιῖὸςες ἂνα-
11421 δειν 1332. 5.

mevssnuelffi'm v‘m? παντὸς ὄχλες. neas-aga, pro κέλευσμκ, iustum.
» 4547 2665
κατεύχεὲὶωι. 1495. 4. κενὸς. ἧ ἒτῖ τα οἰκεῖα ε’ συν κε ναῖς
κατέχειν ἐν τάξ τι την φάλαγγα. χ- :eche α’ᾦιζ ις 1325. 3,
553. 6. κατέχειν ἐν ἑαυτῷ τες κενσστεδ ’.κ 1199. 10
257⁸:- 712. pen κατ ἑχε ιν, ap· κέντρον. ‘tx κέντρα προσβ. λιόν τοῖς
pellere. 736. ἱ-πο ς. 554. 5.
κατηγόρημα, crimen. 1175· 10. κεράμιόι πινακίσκοι. 283. 12.
2185. 11. Κεραύνικ Zeu„ Vesuuius mons.

κατηρεφὲς δρυμῷ λασίῳ σπήλαιον. 38. 3.
35. 5. κεραύνιος, paffiue. 121 4.

κατισχύειν, deprimere.

κατοικίδιος Zxacc.1808.6. 18¹0·

pen. κκτοικίδιος βε)’4 2296 8
dome-

κάτοικοι, plo κατοικίόισι,
stici. 212 ¹5·
κατολοφύρεςὲοω την ἑαυτέ 'razn-J.
778. 2. κοινοὶ ›taz-om φορά·
μενος ἑαυτου. 872. 3. ὦς
κατωλοφυξαντο τήν συμφοοκν,
2226.2
κατονομάζεαῧοκ, dicari, nuncu-
pari. 43. 12. lu affluo κατο-
umagen occurrit p. 258 7.
κατοπται ν34 ὀιερευι ητα.) τῶν λεγο·
μένων τε ις’-94 πο αττομένων, 750.
vlt.
’‘nvom-cutm τα ἒν τῇ τολει πράγ-
ματα. 1913. 10. την ”roff-12:⁸1
elam φυσιν. 2053. 3
καυχᾶσξὶω, gloriari. 1570. 8·
κείρειν ’43) λεηλατεῖν χώραν τινά.
562 pen. vid etiam p 563.
9. πλεῖς-ην aua-(32 ’γ4ν κεῖςκς τε
¹¹5¹ meamus-..w 1671. 5. vbi
etiarn »id vms. 11.

pen. κατισχῦεῧοω, vi o}³}}1·1i1{18i:
930. pen. 12426.

,Ι κατοδόςεοῧεη, deplorata 743.13.
78016.

κερδαλέος. πὶ κερδηλεωτεςκ προ
’τῶν §fingens-cinon αἶρε. σθαι.
1639 14.

κε ζξδσς 734 (52.- ‘aec-m roffio-50⁴4 τι.
, - 1609 1.
κέρτομος ὄρχησις. 1491. Ι. κέετα-
* μσς παιδιαὶ. 1491. pen.
Ks rix. 1587. vlt.
κεφαλαιωδει §norrea-vs, §.ymb τι.

- χ 0. en
κεφαλαιωδῶς διεξελθεῖν. 3193 [ἓ. 7.
κεφαλιὶ. ἐπὶ κεφαλῇ’-4 ὠθεῖσθαι,
praecipitanter agere. 1391.
12.

κηδεῖκ, 1) affinitas. ὃιεὲ maslai, ιῗ
συγγένειαν. 496. 12. ri: un·
δείας οἶκειᾶτης. 161. 8. κῆὃείςες
συνάψαντες ἆλθῆλ-ις. 152. 10.
2) funeratio. 465 7. bac-11¹3& ‚

- rm ’ταπεινῆς κηδείας τυχεῖν διαὶ
1264 3
725· 3· 5·
κηὲεςιίς affinis. 161. pen 162 5.
ge11e1.596. 3. pro (uns-ng
²253· 5

πενίαν.
κηδεμων.

κηοευειι, elocare 138 11.o'9-

κει <q κκὲ ευει υ, pel'egl'anS affi-
nitate libi iungere. 161.vlt.
κηδεύω, funerare. 1896: 16.

κη’δη,

