1NDE'x.

tempestate iu mari iafflari.
1314. 9.
χεὶρ, χειρῶν σξψιμκχίνμ 1091 1.
ις’ ‘romam-asu εἰς χεῖρας {weh
τῶν πολεμίων. 1878. 9, εἰς χει-
ςας ἱέναι τινὶ. 1529. 10. εἷς
χεῖρας χω,>εἴν τινι, 900. 2. τιῖς
ἐκ χειρός ἀπείχοντο μάχης.
2222. 13. ἐκ χειρός γενομένης
τῆς μάχης. 2225. 13. ἐν χειςδς
νόμῳ διασπαράττεσὲᾱᾼ. 11008·
ἓν χειρῶν νέμῳ διαφῦεέςειν τινὰ.
1388. 4. 1546. 13. τἡ ἐκ χει
ρος δίκη. 2000. 1 1. vno χεῖςει
γίνεσααι. 1081. 3. κατά χε φα
yethorcewu1325. 8. ἐν χ ς-
σὶν ε. vm , manibus twafiaxss
prae manibus este-1536 4
1548. ’··. τα ἐν χ ησὶν ἐτι οντα.
1913.14 ὁὲν χερσιν ὠν πολε-
μσς-17249 2061. 3. 29‘02. 4.
χειςιγρκῷκ. 860. S.
χειροήθης, mansuetus. 203. 3.
χειρία(1 :36er 1190 1. 2319- 5.
χειροκρ neu-1¹32, manuum ti. 1684 (j.
χε ιςοπληθης,
βάλλεω τιν
9ἧ ξιγλκ.
χειροπο nrm ὁ· οἳ.

λίθοις χει gratnm ⁹15: ι
ce. 900. 8. χειρουμ-
950. 3.
2028 10
χ ‘morawa-»¹04 οχυρσυχωρίσν. 1935. .5
χειροτέχναι , opi11c5s. 50). 4.
639 12 752 9·1769· 4
χειροτέχν ou πολε μικῶν ι-(νγων.
1450. 5. χειροτέχνην βίον χειν.
1811. 5.

χειρέσθοιφ πολίῐ.(1,·,·ολιν τινά 339. 4.
τα με ‘1715oe των ἐῗνοῖν κεχειρωμέ·
νος,3ὲῖ.(]11ἰί”υἰηςί1. 1673111.

χειρώνακτες. 1156. 5.

χερμάσι (3³ sm« ιν 1'99 9- 2222.
15. ἰςεζιμτέ &ww (305⁴. Δὶ. 19236.

χερνῆνκφ, 0991111111336. ῐῐ,
χεςμῆῑης 2137> αὖτες) δε ἕῖχλοε.

2121- Ῑ-

xsevivrrscsto'4.1495. 1.1496-1·
et

χρῥάννησος , de Peloponnesi.

68.13.

χέρσος γῆ. 1884. (ὅ. χέρσε τῆς

γῆς ἀφειμένης 512* ταὶς νᾶσυς 2¹31*

τον

ἕλεθςον τῶν γεωργῶν.
213ς.9.

χθιζῆ μέθη, hesterna ebrietas„
2 34«) peu.
χιλιαρχίκ, tribunatus. 2¹05. 1·
2306 7-

χιλίαρχσ. ves( 2:³20< 7⁰¹, tubum et
centuriones.1043.S.1765
1. 761--1‘²?z0¹‚ tribuni milita-
res consului potestne-2303.
10 et15. 2305. 5.

χιλον &naq συν κγειν. 575. 9. ἐπὶ
χ.λον ἐκποθῇ cve· 6321. 1805. vlt.

χλανίόιει λεπταὶ ²154! μκὶιακκ.
.- 13327..

χλευάζειν, ludlhcari. 2202. ς..
gamem& ἐκ ἐπιτήδεια πράγματα.
’ 2202. 6.
xum). 321.12.
χοῖροι, porcelli. 143.pen.

χολῆ. ἐκέτι κκτασχαέν τήν χολήν.

, 2169. 7.
χόλος. ἀμείλικτον χόλον φυλάσσειν
uara} τῆς πατρίδος. 1629. 4.

χόλον πςερτὲ Sed-1 ἀποφέρειν.
1430- 13· §stov Φσβηθέντες
χόλων. 2010. 2. Zo'mc δᾳιμᾶ·
“ νιος. 4¹5· 3. vid. etiam p.
481. 4. et 1852. 4. δαιμονίοις

τισὶ zoam· ἐλκςςῆθὲυτες. 59.

pen.

χολιῖσῖὶοιι, irasci. 1730vlt.

χόρευμα. 386· 11

2203)qu ἴα β’κσιλικιγ. 2349. 9. 54er-
7¹2⁴ vamtatem. 6836

xoqrae²01 zffclmsq. 1491. 5.

χρείκ, 11e3;‹›1i11=n.796. 11- 859.
11. 23352. χρεία *tem-amru&
122.

