HISTORICORVM, PHILOSOPHORVM‚
RHETORVM, POETARVM‚ ALIORVMQVE,

QVI IN

OMNIBVS DloNYSH OPERIBVS

LAVDANTVR, AVT NOTANTVR‚

AVT ETIAM CITANTVR,

INDEX.

A libros bzstoricos indicat, B rhetoricos.

A. Amelesagoras (seu Melesago-

Acufflaus Αιᾘίυυς. Β, 3137· ras) Chalcedonius. Β. 818. 3.
Aelii Amdl· Anacreon. B.173.3. 1079.3.
Aelius Tubero. A.207.8. Anaxagoras· B.301.1.4. 355·
Agathyllus A. 180. vlt. Aga· , 11-
thynusArcas poeta A. 123. Anaxfiaus. ΑΞ· 1-
3„ Anaximenes. Β. 626. 2. 722.

Aeschylus B. 150. vlt. 422. 8. 13· 974·9·

1073, pe„- Aeschylus ἐν Andocides.·B.454.1·1. 941-6·
Προμηθεῖ λυομένῳ. A. 107. 7. An¹¹‚³3' V¹de Valer'lus. ,
Aeschines· B-434.6.B. 723. 1· Anngonus (seu ponus-Anno-

1063- 9, 1122. 16· ejus 10, chus). A.17.pen. VldeAn-
cus. Β. 1064. 9. 1126.2. Vi· ¹¹9⁸· ³⁶¹ P· Ι7· Ρῗῃ· ,
de md· Lat. ad fibros meto, Annlogus (vel ponus Anno-
ἠως, chus) Syracusanus B.30. 7.

Alcaeus. A. 1023. 4. B.131.3. vi·d. none, .
187.11. 421.9‚ Annmachus. B.419.8. Anu.

Alcjdamas, Β, 625. ις, 722, machus Colophonius. B.150.
13· Antig-

