INDEx:

eum aliquo 636.13 ἧπρδς ἆρίγνοεσθοιι.

γυναῖκας ὁμιλία. 286. 1-
ομιλος ποιμενικδς. 203· ς·
δμνύνοα. φιλία ὦμοσμένη 250⁸?-
- 2047‘ 3·
ὃμογένιοι 9εοὶ. 1087. 7.
ὁμόγλωσσοι ἔθνη. 231- 5·

ὁμογνωμονεῖν. 1 1907
ὁμο γνωμων. ἐπειδη κῷκείνκς ἔσχεν
ὁμογνώμονας. 1384· 4. υς ἐοὶν
ἅπαντας ὃμογνωμονας λάβω.
220 Ῑ. 10.
ὁμοδίαιτον ἔθνος. 79. 3. 23 1. 5-
ὁμοὸιςλοι. 1222. 2.
ὁμοθυμαδὸν. 1 132. 7. 1363. vlt.
ὅμοιογὲνεια. 446 10.
ὁμολογία.. ‚ paffia ‚ conditiones.

Ι 579-3-
ὃμοπαγοι. 675. 8.
ὁμου-κῆνοι. 140. 12. 121 1. 2.

ὁμοτέρμονες. 25. 8 42. 7. ἐμβα-
λόντες εἰς τήν ὁμοτέρμονα, scil.
γῆν, vel xae'qoev.2162. 14· ὁμο-
τέρμονες ἀγροὶ. 962. 10. ἔμο-

τέρμονες οἰκήσεις. 69· 10·
ὃμοτροπία. 710. 15 .
ὁμοφροσύνη. 704. 6.
§umam-aiu. 77- pen·
ἕνησις. 2029- 1·
ὄπίσθιοι πόδες. 880. 12.
ὀπισθοφύλακες. 17 1 5. 4.
ὁπλοποιοῖ vffl’ τέκτονες. 680. 8.

ὁπλοφόροι, stipatores. 216. 7.
δράσεις, oculi. 1609. 15.
ὅργοὲς, scil. γιῖ. 93. 12.
leym. 156. 4.

ὀργιάζειν Βοὲς. 175. 6. ὀργιάζε·
69:214 ὑπ’ ἀνδρῶν. 279 13. ὄρ-

γιαζομενοι θεοὶ. 1593. 1.
ὀρεοκόμος, mulio. 740. 4.
ἔρῧιοι σκοπιαὶ. 2029 1.
ὀρθοεπεῖν πᾶσι τοῖς φθόγγοις 232.

pen.

σ’ρᾶότριχες φόβοις.

1491-7.

155. perii
ορι καὶ ξε noyn. 1607 13
αρμος θερινδς. 131. 3

ὅρνιθευεσθοω, aues consulere.

ἆρνιθοσιιᾶποι, auspices. {i} g.
ὅξκηςῆεες agean. 1489· 9

&almo-1: ,expiatio. 228 9.
ὄτι-εἴα, religio, superstitio. 96
11. ὀττείας ¹¹54 δειμάτων μεςοέ
ἆνείρκτοι. 1477- 8. ὄττείας τι·
νος ἡπόλις ἐπὶνιςωθη. 1852. 1.
ὅττείοι πάτριος. 1592 Ι
ὀττεύεσθαι , religioni habere,
reformidare. 276. 8. et sae-
pius.
23, seu digamma Aeolicum. 5²·
pen.
ἐδδς γήρως. 1ς3ς. pen.
ἕλοι), mola salsa. 288. ς. ἕλοιις
χρώμενοῃὶιιιῐηοίᾶηῐθδ.14961.
ἐλοχᾶτοις ἀναιρείσθω. 1496- 3·
ἐραν ομιάκεις. 1625 [3.
ἔριον πν ενμκ. 132. 1. ἔριος ἕνε-

μσς. 559. 2. ὅςιος πνὲεσα τυ-

κι· 1579 4·
ὅχθηςον χωρίον. 2221. 13.
ὄχθαι. 674. 4.
67090532, χωρία. 1 117. 1.
ἆχληροέ λειτι-ιργίκ. 2147. 6.
ὄχλικιὶ ἑςίκσις. 364. 14.

ὀψιομδς. 756. 10. 2323. 1.
ὄψωνιάζεσθοιι ἐκ τῶν ἀλλοτρίων χρη-

μάτων. 685.1.
ἆψωνιοισμοῖ τῶν ςςοιτευομένων. 1 686.

10. vid. etiam p. 1672. peu.
18432. 1910.6.

Π.
mastacium-921 ἄγριον τρίτον. 597.
10.
πάθος, Clades. 1540. 11.
παιανισμδς. 3²3· 3¹.
Ll 2 meatu-

