INDEX.

λεκτικδς τόπος. 6. 7. et x9. 13. et λίπω ἠλείψαντο.

31. Ῑςμλεκτικός τρίτος. 641.

7. 11 123· vlt. 1113. 4. Aenu-
κδς χκξακτῆρ. 786. 3. λεκτι-
καὶ ἀρετή. 424. 1. 755. 6.
310. pen.

λέξις, prosa oratio. 54. 4. λέξεως
μέρη ὄύο. 862. 6. λέξεως εἱμαρ-
τιῖματκ. 382. 3. ἐξ αὖτῆς τῆς
ἐκεί-ω negem, ex illius verbis.
743. 1. fic θήσω αὐτ-ἧν τιῖν ⁷2?
Φιλοσόζχς λέξιν. 739-12. παρέ-
{oum δὲ τήν iusi-23 λέξω. 745.
12. τήν λέξιν αὖα-ἧν θεῖναι, ipsa
austeris verba ponere, seu
proponere. 484. 1. item
καταὶ λέξιν ἕνα) ’γράφω-ι. 733.
15·x734·12·765·32871·13·
κατα λέξιν γράφει ταυτα. 729.
11. ταῦτα και-εὶ λέξιν γράφει.
747- 1·
γράφων. 836. 14. θήσω δέ αὖ·
ταῖς λέξεσιν, ὦς ἐκεῖ 7579232.
758. 3. ὦδε τῇ λέξει, hi>- ver-
bis. 350. 4. αᾶτῇ Λέξει, illis
ipfis verbis. 3629.
asvndv ἴχνος, vestigium leui pe-
de impressum, ita vt vix ap-
pareat, et quadammodo al-
bum iit, 63. 6.
λιῖγειν εἷς πέρας. 1093. 6.
λῆμμα vffl' ἂιάημκ, 512. peu.
λῆμμα τῆς λέξεως· ΙΟίζ- 10·
101410. λήμματα probatio-
nUm. 722· 3.
λη’ρων ἱερεδς. 23. 1.
λιγαίνειν τᾶν λόγον, 1094. pell.
λίγειαι μέσαι, vnde difkae. 763.
6. 969 pen.

λιγυρδν Λάλον, 759. 7. 965. ¹¹4·
λιγυρᾶ λέξις. 867. 4. λιγνςιξ
ιςῴήδεῖα λέξις. 1077. 12. 1:1-
γυςηὶ vg? γλαφυραὶ ἁρμονία.

1067. 6.

αὸτκῒς zi} ῑσιν {fras

3 6.1 .
λιπαςδν 234¹ εὔδαιμον γῆςαὲ 24}-
pen. vid. etiarn p. 266. 7.
λιτσλ, (preces, seu precatio)

Homericae Iliadis liber lx.
363.6.

λιτδς, oppos. τῷ ὑψηλῷ. 423.
pen. mni ‘3¹' ἑικᾶσμητσς λέξις.
863. pen. mn* affl* ῑσχυῆ 424>ae-

σις. 1061. 4.
λσγικᾶν κριτήριον. 881. Vlt. 882.
1 Ι.

Λόγος, rationes, impensarum sc.
516. 5.

λογογραφεῖ χρῆσθαι Δεινάρχῳ.
660. 9.

λογογράφοι. 93. 8. 85¹3. 6.
λαγοειόεικ, vitium poeseos. 214.
1 1·

λοιβῆ ςεφάνων. 153. vlt.

λοιγὸς, exitium. 3437. 367- 2·

λοιπὸν , deinceps, quod reli-
quum est. 431. 2. τὸ Madv,
in posterum. 989. 6.

Λόφος et ἔχθος, pro eodem.
139. 15. coll. vers. 3. et p.
140- 2.

λυμεῶν et σωκ-ἧς) oppos. 564. 4.

λύσασθαι τές spinae, liberare,
1036. vlt. λελύσετοᾳ pro m-

θήσεται. 43. 7.
Λυσιακὸς λέγος. 431. ς. Avonam?
χάρις. 480. 3.
Λόσιαν pro Λυσικκδν.” 413-6.

M .

Μ vt proseratur. 7‘gpen. 803,

μκλῖὶκκσὶ ῥυθμοὶ. 1071. 13.
μαλθακὰ] σχῆμα. 28· 1.
μκιιρῷ τινι ἀμείνων. 701.9.

(langon-§maen ὀνόματα. 1069. 4.
μᾶλλον inter duo comparariua,
584. 6. et iic alibi passim.

Pp 3 1⁴oequ

