RERVM.

rum antistites ac sacerdotes.
375- 12. Curiarum focus
communis. 282. 2,

Curialis focus. 281. pen. Cu-

. rialis focus in qualibet cu-
ria· 375· 11. Cur-iales men-
sae. 342. 8.

curiales, Φςατριεῖς. 37Ῑ.ς. Cu·

. rialium sacrificia. 37512.

Curiata comitia. 686.9. 1991.
pen. quid a tributis diffe-
rant. 185413. 2274. 9. Cu-
riata suffragia plebi a se·
natu permiffa pro centuria·
tis. 1870. vlt.

Curiatii: vide Cur-atii.

Curiones ‚ ›roxa-7025 seu φροι-
τρίαρχοι, curiarum praefeffi.
251-2. Curiones, curiarum
sacerdotes. 37 1. 4.

Cum, babinis hasta est. 3378.

Curitis lunonis (seu lunonis
Quiritiae) mensae. 342. 8.

Cui-sula, opp. Abor, 39. 4. in-
certum, Carsulane, an Car-
seoli , an aliud quodpiam
oppidum.

Cursus certamen. 126.9. 1499.
3. Cursus Aeneae et Vene-
ris. 126.10.

Curtius lacus. 326. 4.

C. Curtius consul. 2287.
not.k.

Metius Curtius,sabinornm for·
tiffimus propugnator. 324.
3. Romae domicilium figit.

3341·

Cutilia, seu Cutiliae, op. Abo-
rig. 41.4. 50. 8. Cutiliae,
Abos-ig. oppidum in Rea-
tino agro, occupatur a Sa-
binis. 339. 4. vid. not. t. Cu-
tiliensis lacus etinl'ula. 41-5·

50. 9.

Cyllene mons a nympha Cyl-
lene denominatus. 35. 8.9.
Cyprius vicus. 470. 1740. 14.
vid. not. o. ²
Cypselm, tyrannus Corinthi.
5 8. 1⁶.
Cythera, insula. 12538. ετξ).

D olim pro P. 171.pen.
Daemonium genus quale. 196.
pen. Daemones furiales.
972. 4. 6. et 12. Quaere et
Genius.
Daicles Mesenius. 1803.
Damafias, archon Athen.518.3.
Damnatorum bona confiscan-
tur. 2276.12.
Dandesz quaere Dates.
Dardanus , Iouis ex Elec‘lra
filius. 154. 2. colomam de-
ducit in Afiam. 155. 1 1.
Dardanum opp. in Troade
condit. 156. 6. sedes et sa·
cra eSamothracia in Phry-
giam transfert. 172.14. 173.
t1r3an spidirctlagti. 131178Ylgfgafiiiiii
parentes etliberi. 125.vlt.-..
126. 2. Dardani ex Chryse
filii, Idaeus etDimas. 1543.
Dardani, ex secunda πίοι-ε
Barea, posteritas. 157. 5.
Dardanus, seu Dardanum, opp.
Troadis in Phrygia. 114. 9.
153. 10. Dardano excedunt
ciues. 1 17. 3.
Dascylitis regio. 118. ιο.
Dates Argiuus, olympionica.
1344. 7. Pro eodem apud
Diodorum est Dandes.
Daunii Cumas inuadunt. 13 16.

vlt. Dauniorum rura. 93. 3.v
Ss 5 Deba*

