INDEX

Eretrienfium colonia in Opi-
cis, Cumae. 1316. 11.
Eretum, oppid. Sab. 565. 4.
638- 9· 949· 8· prope Τιβε-
rim ch. stadiis Roma diffi-
1111112163. 1. cvn. stadiis
Roma distat. 507. 8. 9. ad
Eretum viffl ,Sabini a Tar·
*quinio Superbo. 766. pen.
ad Eretum castr-asab. 2165..

· v 1.

Erichthonius, Dardani f. 1262.
Erichthonii parentes, poste-
ri, et felicitas. 1528.
Erinnyum veneratio. 399. 7.
Errones, πλάνητες. 28. 3.
Erythea insula. 98. 8. 2368.
Erythrae, Asiae locus. 793. 9.
opp. Phrygiae. 140. pen.
Esquilinus collis. 316.6. vrbi
aTullio additus et exaedifi-
catus. 663. 10. Esquilina tri·
bus. 670. 9. Esquilina por-
ta. 1935. 4.
Etruria et Tuscia eadem, quae
Tyrrhenia. 79. 8. Etruria
fertilis. 93.4. terra marique
potentiffima. 1212.12. Etru·
riae ducatus, seu ciuitates
x11.1212.11.1'791.12.Etru-
riae ciuitates nobiliffimae
Tarquinienses et Veientes
1209. 12-

Etrusci et Tusci iidem, qui
Tyrrheni. 79. 8. et vlt. Etru-
sci molles in viclu. 317,pen.
sumtuofi et delicati, tum do-
mi, tum militiae. 1787.pen.
Latinis auxilia mittunt con-
tra Romanos. 551. 9. Sabi-
nis opem ferunt contra Rom.
557. vlt. debellantur a Tar-
quinio. 560.14. 561. 1. de-
bellantur aser.Tullio.708 .3.

ad Ariciam caefi, humanis-
fitne tranantur a Rom. 925.
vlt. sqq. Romanis pariter et
Latinis auxilia in Latine
bello negant. 995. 14. Ve-
ientibus auxilia contra Rom.
decernunt in publ. comitiis.
1739. 14. 1750. 3. castris
exuuntur. 1772.13. Veien-
tes a pace cum Romanis
inita abducunt. 1791.12. la-
niculum occupant. 1809. 5.
Ianiculo desertoVeios se post
cladem recipiunt. 18'15. 13.
Etruscorum reges quibus im-
perii insignibus vii fuerint.
569. 3. Etruscarum vrbium

Romae proxima Veii. 1815. ,

vlt. Etrusci ex Ionio smu a
Gallis expulsi Cumas inua-
dunt. 1316. 12. Etrusci in
vrbem recepti. 231.2. Etru·
scus vicus Romae. 927.2.
Euander Arcas , Mercurii et
Carmentis nymphae filius,
coloniam in ltaliam ex Arca-
dia ducit. 81. 1. vbi cum Ar·
cadib. suis consederit. 203.
15. 230. 5. 236. 4. in Ita-
liam quae scitamenta intu-
lerit. 37. a. 6. Herculi diui·
nos honores defert. 102. 1.
Euandro annua sacra fiunt
in colleAuen tino. 84.4.et 8.

ἱ, Euandri filia Dyna, seu La-
vina. 839. 110. 1.
Eumaei sacrificium. 1496. 9.
Euripus excipiendis aquis, 583.
Eurybates Atheniensis, olsym-
pionices. 406. 7.
Euryleon Ascanius, Aeneae fl·
lius, 11. Latinorum rex. 163.
Euryq

ἱ

1
ι
l
1

