 

ι

“ ’κὰ rx} mtdfm y κέίτοὲ.
11 μ ..a-4 J correxi

'¹ . j lli: dccffl* xi-
Nmm 110 [ε’-ξ.
¹ γ Δ”>ἔ.[ψ,

) Ι ’,ἐσμ j suffundi
,Χῑι 'xxxv uses mim xi-
[anxiamuunios
αμηὲ.
male ,Ἰ Sy}-
ἰειῐιιιίιιηι,

fx
Σ, [,,Ῑ’,’.;ἷ]

7

mv:-

mi. 1.1‹1m·sc1211114-
⁵ 1zz'1'·¹=ix:·;11'.i¹.w:s γι. 4)
Ψ «mxu (sss. 14⁸3*
υἱ

{¹³⁹¹ .⁴.= ἰς’

Imm ’.κ ‚

mkl‘ffl: ‘as stwff· (.
1k1:·.2‘³

‘xll

{mma mu}

1,·ι3ι 1’

ἲ suxi w.

1¹.‹>1u.u.111·1v
,am m. mt scn-

Ἰ, ).11ἶ]ᾆ Ιυ;ξ xisto
ιιιτ annm ¹zl-
.Ar'.'(=.' „.„

2. -11
1 mmmm..
'unni

.¹.]s‹·12’===11. lm· stip:-
I

[2k.17*‘

2¹‚*}11·;1‹.'¹³¹i
5⁷⁷· c
f = ⁴ x11{1‹*.11[¹·w=.
*lma* [2:112‘111 dc&
’ ..νὴ ³. .s[*'1'.‘=z:.11(re‘71·110

ΗΞ ,μιν [1¹ 1) ,ηιμυῑιι f
Ῑ

m. ,τ’ e'*1·.(:st.}‘s‘!2 st

,Α
sil l. ’Ἴ ‹ll-

71Jem.'..³:t.

352 'le' ἶιῐι, lslIl?
A

13. sscysl μζ, ΤῘΪῑ κνῆ]-
mm , ,
,uz .ε.·. &dm (stlmmiwi
; c pravnmlljs lquor.
[mm vx {111'‹·‹3u<2utsbus

ulswsr {12ss '- aff„-

*dms fit 75;s(32·;2; smbau-

14. -ςεσβε 22] num
mii} 11 plmws missae
C··.1'.'.=·!]C>.det14klo con-

ΓΤ

 

IVCYD. fflSTOR. IVDICIVM ANNOTATA.

    
   
  
 
  
 
 
 
 
  
   
   
  
   
   
     
   
 
     
     
    
   
     
    
 
   
  
 
   
    
   
   

1141

sule 'llmcydiderm id quod
lulllc HUH ΥῙΛἺΠ.

pen. inmxae‘h ] :xmuslvfis
cmm-xi n{*x.klu·11·giinue11tcm,
os ρῑὶῌῖἰ 111 s. ;·⁷..

54)- 13- i< ..abst-'J UC'stiDzw-
§46 ’”’. -ὶ, ζωμη ἶ 11
κιὼαᾞι ἕνα ι ,- κ ν
,λη ,πε *- '54 ι,, mr, 11»..:⁴s⁴.'1.³
Illo ι. «111111 .¹ x k]f}1511⁴2'.'¹¹x ἶ lm-
ιῇιῗὶᾸιὴ σρῐκςῐῖιμὶιὴ Ai‘v'ssst. ..

547-
“ ¹in 9¹4⁷„ ν *1

xm·.1l¹*·!lv:³.1 lvi'vnl ⁴.

5. :<29:·1.‚- 1 ιηιΙιιιι
‘¹ “. :ul (ᾗ1ῐ11

ιῗ mmmm.

'1:7..... ⁷ > 27.st ιῖιιριιιῐ

l l
[xm

[ι’-ίΗΓὶΙῐΙ ⁴, 1411, (ι,
[υ. w}
A
ξ). ζμ ,ἐμᾶς
,π-Ᾰτκίς ss.. ..·.
[wll. τη, - ).³;},· ’,κ-ω’ paphu:
J qu lxma
1.3'1·.x·.²{1·111x'.

ἵμαςᾸᾸ. ι ⁷...,
(4›⁸111.·;.1' Ilm( x*

cus: 23:³51< nullm> x mwmxnwt

{maewssaeuj ,Nur τέχ- ,ικ-ἰ 7,.(ζμ.

;.’ »γ ³¹. leg. 1ι ..mr cum.
(ἰ) Η» ⁴³5· ι Ᾰὶβυρωώψιτες τ’
,“7Ε“’.Γ.

,κς-μ). ῐ, εξ,Ῑ-,,νκ-.εἶ.ιτ>ι] imo
ιὐιί) ᾁὲςχτεᾷςλσωιι, Nm· (Ἠ im,
‹3t111dt·=3ui.h*m11115171.1'·÷‘·»1;.> {11
affluo, {ed fidnumujdtj Η] Jus-
imo et numo, hoc mlum
xsm-patur.

ς. συυτκχῧέντκς] malim των-
5< rx.:.acv-.=;271s:·2. xr, mc] 3.]
msc, quod fiam suum haber
purtidpissssss ῥηῧέπκς, st’d (ld
πυλὶς, redeat. congysgatos m
εωιςιοηωῑι.

850. ᾗ. εἶχεν] id est συνεῖχεν.
commun,

L)d 4 8522

 

