INDEX

δ olim pro π. 171 pen
δαιμονιον. τί ιιι δεχσμεθκ την ’τσ-
σοιῦτην τέ’ δαιμονίις πρόνοιαν.
445. 7. ὃ rt? δαιμονίε χόλος.
481· 3·
δαιμόνιος. δαιμονίῳ πνεύματι καταί-
σχετος γινομένη γυνη. 81. 7. το
δαιμονιον γένος. 84. 3. ’ταὲ 321-
μα’νιοε σημεῖα. 422. 9. φωναί
δαιμόνιοι. 333 2
δαίμων, pro ἔθεος. 94. pen. ὁ δαί-
μων, fortuna, fors. 837. 4.
2027. S. ’τᾶν ἑαυτῆς κᾴκείνκ
δαίμονα κατοδυρομέννι. 743. 13.
’τῇ μεν φέρειν τὸν &xm-{ic διιί-
μονκ περιῆν. 712. 3. κατα 321-
μονα, diuinitus, seu forte for-
tuna 533 11.1641 8 ἡ
· δαίμων, dea. 364. 10. δαίμονες
ἔπιχωςιοι, dii indigetes. (32.4
δακςυειν. Bs3aueu1te'. οι, laclymal41-
tes. 122511. etita passim
hoc participium occurrit.
δάκτυλοι pro δακτύλιοι. 317.13
δάμαλις, vitulus 89. 9. 90 Ι.
δάνεισμα. δκνεισμειτω ε”χεις ταῦτα
ἐμοὶ. 1625. 9. &unissaw-axau· ειν.
638· 10.
omma 0.‚f0ene1a‘o1es 1226. 6.
ὃαπάνιι, absumtio. 1030. xlt. τῆν
«Samma amazona-flou, sumtus
in se 1ecipere 1264. 4
δαψιλής βίος ἇποισι. 91. 1. δαψι-
assscum1nfin1t1uo9240.
δὲ pro ys, saltem. 1661. 3. δὲ
§n 1159. 9. 1216. 1. 1555.
5¹. et νὴ δέ τι prob ε.τι
361 4
ὃσδίττεσθοιι. τδ ἐν 'tii' πόλοι δημοτι-
κον ἐπ’ ἐμοὶ emmiu-tec,- δεδίττον-
τοι με. 1178 6.
δέησις. τίνα δένσιν ποιήσομαι τί

·. υἱέ3 1603. 2. τοὶς ὅπερ της
πατρίδος ποιησασθαι δεκσεις.

1613.7. .
1475· 3-

δειδε ιν. πόλεμον υ δείδομεν των
Ἀςεγκωιη 1114· 14. το δεδιος,
metus. 1124. 4. περὶ τῷ φρε-
else) δείσαντες. 2108. 10. et ita

δείγματα δαιμᾶνια.

etiam περὶ ἑαυτοῖς δεδιὸτες.
761. 2. ὃ adama ἐδεδοίκεσανμιδ
2005. 13.
δείλαιοι, miseri. 1222·1.
δείλη. περὶ δείλην ὀψίαν. 508 9.
δεῖμα. Φοῖσ ιοι δε §ux-x φέρον. 883.
1. ὃειμκ περι τέ μέλλοι ‚rog-xeo-
νε. 781. vlt. ε’δε καθευὸειν δια
’ταῦτα τοὶ δείματα. {adim-o.
972 10. ταὶ θεια δείματα.
1985.1 ὅττειας va( δειμάτων
(aes-:2 ε’ είςατοι. 1477. 8·
Δειμάτιος stc.1248.14·
Bm. mim} reas τῦ ’,ταν-τος δεήσει
vtes-04· emm} ὃ λόγος, omnino fi·
dem impetrare non poterit.
1470. pen. οἱ θεράποντες σ’λί-
‘ys ἐδέησαν ἅπαντες ἐπαλέα-394.
2131. 10. τοὶ ὅπλα pune& δεῖιι
πάντες ἀπολωλεκότες. 2216. 5.
δεινοπκθεῖ ν. 869. 7.
δεινος. ὃεινα ν,91“πές.κ δεινῶν πε· .
πονὲὶότες ἆπο nire τέ ἄνδρας.
1406. 2.
δεινῶς ἐσπεδακότες περὶ χρηματι-
σμδν ἄδικον. 1 172- 6.
δεῖσθαί. ἒς (scil. νὸμες) 8' δέομαι
’γράφει-ι. 2273.13. τᾶς αἰτίκς
ἐπιςαμένοις ιῖμῐν έδέν δέομαι λέ-
γειν, ηοιι opus habeo dicere.
2174. 12. δεόμενοι τῶν πολι-
τῶν, rogantes ciues. 1458. ς.

ryg-amum.

ὃεκκδαρχίκ,(ΙΕΕΕΓΠιὶἰΓῇῐΠε. 2 1 5)·-

3. 2227. 1. 2270. 7. 2273.
3. pru eodem saepius δεκας.
xlx.

&eui-

