INDEX.

ὖποβλητέον, subiiciendum‚ sub-
iungendum. 272. ¹5-
ὗπογςάφειν, praescribere. 628-8.
ὖποδεῖν, inferiorem efl'e. 2757.
ὑπόδειγμα, exemplum. 110. 2.
idem παράδειγμα p. 105. 11.
106. 5. et vlt. 107. 5. 103.
pen. et 109. 6.

ὗποθὲσεως ςοιχεῖα, oratoriae ora-
tionis partes. 386. 1. ὑποθέ-
σεις πολλάς “au-Z συμπλέκειν.
358. 6. ὁποὲὶέσεων δυεῖν συμ-
πλοκή. 297. 7. ὖπᾶἱὶεσιν ἑτέ-
ραν περαίνειν. 304. pen. ἐπ’
ἄλλης ὄποθὲσεως τὸν λόγον ποιέ-
μενσν, ἄλλην περαίνειν. 333. (3.
idem ἄλλο πξοτείισντκ ἔληλο κα·
τασκευάζειν p. 287. 3. εἰς ὑπ’·
θεσιυ τήν αὖτῆν λέγειν, ad ean·
dem propofitionem dicia sua
referre. 307. 1. r. etiam p.
334. 6. ὑπόθεσιν {augustus
καλῆν, argumentum, seu ma-
teriam deligere pulchram.
767. 8. 777. 14. ὑπόθεσιν πε-
ριείληφε τήν -- argumentum
continet -φ- 551. 8.
ὑπόκρισιν ε’ mic τις λόγος φέρει.
56ῐ. 3. ὑπόκρισις &wei-treva

ἐν τῷ λέγειν. 56Ο. Ι 1. ιῖτοκςί-
etto:c’zcnnrvigBswdroercc.1023.4.
ixo>.amtv,defice1·e. 505· 4·
ὑπόνοιαν ἐκκαθαίρειν. 411. Ι. καῖΥ
321.v1t.
bnonifaaeaoessuq φρονήματος. 5479.
ὖπορχημάτων ῥυθμοὶ. 972. 4
ὗποςχηματικσὶ ῥυθμοὶ.1093.1 1.
dnooxengmssupplantare. 99 1 .5.
ὑπόσχεσιν ἀποδιδόναι. 8 Ι 2. 5.

ὖπᾶνοιαν λέγειν.

ὖποτείνειν, promittere. 568· 3·
«ἱππικὴ, tributarius. 256. 7.
ὖποτξαχᾶνειν ‘rufi‘ ἀκοήν. 159. 6.

ὑποτυγχάνῃ μοι, occurrat atque
obiiciat mihi. 1087. vlt. fic

ὖποτεόξετωι oreo} ταῦτα, cou-
tra haec obiicietmihi.1 1 1 1.
14.
ὖποφαίνειν oronte* τδ eramen. 471.
2. pl'O eodem ἐπιφαίνειν.
{lm-ta ῥήματα, 41. 14. ὖπτία λέ-
ξις. 538.6. 1006. pen.
ὖπωρόφιοι. 365. pen.
1552anoe pro ὖςέξει. 821. Ι I.849.1.
ίφίςκὲᾶοα ταὶς ευμφοεαές. 931.
9. ὑποςιίσαὲῧ-κι, promittere.

36o.6.
ὑφορώμενος un* -- suspicans.
634. 6.
Φ.
ψ litera vt proferatur. 83. ς.

φαείνει-ι. πὲᾣῃνεν, apparet. 2537.
szsei χρήμκτκ. 580. 10 εἷς ro*
φαιεςδν, palam. 856. 12.
ῷκντασίκν ε’νκςνγῆ τκςὲχεῷςᾳ,
382· 8·

φάντασμα pro φάσμκ. 637. 1 1.

φάοσδε, in lucem. 36. 1.
φάρμακα, pigmenta. 1 46. 3.
φαρμακοποσίᾳ χρῆοῗαι. 41 1. 9.

φάσεις ἂναποέείκτες λέγειν. 922.
vlt.

φαῦλος copul. cum εὖτελῆς, 736.
4. φαῦλον ἁμάρτημα, friuolum
et leue peccatum. 193. 1.
φείσασθαι, πολλῶν. 533. 1.
φέρεσθαι εἰ’ς τινα, pro ἀναφέρε-
σθαι, referri, attribui. 6391.
Φερεφίεττιῡν, seu Φεῤῥεφὰττιον,
templum Proserpinae. 990.
peu.

φεύγειν τιὶν inuri, exsulare. 838.
8. φεύγειν δίκας, reum agi —-
499. 8. φευγόντων pro Φειῖ-
ξὲσι. 326. 9.
φθίσις xxcvi. 973.7.
spaaaxsxssiq'uovsc γραφαὶ. 815. 12.
φιλαπεχΰημοσῦνη. 757: 1 4.
φιλάρ-

