INDEX.v

τυ ⁴031.751.‚2. 0401 ’τέ λέγειν εν
ςσχοὶζοντοοὶ. -.4 2. orfime-turca
γε μην {wrm εὑ ἥκει, eos-e --
6321·

εὐαρίθμητοι, pro ὀλίγοι. 940.12.
εὗάςμοςον, in modulatione.

474· 2·

εὸβελος. 245- 12.
εὸγλωσσος. 7. 4.
εὔγραμμος. ευγραμμσι περίοδοι.
1078. 10. ευγραμ coe,- βάπις .
168. 7. ευγξκμμσι γςκῴοζ.
591-22.

εὗγῶνισι βάσεις. , 1487.
εὐδαίδαλος ναὸς. 206, 6,

εὖδιάλυτσς. w* παρ’ αὖτέ 20⁷3.ae-
λιι-εκ προβάλλεὲἇοα. 284. 1. ἒν-
ὃόσιμα vffl¹515310221woe προτείνειν.
320, 6, το εὗδε ’ἄλυν-αι λέγειν
est vitium selmonis oratorii.
330.15.1-:u’3mm‘r8 λέγει ex-
emplum ex Homero 331.
pen. sqq
εὔεδρον ποιεῖν τι. 40. 11· vid. et-
iam p. 42. 4.
εὐέλπιδες ἐν τοῖς δεινοῖς. 804. 10.
εὖέπεά τῶν uwwv. 212 Ι ἧ Ξυέ·

πεικ τῆς λζ’ {cmg-179. 9. εὗέ-
πειοιν ἂπςιιτῶν να] ›canatha-sim

παραὶ ἇνδςνός ⁸ ταῦτα σοφέ.
1032 2. την εὐέπειαν 3: eonem
963. vlt. δ’ ειν-ης &roc την εὐέ-

πε xxv ἐκ man-0⁸4 διῶκει. 538
12.

εὖεπῆς λέξις. 165- ς-
εὖεπῶς συγκείμενοι. 169- 4.

εὖῆθῆς. ro* εὔηθες, ιι τὸ γενναῖον
πλεῖςον μετέχει, καταγελαεὸἒν

η’φανιὲὶτη. 89 ς. 2.
‘Just-qam ὖφανῗ. 171. 4.
st'a'nxoc· 77- 8·

εὔθετος. εἷς πάσεις τὰς χρείας εὔ-
θετον. 9ς2. 5. πςδς ἇγᾱῖνας δι-
*manig εὖθετσςλέξις. 538. 6.

εἷς ‘ydus ὥραν ⁹31⁸ γαμετῆς χά-
ςιν εἶν’ῧετον. 2.6.
εὖθῦνοιι κατ-τὶ Λυκέςγκ, oratio Di-
marchi. 651. vlt. τοὶς εὐθύνας
ὑπέσχηκε τῆς ςςκτηγίας.480.6.
τέτων εᾶθῦνας παρ’ adn} λάμ-
βανε. 1032. 6.
εὐθὺς, adiest. κατ’ εᾶθεῖαν ἑρμη-
νείαν ὲκφέςεξὲαι. 977. 5. et 1 1.
εὐέιὶς, aduerb. εόθύς ἅμα τε τῇ
πξῶτῃ τῶν πυλῶν εἷο·ο’δῳ.252.6.Ὶ
εὐκαιρία. κατ-οὶ πολλήν εὐκαιρίαν
’(94 σ’χσλην. 1531. 5-- vid. et·-
iam p.1o61. 12.
εὗκὲςαςος ἦχος. 158.4.
ευκίνητος ψυχκ, ειςὶἶείηςεηίυῐη.
1118.14.
εὐκλεῆς. ἀγαθοὶ 734⁸ εὐκλεεῖς παῖ’·
asc. 1047.10.
εἶν’κλεια. ὅπως fains-ce ὖπεςβαλεῖςθε
731* ἡμᾶς 251¹ τές πρόξῑεν εὐε-
aazia. 1046. 2.
εὐκόρυφοι meloBoa.1078.9.1093.1.
εὐλογία, praedicatio. 300- 1. et
10.
εὖμε). ἦς. εὐμελες et ἐμμελὲς sunt
.diuersa. 64. pen. τα ευμελῆ
⁵294 ευςυθμοι ‘qq-s ευφωνα ὄνα-
aava. 68.13
εὔμετρος 14ςῷ ευρυθμος λέξις quae
fit. 1109. pen. et 1110.13.
εὖμοιριά. ‘rito τῆς εὐμοιρίας τῆς
περὶ αᾶτδν. 254- 13·
εὖνοεῖν τινι. ’
εὐπαίδευτος. οἱ εὐπαίδευτοι, doffl,
eruditi 940 5. εὖπαίῡευτοι
πάνυ νᾶ] ’γενναῖοι τας κρίσεις
γενόμενσκ 448. pen. σοι εὐπαί-
δευτοι noane. 446. pen· ειῖῗ-
παίδευε-ος ἔπιε-αλιι. 751- 1.
εᾶπκρωκσλέὲητος. εχει τε) su'iruqoe-
κσλέθητον ry) σαφὲς ἧγραφιῖ.
428. 6. is-oqtoq εὖπαςακολέθκ·
’τοι '451' σαφεῖς. 783. 3.
εντα-

 

 

