INDEX.

ἆποχςῆνοᾳ. 4680* 12. ἀπέχρη, ’Ἄρειον πεδίον, campus Martius.

sufficiebaf. 53. 3. ἀποχρῶσι,

satis poflunt. 2323.
οἷπόχρησις. 149. 3·
dxossnsplssw-‘Jvm 1462. 7.
ἀπράγμων πολιτείᾳ. 520. 12.

ἄπρακτος ἀναχώρησις. 329. 2-

1449. 6. 22817.

ἆςέσκεσέὶοα, probare. 1416. 10.

‘53¹4 θεές ἀρεσάμενος, cum deos
placaffet. 228. 2.

ἆςεςνῖςιοι θυσίη, placamina. 168.

10.

ἄπρακτος καθέδρα. 414. 9. ἐν ἅςιθμός. ἀντεπῆγε θᾶττον ὅλῃ δυ-

ἆπςίικτῳ ζῇν ἡσυχίᾳ. 2211. 3.
δίχα τῶν χρημάτων ἀνέτρεψαν
εἷς τῆνῬῶμην ἄπρακτοι. 1 3 1 5.2.
ἆπροβέλευτος. &medaeam νόμοι.
1422. 10. 1990. pen. vid.
etiam p. 1876. 11. vbi in
fiug. legitur. μηδὲν ἐνεξέτα-
ςον ἀφεῖσθαι, μηδ’ εἱπςοβέλευ-
τον. ’ 813.9.
ἀπρόθυμος. 1039. 10. 1755. 5.
ἀπροσδοκήτως ἐπιφανεὶς αὐτοῖς.
ἅπτεσθαι τῆς ἀληθείας, vegfilssile
effe. 1793. 9. gottw-‘2010 πρά-
ξειιῖς τινος, 1578. pen. ἅπτε-
σθαι] πολέμε. 2175. 7·
ἆπτῆνες νεοττοὶ. 795. 6.
ἀπωθεῖσθαι. δέησιν σξπῶσκσθοα φί-
λων. 1455. vlt. evezam* τό &seven
ἀπεῶσσιτο. 1771. 12. οἷπεω-
θεῖτο τοὶς τῶν δημάρχων δεήσεις.

Ι · 2137. 5.
ἅπωλεια, enecano. 228 1. vlt.
ἆρά γε, num. 828. 3.
ἇςάττειν. πολλοῖς adn-24· οἰράττον-
τες Alsum. ‚ 207, ς,
ἆξγίοι. ἀργίας 145⁴.) βλακίας σδν αἷ-
σχῦνῃ τίνοντες δίκας. 401. 10.
α’ργυρικδς. devocans? ζημία. 2084.
13. α’ςνγυρικόν τίμημα. 257. g,
2123· 10.et2124. 1.
ἆςγυςῶνητοι. 254. vlt. 664- 4·
83 1. 2.

ἄρδην διαφθαρήσεσῦοω νομίσαντες
τδ Ῥωμαίων ’γένος bno* τῆς συμ-

φορᾶς· 349· 4·

ἅριςίνδην.

νέμει πρδς ἐκ {Acin-ee,- αέςιθμδν
τὲς Σαβίνκς. 2279. pen.
Ἀρίκεια, Aricia, oppidum Lati-
norum. 1115.4. 13237.
Ἀρικηνοὶ, Aricini. 9254. 7. 9.
964. 3. 965.5. 991.3‘. pen.
993. paffim. 1321. 4. 11.
1322. 2. 1323. et 1324. sae·
plus.
οἷςιςείοι. ςεφέινοις deas-stag κοσμεῖ-
σθαι ὖπό τινος. 638. 10. 884.
4. τᾶν υἱδν — τῆς ἀνδρίας
ἕνεκα τοῖς οἷςιςείας [fic nempe
voluit Cl. Reiskius‚ pro vul-
gari ἀςιςείοις, quod per er-
rorem typothetae in corre-
&ione praeteruisum in bac
editione locum adhuc obti-
net] ςεφάνοις ἐκόσμησεν. 1701.
5. ςεφίενοις ἀςιςείας οἷναδεῖν τινα.
1258. 14. vid. etiam p.
1569. 8.
α’ςιςεῖον. ἐξενέγκασθαι τοὶ τῆς μά-
χης dens-esox. 443. 4. τοὶ οἷριςεῖα
πρῶτος ἁπάντων λαβεῖν ἔδοξεν.
638. 7. φέροντες ὅσα. παραὶ τῶν
ἡγεμόνων ἄξιε-εἷα ἔλαβον ἐν ταῖς
μάχαις. 1069. 10. ἁριςεῖα πολ-
λάκις εἰληφώς ἐκ τῶν πολέμων.
1099. 8. τᾶςιςεῖα ἐξ ἁπασῶν
μαχῶν ἔλαβον. 1569. pen.
1982. vlt.
ἆριςοκςατεῖσῦοιε. 1 183. 2.
α’ςιςοκροετία, seu ἦ *razu κςοιτίςων
ἦγεμονίκ, non est ὀλιγαρχίαι.
1175. 13- τῆς olecwueoerfxc
περιεχο-

