INDEX.

etiam p. 1355. 6. 1411. 2.
2 1265. &³3252sfqoertea.369.11.
1463..15. 1469.pen. 2013.
13. οἰκ-δ vta-arde τέ βελτίςκ,
optimo animo. 416.4. 676.
10.1463 4· εἶπα παντες τέ’
β. :za-tw ’γευὸμὲνη αναχῶξησις.
487- (5. εἶπ’ ὀρθῆς quma-53.

2129.14. ‹ix-o νέ <ppo-2514&
1127. 6. οἷπδ ‘sss‘ φανεςέ, pa-
lam, aperte. 644. pen. 2217.

10. 2263. 4. bez-o* παυτδς τρᾶ- ¹

m. 1174. 5. Similes formu·
lae in ἐκ. α’τδ τυΙχης vmdc-
1113. 2. α’πδ dux-tog dugaw
-ι 424- 7
ἀπόβασις. οἵ συνΑῖνείᾳ ποινσαμε οι
ἰην :a το,;...σιν ε’ καθ’ ὲν χωρίον
⁶5:⁹5⁴,- Ἰταλίας. 130. 9.
immin-ou in ludis circensibus

1499-6·

ᾰποβλὲπειι. εἷς σὲ α’ποβλέπει τδ
cmg-effosa 2 163. 10
ἑτογεμέξεσὲὶκι, 535. 14.

άπτγιυεσῇκι ‚ decedere, mori.
‘575· 15·

ἀπογινω exe: ν. αἶπογνυς αντ-κῶς] ἐσλ
⁷* voc-106) 15. πᾶσαν α’,το-
νγκὲσῑιι βοηθεικν. 1612. 6. ὅταν
ἐποψωσςῗᾷ nica ἐλπὶς. 881.
15.

ᾰπόμωσις. 416. 7. 88.2.7.1800.
10.

...ξ ;ἰτογρκφω.ῗ, nomina. 660.10.
ἆπογςοζφεσέαᾼ. 660. 8. α’πογςαφὸ-
μενοι “ted-5 τές ἡγεμόνας τοί ὅνέ·

ματα. 2026. 10.
ἀποδείξεσθαι τῆς ἑαυτῶν εἰη-οδω-
σρὶμενοι. 52. 9.

ἆποδασμός. χῶςας dvx-osam& ζη-
μιωθέντες. 417. 16. χώρας 2134*
χρημάτων α’ποδασμῷ ζημιῶσαι.

493. pen.

dnosaanvv'm. ἔτι &unic δόγμα

ὖμᾶς α’ποδείκνυσιν ἐπὶ ’νην α’ρ-
701⁹·1991- 13Ju29wt,or131
κτᾶτωρ αἶποὸἑδεικτῃ τῆς πί-
λεως. 2052. 2. τδ τρίτον ἐπὶ
την οἷςχῆν οἷποδειχθεὶς ὖπδ τὲ
δῆμε. 1916. 2· ἅποδειχθεῖσα
ἐγερτὶ, indida comitia. 1646.
12. οἱ ica-rem λεγετωσαν ἐν ὀλί-
γαις ἡμέραις oevrov ἀποδείξειν
ὖγιῆ. 643 9 ἅποδε κνυσθοᾳ
γ.ωμην,1”εηῐειπίειιη dicere
1688. 9. et pen αἶρε την ἐν
τοῖς εἰ “su-'6111 ἀποδείκνυσθαι] 137.
vlt. την dmm-xv ἀποδείκνυσθαί
τινι. 1139. 4. πολλοὶ ἕξγα 'rna-
μης τε ‘affl ἐμπειρίας ἇποδειξᾶ·
μενοι. 1668. 1. τοσαύτας ἄρε-
τοις ἐποδεδειγμέ· οι req πολεμι-
nug ⁷.ss oram-mig. 1412. 4.
πράξεις doceas ςδειγμενοι τῆς τι·
μῆς ἀξίας. 2300· 6·
αἶποδειθιᾷυ. 1486-13·

α’πσδεῖν. ἔτε πλήθει ornav ἀποδέον-
τες inhn'aoem552. 15. ἱππεῖς
δυεῖν χιλιάδων ἀποδέοντες emm
δισμυρισι. 131710 κ’ πολυ
οἷποδεμ πεντηκονταέτης emm.
714. 6.

ἄποδημε ιν. 2233· ς.
ἀποδιδόναι, reddete, efficere.
1350.11.1755.vl.t 2111.

3. (inustum λόγον) dicendico·
piam facere. 967. 15. οἰκοδέ-
δοσθαή, tribui, adscribi. 1827.

12.

ἀποδιδράσκειν ‚ subterfugere.
2110. 9.

ἀποδύεσθαι. ἐπιχειρήσας ἀποδυθῆ-
ναι ro* σῶμκ. 148 5. 12·
ἆποδ ἄξεσθαι. 81 Ι. 2. 2257. 7.
ἄποξευγυιῖναι. 1474. 2.
4423... 938.10. 1600. 3.

ἀποθεραπεύειν. 592. 8· 758. 10.
1882. 2.

daeo'ffi-

