INDEX.

τὶὅν εὖπκῧειῶν διώκειν. 2136.
vlt.

εἷ”ευ δή, fit ita. 1682. vlt.
εἰκάζειν. εἰκάσας τνῘν διάνοιαν αὖ·
τῶν. 22222. εἰκάζεσθαι, affi-
mulari. 75. 3. εἷς {canufi} εἶκαι(
effrata. 1491. 5.
slaexcudc. εἰκασμῷ 731⁸ δόξῃ τήν
ἀλήθειαν τεκμαιρόμενοι. 1 5 827.
εἱκκσμοῖς χρῆσθαι ‘fregi woc.

1200. pen.
einesw'c κκκὸς τῶν ἐσομένων. 1 445 . ς
εἶκᾶνες τῶν Scan. 1493. 3.

εἰκώς. ›cm-c). τᾶν εἰκότα Λογισμόυ, ex
verifirnili coniessura. 1330.
vlt. vid. etiam p.1771.4.
Εἰλείθυιαι, Iuno Lucina. 676. ’1.
εἴργειν, excludere 292.13 ar-
cere, p1·ohiber.e 2172.
stef-(02⁴ ‘nic πολεαὶιςς τῆς ὂιαβί-
σεως μεχρι ⁷·077··‹ 898.15,
εἰρεσία, remiges. 2318. 1.
fiqmoffinoa, fetiales. 389.8. 1245.
13· 2322. 12. in {i11gul.sz-

ξηνοδίκης. 2325. 7.
εἷςκτῆ ἄδηλος. 200. 7-

εἱςωνεὶκ , fimulado.

723- 8·
2296.2.
ὀςρνο ὲ.841.ιο.1909.Ρεη.
sk pro πςὲς. 859. 3. εἷς τὲ-
λος, ρειᾙρεωο 1350. 8. in
torum. 17··1. 9 2134. v.lt
εἶσαγγελίκς ποιε. ὤας κατά τί. ος.
2274. vlt.

εἰσαγγέλλειν τινα) εἷς τόν &Euo-7,
deferre aliquem ad popu-
lum, seu accusare. 1695.12.
ἐπειδή wemma czu'ro‘u ἐπιχειρεῖν
1457· 1-
εἰσάγειν. πονηρῶν ζ’ςγων ζῆλον εἷς τήν
¹ πόθινιέμῶν εἷσαγῆοχεν. 199612.
sinn: ντίζ.- ιν ru: )σγχκς.166.7.4
εἷσακέειν. ὦς §asu αυτων εἶσηκεου

ἐκεινοι, 2226 g

εἰσηγγείλατε.

εἶσβολαὶς πολλαὶς μεγάλοις 55³er&-
(mm παιεῖοῧας εἷς χώραν τινὶ.
707. 16.

εἰσελαύνειν. εἰσελαύνει τᾶν ἵππον
ἆφειμένῳ τῷ χαλινῷ. ἶο65- 1.
εῖσὲςέςεςξωα. τοῖς πολλοῖς ’γέλως ἐπὶ
τῇ usuum-1¹83& τέ ἀνδρὸς sicr}-
xero.1199.’·10.5252795w5n70
veo-,mdc εκοεςον ὗμῶν- 22 260. 9.
εἷσκχεῖψοα ’γνωμην Tati. 22Ὅ5. 5·
εὲσηιγιῖμκτα, instituta. 2068.vlt.
εἶσιέυαᾼ. εἰσῄει αὐτ-ὦν τοῖς χαριε-
‘wrote εἷς ’τὲ-ς λογισμές
414. 3. λογισμὲς εἰσῄει παλλοῐς.
332. 3. 22⁵ αἶς dorset τες woz-

ι.-

τες 023ς 7. εἶσιόιτε ς υπκτσι,
futuri con ΓιιΙεε. 1693. 6
1694. 12.

εἱσὸδιος. 2231, 10.
εἶσπίπτειν. εἰσπίπτει αὐτοῖς λογι-
σμδς. 661 1 1
εἶ’σπςκξις. 1013. 3.
εἰσπράττειν. ἐκ ἱκανας νᾶητ tago}
πάντων εἶσπέπςαξωγ δίκας· ,
1556. 6.

εἰσφέρειν, νὸμεςς ἂπςσβελεάτες εἶσ-
φέςει. 1422. 10.
εἶσφορκ). 653. 9. 674. 12.
εἰωθώς. ἧ ἐκ εἰωθυῖα ima& 1339.
15·

ἐκ pro Eam), ab. 1141. 14. pro
μετα.1322.ΡεΠ. burgwa-
maru 3 7-3 4 1162 3 ἓν τέ
&wanka-1927. 14. ἐκ ΤΞ
ἀπροσέσκητῃ. 327. 31708. 8·
ἐκ τέ bunnia, lleceffario.
1829. vlt. ἐκ n} ἀσφαλιζς, tu-
to. 322.5.÷n⁷1}3oe‡ans;.¹qu,
tutius. 44- g. ἐκ τέ 131211<‚=·i.
2086. 1. 2210. pen. ἐκ τέ·
Emeda, iure. 720. 16. 2197·
12. fic ὁ ἐκ τέ buxi& πλᾷτος,
iuste partae d‘nuitiae.2356.3.

ἐκ τέ &camorata ‚ iustisslme.

1392·

