INDEX.

⁴ ἔξαρνος ὗπές ε’θενδς ἦν τῶν εἰρημέ-

uma I 3 86. 2.
ἔξωρα-ὕειν, insta uere. 948. vlt. ἐπὶ
, τᾶν πόλεμον ἐξηρτυμένην 5¹?oe-

. τιᾶν Σίνων. 98612-
ἔξάρχειν μολπῆς. 1490. 13.
ἓξὲγερσις e somno. 588. 1.

ἐξειπεῖν, enunciare.
ἐξεῖργεὲου-
ἒξελευθεςικῶν Φῦλαν.
ἐξελίττειν τές λὸχυε. 1668. ς.
ἕξεμπολεῖν τδν φόρτον. 53g.6,
ἐξεργάζεέᾶοᾳ , precibus expu-
gnare. 2137.10.
ἐξερεύγεὲὲαι, de fluuio m mare
illabente. 25. vlt.
’ξερημέν lega πατρῷα >⁴54⁸ προγονι-
> ‘mic ἑςίας rffl τόπον — 431. 6.
ἐξερμηνευειν, 169. 3. 1640. pen.
ἐξετάζεῶοα ἐν πολέμοις. 651. 14.
ἐν τοῖς πράγμασιν ἐξεταζιῖμενος.
652, 1. ἐν ἅπασιν ἐξητασμένος
ε”ργοις ἀγαθοῖς. 1835. 3.
ἐξέτασιν τῶν ἁμαρτημάτων ποιεῖ·
«θαι. 729. ῐῐ.
&gez-2544. 380. ῐ.
ἐξὲχεσθοα nnn-00⁸4. 202. vlt.
ἐξηττὶπθωι τῶν δειῖσεων. 1192.
pen. ὲξηττωμενοι της κραυγῆς
τῶν νέων ²3⁴ τῆς ἀκοσμίας.
1189.1 1.
ἐξιλάσκεσθοα τᾶν χόλον τῶν ᾃεῶν
cdxxi: 'affl' slvcc‘zoe. 1624. 11.
ἔξισιῖν ταῖς βλάβαις τοὶς ω’ψελείας.
935· 10·
ἐξιςάνοα, in perf. cedere. 512.
10.
ἐξίτηλος. 4329. 1653.12.
ἔξοδος Τῆς xv-‘ezc- 71. vlt. ἐπ’
ἐξὲὂῳ τῆς ἁρχῆς ὧν, cum ma-
gistratus eius oxinet.1853.1.

342· 7·
122-2. 206. 4,
' 692. 1.

ἐξυὸος, expeditio. ῐς69. 7.
2300 10. υὸεμιάν ἕξων Cr ι
nomadas-a οι. 1650. 8.

mom. mu.. vot.. V1.

ἐξοικίζειν. πέλε-ις ἴλαις ἐξῴκισε.
1034- 10. εἰς τοὶς πλησίον ἐξοι-
κίζεσθαι-4 πόλεις. 2161. 4.
ἓξολλυναι. το ἀντίπαλον ἐξολέσαι
μετ-οὶ τὲἷ σφετέρε κακὲ βυληὲὶέν-
τες. 1 123· 2·
ἐξομνυσθοα τῆν ὖπκτείαν. 102 r .4.
ἔξομοιὲσθον] τινι, 542. 7.
ἐξομολόγησις, confesso 1227 7.

ἐξορισμός, lelegatlo 872 1 1.
ἐξερέω, magistratus. 2239.4.
ἒξκσιάζειν. 1864. 4.

ἐξωθεῖν τινα τῆς τάξεως 932. vlt.
τδ δεξιδν τῶν πολεμίων ’ἐξωθεῖ
κέρας. 951. 6. ἐξωθέμενοι τῆς

ἰάσεως. 951. 10.
ἐξώλεια. 2292. 1.
ἐξωνεῖσθαι. 719. 1

ἑορταῒοι καιροὶ.
ἐπαγγέλλειν. ταύτῃ ἐκ ἐπήγγειλαν
μόνῃ, καθάπερ εἱαῖθεισαν, παρεῖ-
νου. 962. 3. πρὶν ἐπαγγελθῆναι
αὗτοίς {eat-slav. 1901. 1. τές
ἐπαγγελθὲνταις zae‘max τῆς βκλῆς
λὸγῑςς διεξῆλθον. 2047· 1 1-
ἐπάγειν et ἐπάγεσθαι, ambo fi-
gnificatione aetina. 1561. ς.
et 7. fic ἐπάγεσὲὶοω, secum
ducere, ad se allicere. 644.
13. 2211. vlt. ἐπάγειν τινὶ δί-

κην. 1429. vlt.
ἐπαγωγή, impreffiones. 1666.
10.

ἐπαγωγὸς. πολλοὶ εἷς 'rox ἀνδρεῖον
ἐπαγωγά. 1049. 3. ταὶ εἷς Τδ
φνεν-«κον ἐπαγωγά. 105840. et
{ie porro.

ἐπαίρειν τιωὶ εἷς εὐτολμίαν. 4853.

ἐπ :nro'ss §.jaff-s ανης. 359. ς.
ἑπκκηῦεύψῦαι. 1412). ς.
{nazara-7023 γάμων. 2154. 10·
ἐπάλξεις [na-25 ἕῗπλων. 8 41. 2.

gamanam,intentare. 2171.g. ·

ἐπανάςκοπς, ὶηίῖὶϊϊθὲῖἰο. 425- 1.

Μ’ 795·

