,Ι N D‘E X.

ἒπιτροπεῦειν τοέ suadem. 2140·

vlt. την πόλιν. 358.13.τοιτῆς
1019. 1.
724. 12.
ἐπιτυχής, fortunatus. 1530.pen.

589·

πόλεως
ἐπιτροπὴν.

ἓπιτυχίκ τῶν μαντευμάτων.
16.

ἐπιφάνεια deorum, cum mani-
festis documentis praesen-
tiam suam declarant. 381 4

¹ 384· 4· 637 δ’·
iau-moed, 1mpetus. 2239. 1 1.
ἐπιχωριάζειν. 2176. 1 1 .

ἔπομβρίει, diluuium.
ἔπανείδιςσς 4⁰7²?-
ἐπορέγεοῧαι.
ἔρανισμδς κατ’ ἄνδρα. “ 1264. 9.
ἐρῇἑζεῶκι τήν αὐτ-ἢν &cinam-xv.
538· 9·
400. 1 3.

172.12.

18901.
89. 6.

ἐργάτις τῶν ἀγαθῶν.

ἐρείκειν, diruere. 1900. 3.
ἕρκεσι θεοὶ, Penates. 169. pen.
ἕρματα ὕφαλα. 1 3 3. 7.

ἐςιάδες παρθένοι, Vestales virgi-
nes. 373. 5.
ἑτιατόριον , coenaculum , seu
atrium epulatorium. 28 ult.
ἑταῖραι, lupae, meretrices. 218.

1 .
c‘roe19252‚sodalitium,faffio. 1 ¹4}-
vlt.
ἑταιρία, idem. 1210.11-
εὖαγὲςατοι ἱππεῖς. 2016. vlt.

εὐανδςίκ, felix virilis sexus pro·

ventus. 43. 3.
εᾶαρεςεῗν, 2301. vlt.
εὖαρέςησις ’ἢ κοιννῖ. 2 ¹⁴5· 1.
εὐαρίθμητοι, pauci. 2201. S.

εὖάςης θρίαμβος, ouatiO. 953· 3·
954 2·
ευβστος xweoe- 53· 9- :fiseo-tor: 7²¹·

¹42 16.
εὖδάπκνος. 283. pen.
ιὺδιᾶςθωτος. 2 103. 5.

εὖετηρίοι. 1078. 6.

, εὐθύνειν, in iudicium vocare.
, 2275. 5.
ευκαρδίως φέρειν τᾶν συμφρριέν.
86211.

ev’xcoere ρὲγε .’.ςος 459. 13.
εακληρίεε ῷᾶσεως. 446. 3.
εὐΙλνπτσςσ-όλις. 533.12.

εὐόρνιθες o. ww), felicia auspicia.

ευπρεσιῖγοροι ἂσπασμοῖ. ΞΞΞ. Ξ.
εὐπροσωπίκ. 436. 4.
εὖρέσισς Ζειῖς. 100. 13.
&wa-‚34- ὁπλισμᾶς. 1450. 11.
εόταλαίπωρος. 718. 7.
εὖχεςέςερει, ditiores. 1308.2.
ἒῷεδςεῖαι. 1902- 9·
ἔφεσις. 1171.2.

ἐφέςιαι, domicilia. 641. familia
et instrumentum domesti-
cum. 1439. 1. ἐφέςια νς] κλή-
ρες ἔχειν. 191 LS. ἐφὲςιιι πα·
τρῷκ. 430. S. in fing. mx·
τρῷῡν {sps-ms. 1221.9. ἐν τοῖς
{spes-im, domi. 1795. 1. ἐφέ-
ς;αε ἐξερημέν. 2181. 12. αὐτοῖς
uera-afficiunt,- ἐφεςίεις. 936. ς.
ἐφήμερος renai. 1602. 7.
ἐφιέναι. ἐφ’ ἑνδς παραγγέλματος
&eiam ἐπ’ αὖτ’ἐς 'ro‘ ςςᾶῖευμα.

1107. 9. ὀργῆ ἐφέντες, irae
indulgentes. 12149.
{spuo-03. ὥς ἐφικτον. 31840.

ἐφη-ἀν xv. {Cle-wc τοῖς ἐξγεις τᾶν
λεώ. 228. vlt. φύλακκς ἐπῖτρὶς
θόρκς ἐπὲςησε. 641. 7. ἐφιςεὶς
riv διάνοιαν ἐπὶ πὶ ’τῶν ἂρ-
χιε ’ων Βκτιλέων τε 5154 πολιτι-
κεῖἱν ἆνὸρῶν μνκμε Γ.α 701. 4
ἆ· c27t. ην ἔπιε-ἧσαι μει wc εςω τῦ
mdffas. 42. xlt. ἐπιςῆσου τοὶ
κακὲ, malareprimere.1121.
13. ima-2:522 τᾶν ἑξῆς Λόγον,
suspendens orationis scur·
Kk 3 um.

