INDEX.

ἆπὸθεσις ταῖν βρεφὸν. 217. 8.
&nofieqaeissem 1 137. 1 1.
ἆπόθετοι βίβλοι. 2 306. peu.
ἂποθςαῦειν, defringere. 777. 4.
ἄποικίζειν. 44. 5·
ἂποιμῶζειν. ἔτ’ ἀποιμώξας §am-du
τῆς καθεξέσης τδν οἶκον ἐρη-
μίας. 862- 9·
ἃπακκθιςάνοᾳ. 130. 7. 556 1 1.
3361. 5 1705.1. εἰςτο ἐξ
ἀρχῆς ἆποκκτὲςη :pen-amaa. 933.

1 1.
&nonna-apiacum ,³ descendere.
ἃποκατάςιισις. 200 Ι . vlt.

ἂποκειζοεᾶοη. σφόδρα ἐπένθησεν ἦ
(Ρωμαίων πόλις ἕινδςῶν τοιέτων
294¹ τοσέτων bees-td: ἒιποκειςοι-

uem. 1804. 1 1.
ἂποκεῖέω. ὅσοι τοῖς κακέργοις
ἀπόκειται παθεῖν. 862. Ι,
ἀποκινδυνεύειν. πάσαις ἀποκινδυνεῦ-
cau ταῖς δυνάμεσι. 552. 6.
ἄποκλαίειν. τάς ἀμφοῖν ἀπεκλοιῦ-
σατο τῦχκς. 1240- 11.

ἇποκομίζειν, adducere. 207. 7.
ἀποκόπτειν. 78⁸1,- αᾶχὲνας ἀπεκόπη·

σοιν. 564. vlt.
ἆπόκςισις pro ἆπόφιινσις. 32 r.10.

ἂποκςυέτὲου, repellere. 1 14.pen.

&rosceda-rem. μηδὲν ἀποκρυψάμενος,
nil celans. 720. 2. ἐκετι ιἰπο·
κρυπτόμενοι τιις γνωμας. ὶΝΜ,
4. ιἰποκρυπτομενοι τδ μῖσος.

2216.11- την &MN πρὸς ’-Αν

*κώνιον αἰτίαν· ἆποκρυψάμενος.
2241.vlt.

ἂποκτιννυειν. 1 647- 5·

ἀποκτιννύναι. 266-13- 292.14
παλ)υ“ς ἀποκτιννύντες τῶν πονι-

τῶν, 2153. 1. μηόε ἆποκτιν-
νυτω.
ἀπόκτισις. 123-

mox. ΗΜ.. vot.. Vl.

1247. 6.
2. 138.·5. 312.
vlt. 348.14.

ἂπσκυεῒν, parere, foetum edere.
176- 6.

ἄπολαγχᾶνειν. ιἰπολαχέσα τῶν χρη-
μάτων ‘td μέρη. 72, 4.
ι’ῑπολαμβᾶνειν. χωρὶς §ntis-84· ἀπο·
λαμβάνων· 1875· 9·

ἂπολείπεῶοιι, 1e1inque12e 1909 3.

εδεμιᾶς πε lece: ἀπελείφθη. 1546.
11. εόεὶς ἂπολείπεὲοη τῶν ση-
μείων sigis. 1142. 2. εἶδέ ταύ-
της ἐδικαίωσεν ἀπολειφθῆναι τῆς
μάχης· 1256- 11. ἂπολείπεεῧαί
τῆς 5eoe7212401106-3-1322.
vlt. 2039. pen.
ἀπόλειψις, ἀεΓειῑίο. 287.10.
ι’,πολεμος ἡσυχία. 402. 4. 519. 8.
ἀπόλεμοι ἡγεμόνες 1506.13.
ἄπολις. 1166 11 1505. 3.
ἆπολίτευτος. ἕτως ιἰπολιτευτιι ²5⁸!
ακοινωνητοε πρδς τες ταπεινοτέ-
quc φρονὲντες. 1224. 14.
ἁπολιχμᾷν, ablambere. 202. 5.
ᾶπαλογεῖέὲυδίκηυ. 917.1 1. 1338.
16. 1695. vlt. παρῆλθεν ἄπο.
λογησᾶμενος πςδς ταῦτα. 1225.
14. πρδς ταύτην cazh-34· ὖπὲμει-
νοις ἂπολογῆσαθαι την αἰτίαν.
1553. 15. ἀπολογεῖ-θαι περί
τινος. 467. 11. 15¹2· vlt.
2243. 6. 2298.7. πςδς ταῦτ’
&maevium 2081. 8. vid. et-
iam p 2099- 4
ἀπολόγημα ἔχειν. 1411. 8 mc μη
ὂεν ἂπολὸγημιι ὑπάρχει, μήτε
ὃίκαιον,(ιῆτ ἐπιεικες.2185’.ΡΕΠ.
ἆπολογητέος. ἐκεῖνά μοι ὂιπολογη.

τέα ἦν. 1139-7.
ἃπολεγίκ. ἀπολογίαν ἔφησεν αὐτοῖς
διὸᾶνειι. 863. 3.
ἆπολοφόςεέῧαι. 1 1 57. 6·

ἄπολᾶειν τινὰ τῆς αἰτίας. 468. ς’.
13348012? (poue. 467. 14.
468· ΙΙ Saucia-3. 133 .§'.
ἂπολιῖειθση τοὶς ὁ αβολιὶς. 383. 9.

H h 1174.

