xmus-x

Euripides. Β. 173. 4. 423. 3.
eius locus. B. 25. 3. 10ςῶ

pen. 203. pen. 2ὲ19- 1.
Αἰόλῳ. Β 355· 1. νὈξὲ ςῃ. Βῳ
63. 6. ἕνα-ᾖ Μεοελ vim-34 σοφῇ

Β 301· 6 355 ς·
Euxenus. A. 87. b. 11.

F.

Fabius. A. 208 11. 217. 7
317· 11- 319 14· 32¹· 4·

647 1 673 6· 717· 8 797
5. Fabius Maximus. A. 21

10. Q. Fabius. A. 18. 6
1483.10 QJFabiusffifflor.

A·201.3.

G.
·Genii.
Cn. Gellius A. 301. 14 403.

9.

Gergithius. Vide Cephalo.

Gorgias sophista. B. 535. 2.
Gorgias Leontinus. Β. 68. 4.

62 5. 13. Vide Lat. ind. ad '

opera rhetorica.

H.

Hecataeus Milesius Β. 818. 6.
Hegefias MagneS. .3ο. 7.
122 ..1 eruslocus B.124. 1.

‚Hegesppuso‘ πε ςὶ Πα λλιῖν nevi-q
φας Α.122.12.

Hellanicus. B. 769. 6 821. 6. Ῑρὴίενειτεεκο Β. 481. ⁴

826.11. Hellanicus ἐν τοῖς
’remu εις. Α.12ο,4.ἐν τῇ ’-Α·ι-
71ηῇ ξυγγραφῇ. Β. 837. 2. Hel·-
lanicus Lesbius A. 57. pen.

' 74. 1. 89. 7. B. 818. pen.

A. 21. 12. Gellius. A.
389· Pen- 648. 8· 1061.1.

Heraclides. B. 30. ’.7
Hermippus ὅτιῖς’1σοκρασίκτκςμα-
Snroicoi νανεοῖαψς B...5882
Herodotus. A. 71. 6. Β. 16- 5-
187 12 424 ς. 766. 7. 820.
ς. etc. Vide Lat.1nd. ad
libros rwlretoricos. eius lo-
·.cus A. 77. 3. Β. 17. vlt. 228.
10.

Hes odus Β. 17312. 227. 1.
1 5.

Hieronymus. A. 20. 6 Β. ῗ9ο.
11. Hieronymus Cardianus.
Β.3Ο..ἐ6 rin-egiwila ἰηἘπγ-
νων πρα γματ είᾳ, A. 16. vlt.
Hieronymus Peripateticus.

B. 560. 7.

Hippias. B.756.3.

Hippodamas. Β. 7ς7.12. ,

Historiae communis austores.
A·885- 4·

Homerus. A. 1144. 148943. ἵ
1493, 5. 1500. 2. Β. 101. vlt.
376- 12. eius locus. A. 137·
1. 1486 5·1489·9-1496·

3. 14971 Β,1. vlt. 134.
et fic passim in r-hetoricis

Dionysii libris loca ex Ηο-
mero citantur, quae omnia
hocloco recensere, nimis
longum et operosum foret.

Hyperides. B. 434. vlt. 451. 8.

629· ς· 63912211· 723· 1·

1.

ε”ν τῳ πε-

fa. 0.. Β· 478 2 479
8. 430.ον1.1ἐντωπρτῆς
προ οοδ σία ας. R.480. vlt. eius lo-
cus ἐν τῷ ηδε ’.119μό31 ον, 739.

lsa ᾱῐιῑξ

