A V C 'T 0·R.v M.

’, Isaeus. Β. 586 1. 722 vlt. Vide τῷ πε ega> τέ ἰ”φι uqzz‘. 3'- εῖκο ² om.
Lat.1nd. ad opp. rhetor. Eius Β. 478 2 VideLar. Iud. ad

locus? ,2¹chsp ..⁴532- ..50- a« ὖπε ρ opp 1·.l1et Eiuslocus. Β 526.
χωρέτ ὁποτ τῶ δημές των κατε· ν11.ἐ-τῳ πςδς ἶἈρχεβι ἅδην.
σχημέ u... Β 6031. ..zv ὅπερ Β 601 17.ε κα ramo eoa'v
Ἐν ’⁴1³9354'· Β· 593· Ῑ· ‘596- 10. ’τονο -,. Β. 497.4. 5023. ἐν τῇ
sqq,s’ ντᾷ ὖεπ ἔρ Eu ὖιφ ληί· κ. Β. κατά ΝικίΒ ἀπολογίᾳ.Β.484.Ῑο.
617. 4. eius orta iones me- ἐν τῷκ ατοὲτὶσ Boc. 13983. pen.
mo1antur.B.592.13·s-qq ὂτῳπῑεεὶῴεςενωίὸυῦεπ ςτῦἈν·
6249 δςοκ λει ’δε κθῆρκ. Β. 594. 7
1s0c1·.ates B. 134 12 173. 9. eius orationes memet-,antur

208 3 451 7 etc viden-2153. 477· 12 sqq 594- 4 sqq
lnd ad opp. 1··het ἓν uzu-ega· >

τῆς α· τιδόσε susc B. 357. 6 576. M.

14. 1001. 6. ἐν τῷ Ἀρε παγι-

rm? B. 549. 43 τῷ Ἀρχι 130}- Macer. Vide Licinius.

μᾷ. B. 551. 8. ντᾷ περὶ τῆς L. IWamiuS. A. 50. pen. vid»
εἰρήνης. Β. 547.t 12. ἐν τῳ Πα· not. t.

νκθηναίῳ. Β. 536. 1. ἐν τῷ na· Melesagoras. Vide Amelesa-
..n-‚v vente-3· Β· 357· 4· 544· 7- goms-

56¹· pen. ἐν τῇ παραυ, veneo Menander. B. 413. 6. 424. 3.
προς τδν ιππονι iffi Β. 251. 1. Menecrates Xanthius. A 121.

ἐν τῷ ved: ‹12.1717rxov.B. 357 5. 9.
546. 2 Eius loeus ἐν τῷ Menesaechmus.13 659.pen.
’Aes εοπαγιἹικῷ. Β. 182. 4. ἐν ΜΟῙΟ. Β. 645. vlt.
τῷ περὶ τῆς εἰρήνης. Β. 565. 7. My1·filu8LeSbiuS. A· 62- 3. 74.
1001. 5. ἐν τῷ Πανηγυρικῷ. v.lt
Β. 561.pen. 1079.12. ἐν τῷ

namecha. B. 577. 12. Iso· N.

crates iunior (vt quidam ar—
bitrantur) B. 250. pen. Naum-‚ates Β. 626 13. Nau-
- c1ates Isocraticus. Β. 259. 9.
L. Nicostratus. Β. 2421.

 

Licinium A. 346. 7. 648. 11: 0·
953-6. 1026 6 1060 v.lt
13 12. 1. Licinius Macer Graculum. A. 50 pen. 173. 7.

A21.11.

Licymnius. 458. 5. 792.14. P·
869- 6· ¹035 7
Lycurgus. Β. 4336. 723. 1 Panyafi3.13·. 4199811-
Lysias. B. 259. 7 452.1.etc. Pergamenses Grammatici. B.
944 7 956 12 957- 6 ὒν 630 11.

mon ΗΔῐ.. vot.. VI. Ffs Phano-

