INDEX.

dnocusavoeoffou. εἷποσκιῦνᾶμενοι τῦ
’ seuram-538. 103 1. pen.
ἆπσσιιιςτᾷν. δάμαλις ἀποσκιρτήσας
τῆς α’γέλης. 89. 9.
ἆποσκοτεῖν 'ro‘ ἴδιον ἀσφαλὲς.
120411.
ἆπσσπασμδς ’τῶν ἀναγκαιοτάτων.
975. vlt.
ἆποσπειῖὂειν τδνπόλεμσν. 990. vlt.
ammeta et ἐπίτασις pro eodem.
134214. coll. 1345.2.
ἆτοςάτης τέ πατρδς. '775- 11.
ιίποςαυςᾶ-,ι πόλιν, 1547. pen. vid.
etiam p. 1756. vlt.
αἶποςεςεῖν. οἷποςεξῶν τές 3523«.- 2235-
δωσιν αότοῖς ὁ νόμος. 2130. 7.
ἐποςσλῆ, emiffio. 313.14.1657.
5. ἦ ἐπὶ τόν θάνατον σὶποςολῆ.
2116. 5.
α’πᾶςολος, de colonis. 1909-5
ἆποςομὲν. ἔπλει οἷπεςομωμένκ ταὶς
annac. 1071-12, ldem de
gladiis dicitur p 179914.
ἆποςςέφειν. ἀποτρέψαι 'rx‘ bema.
1987 7. αι’πὲςξαπτοᾳ ἡμᾶς Μάρ-
'‘¹⁰4· ’ ’Ῑ 5 99· 9·
οἶτοςροφιῖ, refugium. 289. 8. οἶτο-
ςςοφῆ τῶν κακῶν. 1813- 1.
ἀποσφάττειν, iugulare. 217 5·
1327 4
ἄποταφςευειν [ψ doras-2052& τας
ἐξὸςδὸ rt? χάρακος. 1! 56 pen.
:⁵5¹⁸ πόλιν αὐτήν οἷπετάφςνευε rffl'
περιεχαράκε. 20 ⁴3· 8.
ἀποταφρεύσεις, nom. subst. 176 1.
12-
οέποτειχίζειν. 1754. vlt.
ἀποτέμνειν. ’γῆν αὐτῶν siverdus-ro
τήν ἡμίσειαν. 990. 8. ὗπές» ’rs'-
των-τοῖς adro* μόνον ‘rox θεωρη-
τικδν τῆς φιλοσοφίας μέρος αἶπο-
τετμημένοις οἷφείοῗω σκοπεῖν
2781

ἀπότομος. oq ἅπτομαι τῶν &melon

ἀναπράξεις. 1 23 1 8. πέτραι
dorda-oum, saxa pr ae1 u pta
1 934· 1 1.

ἀποτρέπειν. τῆς ἐπὶ πλεῖο· ὂιῶΞεως
ἀπετράποντο. 1879. ς.
ἅποτρίβεᾷαᾼ. ταῖς προσβολοές γευ-
valo-¹9 οἷποτςιβεμενοι. 525 14.
α’ποτςοπαιοιέὶυσίΜ. 972 10 ἀπο·

'reon-:etot θεοὶ. 1987010·
dno-veona. πολλοὶ σφόδρα ἐλέχθη-

cxv εἷς ἀποτροπήν τέ πράγμα·
τος - λᾶγσιδιεικενης. 2286. Ι.
α’ποτςνοφιίν ἔχε ιν. 1374. 11.
οἷποτυχία, stust1ati0. 1634- Ῐ.
1892. pen.
ἀποφαίνειν, affirmare. 332. 7.
α’ποφαῖνεοῗϊω τήν γνώμην. 1693.
pen. ἐκάλει τὲς εἶωὸἆτας εἶπα-
φαίνεῶαι γνώμας. 18763. VId.
etiam xexsu 5.
ἀπόφασις wasme, sententiae di-
5110. 686 10. 967 16 ἀνοι-
θέέἓαι τοὶς προτέρας ἀποφάσεις.
2207 7 ἐπειδὴ τραχυνσμὲνκς
υμᾶς προς την ἆτοῲαςιν ὁςῶ.
2240. 3. ’ταύτην &neom την
ἀπόφασιν. 15243.
ἀποφέρειν. μέλλοντες ιὲςεὶν 2294* {mae-
κίαν 229») μῖσος μὲν παρ’ ἀνθρώ.
πων, χόλον δὲ παραὶ θεῶν ἐκ τῆς
δίκης ἐποίσεέῦοιι. 1430. 13.
σῖποφειῖγειν τῆν τῆς α’ληθείας ἐξέ-
τασιν. 2011. 11. ὦς αὐτοὶ πσλ-
λσὶ τραυματε. λαβόντες μόλις
ada-»sc εἷποφύγοιεν. 2223. 3
την ἐπὶ τέ ὂήμκς §mn-a ἀποφυ-
νων· 1839· 14·
ατοῷῧείςεσῧαι. {cea ἑκοντες oia-a*
τῆς πολε-ως ἐποφὲας ωσιν. 1009.
10.
droqaoqo} τὲ πνεύματος βαρεῖαι ’(94
δυσώδης. 2132. pen.
εἷποφςεὶςῆμέρκ. 180414-
ᾰποχρῆν, sufficere 305. 5. idem
Hh 2 ἆτοκξῆ·

