1NDEx

Sparta, Dorici generis ciuitas,
et reliquis Graecis et proge-
nitoribus suis imperat. 435.
13. Plura in Lacedaemon.

Spectaculorum locus. 5532. 4.

Spem-um de ludis instauran-
dis monet Latinium in so-
mnis. 14767. et vlt. Speffio-
rum insolitae facies. 1475.3.
Speara mutatis subinde for·
mis per ac'rem se ostentan-
tia. 1985. 6. Spefira, Fauni

θ -
3¹32⁵20215³a532¹132f¹¹⁶⁰365¹3 ξ.

Spliaei-usLacedaernonius‚olym·

pionices. . 5132,
Spicas eminentiores defringit
Thra sybulus Milesius. 7774.
Spina, opp. 49. 2. 3.
Spines fl. 74. 8.
Spineticum Padi ostium. 434 1.
9- 10.
Spolia ex hoste capta, gopnlo
addicta legibus. 1460. 12.
Spolia lessiiliiina in vrbem
deferuntur-3 reliqua militi-
bus per centurias diuidun-
tui·.2055.10.Spolia per quae·
stores venumdamur. 20444,
e Spoliis donaria diis exi-
muntur , et ornamenta vi-
‹ch-icis vrbis. 1539. 4. 2280.
15. spoliorum primitiaediis
consecratae. 306. 10. 308.
pen. Spoliis hostilibus or-
nantur templa etfora. 1536.
vlt. spoliorum ostentatio,
1500. 8. Spolia in funere
praelata. 1648· ς. Vise et
Praeda.
Sponlio non conceditur-in gra-
vioribuscriminibus.2276.1.
sponsores deos dare. 1613.

13.

Sponsorum habitus. 462. vlt.
Sponsa vii-icida. 826. 6.
Spufius, pro Spurius, praeno·
men. 512.vlt.
Stationis desertae poena.
22727.
T. Statius trib. pl. Seruilium
consularem accusat. 1 820. 13.
Stator iupiter, ὀςθῶσιος zade.
341.vlt.
Statua aenea erigitur Neuio
auguri ad perpetuam me-
moriam. 592. 10. Statuae
aeneae ius ‘datur Cloeliae.
924. 1, Statua aenea ar·
mata. 901. vlt. Statua li-
gneaincendiosuperstes744.
pen. Statuae sua sponte in ⁰
pristinum ι locum remeant.
168. 8. Statua bis locuta.
1639.pen. 1640.13.1641.9.
Vise et Simulacra.
Sterilis vxor dimiss'a. 291. 45. ·
Stelicrates Crotoniates, olym-
pionica. 1117. pen. Pro eo·
dem Tiiicrates p. 1035. pen.
et 1036. 4.
Stipendia olim priuata. 68410.
Stipendia militum e publici
agri prouentibus. 1686. 10.

1687.vlt.
stoliditatis simulatio in vitae
periculo, 823.4.

stratagema Aristodemi Cuma-
ni. 1329. 1. Gracchi Cloe-
lii, Aequorum imperatoris.
2049. 2. Cumanorum exsu-
lum, duplex. 13357. 1336.
10. TulliHostilii. 4104. et
48 ξ. 10. AnciMarcii. 5256.
CMarcii. 1507.12. 1528-7.

1540. 2. Mucii. 910. vlt. T. „

Quintii. 1902. 13. Romuli.

351. ς. sabinorum-94:331,

 

