INDEX

Albana gens e quib: pop. Amulius frah-em Numitorem

conflata. 237. 9. Albanorum
regum catalogus. 177. pen.
Albani post Numitoris ohi-
tum annuis dislatoribus re·
gum loco vfi. 1026. 6 Alba-
norum et Romanorum foe-
dus subRomulo. 410 8 Al-
banum bellum, eiusque caus-
sa, dux, exitus. 407 14 Al-
bani patricii Romam traus-
lati. 4999.
Albanus ager fertilis. 93. 4.
Albanum vinum. 167. pen.
in Albano monte feriae Lati-
nae. 1725. 12·
'Albas Siluius, Lat. rex. 17822.
Albinus2Postumii cogn. 1911.
ς. pro eodem‘Albus p. 1115.
vlt.
Albus, Posthumii cogn. 1115.
vlt. Pro eod Albinus. 1911. ς.
Alcaeuspoeta pr·osc1ib. 1023. 4.
Alcyone, sacerdos Argiua. 57.
vlt.
ad Algidum castra Aequorum
etVolscorum.2041. 3. 2163.

ς. ad Algidum male mul-

&antur Romani. 2215.13
'Alladius. rex Albae. 178.12
Alpes, montes. 27. rlr.
Alfium, Aboriginum opp. 545.
Aluntium, op. Sicil. 130 4.
Amata‚Lntini1xor. 161 12.
Amb1·ax‚1exnmbi.mae1274.

Ambracius linus. 127. 2.
Amiter,na 'Sabinorum op 40.

pen· 339 1-

Amphiklyonis instituta. 702 1.
Ampl1i5iy011ic11mconcilium.
702. 4. Amphi clyonicae le.

ges. 702. 7.
Amphitheam-alis porticus. 5 8 3.
12.

succeffione prorsus fraudare -
nititur. 193. 1. xLu. annos
Albae regnauit. 179. 12. oc-
ciditur.

Amyntor, Phrastoris f. 746. J

Anafflorium, op. Acarn. 130. 5. l

Anchisa, opp. ab Anchise deno· ¹
minatum. 185.2.

Anchisenfium tabula. 188. vlt.

Anchises, Capyis filius,Aeneae
pater. 157· ις.
Anchisaemonumentum.163.
5. Anchisae portus.128.pen.

Anchises‚a1·chon Athen.1502.3.

Ancilia Saliorum, et inter haec
ancile coelitus demissum.

387. 10.

Ancus, praenomen Marcii re·
gis, 517. 12. praenomen Pu-
blicii Corani, Latinorum du-
cis. 512. pen. Nomina ipsa
suo loco polita.

Anio, fluuius 473.1. nonpro-
cul a Samo monte praeter-
fluit. 1142 15. Anienis fl.
cursus, et virtus 929 10.
Anienis et Tiberis confluen-
tia. 558 2.

Anius, Deli r.ex 125--6 150 6.

Annales Graecanici. 21. pen.
Annales de Aruntis‘l arqui-
nii morte quae reserant.
718. 2. Annales qua occa-
{ione in Siciliae tyranno er·
rar-int. 13141. Annales Pi-
sonis. 653. 3. 675·13·

Annibalicum bellum. 271. 6.

Annona, ιὸετηςία. 12497. An-
nonae curatores aediles.
1249. 7. Quaere et Frumen t.

Annui magistratus. 358. 6. An·
nuum imperium Athenis
quoque, vt Romae. 1897. ς.

Ante·

220.13. Σ

