INDEX.

φάρμιικα, venena. 415. 2. et
14. φαρμάκως διοεχςῆσὲὶοά τινα.
32ς.9.

φαςμακεῖσᾼ, veneficia. 698. 1.
825. vlt.

φάσμα, visum, ostentun1.949..vlt.
θεῶν φάσματα, deorum spe-

Eira. 1068. 7.
φατρία. κατ-οὶ φατξίκς, curiatim.
1854v1t.

φατξιακῆ ψηφηφορίκ, curiata CO·
mnia. 1854 11-etpen.
φαῦλοι [mnan-5120). 1412. ¹7. εἷς
'rannac ²54 <favam 16:423 ἐξ·
χεσθοα. 1618 7.
Φέγνη haband-em 941 7
‘pean-sus βλκσῷνῖμε ὀνόματος δ’
‹pao-ciuem. 1866 8.
φειδῶ. Φειδία) τὶν παίδων ἐκ ἐὲσχον.
1701. 10. <pa-aco* μηδεμίκν ποιέ-
μενοι, μήτ’ ῖόιῶτε, μέτ’ ἔρχου·
τος, 2291 9
oman?- ν. 591. 6. πεφενακίσμε 9oe
²254 παραλελογίσμεθα. 1139·
pen.

φέρειν εἷς μέσον &sam ἂποῤῥηῖ- ες
712· 14. &er ’,ὦς ψέξειν το 77:⁴-
Soc. 59411. rac εἰς το δκμο·
mov vuum-zac,- εἰσφοςοές κεφοτέ-
9⁶11: ῷέςειν. 658. 11. μετρίως
φέρειν τιῖν ἁγνωμοσῦνην τινος.
596. 10. εὖ ‘affl' χεῖρον φέρε-
σθοω, prospera, vel aduersa,
fortuna vti. 497. vlt. φέρει-9ου
afflua fignificatione. 21446.
Φεςνεὶς ἐπιφέρεσθαι δωςεοὶς ΤΑΰη κς
172. ιο.
φεύγειν. recusare. 1439. 6 φεύ·
’γεινδίκηνμᾙιιῐῃ agi. 1429. 14.
qnq'pzrg ἀγαθῆς τυγχςὶ ειν 1633.
15 φῆμαι. rumores, 2004 7.
φῆμοιι &bewe-rm, inceltl ru-
mules. 2284? ,φήμκςλέ γε·
σθαι, rumores spargi. 662· 8.

‹wal-,em φθκεὲὶέντες. 1097. 8⁹
<pso- εςος, inuideas. 1145· 3·
‹p9o‘qoc‚depeste 134'08-1853·

9. φῧέξος σοι-μάτων oco: ἔπω

1066 7.
(paulurum χωξῖκ. 93, ς,
φιλάνθρωπα, humanitatis officia,

πρ ότερο

beneficia. 1674. pen.
φιλκυθςωπίκι, dona 2357. vlt.
φλοιρχίσς. 223 3. 2138 1·

φιλεῖ, plerumque accidit. 1866.
peu.
φιλελευθέρων τῆς γνῶμϊς2193-9·
φιλεργεῖν, φιλεςγέντες 73) σωφρό-
νως ζῶντες. 1003. 13. ud. et·
iam p.2352. 13.
φιλίᾳ, δέχεσθαι τὲς πολεμίες.
, 1633. 4.
φίλιον warmuse. 1747· I· ‘¹²52 φῖ·
Λικ, amici. 2065. 11. ἓν τῇ
φιλίᾳ, scil. φῇ. 18804·
φιλῐτικ Lacedaemoniorum et
Cretensium. 282- 5.

φιλοδηιιοτι κοῒ. 1734 8·
φιλ 95:050. τῶν καλῶν ἔργων 1134

με γάμον. 19 13
φιλοκαινον. 2³19. 3.
ᾳίην ἐαν αὐτοῖς ᾖ, fi illis lubeat.

2209 6.
Φιλοτοιεῖσῖἶοα. 15 8 1 . 6.
Φιλοςέφανος, Feronia. 505. vlt.

φιλότης ἄδολος. 1382. vlt. nomm*
φιλότης ἀλλήλων. 1765. 3. εἷς
φιλότητα συνάγειν mus). 1677.
7. συνάπτειν φιλότητα ἀναγ-
καὶκν πρός τινα. 302. 2. φιλέ-
της βέβκιος. 1523. 13.
φιλοτιμίη rede τε.) ἔζιγα. 993. 4.
&nasove-'69:12 τινα. 13 3. 3.
φ;λοῷροσιι’·.αι τῶν πευιίτων, huma-
nitas erga pauperes. 2144.

Ι Ι.

φιλοχωρεῖν ἔφεσιν. 36. 13. φιλο·
χωςῆσκι τῷ λόφῳ. 87. b. 7. Φι-
Mm 2 λακω-

