INDEX.

vyn'nospoffitumulus terrenus. 1716.
12·
183. 2.
1627. 4.
σγηςκειδς, senex, 8731- 2261-3.
γῆρας, senestus. v‘no' ’γήρως μα·
ecc-..9224 403- 3·
γηράσκειν. ἐν ταῖς πολιτικαῖς πρά·
Ξεσι γεγηρακότες. 1432. 4.
γηςσβοσκδς. 1601. pen. ττὶς 'W'
ςοβοσκές χάριτας ἀποδιδᾶνοιγ τινὶ.
1616. 2. γῆςσβοσκές ἐλπίδκς
καταλείπειν τινὶ. 1627. ς.
7175650‘25. πρὶν ἐν τῳ ποθεῖν τι κοι-
κδν γενέσθαι. 1564. 4. περ. zz-
faeneum onnam γινομενοι. 525.
5. γενομενον ἐφ’ ἡμῖν, cl. m pe-
nes nos effer, in arbitrio no-
stro posstum. 1209. 3.
’γινώσκειν τι περί τινος, sentire,
seu statuere aliquid de ali-
quare. 1312 pen. χαλεπον

τι ’γινωσκειν περὶ rtvo.·g1auiu8
aliquid in aliquem statum-‚e
1436.12. idem διαγνῶναι Ρ.

γήμασθαι , nupfiffe.

1455U9 εἶ πάντως §Kynos-ov? σοι,
fi omniuo decreuisti. 2110.
Ι. ἐγνωσμένος θάνατος, certa

mors. 2 I 12. I·
γλίσχρως &nemausa 1 884.
γλίχεσθαι. οἱ μένειν γλιχομενέῒ.

310. vlt. γλιχόμενοι τῆς οἴκαδε

ὅδὲ. 1 8 1 6. 6
ογλυτδς. 900. 14.

γλαῖσσης χαρακτιὶρ. 77. 6
γνώμη. γνώμης ἄρχειν. 366. vlt.
’γνώμην ἄπο-δείκνυσθαι, senten-
tiam dicere. 1513.11.1635.
9. γνώμην διδόναι, sententiam
dicere. 1861.7. γνώμην ἔσχον
(animum induxerunt) εῖςχμ
gana πολεμίων ἅτες ἀνδρῶν φυ-

ν λακῆς ἐλθεῖν. 1608. 10. et ita
’ etiam 'vaf-env ἐσχον παραδῶσι,
Ῥωμαίοις ‘rna ἡγεμονίαν Ρ. 708.

6. ’γνώμην ειχον, ὥς α’ποςησόμε-
ναι. 2227. 2. ’γνωμην ἐπο ἕντο,
decernebant. 214610. vid.
etiam p. 1671. 3. et 1907.
10. τῆ τῆς ἱερείας χρησάμεναι
γ· ωμη, sacerdotis suasu. 1642.
2. μιᾷ :pumen χρησάμενοι, 1113-
mnu consensu 1216. 3. et
ita etiam p. 837 7. et μιΞὲ
χριόμεν οι ’γνωμῃ Ρ. 1431- 7·
κωνν, γνωμῃ χρησάμενοι ‚ vno
consensu. 1128. 8 vid. et-
iam p. 1736. vlt. ἀπ’ ὀρθ-ἧς
’γνωμης ταὶ συμφέροντα ἐπιδείξα-
σθαι. 2129. peu. οἷς ις’ aare}
’γνώμην τά πραττόμενα ὑπ’ αὖ·
τῶν ἦν, non probabantur
2160 ς.

’γνωμηδὸν πυνθανεσθαι περί τι ος
1605 5.

γνωσιμαχεῖν. 56015- 1738.ς;
γοητεία. τῇ ’γοητεία τῶν λε, ων ις’
συνειδως. 2220. 6.
’γυναι παίδων α’ῥρένων. 2261. 7.
ἀφανίζων τοίς ἑαυτέ ”savae na-
tos. 274 1.
γένος, foetus, pr.oles 112- 4.
198. 11. 7ο ω, natiuitate.

653.4.
γραμματεῖα, tabulae. 676. pen.

ryeoelezoerc‘fflc. 2228 4-
γραφαὶ, scripta, commentarii.
22--9 11. ῐὶοῐ 7.

γράφειν. γεγραμμένον, Cum scli-
ptum esset. 963 9.
γρηγορεῖν, ἐγρηγορυῖαε φυλακή.
‘13379-

γυμνὲν. nst-rc} τοὶ you-aguero: μέρη
⁷23 περιβὸλυ. 1538. 8
γωνιαία ςυλὶς. 4709.

An&

