RNDEX·

ἇέέμενα ἐπὶ καθαρῷ πυρὶ. 96. ς.
ἄζυξ δάμαλις· 102. 3. et 13.
ἀθέατοι ὡν ἡ <pua-13 δρᾷ. 42. 2.

οἷξὶέμιτος. Ξενοκτονίοω αέἃέμιτοι. 105.
xlt.a’351.21rov ἔργον. 481. 2.
&23:42oe &gt-1¹ οέθέμιτοε ἔργα. 1 1 783 .
ἡ ἀθέμιτας συνωμοσία. 20 10.1 2.

ἔθεσι φιλοσοφίοα, 38 1. 7.

ἀθεράπευτος. ἄσιτοί τε οἱ πολλοὶ
’154¹' σῖθερίιπευτοι τ’,ἶν ἑσπέραν

ἐκείνην διετέλεσαν. 466. 1 1,
ἆθέτημοι. ’τῶν εἷς τὲς 52⁸⁸.- ἄθεα-ἦμά-
ram, pro α’σεβημάτων. 708.12.
djzsq'faxra τρίκ. 1500 1.
ἀθληταὶ πολλῶν πολέμων. 2109, ‚4
athar. τιέ τῆς αρετῆς ἆθλα ἡ ›cx-
κὶςι φέρεται. ’ 1569· 2.
ἆῧλος. τὸν ἆῇλον τελέσας. 98. 9.
ἁθρόον, οὼιεὼ. οἷθςόον ἐπεξελ-
θόντες. 1821. 2.
ἁθρόος. οἷθςᾶκς γενομένης -—-— τῆς
ἐλάσεως. 1065. 1. ἀθρόα mvn*-
1066. 2. αἰθρίαν μεταςησάμενοι
τῆν πόλιν. 1833.2.
ἀθύρματα κόμης παρθενικαὶ. 2257.
ἄθυτον γίνεσθαι. 1556. 1 1.
⁷ οἱθῶος. ω’ἒὶῶον ποιεῖν τινα. 89013.
ἀθῶον την ςρσιτιεὶν ὃιασωζεσὲοα.
1135 9. οἷθῶο ν ἐκ τῆς πόλεως

dxsa9?017.2009.5.009w01⁹ffl'
ἀβλαβεῖς. 2113- 9
αῖῆόνᾶμῡς '7¹3'- 93· 8319·

αἷὸεῖσθοιι. αἰδεσθέντες ἐπὶ τῷ ἔργῳ.
12)·ς.2. ὅτε μητέρα αἰδεσθέν-
vm ἐμιίν- 1568. 10.
αἰδώς, pudenda. 207. 15. pu-
dicitia. τήν ἀμίαντον &spectes-
θεῖσα αἰδῶ μετὰ βίας. 833.12.
ἅπασαν αἰδῶ 1294* eu'mssnxv εἷπο-
θὲοθας. 1203. 8. αἰδῶ ἱκετῶν

ποιεῖσθαι. 1432. 12.
κ’ίθςιος 022⁶er ὁ, τόπος τῆς οἰκίας.
1702. 3.

Αἰκανοὶ, Aequi, nomen populi.
1120. 5. 8. et alibi paffim.

αἰκία. συν αἰκίαις rffl βασάνοις.
ἀποθανεῖν. 1051. pen. αἰκίας
⁷3⁴ προτηλοιιιισμοὶ. 1222. 5..>

αικὶζεοῗαι τινα μάςιξ ιν. 526. 5.

1109. vlt.
αἱμάττειν. ἐκ ε”ςιν octav οιιμάττειν

τεῖς λίθος 397. pen. φόνοις

ἀδίκως ᾖμαγμένος. 5 1 7. 3.
αἱμόφυρτος. αἱμοφυςτοι χειρες.
- - 8 3 5· 4·

alvro'aaoe ''AE ποίμνη 1931, ,9,
αἴρειν. τας παρε εμβολοῖς αὐτῶν οἷμ-
φοτὲςας ᾆξὰμενοςςςθ 16. την
εἷς χρηματισμὸν ἐγκρατειαν ἐπὶ
μῆιιιςον qua-1 τες τοῖς επεείνοις.
1264}-
cum ex equis ‘desceudifl'enn
1067. 8. cz’iqssscas, tollere,
adinafignificar5011e.351.1 1.
αἴρετωι, tollit, prostratum scil.
1767. 6. αἴρωνται, tollant e ¹
medio, interficiant 641. 4.
πολιν ᾇοκῶαι, excidiotoufflme
109211. του εἶπες τῶν μεγί-
ςων οἷ’γῶνα ᾳμὸω. 1760.10.
πολέμεις ᾅξαξὶαι μετα τινος.
1784. 3. αἱρετου νίκην, νίὲῖῠ·
riam repoxfftar 563. 2.
αἱρεῖν πολιν τινα κατα κρατος.

ᾅξασες τῶν ἱὲτπων,

1543. 9. ν’πνον αἱρεῒῶοιο.

» 1109. 4.

αἵρεσις, institutum. 2291. ς.
αἱςὶοένεέἆοις. αἵῶεῡῗε , sentite.
1426. 10.

αἶ’,ῧήσις ταχεῖα τοῖς τυρῥηνοῖς ἐγέ-
νετο. 920. 4 τκχείας γενομένης ’
τοῖς Ῥωμαίοις ulfi-einum. 1898.
pen..

Αἰσυμ Grau, αἱρετοί τινες τῦραννοι,
v t Romae dieffatmmes 1022. 8.
αἰσχύνη. δι’ αἰσχύνης ἔχοντες τῆν
εἰπέτην. 224. 14. δι’ aicxu'vnc
λαμβά-

