INDEX.

in aerarium 1·eferne.2044.2.
δημοσία Hinc. 399.13,
δημοσιὲν, δημοσιωθέντα, publicata.
1690. 4.

δημοτελιῗς. θυσίας δημοτελεῖς. 399.
14. ἐοςτιῗ δημοτελῆς. 1337. 4.
&materne 734 ταπεινδς οχλος. 846,
vlt. οἱ δημοτοα. 847N6 2081. 6.
δημοτικὸς. τῆς μελλέσης συνεςγές
’τυραννίδος ἐκ τῶν δημοτικῶν εὖ-
ηςγέτει χρημάτων. 1461. vlt.
δῃιῖν τήν ὅμορον. 305. 10. ττᾶν χαί.
ραν. 1146. 1.
δῆπε, scilicet. 715.6.
διὰ, εοηίὶιυξωῐη 1) cum geni-
tiuo. ὂιςὲ βω, per totam si-
tam. 547. 5. δι’ εὐλαβείας] ti-
mide.1360.8.31oenevnc, ina·
niter. 1052.13.1988.12
2168. 4. ἐ διαὶ menei. 775. 9.
διὰ μέσυ, 1500. 3 2046.1
2195.12. ἡ διαὶ μὲσις ταξις,
medius m·.do 2182- 6 ὂιςὲ
τρίχες, celeriter 1102 10.
1507 a 1673 3 2040 7
δι’ απορρρητ ων sin-s. ἶν, seclett)
dicem, clanculum dicere
1508. 4. δι αἱσχυνης ἦν τότε
Ῥωμαίοις ‘rga-0, pudori erat.
1416. 3. δι’ αἱσχυνης ἔχειν.

1477 6 1485·14·1722-2·
δι’ αἰσχύνης ἔχειν αἰτήσασθαι.
1098. 4. δι’ αἰσχύνης ro* ⁹1·qu-
wa ἔλαβε. 1264. 7. vid. et-
iam p 1413. 6. 1458. 11. et
1459. 7. δι’ αἰτίας awa, accu-
sari, incusari. 176. 9. 1563-
12.1139.2. διἀἷτίαςέχειν,
culpare. 433. 12. 1412. ¹4·
δι’ ἀσφαλείας γίνεσξὶοα, tutum
reddi. 2202. ιι. δι’ ἐλπίδος
ἔχειν. 1813. vlt. δι εὐλαβείας
το πρᾶγμα λαβων. 870. 3. ὂι
εὐλαβείας ἔχειν, vereri. 1 109.

14. 1360. pen. 2007. 4. δι’
εὐλαβείας εἶ χον ἐλλῆλὸς ἑκά-τε· Χ
§⁹⁰¹- 930. 4. δι’ εὔνοιάς ’ἔχειν
τινὰ. 1643. 4. διαὶ μέσυ ’γίνε-
σθοᾳ, impedire. 1408. 10· δι’
οἵκτυ λαβεῖν τι, miserari.2 1 12.
12. δι’ ng& λαμβάνειν τι, re-
formidare. 451. 2. δι’ ὀλιγω-
ρίας ἐποιήσαντο τές λὸγκς. 1 169.
vlt. δι’ σ’ξγίἶς τῳ γίνεσθαι, ira·
sci alicui. 1650. 6. δι’ σ’ςγῆς
· ἔχειν· 590- 6. 1226-9. 1342.
7. δι> ἄρ’γῆςλαμβαίνειντι. 1831.
13, δι’ ὀργῆς φερειν τι. 575 2.
δι ὖποψίας λαμβάνειν τιν α.
1674. 11. δι ιῖποῴίως ε”χοντες
α’λλῆλες &teri λεν. 1354- Ι· ὃ(
ὑποψίας wlff-‘³⁶1⁴ τινι. 1527. v.lt
δι’ ὖποψίσις εινοιι παρα τινι.
2298 pen. διαὶ φυλακῆς ἔχειν,
obseruare} de legibus di-
&um 675. 6. seruare: de
cultibus deorum. 1481. 11.
tueri, custodire : de praesi-
diis. 15339. 1896.vlt. 2027.
3. διαὶ φυλακῆς τε [φ’ φροντί-
δος ποιεῖσθαί τι ‚ curare ac
tuel‘l.654.1.·rnv μαγειρικην
μάχαιραν διο) χειςὸς ἔχων. 225 8
10. τα χρήματα αὐτῶν, ως πο-
λεμίων , δι’ ωφελείας ἔθεντο.
1394.3. 2) cum accusatiuo.
ὦς ἐν παντὶ δι’ αἰθυμίαν ἐγένεσθε.

12 14. 8.

διαβεξῗὶςεα. 940. 6.
διαβαίνειν. πρὶν {usmis διαβῆναι τᾶν
ποταμὸν. 877. 12.

διαβάλλειν. ἃ ἐπὶ τῇ uscos-3 βελῇ γε·

νομένγ, διαβεβλήμεθα ὕπ’ αὖα-ὦν.
1375· 1 1.

διαβεβκιέσθκγ, affirmare.3 1916.
διαγγέλλειν. διαγγελέσης τῆς <pd-
μης πολλαῖς πόλεσι -— 313.1.
Stoe‘yc'vefflm. τετρακοσίων δικγενομὲ-“
νων

