INDEX-¹

B.
βάδην· 325· 4· 554· Ῐ4·
βάθος. {ragam-0² em βάθος. 1806

vlt.
βάθρον, scabellum. 740. 10. βά-
θρα collocandis statuis. 141.
7. ἐκ βάθρων οένκιςεῖσθαι.1503.
4. ἐκ βάθρων ἕλην duas-»3609 τήν
μπόλιν. 1582. 14, ταῦτα πολ·
λοῖς ἤδη πόλεις ἱσχυρτὶς λαβόντα
ἐκ βάθρων εἷνέςξεῲε. 18923.
βαίνειν. ἐπὶ τοσαῦτης βεβηκότες
εὐτυχίαις. 1202. 10. etita et·
iam p. 1620. ς. vbi pro τον
σαν-της est τηλικκτῖτῆς.
βακχεῖον, bacchationes. 27411.
βᾶνκυσοι τέχνοιι. 296. 12. 1161.
14. 1811.3.
βάπτειν. εἰς τοὶς πλευςοὶς βάψειε,-
‘riv αἰχμήν. 880-10.
βάρβαρος πόλις. 16. 2. 32. 13.
ἐχῶςεν ὁμόσε τδν βάρβαρον ‘tyn‘-
πον. 1313 12.
βαρεῖ ν. mro τε πολέμων rffl ἄλλων
κακων οἶκοφθόςων βκςνῧε“ ισο4
πόλεις. 37. 7.
βάρος. συνεςγέντων τοῖς βλνμασι ²5³4
τῶν ἶο ίων βαρῶν. 2029. 8·
βαςυν ειν. υπδ »cauda τε 2¹34 τραυ-
μάτων βαρυνόμενοι. 1930.10.
ssag’dvs2302, grauius ferre.673.
ς. πενίαν δικαίαν κ’ βαρυνόμενοι.
2033 14
βαρύτης, insolentia. 1996. ς. et

oxy tone βαςυτης 732. 2.
βαρυτονεῖν. 359. 11.

l βασκνίζεσθη. 2 Ι Ι 1. 3.
βασίλειον γένος. 204. vlt.

βάσις. *nstv βάσιν ἔβλαπτεν. 900.
vlt. ἡ πήρωσις τῆς βάσεως, clau.
dicatio. 902. 11.

βάσκανος ἐςινυδς. ῐ 8684. quim efi-
σκανοι ms* μισόκςηςοι. 145910.

Βατία, oppidani Aboriginurln
39. V t

..ι

βε Ἡβαιος ἕτως ἲσχνςδς ἦν την ‘yma'-
μην 205⁸) βέβαιος τοι κς) oafffivrae
διατηρεῖν. 362. 12. ἐκ degam&-
νες ὗμᾶς τήμερον οὶλλνῖλοις εἶναι,
βεβκίες <plage δεῖ. 1050. pen.
βέβαιος είκησις. 45. pen 8¹6
5'0‘50‘4 βέβαιος ἦμ. ν ἢ προς οἷλλιῖ-
784 Φιλία. 493. 3. ἔσεσθαι το
πιτδν αὐτοῖς τῆς φιλίοις βέβαιον
ineam-mv. 1523. 10, βφαιος
φιλᾶτης. 1523. 13. εἰρήνης a’aeo-
λαόσαντες βεβαώς. 418. 2. βε
βκιος συμμαχία. 476. 12. βε·
βκίυς φυλάττειν τας ὁμολογίας.
454. pen. β-· -βαίες τε ⁸54 εἰς
αἐὶ διοιμενέσας ποιεῖσθαι τοὶς
ὁμολογίας. 1590. 7. βέβαιοι τη-
ξεῖν τοι συγκείμενα. 1405. 3. ἐκ
ἠν αὕτη) βέβαιον, non consta-
bat ei certO 516 13.
βεβαιέν. ὃ χρόνος ταυτην μοι rm
νποληψιν βεβαιοῖ 797. 7. ἐκ
adro} βεβκιᾶτε riguae? ἑαυτῶν
διαβολεές οἷληῧεῖς εἶναι. 1380.
14. βεβαιέντες αὐτοῖς τοὶς ἔξω·
σίας. 570. 1. βεβαιέτε αὐτοῖς
ἣν ὁ πάππος κατέλιπεν οὶςχῆν.

6 56. 1 1.

βεβαιωτνὶς, confirmator. 29. 12.
1242.

βέλος, de fulmine. 1752- 10. et
vlt. πρὶν ‘'n-33 βέλυς γενέσθαι.
482. 10.

βέλτιςος. ταῦτα ε’ίςᾳτοιο τῷ ἀνδρὶ
κατ-(ἑ τὸ βέλτισον, optime di·
&a sunt. 2202. 2. α’πδ vi·
βελτίςε, optimo animo, 162 1-

6. plura quaere in ἑτέ.

Ἰβιαιο-μδς, violacio virginis. 196:

. Ϊ ’7. 0

BtssoAoe-adgfflro O ὖιβολανδῖῼ 1968}
βίος. τέτων οἱ πλείης τὸν βίον ἐχυ-
σιν

