INDEX RERVM.

1614. 2. in expeditione ad- P.Volumnius,consul.1981.pen.
versum Romanos suscepta Vopiscus, praenomen. 18445.
manus in Aequos , socios Vrbinia, Vestalis, stupri poe-
suOS, vertunt. 1654. 11. pa· nas luit. 1352. pen.
cemaRomanispetunt. 1671. vscelinus‚ seu Visoehnus, co-
vlt. a Q. Fabio vincuntur. gnomen Sp. Caffii. 9594.
1708. 14. Romanos fimulata Vua ingenti magnitudine.
fuga decipiunt. 17148. cum 5893.
Aequis denuo foedus con·

tra Romanos ineunt. 17837. X.

Seruilio fortiter refistunt.

1785. 10-12, a Nautio Xenophon Corinthius‚' olym-
cons. pei-uastantur. 1841.14. pionica. 191 ς. pen.
castris exuuntur. 1906. ις. Xerxes Graeciam cum exer-
cum Aequis contra Roma· citu inuasit Olymp. LXXV.

nos conspirant pestis tem· 1739.5.
pore. 1932. 3. intra moe· Xypetaea‚ pagus Atticus. 156.
nia compelluntur. 1939. 6. 11.
a Valerio profligantur. ,

22799. Ζ.

M. Volscius, tribunus plebis.
1997.10. Zacynthus, Dardani filiussin-

Volumnia , C. Marcii vxor. sulam sui nominis condit.
1596·11· vt excepta aMar- - 126. 2. 3.
cio. 1610. 6. Zacynthiorum ludi. 126. 57.

ΙΙ

INDEX. ι

 

