INDEX

Antiochus. A.17.pen.v.vnot.f1 Aristus,ve1A1·ithous, ὅ γράψας

Antiochus Syracusanus A.
34. 4. 58. pen. 88. pen.

186. 1. Antiochus, Xeno· Attamenes.
A.34.7. Afiani oratore& Β. 447. 2.

phanis filius.

Antiphon. B.722.12. 944. 7.
974. 7. Antiphon Rhamnu-

fius. B.52.pen. 151.1 6275.
10. 941. 6.

'Antisthenes Socraticus B. 941.
AphareuS, Isocr. filius. 576,
12. 667.1o.
C. Aquilius. A. §SI-vlt.
Aratinus. Vise Arffinus.
Archilochi versus. Β. 106. S.
ArchinuS. B. 1027. 9.
Aruinus. A. 1728. vid. nott.
ε. et u. 174. 10. vid. nott.

p. et q.
Argiuorum sacerdotum Com-
mentarii A. 181. 1.

,Aristaeus (flue Aristeas) Pro-

connefius. Β. 364. 6.
Aristocles. B. 645. pen.
Aristophanes B. 156. 8. eius

locus. B. 202. 3.

Aristoteles. A. 181. vlt. B. 8. 2.

· 186. 9. 187.pen. 197. 14.
1101. 6. ἐν τῇ πρώτῃ βίβλῳ,
se. τῆς ῥητορικῆς. Β. 729. 4.
elus τοπικσῆ, οἷναλυτικνῆ et με.
&ommi συντάξεις memoran-
tur. Β. 7297. 730. locus
eius ἓν τῇ δευτέρᾳ βίβλῳ τῶν
τεχνῶν. B.739.8. ἐν τῇ τρίτῃ
βίβλῳ τῶν ῥητορικῶν τεχνῶν, B.
197. vlt. Vide lud. Lat. ad
libros rhetoricos.

Aristoxenus. B.1101.15. Ari-
stoxenus Muficus. Β. 72. 1.

πὶ Ἀρκαδικά. A. 123.4. vid.
nor. e.

B. 645. pen.

44805·
Β.
Bacchylidis locus. B. 206. 4.
C.
Cadmus Milesius. Β. 864. ς.

Caecilius. B. 777. 1· ,
Callaesehri diuum. Β. 25 8-7.
Callias ὅ τᾶςἈγκθοκλέες πράξεις

(ἐπιγράψας. Α. 182. vlt.

Callicrates. Β. 661. 6. ’
Callimachus B. 594. 6. 630.
10. 994. 2.
Callistratus. A. 172. ς.
Calpurnii. A. 21. 12.

Εειὲρὲωἱυε Piso.A 2014. Vide
i o.
Catoss A.36.3. 673.9. quaere
reliqua in Porcius.
Censoriae rabulae. A. 190·- 3.
690. ις.
Cephalo Gergithius. A. 122.
11. 180. 8.
Cephisodorus. B. 626. 14. 722.
vlt. 757.11. Cephisodotus
Atheniensis. B. 577. 6.
Chaeron (seu potius) Charon
Β. 769. 6.
Charon Lampsacenus. 38187,
Chrylippus Stoicus. Β. 31- 2-
6 ’γράψας περὶ τῆς συντάξεως
τῶν τέ μλέγει μορίων. Β. 32·
Cinssiugs.

