1‘„ N
τρίκσιρποι desem. 92.vlt.
τρίπωλα τῶν §eft-dvm.— 1498. 3.

τριςάδιον μῆκος. 86. b. 11.
veis-evm ςοικῗ. 583.7.
τρισχιλιοφ ὄρος. 535. 1 1.
τρίφυλος στὸᾹις. 670. 10.
τριχοτομεῖν. 1496. 4.
τροπαιέχος Ζειὶς, Feretrius lupi-
ter. 309. 2.
’τρύχη οτένθιμοι. 1599. vlt.
τρνχέοθου. 1407- 10.
roma-34, planctus. 802. 5.
τυᾞπος τυπες περικείμενοι τοῖς ‹525¹-
9e01.276.1.
τύρσεις, turres. 69. vlt. 79. ς.
τυφέσθοιι. [1 5 8. 8.
τωθασμός. 591. Ῑῐ. ⁷
’τωθαςικιὶ ἕρχησις. 1491. 2.

T.

ὑβρίζειν εἷς ro* δημοτικὸν. 65911.

ὑβρίσματα. 176 1. vlt.
ὕβριςνῗς. ’τδν odonia-xm ὖβριςιίν κα-
θελών ερατ-δν. 1669. 13·
ἇδρεόεσθωι. 930. 3.
υἱοὶ, pro γαμβροὶ, generi. 643.
14.

ὖλοτομεῖυ. 752. 5.
ιῖπάνγκοιλος παῖς. 1474. 8.

ὑπαίθριοι πόλεμοι. 75441 8 Ι 76.

ὕπαιθροι πόλεμοι. 1089. 9.
ὖποιναδῦεσθοιι τήν ἔξοδον. 13439.
ὖπαναχωρῆσεις, receffus. 457. 1.
ὕπαρξις, opes.

1330.i{.

ὖπὰρχων προγόνων, ortus maion-

bus. 3748.
&naen-1501), armigeri. 455. 9. in
fing. ὖποισπιςής occurrit p.
2222 7
ὑπείδεσξὶοω, suspicari. 1572· 14·

§ornav-‚om declinare. 1091 3.
mfaeqaeyoeoffou. , 1508. 9.
υπεροιίρειν πλήθει. - . 1 134. 8.

Dux. . ’Τ

ὖπερᾶκριοι. 36 13
ὖπερᾶνθρωπος ὅροι ²29⁸? χάρις.
224⁶ 3

ὖπερανιςοῖνοιι. ’τειχος ὖπερανὲςηκε
τῆς τάφου 1935. 8.
ὖτερασπίζειν. 137 χ vlt
ὑπέραυχα. 476. 6. 1623.10.
υπερβάλλεσθοις τὸν καιρδν. 2177.
· 11. 2205- 13.
ὖπεεβοςὶς ’w'en- 110. 2.
ὖπεργαὲζεσθοιι o’c‘g’uqoe'v τινα εἰς σπο-
ςοὲν 2032. 9.
νπερδέξιοι τῶν πεδίων σκοπιοα.
1796. 6. ὖπερὸεξι ιοι τόποι,
1805 14 ὗνερό ζ ος et ὑψη-
λος pto eodem 478. 7 coll. ,
479. 6. ἦν αυτοι ις ἐξ ὖπερδε-
giam χωρίων ἡ μάχη. 1770 12
Reperitur eriam ὲξ ἆπερδεξιῖ
χωρίε p. 1714. 10. et ἐξ ἅπερ-
ὃεξιῶυ p. 1662. 12. retento
accentu fimplicis δεξιός.
ὖπερείδειν τῆς πατρῴοιςγῆς. 1223.
12. ὖπερι ιιδε νεο ἄσχημόνων. 462.
2 vid. etiam p. 1564. 9
ὖπερει cnara τῶν σανίδων. 901. 3.
ὖπερήλικες. 679. 9.
υπεριίμεροι, qui praefinitum solu-
tion. diem excedunt. 1093.7.
ὖπερηφανεῖν affl.) ἀπειλεῖν. 11662.
ὁπεςιῖφαως, seu Superbus, vnde
cognominatus Tarquinius.
74761
ὖπερθροῖσκειν τοις <sommae 228. 9·
ὖπε eom-sefion. 969- 2.
ὑπεροπτικοὶ 734 βάρεις. 1168 2.
ὁπεροπτικῶς χρῆσθαι τοῖς πελά-
ταις. 254. 10.
ὑπερόριος πόλεμος. 243.6. ὅπερὸ-
ριυς watto). 1356. 2. 1
ὑπεροψία βαρεῖα n} κακῶς τά· 1

σχοντος. 1387. ς. ἐν πολλῆ
ὑπεροψίᾳ ἦσαν τῦ uani. 1345.
13,-

ὅπερ·

