RERVM

gulam castra Rom. εκειςί-
tus.1716.12.
>Longus‚ cognomen Atilii.

2305. 6. cognomen Tul-

lii. 9666.
Lucani a Samnitibus vicinis
suis bello infestantur. 2328.
10. denuo a Rom. in amici'-
tiamrecipiuntur. 2329· 11.
aFabricio superati. 2344. 6 7.
2355 6·

Lucinae aerarium. 6761
Lucius e Lucumone transno-
minaturTarquinius.5427.g.
Lucretia violatur a Sex. Tar·
quinio. 799. 15. ipsa se in-
terimit. 802. 3. Lucretiae
laudatio. 8335.
L. Lucretius consul. 1936. 6.
Aequos debellat. 1938. S.
ι deAequis triumphat.1942.7.
Ι.. Lucretius de decemuiro-
rum postulatis quam dixerit
sententiam 2193 11.
Sp. Lucretius, (Lucretiae pa-
ter) vrbis pr'aefecffus in Tar-
quiniiabsentia. 832. 6. in-
teri-ex post eieftos reges.
821. 4. 840. 1. pro Colla-
tino intercedit in concione.
870. 4. in consulatu mori-
* tur. 88913.
³ T. Lucretius, Valeriill. consu-
lis collega. 891. 10. T. Lu·
cretius, consularis, vnuse
pop.Rom. ducibus. 89612.
saucius refertur e proelio.
897 8. T.Lucre1ius11. con-
sul cum Ρ. Valerio Popli-
cola. 934. 7. Valerio colle-
gae succurrit. 942 9.
Luctatores praecinffi. 1486.
1. ς. Luclatorum certami-
na. 1500. 1.

Lucumo, Enuscum nomen.
539· 6 7 a Tarquinio in

Latinum L ¹11C us transmuta-
tur. 5427. 3. Ι.ιιςιιιτιοΕ11-ιι-
scus Romulo fert suppetias.

315. 1. 3168. 323.vlt. oc-

cumbit. 326. vlt.
Luco cuique suus praeerat ge-
nius. 882 14.

Ludi et certamIna publica.
703. 3. Ludi, seu certamina
post pompam fieri solita
1497. 11. ‚Ludi post dete·
&am et exstinetam coniura-
tionem. 9837. Ludi hostili
incursu interturbati duplo
maiore sumtu instaurantur.
1113. 14. Ludi sacri, et vr-
bis nomine dieti. 983. 9.
Ludi votiui quando etquan-
tis impenlis fatti. 1483. 14.
Ludi iustam-atini. 1501. 9.
louis voce instaurari iuben-
tur. 1476.3.10. Ludi fune-
bres. ' 885. 7.

Ludiones, et ludi, a Lydis in-
ventoribus denominati. 388.
vlt. Ludiones‚ Saliorum
imago quaedam, et quid ιη-
ter Vtrosque fit disctimi-
nis. ibid.

circa Luminutn accensionem,
vesperi. 2242.3. 2253⁴ 8.

Lunae templum. 3424.

Lunari figura porticus. 583.11.

Lupa infantulis vbera prae-
bens. 202· 1. 203. 13.

Lupae‚ meretrices. 218 12.
’ 1

Lupercal, Λυ sestam ,seu Λύκαι 3,
mons. 84 vlt. 85.1 207-14·
Lupercalia, festum Arcadi·
cum in honorem l'anis.207.

10.

V v 3 Lupus

