'AVCTORVM

Cincius. A. 3¹7·11· 31914·
L. Cincius. A. 18.6. 187. 7.

Cratinus. B. 3024. ἓξὲξ.
Cratippus Β, 847. 3.
Critias. Β. 4ς4. 11. 627. 7.
ctefias Cnidius. 1323. Ξ.
D.
Damastes Sigensis. A. 181.v}t.
Deioehus P2·oc0n11efius}.31{{3⁸3v1 8.
Demades. B.439.14. 745.pe151:
Demagoras. A. 180.pen.

Demetrius B.757. 13. Deme-
trius Calantianus Β. 30. 6
Demetrius Magnesia« τῇ πε ez
τὸν ὅμων υμων πρα ware« .B.
631. 1. 2. Demetrius Phale-

⁷ reus, Β. 633. 7. 760. 12.

967. 2.

Democles Phygelenfis (seu po-
tius Phygalenfis) Β. 3ι8.6.

DemoclideS. B. 659. 13.

Democritus. Β. 137. 13.

Demosthenes. B. 70. 6. 119.
2· 133.15. 187. 13. 259.
8. et saepius eius locus. Β.
46. vlt. 205. 4. etc. ὲ ᾖΑἰ-
exim uu τοηγ ‘'25'13' B. 996. 12·
ἓν τῇ 'Aeas-o κρείτ-ο υς ux

Β. 191 vlt. 997. ι.

”170 42¹4<-
ἐντ τῷ πε ρ)

των 022- rom ειῶν. B.997.7. ἐντῷ
mixo‘woc Β. 986. 11. ἐν

τῳ ἇεπςκτιησφῶντ oc Β. 204-

11. 997. 14 1050.11. ἐν
115(oech 656. 6.

τῳ πε ρὶ τῦ
ἰντῷπιςρὶ παραπςε σείβ α.ς Β.
359. 8. ἔν τῳκ ταὶ Φιλίππω.
Β. 190. vlt. 947. 14. 1015.

Eupolis.

6. 1089. 9. ἓν τᾷ περ) τέ πςδς
Βασιλέα πολέμε. B. 945. 9. ἓν
‘minet-1¹3 ςεφιίνὸ. Β. 119· 3-
358. 9. ἐν τῷ περὶ τῶν συμμο·
μῶν. Β. 292. 15. 351. 3. eius
orationes memorantur. B.
723 ·““· 749· 993 “· 997·
1095. 9. 1126 2.
Βίηετεῐιυςοέκτῶν §ardema-510

’τικΑἹ κων B..6298etc 5⁷02.
περ) Κςητ ην συν many ymon μυ 0-30
amvi.- B.631.8. οΔιίλισς
B.631.10. οπερ) Οιηςε λο-
γον τεεθικ mag. B. 631 11
Dinmchi r·hetonis 1οευεεέν
’τῷ κατ-αἶ Προξὲής. Β. 635. 7.
orationes eius recensentur.
Β. 651. 5. —ad 668 vlt.
Dion Β. 1027. 9.
Dmnys us Chalcxdens s ..183
Dionysius ipse Halicarnassen-
fis. A. 24. 7. Vide Lat. lnd.
ad libros rhetoricos.

Duris. B. 30. ς.

Ε.
Empedocles phy-ficus. B. 1504

Ennius. Vide Var. Le& ad ἐξ.
p. 87. b. 11. not. e.

Ephorus. B.173.6. 626.13.
Epicuri diffium. Β. 183. vlt.

Eratosthenes Chronographus.

Α. ¹88· 1.
Eudemus Parius. 13.318. ς.

Euenus. Vide Var. lesit. ad A.
p. 87. b. 11. not. e.

Eugaeon (vel Eugeon) Samius.
B. 8 18. 4.

13.302.5. 4¹3· 5.
Eurip1-

