INDEX

Albana gens e quib.' pop. Amulius fratrem Numitorem

conflata. 237. 9. Albanorum
regum catalogus. 177. pen.
Albani post Numitoris obi·
tum annuis dinami-ibus re-
gum loco vfi. 1026. 6. Alba·
norum et Romanorum foe-
dus sub Romulo, 410. 8. Al-
banum bellum, eiusque caus-
sa, dux, exitus. 407. 14. Al-
bani patricii Romam transa
lati. 499.9.
Albanus ager fertilis, 934,
Albanum vinum. 167. pen.
in Albano monte feriae Lati-
nae. 1725.12.
'Albas Siluius, Lat. rex. 17812.
Albinus, Postumii cogn. 19¹1·
5. pro eodemAlbus p. 1115·
vlt.
''AlbuS‚ Posthumii cogn. 1 1 15.
vlt. Pro eod.A1binus.1911.5.
Alcaeus poc'ta proscrib. 1023.4.
Alcyone, sacerdos Argiua. 57.
vlt.
ad Algidum castra Aequorum
etvolscorum.2041. 3. 2163.
ς. ad Algidum male mul-
&amm- Romani. 2215. 13.
'Alladius, rex Albae. 178.12.
Alpes, montes, 27. vlr.
Allium, Aboriginum opp. 545.
Aluntium‚ op. Sicil. 130. 4.
Amata, Latini vxor. 161.12.
Amb1·ax‚rex Ambraciae. 1274.
Ambracius linus. 127, 2.
Amiterna, 'Sabinorum op. 40.
pen. 339. 1.
Amphiciyonis instituta. 702-1.
Amphicffyonicnmconcilium.
702. 4. Amphiciyonicae le.
ges. 7027·
Amphitheatralis porticus. 583.
12.

succeffione prorsus fraudare ·
nititur. 193. 1. xLu. annos
Albae regnauit. 179. 12. oc-
ciditur. 220.13. ἱ
Amyntor, Phrastoris f. 74. 6.
Anaiffirium, op. Acarn. 130. 5.
Anchisa, opp. ab Anchise deno·
minatum. 185.2. χ
Anchisenfium tabula. 188. vlt. ¹
Anchises, Capyis filius,Aeneae
pater. 157· ις. i
Anchisae monumentum.163.
5. Anchisae portus. 128.pen.
Anchises‚a1·chon Athen.1502.3.
Ancilia Saliorum, et inter haec
ancile coelitus demissum.

 

 

. 10.
Ancus , praenomen ΜΞι8-ε7ίί re-

gis, 517. 12. praenomen Pu-
blicii Corani, Latinorum du-
cis. 512. pen. Nomina ipsa
suo loco posita.

Ani0‚ fluuius. 473. 1. non pro-
cul a Sacro monte praeter·
fluit. 1142. 15. AnieniS fl.
cursus, et virtus. 929. 10.
Anienis et Tiberis confluen-
tia. 558.2.

Anius, Deli rex. 1256. 150-6·

Annales Graecanici. 21. pen.
Annales de Aruntis Tarqui-
nii morte quae reserant.
718. 2. Annales qua occa-
{ione in Siciliae tyranno er-
rarint. 13141. Annales Pi-
sonis, 653. 3. 675. 13.

Annibalicum bellum. 271. 6.

Annona, ιιῖετηςία. 1249. 7 An·
nonae curatores aediles.
1249. 7. Quaere et Frument.

Annui magistratus. 358. 6. An·
nuum imperium Athenis
quoque, vt Romae. 1897. ς.

Ante-

