INDE'X.

τῖῳ γεγονὸτι. 2271. 2. συνέ-
qam γενέσθαι βασιλεδς, assen-
sus est et accepit mgnum.
363· 1·
συγγνώμονα y: νεσθοιι, ignoscele-
43. 8. et alibi.
συγγονοι, ρι’01-γγονοι, 1741.
συγκαθιέναι εἰς ὁμιλίαν τοῖς πέλοις.
751. 2. συγκκθιὲ frou εἷς ἐπιει-
'5⁶5⁶ ἔξεις ιιι fenerate, ad aequ ιὶο-
res conditiones descendere

1 168 4

συγκακεςγεῒν. 193. 1. 1 1 3 1. 10.
συγκατακομίζειν. 1339. 9.
συγκαταλέγων. 2076. 3.
σνγκατιιτίθεσθοιι, affentiri. 302.1 .
2306. 12.

συγκεῖσθαι. συγκείμενος χρόνος, sta-
tutum tempus, 228. ς. w
συγκείμενοι, conuenta, paea.
152. 14

συγκλείειν. εἰς νύκτα συγκλεισθεὶς
ὃ χρόνος. 1856. 2.
συγκόπτεσὲαι τοὶ πνεῦμκτα. 9462.
σύγκρισις ⁷:34 διάκρισις, (ntus et
interitus, se· ’11 concepti 0 et

. mom 356⁹ s-
συγκυρειν, ’τοὶ παρα τέ §cap m ῖς
συγκυρήσαντα. 73. 9.
συγκύςᾞμκ δεειμὸνιον. 1847. vlt.
συγχώρημα (ὃμὲν. 293. vlt.

συμβαίνειν τῇ ἑτέρᾳ τῶν ςάσεων,
cum alzera fafflone se cou-
iungere. 367. 10.
συμβάλλειν, centrahere. 1105-4.
αἱ συμβάλλοντες, contrahen-
tes , negotiantes inter se.
399. 4. οἱ συμβαλόντες, ([εέἃί-
tores. 996. 15.
υμ βασις φίλων,ςοι1εἰὶῑοῑὶο. 1618.
3. ταὶς συμβάσεις διαιτᾷ») τιιι.

Ι 995· 7·

συμβατηρίων λογων ἄρχειν. 3307.
1412· 8. συμβατηςίες λέγες

φέρειν εἷσε-ἐρ τινος. 849 12:³³1&
λόγων συμβοιτὶιςίων πράττειν τι.
1590 6
συμβόλαιον, conti-afim. 1106 1·
οἱ πε q) των συμβολαίων νομσι.
847. 2. συμβολαίων duo ge-
nera. 398. vlt. τί. τ’ ἰδιωτικοὶ
συμβόλαια διαιρεῖν, Qq* τοὶ δη·
μᾶσιοι ἐπιτροπεύειν. 2Ι4Ο; vlt.
vid. etiarn p. 2143. g. et
1261. 14. 15. τοὶ συμβόλαια
διαλῦσαι, credita persoiuere.
1012. 9. οἱ τῶν συμβολαίων
ἂποςεςέμενοι. 1004. 8. τῶν συμ-
βολαίων ἀφεῖσθαι. Ι 126. 3.
σόμβνλοι, ςοι1Γυῖε3.8·2ῐ.ῐο. alibi
paffim pro confiliariis vsur-
parur.
σω ιμετρεῒσθουι. , 1335. 5.
συμμισγειν, congredi inter se.

1 3 1 814.

συμπαιδευεσθαι. 1 165 6-
συμπεινηγυρίζειν. 703. 3.
συμπινραγγέλλοντες , competito-
res. 2 147. 9.
συμπαραλαμβάνεσθαι, ἐπὶ ταὶ πράγ-
μκτοε. 1 440· 2·

συμπλοκαὶ ἱππέων. 414· 7· ψιλῶν
συμπλοκαὶ βραχεῖαᾼ. 1750.14.
συμτοδίξε ιν, compedire 96- 8-
συμποὶίζεσὲιιι. 8511. 179-7·
συμπεπολισμένων 1¹53», ’τῶν λᾶφων
ἔνι περιβέλω. 376 4.
συμπορίζειν τδ αργυςιον. 1688. 2.
συμπράττειν τινι περὶ καθοδυ.
796· ⁶·

συμπροπέμπειν. 383,13. 1648JO,
2252-10.

συμφέρειν. ἐοῖν ε”τι ταῖς αὖτοιῗς συμ-
Φὲρωντοα τύχους. 1403· 14·
συμφέρεσῖὶουι τοῖς πολεμίοις, cum
hostibus confligere. 145.13-
videtiam p.3 13.12. συμφέρε-
cflou,consemire.319.3.335.2.
συμφι-

