INDEX.

καχλάζειν. οὲὲ re? Πλατωνικδν vi-
μοι -—- τοὶς μεγάλας κατασκευοές

καχλάζον. 1041. 13
κεκξοτκμένως. 2 12. 4.
κέλεσθοοι. neam} με, iubes me.

Ι x Ι 34ςιαυ6.
κελενειν. το κιλευομενον ποιειν.
1052. 15.

κελευςοιὶ, in proelio nauali. 877.
Ι 1.

κενοσπεδια. 1032. 1 1.

negocia. τι) δια xxwaecnc κεραίας 3113-

κον πικςον affl νοεξον. 643. vlt.
aeeon-osa& ις {m 80, 3
Κερκυραϊκὰ. 770. 8. etvlt. 835 1.
ammam, praecipua capita, seu
argumenta, lib1i cuiusdam.
6. 14. κεφάλαια καθολικαὲ.
390. 5. τδ τά κεφᾶλςιια ἀνε-
ςςάφὲονι in nanssationibus.
614. vlt. μερίζειν τι εἰς ‘rx‘ κε-
φάλαια. 612. 2. δεῖ ἐν τιξὶ σεςο-
οιμίῳ παρανοίγειν τδ πρᾶγμα
ἐπὶ κεφαλαίων. 386. 9. ἐπὶ κε-
φαλαίων αιῗτοὶ τέ’ ανοη κιειᾶτοιτκ
εἰπεῖν. 962- ΙΙ
πεφαλαιωδιᾳς. συντ-ε’μῳ τε ref( κε-
Φσιλοιιῶὃει “ece-w πε ριλοεβων.
8 1 Ῑ. 10.
κεφαλαιωδῶς διέξειμι. 863. 10. ἐρῶ
κεφαλαιωδῶς. 615. 10, κεφκ·
λαιωδῶς περιλαμβάνειν τι. 46. 8.
624 12
κεφαλη. μετ-ἁ σε, της (ῑ·ι.,ι’νίγΙ ἐμοὶ
κεφαλῆς. 233. 6. ἐπὶ την κε·
mamb ἀνατιθέναι, in caputali-

cuius conuertere. 949. vlt.
κεχαρισμένως waima-2. 477. 8.
κήδεα, curae. 106- 8·
κήδειοι κκσίνγκητυι, 361. vlt.

κήδεσθαι. ζκνῖὃοντο ὦς οἰκείων. 562.
10. vid. etiarn vers. 13. τῆς
δημοκρατίας κηδόμενοι. 575.

10.

κηδεςιές, εΗῐωῖς. 499. 1. socer.
50212.
κηλεῖν τας ἂκοοὶς 14 14· 10721.

κῆρες, noxae, vjtia. 870.10.
κηρύκων delatio. 6553·
κίβδαλον σαν. 8 Ι 1.
κίναδος. 1 126- 7.

κινῦυνευτωι ordeo: γνωμῆν. 804. 9.
κ ‘vav-104, periculum iafflurae, aut
quaestus in negotiatione.
516. 1.
κισσοδέτας Βεδς, Bacchus. 1541.
κιχάνεσθικι, inuenire. 361.7.
κλάζειν. αὖτδς δέ κλάγξκς πέτετο
- motfirt‘ ἀνέμοιο. 94. Ῑ.
κλείσεις et ζεῦγμα il] mari. 875.
12. coll. vers. 10. et* 14. et
p. 874. vlt.
κλέπτειν, occultare. 293. pen.
352· 7-
κλισίηθεν ἶὲσα. 361. 6. χ
κνώσσειν, dormire. 222. vlt.
κοινὸς. εἴ αὸτοῖαὖτές nonde ἁμ-
<pov-&eote ἀκροατάς παράσχοιεν. s
570. 8. την διάλεκτον ἂκριβὲ-
σα EF 'rot ῖς πάνυ Τῆν Κοίνῆν w
συ· ηξὶε ςάτην. 537. pen. τὸ noa-

1017. 7.

κοι worm. την κοινότητα διωκει τοῖν
ὀνομάτων , conseRatur verba
in communi vsu poflta.759.1.
κοινὲν. τῷ πλήθει τοὶ ῥηθέντα κοι-
νώσαντες, 903. 7.
κοιρανεῖν. κοιρανέων δίεπε wan-0⁸10
quo sensu ab nomem di-

&um 349 13.14.
ualeam, dominus, mim-eps.

349 2 et14
noia-u, cubile. 19 12.
›unoquo-a move} τὲ παντο-ς λογκ

ἐτύχθω σοι τέ βασιλέως §brou-

Ην κδ’* zm

νος. 2”Ῑ- .
κολπὲσθοκ. κεκολπωμένα “biv-{Ze-
1010. 6.

numd-

