INDEX

Sparta, Dorici generis ciuitas,
et reliquis Graecis et proge-
nitoribus suis imperat. 435.
13 plui-ain Lacedaemon.

Spefi‘taculorum locus. 582. 4.

Spefflum deludis instauran-
dis monet Latinium in so-
mnis. 1476..7 etvlt. Spei* tro-
rum insolitae facies. 1475. 3.
Speflra mutatis subinde for-
mis per a’erem se ostentan-
tia. 1985. 6. Speftra, Fauni

θ -
gili· ¹dsc08it8 foggfflafugggkg.

Sphaen sLaceclaemonius,01ym-

pioniceS. . 518 2.
Sp icas eminentiores defiingit
Ρ’1 lnasybulus Milesius. 777. 4
Spina, 0121>- 49· 2. 3·
Sp' ines fl. 74. 8.
Spineticum Padi ostium. 481 1.
9. 10.
Spolia ex hoste capta, gopulo
additia legibus. 1460. 12.
spolia leeliffuna in vrbem
desei-unium reliqua militi-
bus per centurias diuidun-
tur.2055. 10.Spolia per quae·
stores venumdamur. 20444.
e Spoliis donaria diis exi-
muntur, et ornamenta vt-
ctricis vibis. 1539. 4. 2280.
15 Spalim-umpiimitiaediis
conseciffatae 306. 10 308.
pen. Spoliis hostilibus οι·-
nantur templa etsoia. 1536.
vlt. Spoliorum ostentatio,
1500. 8. Spolia in funere
praelata. 1648. 5. Vise et
Praeda.
Sponfio non concediturin gra-
vim-ibus criminibus. 2276.1.
sponsores deos date. 1613.

13.

Sp onsotum habitus. 462. vlt
pSponsa siric-ida. 826 6.
Spufius, pro 8911ιί113, praeno·
men. 512. vlt.
stationis desertae poena.
22727.
T. Statius trib. pl. Seruilium
consularem accusat. 1 820. 13.
Stator Iupiter, ὀςθῶὰιος zade.
341.vlt.
Statua aenea erigitur Neuio
auguri ad perpetuam me-
moriam. 592. 10. Statuae
aeneae ius datur Cloeliae.
924- 1. Statua aenea ar·
mata. 901. vlt. Statua li·
gn ea incendio superstes744.
peu. Statuae sua sponte in ⁴
pristinum locum remeant.
168. 8. Statua bis locuta.
1639.pen. 164013. 1641. 9.
Vise et simulacra
Stel-ilis vxor dimiss'a. 291. 45.
Steficrates Crotoniates, olym-
pionica. 1117. pen. Pro eo-
dem Tiiicrates p. 1035.pen.
et 1036. 4.
Stipendia olim priuata. 68410·

Stipendia militum e publici 1

agri prouentibus. 1686. 10-

, 1687.vlt.

stoliditatis simulatio in vitae
periculo. 823.4.
Stratagema Aristodemi Cuma-
ni. 1329. 1. Gracchi Cloe-
lii, Aequorum imperatoris.
1²3⁹..3.1{³‚?¹¹¹.³3¹‘‡';‘;‘”5;‘3sz·

, . ‚ . . .

10. Tullii-lostilii.410.4. et
483. ιο. AnciMarcii.525.6.
C. Marcii. ’ 1507.12. 1528-7.
1540. 2. Mucii. 910. vlt. Τ.
Quintii. 1902. 13. Romuli.

351. 5. Sabinorum. 9423.

 

