INDEX:

’ταπεινουμένου -—- διαναςιῖσας.
1063. 3. ἦ βελνὶ διαναςᾶσα ποῖ-
σα πρδς τές βασιλεῖς. 18722.
διανοεῖσθαι. πολλοὶ τῶν ἐκ εὖ διοι-
νοειμὲνων πρός ὑμεῖς. 1154. 9.
διάνοια. τεταράχθαι miv διάνοιαν.
822. 15. μιᾷ διανοίᾳ χρησάμε-
2260. vlt.
διαντλεῖν. γῆρας ἐλεεινὼ 5154* παρ’
ἐχθροῖς διαντλῶν. 1088. pen.
κακές διαντλὲσιῗβὶες. 1566.vlt.
διαπαννυχιασμοὶ ἐν ἱεροῖς ἀνδρῶν
274. pen.
ὃιάπειρα. διάπειραν αλλήλων 2.αρ ἐν-
τες. 878. 6. vid. etiam p.
1920. pen.
διαπεραιῦσῦοιι. τδν ποταμὸν διαπε-

νοι πάντες.

cdv γυναιξὶν.

ςαιέτοιι κωλύοντες &evag εὐπε-

’ τῶς. 9329.
διαπεςενᾷν. σαυνίῳ διαὶ w} θυρεέ
διαπερονηθεὶς. 1926. 8.

,Statu-iurem. ἐπειδιῖ διέπεσεν αὐτῶν
rc) βέλευμα. 495¹. 4.
2176. vlt.
διαπᾶντιος ἔιξχιῖ. 1433. 9. διαπόν-
τια ἀγαθά. 536. 4. διαπόντιοι
ἀγοραὶ. 1004. pen. ἡ διαπίν-
τιος, transmarina orbis pars.

διαπολεμεῖν.

23 3. 3.
διαπορεῖν. 1373. 12.
διαπορθεῖν. πόλεις διαπεπορθηκιδς

συμμαχίδας. 1622. 13.
διαποςολοι). 1340 1.

Baoenecwsfzareu'soeflou,moliri.5938.
ὂιὰπρασις τέ elz-3, 1376. 1.
διαπράττεσθαι, perpetrare. τηλι-
niro ὂιατρκὲαμέννς ἔτ’γος. 664.
10. ὠμα '¹5⁴' ἀπάνθρωπα διαπε-
πραγμένοι. 1226. 6. ῥᾳδίως
αὐτῷ διαπεπράξεται ro* ἔργον.
1503.14.

διαπρεσβεύεσθαι. 550. 12.

διαρκεῖν. ἐσθ’ ὅπως ἂν ἐπὶ πολι) διαρ-

κέσαι δυνηθείη Π) σῶμα· Ῑ2386·

διαρκνῖς. ἦ φύσις ἐκ {ma-vau* διας-
κῆς. 1163. 3. τῷ πλήθει σέ
ςςατιωτικέ πρδς ἅπαντα τα δει-
νοὶ διαρκής ’γενομένη πόλις. 271.
10. δυνάμεις ἄγειν διαρκεῖς,
695.2.

ἶτμεληθεισῶν ποτε τῶν
’τάφρων 7314* μηκέτι διαῤῥεομένων.
582. 2.

διαρῥνῖὂην ἀπεῖπεν. 890. 10.
διαςτᾶσθαή ‚ distineri. 99 10.
116. ς. διηρτημένος ὑπ’ αὐτὲ.
2256.
17867.
διασαφεῖν, indicare, exponere.

490. 7. 1607. 7. 1919.4.

διαῤῥεῖν.

ὂιαςαλευέιν.

2050. 14.
διασαῳη-ιίζειν, indicare. 2241.
pen.

διασημαίνειν. συννοίᾳ προσιόντες τᾶν
ι’ῤῥωδέντα διασημᾷνας, timen-
tis hominis indicia edens.

¹ 9099.
διασκέπτεσθαι,ΡΒι·ὶυΗι-3ι·6.860.ς.
διάσκεψις. ‘ruf-a περὶ σέτω-ι διάσκε-
ψιν '0131' κρίσιν ἐποιεῖτο. 686. 1.
διαςασιάζειν τιῖν πόλιν. 1379. vlt.
2172. 12. ἕπω ὄιαςασιάζοντες
wei: ὅμᾶς. 1213. 9. διαςασιίι-
ζειν §rede τήν βελῆν. 12392.
διασώζειν. αὐτοὶ διασῶσαι τα σαί·
ματα δυνηθέντες. 1315- 1.
διαταράττεσξὶοιι. 461. 12. 1389.
12. 22717.

διατείνειν, durare. 68. vlt. παῦ-
σσμοα ταὶ πλείω διατεινόμενος.
20¹9· 5.

διατηρεῖν, ἔθος ἕως τῆς καθ’ ἡμεῖς
17041.
διατιθέναι, περὶ μνιδενδς &sawas-
νοςῑ de eo, qui finetesta-
mento decedit. 290. 1. περὶ
τῶν ι”.ἳίων πραγμάτων διαθέμενος
κ’ὂέν. (341. vlt. τὲς ἐν τῇ βελῇ
li 2 λόγια,-

hau τηρ έμενον ἡλικίας.

