INDEX.

κράτιςος ’ἔτος αὸτοσχεδιάζειν τοὶ ἂφειδιῖς. ἀφειδές-ερον χρῆὧοιῗ τινι.

δέοντα ἐγένετο. 808. 2.
αὖτοσχέδιος. ταυτὶ φῶμεν αύτο-
σχὲδια εἶνωι 731⁸ ἀνεπιτήδευτα.

204. 5.
αὐτοσχεδίως. 205. 2.
αὖτοτελῆ, ρει-ἰθεῖα. 72. pen.

αὗτοτελῶς, perfec-{e- 731W7909
αὖτέ, ibi. 884. 3.
andremo} κς.) ἀφελεῖς περίοδοι.
1072. g.

αᾶτοῷυιῖς, τῷ ἀφελεῖ αότοφυεῖ
&fimat-Am διαφέρειν. 425. 11.
ταῦτα πεποιημένοις μᾶλλον ε”οι-
κεν, ἢαύτεφυὲσι. 5921. ‘rox
αὖτοφυές ἀποφαίνειν. 604. 12.
πᾶσι τοῖς ἀρχετύποις αὐτοφυής
τις ἐπιπρέπει χάρις 2¹34 ὥρα.
654411
αὕτοφυῶς atq) ἀπραγματεύτως λε’-
7⁵03& 616.1.idem‘‹0; ἢ φύ-
σις 7AE ἡ ἀλήθεια φέρει. 615.
14-

ἐπ’ αὖτοφῶςῳ, palam, aperte.
1125. 5.

αὖτέχθονες Athenienses. 1005.
8. αὐτ-ὄχθων γένεσις an seffle
dicatur. 1038. 11.
αὖτόχςημκ λόγος , matio ipsa.
26914.

aulul-ca. δι’ ἐς ἦ πολις αυχηματος
ἐπληρωῧη. 851. 6.
αὐχμηρὸς. τδ αὖχμηςᾶν ἐκπεφευ-
γῶς λόγος. 43 1. 6.
κόχμός. ὅ αὖχμέ 737) πίνει μεςδς

λόγος. 1094. pen.
ἂφα.ςεῐῶοιι.ἂφαιςιῖσο[ιοιι, pro ἀφαι-
ρεθήσομαι. 43. ς.
&cociam ἁξιῶμκιος. 794. vlt.

ἄφαννῖς a'alx. 502. ς. &spani xqu-
μκτκ. 613.14.
ἀφανίζειν, οεςυῐῐειτε. 583. 3. 10.
et 1 1. ἧφκνί-ῧη ἐκ ni: πόλεως.

734-L

608.10.

οἷφῆ. ἦ Aucta λέξις ἐχ οἱφᾶς ἔχει
rgq' τὸνυς ἰσχυρὲς. 482. 14.
’τοῖς ἀθληταῖς τῆς ἀληθινῆς λέ-
ξεως ἲσχοςές ταὶς ἇφοές προσεῖ-
m δεῖ. 1007. 6.
ἆφηγημοιτικοῖ. 232. 12.
ἄφιε-ἀνευ. &als-wem, pro &qus-a-
camna-1. 1027. 2. πάνυ πόῤῥω
πολιτικῶν &spes-dms λέγων. 461.
11·

ἆφοςμῆ. Φανεςός ἐςι τᾷ Δημοσθένη
τέχνῃ τοὶς ἀφορμαὶ δεδωκοδς.

616. pen.

ἂφοσιέσθοᾳ. ’νδ-ι ἐξωῶκ ἄφοσιέμε-
“⁰'' 9·7Ῑ 5·
ἂφς αδεῖν, desipientem efle. 325.

12.

ἄφρακτον, pro ἂΦῦλακτ-ον. 892. 6.
et 10. ἇφςκκτοι διεφθείροντο.

, 895-14-
ᾰφρητωρ. 3 14. 1.
&ssqoszrmvenustam1.11.477.2.
ἄφυκτος. τοῖς ἀθληταῖς τῆς ἀληθι-
νῆς λέξεως ἀφύκτοις ταὶς λαβεὶς

προσεῖναᾼ δεῖ. 1007. 7. ‚-
ἄφωνα γράμματα. 72. 9. 73. 1-
ἰὲχαοις λόγος, gratiae expers.
478 6·

ἔχθεσθου ἐπὶ τοῖς &simae λόγοις
73) ἔργοις 49ς 10.
ἀχθηδών , vox apud Thucydi-
dem poetica. 794. 3. vtitur
tamen ea ipse Dionysnus in
Antiqu. Rom. p. 1773. 7.
ἆψὲυδεῖν προσήκει ἐν rga-ep, 2712.
ἀψοφητὶ ὥσπερ ε”λκιου δι’»ἒ τῆς
ἀκοῆς ῥέεσα λέξις. 1013· 15.
ἁψόχε amatura exemplum ex
lsocrate. 1012. 12-

R.
β litera vt proseratur.

2802}va

