1141DEx.

sum. 646.vlt. ἔφεςηκὸτες τοῖς ζεῖν. ζέων ταὶ σπλάγχνα διὰ ἰδ

ἱεροῖς. 675. 11. ἔφεςῶτες τοῖς
προμάχοις.
«mosoc.
τέ ςρατοπέδε. 486. ῐῐ.
τδ ἔρυμα ἐξ ε’φόόε. 881. 12.
αὐτῇ ε’φοδῳ τρεψόμενοι τὲς vro-
λεμὶες. 413. vlt.
ἐφόδῳ 'rt-32 πολεμίως ὑπολαβόν-
τες φοβήσειν. 10398.
ἐχέγγυος φςεςὲ- 314. 12. 31⁴2?oe
, ἐχέγγυα. 1606. 5.
ἔχειν. ὦς εἶχεν adron,- τοὶ πράγ-
ματα ἀπόρως. 957.pe11. μῆ
μόνον adm-⁸4 ἕτως ἔχειν ταῖς
γνώμαις. 14371.
προαιρέσεως. ῙΟ46.Ρ6Π. ὦς εἷ-
χειν ἆρ’γιῖς. 1549. 10. εἰ καλῶς
ι’μιν ἔχει τοικτε φείσαῶασ πο-
λίτε 1997. 9 vid. etiam p.

’ 430. 3. ποικίλας ²⁴54 ἀξιολο-
τγες ε”χοντε ς 7 εωργοῖς ἐρ γασίας.
168713. ζημία ευδιόρθωτον
ε”χιεσκ τοις πεπονὲὶοσι την συμ-
φοράν. 2103. ς.
ἕξᾸ-ςσι τῇ ἀγορᾷ χρῆιῧοις. 1356.

ε’Λεῖν

3. ἐπειὸἢ ’ταῦτα ἀληθεύσας

ἔχεις. 215. 6. ἔζτγις ἔχε-θαι.

1507. 14. οἱ ε’χομενοι, conti-
gui,finitimi. 39 5. τοὶ τροφῆς

ἐχόμενοι, quaein cibos verti
poffunt. 18¹3 1.
ἐχυρὸς γεώλοφος, 930. 4. Φρέριοε
ἆχνςοέ. 550. 7. χωρίον ἐχυρὸν.

1041- 9. τὰ ἐχυρώτατα ›ex-rx-

λαμβάνον-τω Ἀτῆς νῐδης. 117- [-

ἕωθινδς. περὶ τήν ἐωθινῆν φυλακήν.

559. 2.
ἕωλοι barcho-sixt. 2099. 6.
{504- Ἰταλία. 33. 10.

Z.
gam. 5 16. 1.
ζει, sar. 288. 3. et peu.

εὐποςι τέρᾳ

ἔρωτα τῆς παιόδς. 2246. pen.

6794 ζεύγματα τῶν ποταμῶν. 18 ξας.
ἐξ ἐφόδι’ ’γίνεται κύριος ζευγνύυαη τινοῖ μεγάλαις ἀνάγκαις.

6· θ
Ζεδς καταχθένιος, Dis. {358⁶}-
ζηλωμκτκ τυραννικὲ. Υ 1440. 12.

2·ξί προ-(τῃ ζημίας δημοσίας ἕφλοντες &evoga-

κᾶν ἐκτείσας τίμημα.

257· 8-

ζῆμῑὲν θανάτῳ, 21x Φυγῇ· 1379· Ῐ·

vid. etiam p. 2074. 10. εἰς
χρήμκτει {aff-utimr. 547. 3. 890.
vlt. 1724. vlt. εἷς ἀνδρῶν ἔπι-
φανῶν &auh-uc τε 754⁸ ὕβρεις
[34¹ ἐκβολάς ζημιωθ ἦναι.2 128.1.

ἕτως ἔχων ζῇν προς αὐτοὶ τά ἀναγκαῖα.

1818.”10. πρός ’ἕνα τᾶν ‘ti‘ γε.
γικμηκᾶτος ζῆν τρόπον. 289. 8.
τῷ πατρὶ ζῶντες, ad patris
praescriptum viuentes.452.
. 8ζῆτε βίον, ὃν εἰν manag-’2035
122414.
ζητήσω ε-ιμελη rotulzsa012101, 3.
ζυγηός iugum, quid! fit. 469. 6.
1 1. ζυγον υπεςῆνοα. 2040. vlt.
ζώπυρα millenam-tm? γένυς. 548.
vid. etiam p. 113. 8.
ζωςῆςες χάλκεοι. 1487. 13.

H.

ἧ μιῖν in iureiurando. 676. 10.

et aliis pluribus locis.

ἡβηδδν ἄπολωλὲνειφ. 944. 2. ὅδ’

1082. vlt.
ἡγεῖ 33ιᾶ τι παρ’ εἶδεν, sslhili all-
quid ducere 1476 13 .2239. “

9 ὃ ταυτκς -ηγειιμ ινος ³‘rue ’γνω-
μης ‚ auem huius sententiae.
2101. Ι 1.

ἧγεμονικώτατσι, praecipui duces.
ἱ 2254. 9.
ἡγεμων τέ γένες, λιῐξῖοὶ· gene-
ris. 1 196. 3. ἧγεμῶν τέ Quum,
de

ἡβηδόν ἁναιρένι-ες,

 

