INDEX.

συναλείφεσ9αι ²AE συγχεῖσθαι συνείδησιν μιαίνειν.

Φυσιν ἐχον τοι. ἠῐογο 10. συνα-
λείψεσθαι φυσιν ἐκ ἔχοντι.

1090 12 pro eodem ibid.
συλλεαίνεσθαι, v. vlt. et συμφω-
νεῖσθαι p. 1091. 5. συναλοιφῇ
κερασθε ..τοι 155 9.
συναλοιφή per apostrophum.

200 pen
συναμφότεραι, ambae fimul.
συνανακεφαλαιέν τέςχρὸνεὲ7ξζξ.

pen.
συναναπαύεσθαι γυναικὶ. 325. 7.

συναπαρτὶζειν -.ι·ο ς ςίχοις. 212 vlt.
συναπονευειν τοῖς σωμασιν 'lex τῇ
μ δθὲἥ· 879-12·
συναπτόμενα τεᾝτοις 993, 8. ea-
dem ἑπομενα p. 997. Ι. et
ἂκόλεέὶκρ. 997 14.
συναρμόττειν οἰκείως. 51. 11. συν·
oseam-'rem θάτερα τοῖς ἑτέροις.

1075. pen.

ἑαυταῖς ’τᾶν νῦν.
1072.9-
συναρτᾶσθου, cohaerere: de na-
uibus in conflictu nauali.
877-5·

συνκρτίζειν τδν νῦν. 149· ς·
cumo-um. 224 4. 476 2. συν α-
ansb εἷς τιές πολὲμᾼς. 273. 7.
-συνκυξεται ’τοις ςεψὰνοις ἡ δοξεε oe.
276.12.

συναφῆς. 267 5.
συνδετικᾶ μίρια, comunffioneS.
791 peu. 362 12 868 7-
συνδιεφθαρμένος ἡμῖν. 1002-1·
συνδυάζειν. 235 4·
τοὶ συνεδρευοντκ κη’-τοῖς. 35.1. vid.

etiam p 9614

συνεθίζειν. συνειθισμενος Φαίιεσθινᾼ,

872. wen.
συνειδένοω, συνῄδει περὶ τῶν χέῆιλᾶ-

των. 583. 3.

συναρπάζεσαι

825. 15.

συνεισβὰλλειν εἶς τιῗν ’Arx-nuh.

744. 9. -idem συνεμβάλλειν,
vers. 5. f
συνεκτρέχειν ’τῷ σι’χῳ. 218. 1.
συν εκφοςα. 166- 8-

συνελων ε’ἶπω. 793. 3. συνελόντι,
in summa 260 3.
συν ξαπκτοῖσθου. 291.9.
συνεξεσμέναι βάσεις. 148. 8. συν,
εξεσμὲνοιι ἁρμονίαι. 165. 5.
συνεξισέν vr& μεγέθει. 782, 1,
ammeca-dooere τόν δῆμον. 291. 9.
συνεπιφὲρειν τῆν πίςιν. 493. 2.
συνερανιζόμενα κόσμοις findet-otc.
541· 9·

τδ συνετδν habetur'aqyov. 809-1.
το συνετον ἔχειν πονήρου, ma-
lum habeteimelle tum. 915.

vlt.

συνευφραίνεσθοιι. 238. 2
το συνέχον, cauffae firmamen-
tum. 329 2,
συνηθῶν pro συνηθων. 322. 6.
συνήκειν, conuenire. 908. 14.
συνηχεῖσθαι. 80. 2.

σύνθεσις τί ἔςι. 7. pell.
συνθέτης ὀνομάτων περιττδς. 1065.

15. συνθετικῆς {menum ἔργα

τρία. 39. 6.
συνιέναι. εἷς λὸγεςς συνιοντας. 906.
10

συνίσασιν ἑαυτοῖς. 278.10·

συνιςάνοσι τινὶ, commendare ali,-
cui, laudare apud aliquem.
579. 8. συ, Ιςασθοιι πςές τινα,
coniungere ie cum aliquo.
857 13·

συνίςοςες ἔςε, conscii estote. 905..
12.
1047· 5.
συνολισθαίνεισιν ἀλλήλαις. 1437.
συνομνύνοιι.συναῖμσσαν ‘fust-902· 1 2.
συνομολογεῖν, confiteri. 280‘9·
συνι-

συνοδυρεσθαι,

