1ND‘E X.

ἰεςοωιὸπας, aruspex. 28 1. 2.
ἱεροσύλων poena. 397. 3.
ἱεξειργία. 102. 14. 103.3. ἑεςὶςς-
’γίας ἐπιτελεῖν. 378. vlt. πλειᾶ·

. νων ἤδη συντελιιμένων ὅπερ τῆς
,χ πόλεως ιἐρεργιῶν. 580. 1.
{equod-ma, pontifice& 395. 2.

· 536. pen.
ἱεροφᾶλακες. 39 ἰ· 1.
ἱεροφυλάκιον , sacrarium. 384.

12.

ἱκανδς, in foemin. gen. ’γῆ ἱκα-
νδς βόσκειν. 154. 10. ἐχ ἱκα-

‘ νος ἐσόμενος. 375 6. φρονεν
τα δέοντα ἱκανωτιιτος. 577 2
ἱκανῦοῧοᾳ τοῖς ἑαυτῶν ›ar-atzam.
398 2·

ἱκεσία, supplicatio. 1606 ι 1.
1669. 6.
1594· 7·
ἱκετηρίαν 'tu-¹⁸ Aaro4.1624.1. ἱκε-
τηρίας ἀναλαμβάνειν. 546, 6.
1097.1. 20545. ἱκετηρίας
734⁸ ςέμματα προεχόμενοι. 1079.
2. ἱκετηρίας προτείνοντες. 51.
pen. ἱκετηρίας φέροντες. 988.
10. 17834. 1842.pen.

ἱκέτης ’τέ ἀνδρός γίνεται. 15048.
ἱκέτις γίνομοά σε. 800..14
imesfiou. ταῦτα ἐν ’τοῖς {maneum

ἱκετεία γυναικῶν.

χρόνοις ἐγένετο. 164. 7.
ἰκρίον, 582. 7.
ἱλαρδς. πότε ἱλαροὶ-ι &xo-2 ἐπί σοι

τήν ψυχή’-ι. 1627. 12.

ἰ’λη. τας κρατίςκς τῶν ἱππέων Ίἴλας
ἔπιε-ρέψας. 554. Ι. ἴλην ἱππέων
λαβών.
ἱππαρχεῖν. 1334. 10.
ἱππάρχης , magister equitum.
10'286 205212.
συντονῳ χρησάμενος.
2051. 2.

ἱππάσιμον χωρίον. 1116.2.1786,8,
ῖππαφέσεις ψαλιδωτοᾷ. 583, 15.

ἕππαοίςι

920. 5- Ι

ἱππόδρομος , circus. 203. 11.

20 . 6.
Ἱπποκράτεια, Consualia. 86. Ξ. 7.
ἱπποκρατεῑν. 528. 7.
ἱππομαχεῖν. 263. 10.
ἱπποφοςβός Ψῆ. 93. 10.

ἰσηγορία. ἐν ἰσηγορία πολιτευεὲὲαι.
2024- 10. 2036. 7.
ἰσοθεοι ανδρες. 19. 4. ἱσοθεοιτι-

μαι. Ι 1 1 . 6.
ἱσοκορυφοι πολεις. 430 pen.
Ξσομαχοι. 552. 9 et vlt.
ἰσόμοιρος τοῖς παισὶ γι υμέ-ιη γυνη,

290. 2.⁴
ἰσονομία. 2085. 4.
ἰσοπολιτοιι. 1694 7

ἰσοπολιτείαν διδόναι τινι. 1689 2,
μεταδιδόντες τῆς ἰσοπολιτε iac.
691. 4. vid. etiam p. 1677.
7. μετέχοντες τῆς ἰσοπολιτείας.

168413.
ἰσότιμος &uvas-slot. 816. vlt.
ἴσοτῦραννος ἀρχῆ. 1015. pen.

ἰσιψηφία absoluitreum. 1467.1.

ἰσόψηφοι. 333-3· 1453·ss

ἱςίιιαι , statuere, decernere.
1673. 9. μετοὶ τέ γενναῖε 5&-
τες. 1426. 13. σου ἡμῖν ςιίσον-
ται. 1334. 5. οἱ (ιῆ ςάντες
παρὰ τα δεινοὶ. 1821. 8. vid.
etiarn p. 1879. 12.

ἱῗοριξμοιτα μυθικοέ. 366. ς.
[coela. ἱςορίκς ἄξια. 537. 2. εἰς
ι’ςοςίας ἀφήγησιν ἐλθεῖν ἄξιον.
2134 13

ἱσχυροτηε. 575 6
ἰ’σως [94 δικαίως τα πλε 5oe τῶν
ε’γκθημάτωνδιὲκρινε. 2035. pen.
μηδὲ ἰ’σως [9) δικαίως rag πολ-
augmendare: 2097.12.
Ἰταλίητες, pro Ἰταλοὶ, seu ’lra-

35. 1.

πάντα ι’ταμδν.

Aul-tou.
ἶταμός. τό ’.τισὸς

1892.1. Ξταμῆν ὁδὸν ἐτράπετο.
Kk ς 1845-

