INDEX.

κολπῶδης. λέξις μηδὲν §3436oe κολ-
πῶδες, 1007. 3.
κοΛωᾷν, garrire. 407. 1 1

κομιδῇ νέος. 234.7·
κόμματα. 983 vlt.vbifo1tele‹=
est σκωμμκτιι. κόμματα fiex-
χυτξςὲζ κωῘΝΥ. 213. 3. κατα
κοιιιιατιι,Ρι· O κομματικῶς. 1092
pen·

κομματικῶς κατεσκευάσθαι. 1072.
16.

κομμάτιον, colon minus. 2179.
218·10-

κᾶμπος ὄνομά-των. 763. 9. 970. 2.
κομψε ιῖε. ν. ὁ Ἰσοκροιτικος κομψεῦε·
ται μέν, ἄλλοι με ’τοι σεμνοτητος.
432. 9. ὀλίγοι ἅπας ὁ lxm-,0

vno Των ΤΟΙΒΤων att-tw κεκῦμ- .

ψευτοᾳ σχημάτων. 56410·
-κομψδς, elegans, comtus. 431.
vlt τὶ κομψοὶ [qq &sav-9122 ⁹34
μειρακιωδκ. 559. 5.
ἔχοι 'Ide
κονιῶμεν. 1018.
13·

κοπτειν τήν Szsqav. 984. pen. uo-
πτοντα τνν unquam. 134. 9.

κονιᾷν. τί a») εἰπεῖν τις
ἐπάλξεις, ἃς

κοπώδης ἔμελλον ῷαι νἐσ σθαι 1 1 28.
pen.

’wenc ε”τι rffl mzssff' κιο-ης. 1127·
13·

naeu-‘pn ἇπάντων 234 ouen-oc. 187.
3. uoqvssafoc,princeps. 2328.
κορωνὶς, μέχρι κορωνίδος διελθεῖν,
vsque ad calcem perlegere.
304.

κοσμεῖν ἐπὶ τδ μεῖξον. 858. 6.
κοσμεῖσθαι uxr' Ἰσοκράτη, Iso-
cratis ordinem et institutum
sequi. 439 6.
κότον ἔχειν, nam ser-,nare 346. 4
κκφὸτερα παρκσκευάζειν, leuiola
efficere 237.12.

κρείσσων χρημάτων. 926. 1. ei-

dem oppon. ὁ χρήμασι νικᾶο
μενος p. 927. 10.
Κρησίοις ἐν ῥυῗμοῖς. 205. 6.
κρίνειν. ως ἐγω κρίνω , xt ego
censeo. 1125. 15 κρίνειν ποι-
ρεινόμων , reum agere legis
violatae. 725. 8· κξινομενος,
reus 656 3
κρίσις λογων. 395. 6. ἧκςίσις ἐπι·
τελεῖται per-ficitm, quod! a·
tes futurum iudicarat. 637.
vlt.
κριτήριον ἔικςιβὲς. 475. 1. κρυ-η’-
ςιοι τῶν τεχνῶν. 817.10. κρι-
τηρια διανοίαις δυό, το μὲν, λσ-
νγικον· ‘rox δέ, ἄλογον. 881.14.

332.12. κριτήριον numo} με·
ταπίπτοι. 189 1.
κςοτησις, in pronunclatlone.
77 6

κςέμοιτοι 7:3⁹( μέλη. 1078. 2
κρύπτειν, celazme 504. 7-

nqwssvnwc ἂναπὶέκεσῧοιι. 856.10.
κτᾶσθαι. ἦ ιε’ δι’ ὀλίγοι πονε κεκτη-
μένῃ θάλασσα. 878. 6.
κτενίζειν ⁷34 βοςςιυχίζειν. 208.
I Ι

κτῆμα 734 χςῆμοε. 2-7-
κτύπος νεῶν ξυμπιπτιςσῶν. 877. 7.
κυάνεος ὂνᾶσιος. 223. 2·
κῦδος ἡμῖν προσγίνεται. 1034pen.
Κύζὶκςιι et Κύθηρα, insula. 841.

14. etvlt.
κυίσκειν, naturae opus est. 235.
13.

κυκλεῖ τῆν λέξιν ἐπὶ τῆς ’.τολυ-
προιγμοσυίκς , vulgo vsul·pat
hoc vocabulum pro curiofi-
tare. 1124. 12.
κυκ ικκ τῶν περιίδων εὖροθμια.

737 1.uuxacnmmeiossoa4z97.

το κυκλιον τῆς τῶν περιόδων ἄγω·

Ύῆς· 558.10.
κνκλογςοιφεῖν. 1003. vlt.
Pp 2 κύκλος)

