     

,, ,·ιιι.

; 1.·ςῇ 11110
, quad
ΗΟΠῬ

“. -Ῑχ-ιιτιτιίι·

1072. 7 ουίι ε”χω καιςὸν. ἐπεὶ]
otio careo. nam --· non con-
cludit hoc nam. Insequentia
docent qoidem, cur minus
conueniat, minusque oportu-
num fit, illa harmoniarum ge-

nera ΘιἼΠΓΠΕΥἱΙΓΘ, 1101] aUth]

docent, cur 311510101101ἀ fa-
ciendi careat. Lege itaque :m
ε”χει umba, iu tertia persona.
non tempus haben 1ι. e. haud
conuenit 1ιιι1 , loco, tempmi,
negotia a pxopofiro 11160.. Λ1ι
num est, et ab ipta 16 abhor
ret.

ν11.;ἱῐ;ε’ ποτ ss, QOJuS-rycftsvm ἐν
τοῖς ἄνευ wrm-meum ως τεθειμ-
κωλοι; ‚ ἦ neelfiam, ’4 βασε σι) το
εἷκρυξὶμω.

1073. 8 ἔχειν τ’,ἒν ῷρέσιν] (18-
sunt quaedam. fortasse fic 131·-
6135 locum: ἔχειν, (1165 μιι συμ
qm· ον ἑαυτῇ 427 (ἐκέ ειν την 4372-
6122, μήτε κιτιὲκμ

11ῖ. κᾷν Tou? 01] ΞΟΙΠΕΠ tinxi-
(161111 haec ferme 11ι1ιί1ςρϊς6
rw Ὑωῖρ ΤΟΖ]”ΟΙς Ουχ (J'Loloess 273-‘J
θεῖ ἡ εὖγενειχ uo} ἦ σεμνοτης τῆς
addit rationem, cm·
Pax-rhenea Pindari et alia 13113
ab 1110 numeroexcludar. Nam
ex his, air, non fi'mz'lzter, atque
e reliquis Pindari carminibus,
Qsfinrffssst.

1074 2. λαμπρότατος] adde
articulum ὁλαμπρ.

5. Post τκυτὶ deest 914'640, vel
zaqoels‘ncw.

1075. ς. ἧ yma-23] sors. ›j‹
(Εμπι.

113ῗό Γ. συκε ι ''s-29 Λ] imo
vovi) 11111311). συκ4)
„z r* :a ιιι 1..11,ιι.3ιιι1ο nmo-
do ιιιιιεΐιτζῖἶτ συγ

ἇραονίκς.

”s4sytfl3 Ησυν-

εζέσθκι, a συγ-

   
   
   
   
     
     
    
   
   
 
  
  
       
    
  
   
   
  
   
   
   
    

    

brarc. ,ι '⁷'

125. τ’ ἕ, γ”ι-σὲςἸλ *⁸311
locum ssndesets ’“’“ ὰ
ἶῑέ τςΛῐ ’.ι’ :2³7 scanne ⁵
[vela

’νειμ 21 ,4.,1

] τῇ eufim-
ιν ε ·δέχετοης. ’ἢ

cv „077 Jffzg -·—-
15. ⁷ ¹malim αυτόιιιίὢ,
των ῐεςξ . '⁸2
11111 , εκωτέςὶκς τὰς λέξεαι
ε’,ίκς ἐξ : 71:45³.c μβκθθειν offla}
fLS'sSl.
1077 κα,1(,ιεταῦτ,,.-,
Ω ως· - ivus] num συ
ξίόῖίημὰλ, , ‹
12. τ ]¹ vt suauis et ’ -
11013 11 = ιι), =. Q
13. vt, tanquam vs· z '¹
ῐ613, ιι. ’ἱ f cohaereat. ι

111. ς. ι aut αὐτοῖς le·
cum ‘5 L* ;i‹2›‚ vt ad σαί

referat 1211 2613, scil.

Ξῖ* ²⁷2] s. ἔρωτι. am
rlyt'

3. · ετ),ιῖ fort.v εὲτστε ,
qn ιι ι- >efficit periodos, ,
milas ‘t sl} 6. stud
νίψει ’ nciz’gnitoe tis plen

9, ⁷ 1 num significa ³
[11:211] te. v. p-1093· 1,
qu& 111111 &xystu di· ἐξ
ιῑιιιιι 1133, (111313111Ϊί-
ιιςῑῑ.Δ ιι cimae

Ῑιί ,ξι afqi: κ ’1 J. ἷπξδς
’ ’ 25¹] coru-1³: {i et
(233 ιιιι 1121]<:(·»·ulga
11¹· 1¹31: (Ωιιιι, ‘is ad
111ἱςι, il: eJ ι ἰες1’κα·
τ, ’1, ιε ‘7¹5⁵'ss ἀμφο-
T,v7‚'12' ,’ζ).,,’ί]”’Ῐ ⁴¹.

ι ⁷ s A ι «16111 de
meo ι, ιἰι 1111331311.

1081.

