INDEX.

1097. 11.‘ τδ κράτος τῶ. ἐν..-
‘ym'wv λέγων. 629. 6. ἐναγώ-

νιον πλάσμτι. 27. 1. ἐναγώνιον
’ πνεῦμα. 865. 12. ἂςεταὶς τοὶς
μεγίςοις νέα-ι’ λαμπροτάτοις ἔξω
τῶν ἐναγωνίων ε’ἓέν ἐν ’ταύταις
ἐνέλιπεν. 866. 3.
ἐνακμᾶζειν ’τῷ βίῳ. 265.pen
ἔνιλλάττειν τνῖν τάξιν τῶν scs-par
Λαίων. 299. 4. vid, etiam p.
798. 3. ἑνηλλᾱγμσκν Ἀθηναίοις,
ΡῐΟσυνη).7.’<α 5²7, COHU‘anelUUs
commeicium hahuer.unt
797· 13· et 15
ἐναποδείκνυξῐοιι. 814. 7.
ἐνάργεια, seu, vt alii legunt,
ἐνέργεια, quid fit. 465. pen.
seqq. vid. etiam p. 776 1.
ἐναργής, candidus. 426. 6. ⁷0⁸
ἐναργὲς. 425. 4. ”rvi-1 φαντα-
σίαν ἐναργῆ παρέχεὲὶου. 3829.
ἐναργής Λέξις. 589 11.

Svuqss0210442,4
ἐναξμῡῒτειν ‘sca-3 ΤυπὋΙς 'rec 25722.

207¹! 5. εἰς mmmm ἐναρμότ-
τειν ccxxv-tu τοι νοήματα. 4540. .7.
vid. etiam p 1112 3-
ἔναυλος ἁρμονία, 900. 13,
ἐνδείκνυθωι, oculis exhibelme ψό-
φον r-q-q‘ μόρον vineo& ἐνδεικι v'·
μενος. 100. 4.
ἔνδειξις παιδείας, ostentatio eru-
ditionis. 384. 8.
ἐνδιδένΜ n? πάθες τινὶ, 'habenas
affe&us laxare alicui.264.1.
ἔνδιδές αὐτοῖς) ὃ βέλοντοιι. 293·
12.
ἔνδᾶσιμος. ἐνδόσιμα ‘¹51' εὗδιίιλυτα
προτείνει. 320. 5·
ἕνεκα subauditum. 343.5. 344.
14·
ἔνεξεσιάζειν. ἐ το ς &infido-1 —-.
nomn} ‘rein-ovi. εξυσιάζων. 792.

1. 868. 10. τοις ῥυθμοῖς κριτοὶ

πολλῆν αδειαν ἐνεξεσιᾶζοντεο
διέτέλεν. 132. 3. ἐκ e'vsfg‘uogci-
ξων τῇ ’νςαψῇ- 824 pen.
ἐνεργάζεσθαι et ἐμποιεῖν pro eo·
dem 1115.1 coll. 1114vlt.
ἐνεργεῖν τοὶ ’τέ πολέμιε. 741 pen.
ενεςγητικα ῥνῖμκτετ, 261 bq asslua
796. vlt. et 797. p:- ‚sii-m
ἕνθικνκτιῖν τινα τῇ ψήφῳ. 636.v1t.
ἐνθεσιᾷν, diuino afflatu corripi.
1022·1-
ἕνθεσιαῖὂεις ὀρμα4. 5.1.
ἐνθυμημκ. ἡ τῶν ενθυωημᾶτων τε
‘151 νοημάτων ev05514896.13.
ἐνι, pro ἐίιεςι, licet. 1023.7‚
ἑνικιὲ 2¹5.) πληθυνπκέ. 798. passim.
ἑνικῶς ‚lingulariter 798. 9.
ἐννόημα. ν209. 8. 242. 2 248· 3-
ἔνοχος. αζιόν ἐςι ὁεδιέ ms, μη 754¹
νῦν ἡμεῖς ἔνοχοι γενώμεθα ταν·
ταις ταῖς ἀνοίαις. 568 11
ἔνρυθμος et εῧρυθμας diuelffsa 65.
1. vfitatius ἐ’ῤῥυθμος, vt p.
197. 4. et 9. et 1110.14.
εντείνειν. ῳόαῖς ς, ἦ κρέμασιν ὀργά-
νων, το mim-150⁹ ἐντεί· oe: μέλος.
1102. 9. ἐντείνας πολλάς πλη-

w‘c- 985-3·
ἔντευξις neci: τὲς nomast. 730. ς.
ἔντεχνος, 215. 4, et 7,
ἐνυάλιος. 107. Ι.
ἐξαγίςευσις ἆπορῥῆτε λέγει. 313.

12.

εξειίρειν. 'ro Λε τον εξκίξων 433. ,3
ἐξαίρειν τον λέγε ν εἷς σεμνο-
2421·
ἐξκλείῷειν. κυρίως πρῶτον εἴ) γρκῷέν-
ττι ang-'01 ἐξαλείψκντες. 02 μό,
ἕξκλλειγιᾷ τῆς cuv-4983 xeno-5013,

794··ῖ

ἐξα) λκττειν. εξ q ’.θκγμέ 0: τις σι ’ν-

τητκ.

η’«ςΩ zarvam->ip 3. την

'js ²
διά otc ν εξκ)).άττε ιν εκ τῶν ἐν

ἔθει. 883. 11. ται πεςιττκ νὸΐ
0 0 2 ἐξηλὴ

