, υπσβςόχιος.

INDEX.

ὖπεςτετῆε Φάλαγξ. 1766. 6.
§stenem ἄπαρχαλςοῑξ .7.1070.7.
ἤτερφέρεῶοω. 5 60 8-
ὅπερφερέτης Ζευς, Feretrius [u-··

phet 309 4
ἇπὲςχεῶοιι, se submittere. 141 1.

. vlt.
ὖπεςῷος. τοὶ ὑπερῷα,- summa ae*
’ dium pars. 2077. 2· -ivr'sqffim

5⁰⁵¹). 583. 9.

ὗπευθυνος 189. 2. το σῶμα ὖπεῦ-

θυνον ποιεῖν 1414 8. τίνος a&-
κη’ματος ὖτενθννός εἰμι ἰἷμῖυ 3 .

· 1825· 4·
{neh-us, ministri publici. 253. 7.
&officinm ‘ris' αὐχήματος. 1618.
Η. ἦ ὅπσβεβηκυῒα τάξις ,-se
ὲ quens ordo. 1, 1449. v.lt
ὖποβάλλεὲὶαι , supponere soe·
. tum. .- 2231-14. 2232·3
ὖποβαλιμαῖος ‘req νόθος. 723. 4.
271-12.
2 ’ὗπρδεέςς ρος, inferior. 73. 4
Αβφνέιῖοδεκινιινειι. ὅποδείξας ,αδεῖπρᾶτ-
’ἒ ,mm 154014
ὐποέηην 223. 3. 1206- 4·
ὖπὸδικος. xre ὑπόδικοι Ῥωμαίεις
περι εδενος πράγματος. 521· 3-
μηδενοε οντες viv ’γεγονότων
υποδικοι. ⁸ 2272- 4
ὖποδύεῶη. ὄνομα-τι ὖποδυομενσι
συμμάχων, sociorum nomen
praefeerntes 2320 4.
υποζω· μόναι. ὖπεζωσμένοι την αἰδῶ
ταῖς δοςαῖ ς των νεοθυτωυ. 207.
15·
ὑπόθεσις, argumentum scriptio-
nismateria.12.4. confilium,
institutum. 2015. 2·
vzofifixaeq θεῶν. 364. 3.
υποὲωπευειν τδνδῆμον. 1385.13.
§nouzssfifiau οἱ ἐ δον ὖποκαθνῖμε-
νσι. 2250. 7. χωρίοις ἐχυροῖς
ὖπεκᾶθηντο. 1135. 5
ῡιοΝ, uAt.. vor... VI.

υποκαθίζειν, ΓυῦἷῖἆΕΙἎθ 222412·
noxave τινα) ὖποκειθίσα· τες ἐν
vaona ἐπιλέκτων ἀνδρῶν. 1898·

17.

-· ὖποκκτακλιιεὲῧαι. 1991. 11. 2004

2 2096. 3. 2200. 9. ἐὰν ὀπιζ-

’ κκτακλινώμεθα arv-rosc τῆς ἂξι ιω’.
σεως. 1095. 5. 15qu με’ occ ὑπο-
κατακλίνονται τῆς ἀξιώσεως ἐκ ἇν-
’ΐὲς- 1201. vlt. ἐκ ὅπως ὅπο-
κατακλίνομαῖ τι τῆς ’γνώμης
φόβῳ uzu διαφέρων. 1178.4.xoi·
ςισιν ὅποκατακλινᾶμενος. 1688.
ΙΙ·

υποκηςιυττεῶοασιωπην, 1873.10.
ὖ·οκο’πτει-ι, succidere-1117. 1
ὖπακνςέοῗοω. 281 .5.
υπὸλαμβεὶ ειν, ΡιΘΠΓᾶΓΕ 1437· 4·
ommia-23:14 afflua lignificatio-
lle. 131· 5. 13311. ὗπελεί-
Φθη mvnda-recu την nonu. 1937.
g vid etiamp 1933. 1. και-
ςδς ἐπὶ την ὑπολειπομένην (in-
termiffam) διήγησιν ἐπανάγειν.

., 1501.1.
ιῖπολιμπᾶνειν. 60. Ι 1.
ὁπολιπῆς, reliquus. 221. pen.

ὖπολογίζεῶαι. 1517. 7. 2179. 7.

2 197. 1 3.
ὖπομαργότεροε. 408. 2.
ὑπομένειν, remanere. 1240. 10.

2180. 10.
ὖπομνηματισμοὶ. 20. pen.
ὖπομονῆ, remanfio. 1121.
ὖπόνοιαν λαμβάνειν. 1707. 8.

ὖπονομευέιν τινὶ πόλεμον. 475. 8.
ὖπόιομοι ’τῶν ςενωπῶυ , cloacae
compitor.um 2132. 7. sid.

etiam p. 581. 4 §ravenue
ὀρύττει ‚ cuniculos ager-e

52 ς. 6. vid. etiam ιειὶἶῐς.
uno οςει a, necedme. 179. 3.
ὁποπὲμπεηι submittes& subm-na

xe 1660. xlr 2153 7 2160-8.

Mm ὖπὸ-

