3NDE X.

σημήια-ειν, occulere.

σῦγχυσις τᾶν σπονδῶν. 838.pe11.
συγχωρεῖν πρός - pacisci. 843.
10. idem συμβῆναι πςδς --
842· 2.

συζυγία τῶν ὅνομάτων. 20.12
συζυγίαν ,mecei-affut. 39- 8-
4ι· 8· 44- 8·

συκοφαντεῖς τὲ πρᾶγμα. 1032. 1.
συκοφαντεῖν τῆν διαίρεσιν. 1062.

Ι. συκοφαντεῖν πάντα εἰωθότες.
942. 10. συκοφαντεῖσθαι ὖπδ
τῶν ὅςφανῶν. 599. pen.
συλᾷν. συλώμενα ἱεροὶ. 1080. 7.
συλλαβαὶ τῶν γραμμάτων. ΙΙ 15.9.
uxta? cvm-aspin ‚ syllabatim.
11.15.pen.

συλλαμβάνεσθαι. συνειλῆφθαι ἷιλ-
λιῖλοις. 170. vlt.
sumat-,sesua τῷ ἕξῆς. 1090. vlt.
συλλήβδην, summatim. 513.6.
σωυιογίσοιι, colligere. 417. 8.
συλλογίσασέὶσν , in breuem
summam colligere, συγκε φα-
λαιῶσου. 1058 2·
συμβαίνειν πρὸς τι· c: , pacisel.

⁴ συμβαλεῖν, conie&are, Ξῇεὶίἱ·

gme- 844· 13- 940· ΡῗΠ·
συμβάλλεσθοᾳ τι τῷ , conier-
re. 30 2
cuppae-q, conuentio. ὃσα-νὴ.
συμβολαὶ, collisiones 1069.14.
1092. 9. συμβολαι τῶν- φωνηέν-
των, concursus vocalium.
1076 7. pto eodem συγκρί-

σίίς.
συμβόλαια ’γίνεται πρδς -- 578. 9.
συμβολαίων μικρῶν πέρι γραφέν-
τες λέγω, de paruis negotiis,
seu controuerfiis. 11²5·²
συμβολικῶς vo* πςοῖγμα δεῖξον.
1099. pen.

συγχςένννᾶωιπυγκέχςωςαι.163Ξῖξί

συμμαχίαν φιλίοις ἆπορῥὲῗῖθήι,
1126. 3
συμμαχικος πολεμος. 480. 5-

συμμεθκςμᾶζειν τω ς ὖποθεσεσι τον
χαρακτῆρα· 1096 6.

συμμεςίζεσξὶοιι. συνεμερίοέη αὐτῷ ὁ
χρονος. 26 6 3-

συμμετρεῖται τες καιῗὲς. 98211.
συμμετξιςθῆ· οιι προς ἄνδρας πνεῦ-

μα. 1093, 4
συμμετρίκ ‘15⁴' ἀσφάλεια. 378. 6.
συμμετξιάζεη, 64. vlt.

συμπκνῆγυξίζειν. 238· 2.
wfmsgceimcpsvjv ⁷23 πραγματείᾳ,

. 2.
συμπίπτειν τοῖς- accidet-7336&
1 3.

συμπλέκειν τοὶς πίςεις.237. 3. συμ-
πλέκειν ‘rx‘ οἰκεῖοι ἄλλαις κατ-κ-
σκευαῗς. 359-11·
συμτλοκιί πλειόνων ἀγώνων. 296.
1. 4. 6. commem} φωνηέντων,
ςοηίυῡὲὶὲο, seu collisio2 voca· .
lium. 736. vlt. συμπλοιιῆ, CO-
pula, seu copulatiuae con-
iunfflones. 978. 3—-
συμπνεῦσαι, conspirare. 743‘. 6.
συμπροτςὲπειν. 277· 4,
συμφέρεται ργασυνεςγεῖ. 10848-

συμφοξεέ παθῶν. 4· 10-
-συμφοςητδς ἐἶχέ-ως. 1067. 8.

ου’μφορᾶν §m ἐπακέσαι adri-he, ΘΧ-
pedit audire ista. 299. 11. et

00. 6·

συμφράδμονες, consiliarii. 3306·14-
, 337· 8-
cumpca-musve. 109 1. ς.
σὺν omiffa. 8427.
‹tanays-‘qm ἆγόνοι, 520. 9.

συναγορεύων ,ταῖς ἐπιθυμίαις vsi
δήμιτῗόγ, 1. συναγορευειν βοι-
mm? 293. pen
συναλεί cam δύο συλλαβοές. 160.1 ι.
συναλείφεται ἀλλήλοις. 157. 2,
0⁹va-

