INDEX

rum centuria. 682. 1 1¹. 1450.

Buthrotum, portus Epir-LmSI-{i

C.

cabiris vouentur decimae. 61.
pen.

Caci furtum et interitus. 98. Ι 5.
1086

L. Caecilii Metelli triumphus,
feruor in seruandis Vestae
sacris, et statua in Capito-
lio. 377. 9.
L. Caedicius, trib. pl. Seruilium
consularem accusat. 1 820] 2.
1821. vlt.

Caelebs,’ η [θεας. 291. vlt.
Caelius mons a Caelio Etrusco
dicrius. 313 6. 7. montiPala-
tino contiguus. 341. 4. vrbi
additur a Romulo et Tatio.
341. ζ. vrbis moenibusinclu-
ditura Tullo Hostilio. 407 7
Caelus exseetus 273. pen.
Caenina, op. Lat. 20611. Si-
culis olim ab Oenonis, seu
Aboriginibus, erepta. 312.
6. capitura Romulo. 305. v lt.
Romanorum colonia fieta.
311 pen.

Cae1·‚e olim Agylla. 54 3. a

Tarquinio oppugnata. 563.
13. Caeretani cum Veienti-

bus contra Romanos conspi-
rant. 707·13· 709 9
Caesar: quaere lulius.

Caeso, praenomen, quaere in
Fabiis, QuintiiS‚ et alibi.
Cala, κάλει. 682. 4.
Calendae, νυμηνία. 1638. pen.
Calliades,a1·ch. Athen. 1739.4.
Callias, archon Athen. 1313.

13-2057.13.

Calliroe, Oceani f. 70.12-
Calliree, Scamandri f. 157.1 1.
Callitltea‚ Choraei filia. 71.1.
Calpetus Siluius‚1·exAlb.178.5.
Calpurnius Piso cons. 1 1.9.
Cameria, ab Albanis condita.
343. 13. fit colonia Rom.
343. 12. Sex. Tarquinii hor-
tatu deficit a Rom. 935. ς.
capitur et subuenitur. 961.
3. Camerini dedunt se'l'ar- .
quinio. 550. 6. Camerini
Ἱ arquiniis eie 'stis contra Ro-
manos opem ferunt. 893.
pen. Camerini exsules, Ro-
manos in f··010Fe1entino ae·
cusant. 964. 1 1·
Camerinus, Sulpiciorum co·

gnomen. 966. 5. 1198. 3.
1475.1. 1981.vlt.

Camilli, κάδωλοι. 280. 9. et vlt.
Campaniae fides dubia. 1154.
vlt. Campani Cumanis exsu-
libus suppetias ferunt. 1334·

8. Cumas occupant. 2318. 6.
de Neapolitanis apud sena-
tum conqueruntur. 2314. 3.
Campani campi. 55. 8. Cam-
pani campifertilifl'. 92. pen.
Campani campi feracillima
paisCumanaregio 1H.317 6.
Campus Mattius, comitiorum
locus. 340. 3. campus Mar-
tius creandis magisttatibus
dicatus. 873 ς. (Plura in

Caiiiiilltlisis? offeruntur primitiae.
1495· 10.
Cannenlis clades. 271.13.

C. Canuleius, trib. pl. in senatu v

expostulat de lege super iure
consulatus2295.12.2297.1.
Capena porta. 1510. 9.
Capetus, rex Alb. 178·4-
Capi-

