INDEX

rum centuria. 632. 1 1.1450.

Buthrotum, portus Epiri.1281-{i

C.

cabiris vouentur decimae. 61.
pen.
Caci furtum etinteritus. 98. 15.
108.6.
L. Caecilii Metelli triumphus,
feruor in seruandis Vestae
sacris, et statua in Capito-
lio. 377. 9.
L. Caedicius, trib. pl. Seruilium
consularem accusat. 1 320] 2.
1821. vlt.
CaelebS‚ η’ἰθεσς. 291. vlt.
Caelius mons a Caelio Etrusco
dietus. 313. 6. 7. monti Pala-
tino contiguus. 34¹· 4. vrbi
additur a Romulo et Tatio.
341. 1. vrbis moenibusinclu-
ditur a Tullo Hostilio. 4077.
Caelus exsefius. 273.pen.
Caenina, op. Lar. 206.1 Ι. Si-
culis olim ab Oenotris, seu
Aboriginibus, erepta. 312.
6. capitur a Romulo. 305. vlt.
Romanorum colonia saffia-
311. pen.
Caere, olim Agylla. 54. 3. a
Tarquinio oppugnata. 563.
13. Caeretani cum Veienti·
bus contra Romanos conspi-
rant. '707.13. 7099.
Caesar: quaere lulius.

Caeso, praenomen, quaere in
Fabiis, QuintiiS, et alibi.
Cala, κάλει. 682. 4.
Calendae, νυμηνία. 1638. pen.
Calliades, arch. Athen. 17394

Callias, archon Athen. 1313. Capena porta.
13. 2057.13. Capetus, rex Alb.

Calliroe, Oceani f. 70.1'2.
Calliroe, Scamandri f. 157. 1 1.
Callithea,Cho1·aei filia. 71. 1.
Calpetus SiluiuS,rexAlb.178.5.
Calpurnius Piso cons. 11. 9.
Cameria, ab Albanis condita.
343. 13. fit colonia Rom.
343.12. Sex. Tarquinii hor-
tatu deficit a Rom. 935. 5.
capitur et subuertitur. 961.
3. Camerini dedunt se'l'ar-
quinio. 550. 6. Camerini
Tarquiniis eie'clis contra Ro-
manos opem ferunt. 893.
pen. Camerini exsules, Ro-
manos in foro Ferentino ac·
curant. 964'. 1 1·
Camerinus, Sulpiciorum co-
gnomen. 966. 5. 1198· 3·
1475.1. 1981·vlt·

Camilli, κάδωλοι. 280. 9. et vlt.
Campaniae fides dubia. 1154.
vlt. Campani Cumanis exsu-
libus suppetias ferunt. 1334-

3. Cumas occupant.2318.6.
de Neapolitanis apud sena·
tum conqueruntur. 2314. 3.
Campani campi. 55. 8. Carn-
pani campi fertilifl'. 92. pen.
Campani campi feraciffima
pars Cumana regio. 1317. 6.
Campus Martius, comitiorum
locus. 3403. campus Mar-
tius creandis magistratibus
dicatus. 873. 5. (Plura in

Caiiiiiiiiis) offeruntur primitiae.
1495. 10.
Cannenfis clades. 271.13.

C. Canuleius, trib. pl. in senatu
expostulat de lege super iure
consulatus.2295.12.2297.1·

1510. 9.

178· 4·
Capi·

