1NDEx.

ἔςιν εὸτυχίι. 692· 10. fimt-
ςροφιὸς ἔςιν ἦ '7¹1an x1081. 5.
υἷι τέ α’γῶ ος τᾶχη 1060. 3
ἀγχόνη, suspendium, strangu-
latio. 4¹5-2· 8278. 1847.
12·
’ἄγχω-ἄνω. 1659. 7.
ἆγχὲ ἀλλήλων. 76. 3. dvx} ’ΐῆξ
πολεως l '‘80- 13. 2043- 25. ἇγχὲ
τῆς Ρωμης. 894· 12. ἇγχὲ Φι-
δῆνης. 561 7·
ἆγχῶμαλοι nan-551 ⁴754 ὁτλισμοῒς
ἕσας δυνάμεις. 2113. 15. Vld.
etiam p. 878.2. etp.9g5.1.
ἀγχωμάλως α’γωνίζεσξὶωτ. 328. 7.
507. 1· 1666.14.
ἄγωγη, educatio. 1331. vlt.
ἀγώγιμον γίνεσθαι. 998. 9. τοὶ
χρίματα mag-arf τίς asco flua-179
haum-airh* ts ri σαμοετοε. 1012. 8.
ἆγῶγιμον εἶναι retgas& ανεικοσιν.
1125. pen.
· οἷγῶνικ δημοσιον 32:51⁹,causam a·
pud populum agele 2277. 3.
dyontou, certamina. 1435. vlt.
ἀγωνίοις πλήρειςβηΧίἰ. 2259-3.
α’γῶνισμῑο κκλδν. 1879. 7. οἷ’)ιιν i-

σματα, lites, 1452* 5.
αγωνισμος. ἓν κ’γωνισμῷ snum.
1114. slt.

ἀδαμάντινοι &Um-1406 11.

ἀδελφοὶ &tavae σθαι. 222. 5. αδελ-
φοὶ vivete. 1715.15.
ἆδελφοκτσνος συμφοςα. 461- 9.
ἄδενδρος γῆ. 92.7.
ᾅδεσθαι ⁷3⁴⁸ ὑμνεῖσθαι. 1653. 13·
ἄδεσμσς φυλακῇ. 216. 1 ῐ.
deferrem spiam. 2284. 2.
ἀδήλως, pro α’κλεῶς. 2111.pen.
ἀδημονεῖν. 143. 9. ἆδημονεῖν ἐπὶ
πράγματα’ τινι. ς88,9. οέὁημο-
νέντες ἐπὶ ff, παραδίξῳ τέ πά-
θες αἰσχύνῃ, 1716. pen. ῃ ἄδη-

μονῶν ’ἐπὶ τῷ παρ’ ἐλπίδα τῆς
κωλύσεως. 2254. vlt.

, 1544 8
ἅδιακᾶσμῆτος noh-‘e 434. 10

ἀδιάλλακτος πολεμος, 2195 6
ἀδιάλλακτος οἷπέχθεια. 21 94. 9.
α’διάλλεικτον μῖσος. 103510.

141 5. 1.

αἷδικλλάκτως ἔχειν προ-’ς τινα. 1 166.

4. 1382. 11. 1625. 4.

ἀδιάλυτοι φιλίη. 1051. ς.
οἷδιάτακτος πόλις. 434. 10.
ιῖἓιᾶςθωτιι ἀδικεῖν. 1085. 3.

ἀδόκητος. ἐν, τέ α’ὄεκῆτε, 573. 5.
1749. 14. ἀδόκητος εύτυχίῑι.
1635. 4. δέος ἐμπίπτει πρός τῆν
ἀδόκητον ἶψιν. 1708. pen.

ἀδοκίμκςκ, inexplorata. 4351.
&bosianus-ov πρᾶγμα. 2295. pen.

ἄδολος ἄφεσις· 4261—
ἅὸωλςο. 160²· 5·
’A33cown θάλασσαι 8 8- 339· 8·

ἀδύνατος. εἶς το &Buram-a ἀπάγειν
την γνωμην. 2202.
ἇὲυνάτως ἔχειν διαλυειν τὲ χρέα,
1089. pen.
ἄδυτα, in templo. 170. 4. idem
χωρίον ἕβατον. 168. 4.
ιέειφυγὶιι. αἐιφυγίαι τιμωρεῖσθαι
τινα. 644. 8. οἰειφυγίαις διοι-
φθείρειν rave). 74812. ἀειφυ-
γίᾳ κολάζξιν τινὰ. 1705.4. τῆν
ἀειφυγίαν λῦσαι. 15.58 3.
ἕζευκτος. τι-Ῐς ᾰζεῦκτυςὶὃτπκς 1³:226-
νοντες. 1485. 6. τῶν α’ζεύκτων
ἵππων ορομσς. 1497 13,
ἄζηλος. ἔξ, λοι renem-ou τῶν βίων.
37912. αζηθῃνάποδεὶξαιτηαι
587· 1 [-
ἆζῆμι ος. ἀζήμιον εἶναι. 1056. 9
tignulis ς τοις ἆμαρ-νίας ispe} νοις
τινι.1084.2. οἱτοί ὑποχεί-
ριοι γενόμενα μεθιέντες ἀζήμια.
1165.2.
ἅς..

