INDEX.

τᾷρσῆ rma-1018. 2. μαρτυρίαις ἀπαρχαὶ. ἐμμέτρων τε νᾶΐ-πεζῶν

ἀξιοχρέοις βεβαιέὲὶοη.
pen.
αξιωσις χάριτος , petitio gxatiae.
795.12. την ἀξίωσιν μη ἁφα-
νίζειν. 931· 10.
- ἆταγγεθία , idern ac ἑρμηνεία,
elocutio. 142 6 257 14·
267 Ῐ· 430· 4· 433 Ῑ· et
alibi.
ἀπαγγέλλειν, enunciare. 1 36. 1 2·
et ις.
ἂπᾶγεθνη τήν ἐπὶ θανάτῳ. 747. 1 1
ἂκάγχεεῧαι. ἐκ τῶν δένδρων nec,-
ἀπήγχοντο. 8 84. 9.
&warwic affin. 650. 1·
ἀπᾴδειν τοῖς ἄλλοις ’tis' προειξῆμέ-
νει, caeteris in rebus discre-
pare a praediew orationis
genere. 247. 7.
ἄπαιτεῐν, postulare, requirere.
836. ς. ‘rga-o παραὶ τῆς πολιτι-
κῆς δυνάμεως μάλιςα &nan-esrem.
1125. 11.
ἱππαλγεῖν τά ἰ’ὂιοε. 930. 1.
ἆποιλλκκτικῶς ἔχειν ἐπὶ τῶν πατρί·
δων, procliuem effe ad disce-
dendum in patriam. 408.9.
ἆπάνευῖὶε μάχης. 339. 1.
ἁπανθίζεσθοη τδ κρεῖττον. 417.10.
&navi5a030u, sedem mutare. 805.
10. et 14.
ἇποιρᾶλλακτος ἢ ‘tin‘ χαρακτῆρος
ὁμοιότης. 589. 3.
ἂπαρέμῷοιτκ. 37. vlt.
bnamma«. ἔτε ἀπηρτημένῃ τῶν
πραγμάτων ἀρχῇ pamiae-10:49 1.
S. οἱ τοσέιῑον ἀπηρτημένοι τοῖς
χρόνοις, tanto temporum in
teruano diremti. 1022. 12.
ἀπαρτίζεὲἃοα. ἀπηρτισμέναι '5⁴' τέ·
λεια μέτρα. 1109. 5.
ἀπαειζιτισμός. κατὰ ἄπαρτισμδν, ab·,
solute, 186.12.
moN. nAt.. von-Vl.

1065.

λέγων ἀπαρχάς ὀλίγαις προχει·
ςισᾶμενος. 12· 9·
ᾆπαςχαιέιθοα. ἀπηρχαιωμένα o'vo‘-
ματα, antiquata et obsoleta
velQba 537. v.lt ἁπηςχκιωμένη

ιέξις. 790.13. 866.pen,
ἇποιτηλον πάσης ιἰκοῆς. 975,13
ἀπαυτομολεῖ ν. 448. 9.

ἀπ. ίη, pro imin, abielit. 303. ς,
&maenala οι περιφράσει ς, 760.Ῑ
«πε ιρος, inexpel tus ἆ τοῖς ansl-
ςοις τέ ἄνδρας ’τάδε γράφω.
1099· ¹4·
ἀπέραντος. εἷς ἀπέραντόν τινα ξφ
ε’ συμμετξον ἐξ. (ειηκυνΒη γρα-
φην. 629. 2. ἀπέραντοι λέγειν.

ἆπεργάζεοῧωι, 1⁴·,eddele Εῇξεὶιὲ.
543· 7·
Σκτεςίγςοιφος βάσις. 168. 12.

ἀπεριέργως. εἰ ἁπλῶς 754¹ ἀπεριέρ-

γως ἔδει ῥηξὶῆνοα. 978..6
ἀπερίοδος Λέξις. 172. 1. ἀπερίοδος
vig. 218. ς.
&mein-2504. χρη ‘niv ἱςορικιῖν

πραγματείαν εἰρομένην 734⁸ εἰπε-

ςίσπκςον εἶναι. 830. 3.
ἀπευθύνειν. 64. 12.
almund, deprecanda. 258. 5.

ἆπέχθεὲῒονῖ τινι, Offendi. 171. 8.
οἶπὲχῖὶεέσιι πςός τινα. 605· 10·
vicl. etiam p. 606. 1.

οἷπῆνοη namra.) χαλκέμβολοι. [103.

άπηρτισμέ ως, perfeete 790 10.

cimini. «ως προοιμι ιάζεὲὶαη, 491 7,

ἇπλάςως ¹454 ἇσχημοιτίςως λεγειν.

385 9·

α’τληςως, προς τοις Bonnam: siv 0¹4

πλεονεξίας ἀπληςως ἔχομεν.
5687.

ὦπλοῐκῶς [⁴74⁸ γενναίως. 1097 8.
cim& [ψ’ α’ᾦελης. 366. Ι.
ιέπνευςὶ ὸιεξέςχεέὶαί τι. 772;6;
·’ am

