INDEX.

mro· τὲ ῥᾴςε, facillime. 211.15·
1115-1. idem ἐκ τέ §qis-8.
210. 7. ἆπό τῆς εξ- wc, ha-
bitu. 210.7. 1115 2. ἆπδ

τῦ προφανές, aperto marte.
892. 7. ἅπδ τῦ κςοιτίςε, opti-

’ mo animo. 443. pen. idem
cim? τέ βελτίςε. 756 5. et Ῑ4·
clm? παυς-ος τῖς fluv-5¹58 κρίνον-
τες ·th πράγματα. 312. 9. οέπο
μιᾶς ὁρμῆς, vno xmpetu. 830
9. c} r' ευτῶν, pel· se, nude.
287 6. ἐκ dno* σκοπῖἕ. 101. .9.

541. pen. 592. 5. ἐκ ἄπο τςό·
231. 2. 246. 9.
ἆποβθέπειν πρός· τι. 396. 7. οἷπε-
βλέψατε εἷς ἄλληλες. 947..ss
ἇποβλυξειν o’ms. 365. 2.
ιῖ ’τογειος adea. 779. 7.
ἀπογινώσκειν vde,- μεταβολοές. 552.
Ῑ4·
ἀπογράφειν. ἀπογραψάμενος αὐτ-δν
N1z03118v56v‚quisericodicifi·
lium professus fuerat. 655. 9.
ἀπόγραφος, ab exempl—ari de-
scriptus. 604. 10. cui oppo-
nitur ἀρχέτυπος versu 8.
ἀποδεικνύναι. οἱ ἀποδεικνύμενοι ἕρ-
χοντες ἐπὶ τοὶς {mave-isc οἷρχοές,
defignati ad annuos magi—
stratus gerendos. 826. pen.
μηδὲν ἔργον ἐπιφανὲς α’ὲι-οδειξά·
μενοι. 919. 3. τήν ἑαυτὲ γνῶ·
927. vlt.
ἀποδεικτικαὶ λέγω, probationes.
995-1-
ἀπόδειξις, probatio, conflrma-
tio. ς 1 1. 10.
ἆποδὲοντες ὅκτώ τριοικᾶσιοι. 8417.
ἀποδέχεέῦειι, probru-e. 134. 10.
720. 7. 10008.
ἅπαδιιιιτᾷν. εἲ οἱ &marm-20} αὐτ-ὦν

fi absoluiffent
624. 3.

μην ἀποδεικνύμενος.

ἀπεδιῄτησαν ,
eos arbitri. .

· ἆποδιδᾶναι 3ιᾶ μακρέ.
ᾰπσζῇν, vitam tolerate. 164 pen.

980.12·.-

805 6. et 13.
ἀποίητος λόγος, oratio prosaica.
7. 6. ἀποίητος φράσις. 758. 8.
761. 10. ἀποίητος ης.) ἐτεχνί-
τευτος τῆς ἁρμονίας gayani?-
468. 6. τδ ἀποίητον νᾳ.) οἶφε-
ιιές. 5849. ἀποιῆτε compos -
tionis exemplum. 598. 4.
oe’nong'rwg 'ua-1 02062‘34'01072 15⁷
omo: enixo τῶν λογων. 537.1
αποκεκαηυμμένως λέγειν, 28210.
ἀποκηρύττειν. πατρὶ ᾰτοκηςόττοντε

μη δεῖ οἷντιλέγειν. 391. 7.
ἇποκναίειν τως οἰκέοντας ἀηδίᾳ
κόρῳ. 1014 8.

οἷποκοπνι. ἒξ ἀποκοπῆς πολλοὶ ση-
μαίνειν πράγματα. 943.11.
οἷποκρέειν, in disputando reii-
cere, refutare. 207. ῙΞ.
ἅποκυματίζειν. τῆς kosmus.- *ι’ὅν
ὀνομάτων μηδὲν &munuum-fidon:
τον ἦχον. 18013-
α’πολαυεται, pl'O α’πελαὸνετοᾳ. 1 12.
14.-
οἷπολεῖπειν. dumetae,- ''A-l ὕβρεως
ις’δ’ ὅτιέἷν ἀπέλειπον. 988.1.
βςκχι) ἐπέλιπον ξυναμφότεραι
ὁιακοσιοις γενέοῖοιι, parum abe·
rat, quin ducentae effent.
ἆπολογίξεοῖῡα. περὶ τῆς agang-
σεως -- inan-Tc ἀπολελέγισμαι,
rationem idoneam 2eddidi
defentionis meae. 757. vlr
α’πολοφύοεοῖοοι τες ἀποθανόντας.
263.13.
οἷπομάττεὲᾶαι , exprimere imi-
tando. 427. 9.
ιέγομάχεσὲαι. ἀπομαχόμενος aas?
ἁνειγκοισθῆνοιι. 16· 9·
ἆπομειλίσσεσθοιι λέγοις τισὶ τοὶς
ὀργάς τινος. 924. 3.
απομις-

