INDEX.

ἆμεταμέλητος, non poenitendus.
311.2. et 2187. 6.
ἄμεταςρεπτὶ. 1076. 12.
ἂμηχαννῖς pro ἆχανῆς. 202. 8.
ἀμηχανία πολλῆ 'rav βασιλέα κατεῖ-
χεν. 467. 15.
ἀμήχανον, impoffibile. 137. 9.
ἆμιλλοω ἱππικαὶ. 1497. vlt. et οὗ
, τῶν ἵππων ἅμιλλαι. 1499. 4.
ἑμιλλᾶοθοιιπδν ςαδιαῖον ἁμιλλῶνται
δρόμον προς ἂλληλυς. 1499. 7
ἂμνημᾶνευτυν παρελθεῖν τι. 579. 8,
ἂμοιβη. τας ἄμοιβας ἀποτίνειν τινὶ.
656. 8. μη πικςας ἆμοιβας τῆς
δικαιοσύνης ἀπολάβω. 663. 2.
ε’ maie ἀποδεδώκατε ἀὐτῷ ταὶς

ἀμοιβὴ. 1207. 9.
ἄμοιρος τιμῶν. 842. οἷκίας.407.6.
ἀμοχθὶ 3²2· 5.

ἂμπὲχεὲὶαψ πορφυροῖς φοινικοπα-
. ςυῴες ἀμπεχόμενοι τηβέννας.
1069. ς. χλανιδίοις ἂμπὲχεὲου
asa-‘rosh ‘ry-7⁹ μαλακοις. 1332. 7.
ἆμπεχᾶνη. 817. 6.
ἂμυνειν §av-rcfl- 1103.Vlt. 1 [4ῐ.4.
ἂμᾶνειν παρεσκευασμένοι τοις δη-
ssffiffx0130137220wid.etiam
p. 1434. 9 ἀλλήλοις ἀμύνειν
ἐχ οισί τ’ ὄντες. 1797. 4. ἄμυ-
afim 21qu τιμωςεῖοῗαι. 1552. 7
ἀμύνεσθαι vni? τινος. 548. 2.
ἆμυντῆρια οπλα. 950.14. vid.
etiam p. 16( 7 9
ἆμφὶ, circiter. 223. 1. 943. 1.
959. 8. α’μῷὶ τές ἡμίσεις μάλι-
ςα ὅιεφῇίιρησαν, 2131.11. ἆμ-
q.) θυσίαν. 1495. pen. ἀμφὶ
ταῦτα ἦσαν. 2026, 13. οι xmp
adrev-116 6· 1784.pe11.01‘
ἀμφὶ τον Αἰνείαν, 116. vlf.
ἐμφικσιιδε μέλας. 1653. 10.
ἆμφίβολος. γραφὶς ε”χων ἐκ α’μφι-
eo'mc. 1428. 9.
ἆμφιεννίνοιι. &Sira η’μφιεομᾶνος

anssgw‘i· 306. pen. πονηροὶ 18ss-
λευματα χρηςοῖς α’μφιέσαντες
λόγοις ἥκετε. 1074. 9. πάντας
aurae ἐσθῆσιν ἀμφιέσασα ἐλευ-
θέροις σώμασιπρεπέσαις. 1098.
9. τοῖς πενθίμοις ἠμφιεσμέναι
reducem-161210.
ἀμφιέσματα, vestes. 563. pen.
ἀμφιθαλεῖς παῖδες, patrimi et ma-
nimi pueri. 279.10. 3393
ἅμφιθέατςος ἱπποδρομος. 752. 2.
οἷμφιλαφεις υλαα 26J·13.¹
α’μφιλογία ἐγένετο περὶ τέ δόγμα-
τος. 1736.10.
ἀμφίλογος. ἀμφίλογος γενομένη βα-
σιλεία πρός τινα. 177. 12 αἷμφί·
λόγον καταλιπόντες 'rox νίκημα.
507 2. περὶ ἧς (scil. γῆς) ἆμ-
φίλογόν τι πρὸς ἰδιώτας ἦν.
1686. 6. ἧοέμφίλογος κωροι.
2287. 3· et 2289. 5. ἀμφίλο-
γον τι περὶ τῆς νομῆς αὐτοις ‘yl-
vemq προς τυςΝομίτωρος βυκα-
λες. 205.11.
λογὸν τι ’γένοιτο ἑνὶ πρός ἕνα,
400. 4.
ἀμφίοις μέλασιν. 822. 1.
ἀμφίπολοι, sacerdotes. 128.1.
ἀμφίπολοι τῆς Ἐςίας. 580. 5.
eaedem θυηπόλοι versu 2.
οἷμφισβητιῖσιμος γῖἱ. 440. 4.
α’μφισβητητοςς ἦ. 2286- 7.
ὰν potentialis cum verbo indi-
catiuo.759. 14. z’no‘na cum
coniunffiuo. 2011 12. e't
2012 8. cum infinitiuo.
1465. 3. 1846. 9. cum par-
ticipio.125·9.5. 1521. 7.
cum participio absoluto. 146.
vlt. 196.10.

ὁπότε -- α’μφί-

α’· a κράτος, per vim, totis vsti-

bus 439.12 554. 153 2211. 4.
2222. 5 dm πᾶν &roc-102.

13. 1058. pen. α’να τον πο·
ταμον.

