INDEX.

τρεσκαιδεκᾶτῳ’ ε’τει. 728. 12-
τριττῶς, tripllclter· 484- 3·
τροπικῇ διάλεκτος. 15 8. reomau
λέξις. 422 10. 790 12. veo
‘mun Φράσις. 533. 1. 7 60. 5.
τροπικῇ φράσει χρῆσ9α4. 4562.
τροπικοιῗ κατασκευή. 482. 2.
in fingul. occurrit p. 5567.
τρόπος. nom-rii τρόπον, Ροὸῐεε in
'mosem-
τρωϊκδς πόλεμος.
τυγχάνειν ; vnde τέτευχε , na-
&um est. 863. 7. τετυχηκώς,
metus, 846-11.
τυίδε, huc, Aeolice. ¹75· 1.
τύποι τῶν γραμμάτων, literarum
formae, seu figurae. 211 7.
1115. 3. τύποι σχημάτων. 540.
8. τόποι ἐν τῇ διανοίᾳ, notae
menti imprefl'ae. 210. 6. τά-
’.τες ἰσχυρὲς ἐνεργάζεσθαι. 1 1 14.
vlt. τύπῳ περιλαβεῖν, craffe
delineare. 7.9. τύπος pro τό-
πος. 240. 3.

T.
‘r literae sonus. 77. 3.
ὗβριςικωτερσς Φαίνεται. 327. 7.

υγιΞ λογον. 18 pen. ὖγιε ζ’ςερον κν
εἰπεῖν, sanior et reffior suis-
set loquendi modus. 886 6
ὖδαρῆς hoyo-³. 659 12.
υἱοποίητος, adoptatus. 664· 10.
ὖλάειν, latrare. 13.8. 142.
τᾶν ὖμένειισν ᾅδειν. 233. 7. c'cvr)
ιῖμεναὶων ἐπᾲὂεσθοᾳ τοῖς γάμοις.
247. g.

w} ὖμέτερον pro ὖμεῖς. 804] 314.
ὖμνεῖν τε ²¹31* ἂνυμνεῖν. 233. 6.
ὑμνήκασι περὶ αὐτῶν. 858. 5.
v'smsTGDoq ›eumz-ace.- ἀοιδαῖς.
1034. 6.

ὖπαιγανακτεῖν. 1 1 1 9· 10.

ὖπαγόμεθκ ’194' nean-suffla. 1022·
14·
ὑπαγωγικη περίοδος. 964. 4. plo
eodem ἐπαγωγικη Ρ. 26. th
et 1006. vlt.
ὖπκινῖττεσθοα. 315.1.' 325. 2.
1575a1½77569wl ε’ίς τι, innuere.
343·9·
15. 7.

ὑπαλλαγαὶ, tropi.

. ὑπάρχειν. ὑπῆρξε, origo etcaussa

fuit. 1038. 2.
ιῖπείκειν ταῖς συμφοραῖς. 1047.14.
seu ἐπειπὼν. nei-tow.

998· 4·

ὖπεξκιρεῖσθου, demi. 8745. ὖπεξ·
αιρέμενσς, εἷ -·-· excipiens.
1026. 3.

ὑπὲρ τῆς, de. 3¹· 8. pro eodem
περὶ, p. 32. 3. fic υπέρ αὐτ-ἔ

δοξαν εἰχον ταᾶτην. 559. 11.

ὑπερ αὐτων γράφειν, de illis

scribere. 62 5. 8.
ὖπερβά).λεσ9αι εἷς ἕτερον καιρδν.

284. 13. ὑπερβάλλεσθαι, supe·

rare. 455. 1.
ὖπερβοιτιὲς νωῖσεις. 943. 10.
ὑπερβολῆν ἐπιφέρειν. 886. 2. idem

ἐπίδοσιν λαμβάνειν p. 887. 6.

ὖτερβοθην κκτέλιπεν 8 πολλοις.

454. 1. υπερβολην μηδενὶ κα-

ταλείπειν μηδεμίαν. 845. 4. υκερ-

eoam λειφξὶῆ- αι μηδενὶ. 1017. 2.
ὑπέρευ, supra modurn bene.

¹3· 2.
ὖπερσπτικῶς ἔχειν ⁷521— 1073.8.

ὖπειπῶν ,

{fiemus-ov σθένος. 973. 7.
τδ ὑπέρφρον. 9.28 15.
εἶπές-αν pro ὖπέςησαν. 305- 13·

ὖτειῖθυνον ἔαυτδν καταςῆσοα,27 1 ,6.
ὑπηρέσιον ἐχοντες.ιοος.3-ῙΟῙ3.8-
ὖπιςχεῖν. 84.12.
dm* τῷ οἰκείῳ ἡγεμόνι ἐκςρατιῦσαρ
ἑκάς-κς. 307. 6. εἶφ’ ἑνδς, per
vnum. 252. 3.
ὑποβλη-

