1'tw 1) Ε 1x.

δικαιέν, iustum censere. 43 1.1 6.
ἢ D

δικαίωμα τῆς ἀρχῆς παρξέεσθεΐ,
imperii ius allegare. 432.
pen.

δικαίωσις, iuris praetextus. 2 25.
10- ius. 1348. ¹4· παρὰ τ-Ᾱν
κοινήν ἁπάντων ἀνθρώπων δι-
καίωσιν. 1582. 3. ἆνῧςώπινοιι δι-
καιῶσεις. 432. 12.
δικίισιμοι χρόνοι. 22⁶6. 8,
δικασπόλοι vocantur reges ab Ho-
mero. 1024. ς·
δικαςήςιον. &nece-imae καθίζειν τινὶ.
502.vlt. 9763.

δίκη.4 ε”δοξεν αὐτοῖς δίκῃ τδν”Λππι;-ν
braym-st«. ξὶέινκτον ἔχε’σῃ ero*
τίμημα. 1893. 2
ἄγειν τινοί. 467. 6 2000. 3·
εἷσέιγεσιν αὖα-δν vno δίκην ἀδι-
1993 15
vno Elam marasiam τινα. 2094-
12 2096 9
ἄγειν τινοὶ. 1846. ς. δίκην ἐπά-
γειν τινὶ. 1429. vlt. δίκην Emm-
σίοεν ἐπιφέρειν τιυὶ, 1845. vlt.
προθεῖναι τῷ ἀνδρὶ δίκην ειν-,ἐβέ-
λευε. 1390.1)e11. πρόθες αὐτοῖς
δίκαις. (344. 6. δίκας affixi-‚vm
ὑπὲρ τινος. 256. peu. τήν δίκην
ἐπιτελεῖν 1447. 12, 1847. 1.
2102. vlr. qno postremo lo-
co plur. est? τὰς, δίκας. τῆν
’ δίκην εφ’ υμῶν συνιελέσομεν,
1392. 7. παρ ἓν ὁ xeo νος, ἐν ῳ
’τας κομι-,ὲ τῶν ἀνδρῶν ε”δει συν-
τελεισὲῡιιῦἰκας. 2102 11. vde,-
δίκας &pnsum ἐκλείπειν. 664.10.
δίκας ἑλόντες ἲόίκς, damnati.
257. 7. et ἒίιιοιις ἁλσί-,τες ἱδίειις

throx δίκην

κνῖμοιτος Ennavia-5.

ἐπὶ την δίκήν

p.12·³x.pen. δίκας αὐτοῖς ἑπι-

τίθηοι τάσδε. 353. 7.

ὑπέχειν. 257. 1. ὑπὲρ ἂμῷοτέ-
ρων ἡμῶν ε’ μεμπτεὶς τέτικε δι’-

Edax:

καις τοῖς θεοῖς. 428. 6. οὖν’δίκμ,

iure. 1366. 4.
δίκην, aduerb. ποταμέ δίκην, {Juv-
ςδς. 1857. pen.

δικτατωρία, 1022. 6. 1034. 3.
1226. 2. eadem ἡτὲ δικτά-
τωρος &ex-4⁸. 1034.1 et7. et
amarcageta.1091.6›·
δι’μηνος. σιτον ωιιολογησοιν τῇ ‘W
μαίων ςςοιτιξὶ διμνῖνε παρέξειν.
1738. 14. et ita etiam διμιῖνκ
reoque: ἀποφέρειν τῇ ςςατιᾷ p.

1843·2·

διμοιρίας λαμβάνειν. 1697. 1.
δινεῖ-ι. 1489. 9.
δινειῖειν.

1490. 13.
ὄίοδος φέρεσοε zm& ’τῆς ἆγοςοῖς ἐπὶ
τᾶν μέγαν ἱππόδρομον. 927. 4.
ἂσφαλει ς ποις χειν τινὶ τοις διᾶ-
386 διαὶ χωρας τινός. 993. 6:
0455 ικν αὖτο- Tc ὖπισχνεμενοι ⁹3⁴
διοδον. 1! 99 4.
διοιδεΐν. &masaa πόλις. 1874. vlt.
διοικέζεσθοα. 1122. Ι I·
διοικισμός τῆς πέλεως. 1225. 10.
διολλῦνκς. {rb-arxi ἡμῖὶς Φανεξῶς τε
ry.) ›equs-{ax πειςάσοντοᾳ διολέσαι.
642. 13. ‘tx‘ φίλτατα διολέσαι,
1220. 14.

admodo«, deierare. 799. 13,
364. 13. διωμόσατο nara? τῶν
σφαγίων. 732. 3. κατιὶ τῖἶς ἑαυ-
τῶν nis-nug διωμοσάμενοι.229ο;7.
ὅρκιος διομοσάμενος ἰσχυράς περὶ
m} μνῖ λήψεσθαι πάλιν τεῒν ὁποι·

Ι 2037. 9.
διομολογεῖσθαι, polliceri. 1105.
10. transigere.332‚9. rafim-x
διομολογῆθιῖνοιι orec} ἀμφοτέρων,
haec consess'a effe apud vtros-

τοίαν.

que. 2300. vlt.
διονομέζειν. οἱ ἐπ’ ἄνδξείςι διονομα-
σθεντες. 902. pen.
Διονυσιακαὶ θυσίη. 1500-7.

διοπε-

