INDEX

δειράν &adm τινὶ, defiat-e 635 2.
ἔτι δωρεὰν παρ’ ὑμῶν λαβόντες.
209 1. 9.

δωρεῖῶαῗ τινα χώρᾳ πολλῇ. 1028.
δωρηματικδς. 1 649. 9.
δωροδοκεῖν. χρίμασι ’δωροδοκηθέν-

τες. 776. 3
δωροδοκίας λόγον ἀποδιδόναι. 23 58.
7.

E.

ἑαυτέ pro onorii. 2347.10.
2349. Ι. ἀφ’ ἑαυτων γνᾶντες,
suopte iudicio. 2189. 9

’,Εβικλοὶ pro Αἰκικθοι, Aequico-

lae. 389.12.
ἔγγιςα, nuperrime. 1136. 2·
1360.13.

ἔγγονον, pro ἔκγονον, progenies,
36. 4. ἔγγονα, nati. 1037. 9.
ἔγγονοι, nepotes ‚ posteri.
143 2. 247· 9· 1125- Pen-

1405. 6. 1592.= 6 13. 2187 5
ἐγγράφειν. ἐγγραψάμενοι ταῖς σνν-

θήκαις ταῦτα. 991.10
ἔγγραφῆ εἰς τοὶ ἀρχαῖα τοὶ δημό-
σια. 2922·

ἔγγραφοι νόμοι, 395.15'.
ἒγγυᾷν. την ἑτέραν τῶν θυγατέρων

&stivae-639. 14. ἐγγυέιὸαι,
spondere, polhcexi. 239 10.
1132. 13.

ἐγγῦη, την ἐγγυην ὁμολογεῖτε περὶ
αὐτῆς εἰς τήν αυριον ἡμέραν.
2240. 7. ἐπὶ ruff-2 infusum προά-
γειθαι. 2240. vlt. ἐπὶ ‘riu ἔγ·
γύην παραγίνεέὒίί· 2241- 6·
ἔῚΎνῆΤῆς· τέ μηδὲν κακον ὁπ’ ἐχ-
θρῦν παθεῖν ἐγγυητής ἐγίνετο.
268. 1. τείνων τῶν ὑποσχέσεων
ἡμεῖς ἐγγυηταὶ πασῶν ἐσμὲν.
1558. 9· ἐγγυητὲς ῧειὲς 3136-
ναι τινι, 1580. 4. etcum ad-
ditis vg? δαίμονας p. 1613.13.

’ {antona-ck δέναι της ἃφίξεως.
2001- 3· ἐγγυητάς καταςιῖσοις
αξιόχρεως 2232. 9. ἐγγυητάς
ἰυξιέχοεως διδόναι 2237, 10,
vde ᾖε ἐς ἔγ “svm-ac ποιησάμενοι

των ὁμοθογιῶν, 708 12
ἐγγιῖς ἐτῶν πεντακοσίων. 43 1. 7.
ἐγείρειν βοηὲείας. 476. Ι.

ἐγκαθέζεῶαι ἐν γῇ τινι. 1920. Ι.
ἐγκαθῆἑὶοιι. εἴ ’τις ύμῖν &Sd-ao: εἷ
δίκαιος ἐγκάθηται. 12363g.·1·‘4⁸u
κρατίςην αὐτῶν τῆς χώρας ἐγκατ-
9νμὲνες δοῦν. 3365. 1 ς.
ἐγκαθίζειν λόχος ἐν τοῖς ἐπικαίροις
τῶν χωρίων. 1796. ς.
ἐγκαθιςάνοιι. φριςραν gymnas-nanze.
1908.1
ἐγκαταλαμβάνειν. χωρὶς τῶν ἐν
τῷ Κορβιῶνι ἐγκαταληφθέντων.
1041. pen. vid. etiam p.
1906. pen. et 1787.7.
ἐγκαταλείπειν τὲς ὅρφοινὲςόςς. 1 t.
ὦς in ἐγκαταλείψομεν αᾶτές.
1124. ς. ἐκ ἐγκαταλιπὲσιι τ’,ἶν
ἐρημίαν udric- 1610. 9. ἐγκα-
ταλιπεῖν 2⁶3) προὸἓνσλ τινα.
1603. 7. ἐγκαταλιπόντες τιές
ἄρχοντας. 2128. 5.
λοίπασιν “drab τιῖν {ammeta-7.
1052. vlt. πρδς ἅρπαγας τῶν
ἐγκαταλειφθέντων ἐν τῶ χάρακι
1808. vlt,

ἐγκαταμιγνιῖνοα. τοῖς πολιτικοῖς τας

iynx-eran·

τραπόμενοι.

ςρατείας ἐγκαταμιγνυν τες λο
χ ις 1040 6·
ἐγκαταχωννυναι. ἐγκατέχωσαν αὖ·
τες τῷ πλήθειτῶνβελῶν. 1300.
12.

ἔγκεῖὃαι. ἐγκείσεται ὖμῖν πέρα τέ
δέοντος βαρᾶς. 1130. 3.
[tiano-J ὖμῖν βαρᾶς ἐγκείσεται.
1363. 5.

Zyasasv'esfi‘oa. τῶν Ἀλβανῶν τοις
σφετέροις ἐγκελευομένων. 4608.
li ς iue-

πολι)

