INDEX.

ςενδς κατσέτιῖνζᾶπαγγελίαν. 431.
pen.
ςέςγειν ἰδ ἰ’σον. 568. 4. ςέςγειν
τῆν τύχην. ς2Ῑ. vlt. ςέςγειν ἐπὶ
τοῖς παρέσι. 547· 14·
ςερεὸν, solidum, dicendi genus.
645· 6·
ςῆλυ περὶ εἰρήνης nsaw. 741.
1 I
ςιβαςᾶ λέξις. 867. 2·
ςιχοις distinffi libri. 834. 2. et
13.
ςαοὶ. οἱ imox τὶἷς ςοᾶς. 31. 14. ii-
dem οἱ Στωϊκοὶ, 31. 2. et οἱ
rsit,- Στωϊκῆς αἱρέσεως. 8. 6.
ffmxssoe φωνῆς. 73. pen. ςοιχεῖα
τῆς λέξεως.3.1.ςοιχεῖον, de
pal' te ΟΓΒΠΟΙ ls Ox'atOIXae·
487. pen. ςοιχειῶδη μόρια.
862· 1 I· ςσιχε ειωδεις δυνάμεις.
74- 7· seqq·
ςόλος, profefflO. 410. pen.
ςιῖμιιΛυσιακόν, pro εᾶςομιά. 478.

pei]-

ςοχάζεὲἆω τέ κρόνε, temporis
rationem habere 471. 9.
ςοχάζεθαι w} γλαφυροῖς λέγειν

μᾶ) ο. ., ἦ Te? ἀφελῶς. 538. 13.
8³ 505412953014 τῶν wyutv ow ων,

non spe'cffare ea, quae sana
[ψη. 786. Ι
ςςοέγξ. κατ-αὶ ςξάγγοι ῥεῖ-ι. 1041.
14·

ςράτευσις ἐπὶ τὲς μηδὲν &hang-nac.
909. 12.

τρατιῖγημα λόγων. 349. 15,
ςςατηλίιται φρόνιμοι, 69.4.

ςξέφειν ἅνω 755* κέν-ω. 867. 10.
1111. vlt. τρεφόμενα λέγειν.
317. 9. et 3206. τρεφόμενα
λέγειν Homerus docuit. 332
7. 13. idem ἂντίςροφκ λέγειν
p. 330. pen. τρεφομένοις χρᾶ-
nfl'ou λόγοις. 321·4.

ςςογγῦλεῶαά ,’ seu ςρογγῦλλεοῗοιί

rotundari. 76. vlt.
ςςογγυλίζειν τοὶ νοήματα. 482. 4.
ςςογγόλσς. ςρσγγῦλη λέξις. 45212.
ςρσγγᾶλως ἐκφέρειν. 55⁸6 pen.
ςροφ-λ, musteis quid. 1110 4.
ςρυφνη ²¹34 τραχεῖα λέξις. 165 7-
ςύφειν et διαχεῖν, oppos. 90. 2·
ςωμυλματα. 393- 1&-
συγγενεῖς ἑαυτῆς. 970 7-
συγγναῖμονες ὶςέ, ignosclte. 905.
vlt.

συγγραφεῖς , prosae orationis
scriptores. 424. 5. συγγςκ-
φεῖς, historici. 821. 2.
συγκαταβαίνειν εἰς αἵρεσιν ἐπιεικῆ.
912. 12.

cueyxmauvntsoffoes. 1 4 2. 4.
συγκαταλῦσαι vav βίον ἅμα τοῖς.
συγκαταπίπτειν ταῖς τύχαιξὸζςςῑ.
13.

συγκαταφέρονται ἀλλήλαις. 1437.
συγκεφαλαιέμενος τοὶ περὶ την μά-
κνν- 341. 3·
συγκοπνι πνευματος. 93. 2. συγκο-
τοι, τῶν ἤχων. 166 12.
συγκορυφέν, consummare. 828.
11.

σύγκρισις τῶν τότε rede ⁷224 „—
573· 11·

συγκριτικος Ero συγκριτδς. 941,
12-

συγκροτειν. συγκεκροτημένη λέξις,
Γυςείηξὶα elocutio. 1007. 2.
eadem fignif. ’1-αέ κεκολπωμένα
σφίγξαι, p. 1010. 6. et συςςέ-
ψαι p. 101 1. 7. συγκεκροτημένη
²241* συνεσπασμὲνιι λέξις. 1020.

13.

· συγκρέειν τὶς πέλεις πρδς &md-

λας. 546. ς. συγκςῦσοιι τοὶ φω-
νήεντα. 9641.
σύγκρισις, collifio„ 429· 6:
συγκςυ·

