INDEX.

ἆνυπενθννος ἆρχη. 547. 5. 2262.
12. 2358st 2· oe'wnu‘suvog ἑξκ-
clx. 1127. vlt. 1443. 4. οἱςχή
αὐτοκράτωρ vsu ἅννπευῖὶυνος ὠν
αν βινητοᾳ ν,94’ πρᾶξαι. 1014. 8

ςνῦποιςος μανία. 1347. 2.

avez-optivum„ &erm 754 ἐνυπαμᾶ-
vna-04· ov141157.8.muqoe‘;rffl'
οἷνυπομωιίτιςς {nemean κατη-
1864 ς

ν,94’ ψυχήν.

2225. 11
oe'vdwptm,1gn0biles. 1027. ΙΙ

ανωχυρος πολις. 773, 3,

ἀξίαι , subst. αἶ igtur, pretia.
91 ς. 7. vag) ἀξίαν, praeter
meritum. 2297. 13.

ἐξιολογεῖν. εἶδέν ὖγιές exieram-n·
τῶν α’ξιολογεμένων. 1991.

ἐξιονικᾶτεςος. 666- 3·

ἶὶξιος. α, ἓιοι ὃῆπυ ταᾶτης εἰσὶ τῆς
τιμῆς τυγχὰ4 ειν. 1 192 9

ἐξιέἶν. αἷξιέμεν ὗμᾶς μίαν ἡμῖν τοιό-
την &Eum δωρεάν, 6662. digni
σαι προδιῖναῆ με τοῖς ἑκβκ).ἕσι
'cde ὖποδεῖξαμένες. 16139.
ἐξιὸκξεως. φςερζὶν α’ἕιόχξεων κα-
ταλιπών. 349. 11. ἀξιόχρεως
δύναμις. 2025. 6. εἰ μή πίνακα·
mannasca. arou Φυλκκῇ α’ξιὸ-

γοςίκς.
ἆνυπ ἇςατος ῥῶμῆν

χρεῳ. 191912. α’ξιοχρεων
¹¹wa μο, ραν. 1250. pen. ἐγ·
*pv-arcu α’ξιοχρεω. 2,.232 9 et

2237. 10. ἐκ α’ξιοχρέῳ ὂυιάμει
φυλαττόμε4ος χάραξ. 1769. Ι.
δυνάμεις α’ξιοχρὲιις παρεσκευά-
σατο. 2205. 3. φυλακῇ α’ξίο-
χρέῳ καταληφθὲν χωρίον. 134 1.
pen. α’ξιοχξέοις δυνάμεσιν. 577.
8. ἐν ᾳᾳαφκῖς ἅξιοχρέοις φέρε-
ται. 1700. 6. vid. etiarn p.
1801. 8. ἐξιοχξέες μάρτυοας
manee: εσθαι. 2244. 4.
01²3.o1.za,p1etium.116.12. 0152

τοῖς ἀξιώμασιν ὅντες. 1371.
pen.
ἀξίωσις, dignitas. oe’„ ἕίωσει [wem-‚34-
βασιλικός. 359. pen. τιές προ-
’γονικας ignavem oe'vrozwmo'rsg.
2182.5
ἕξων. ὁ τὲ αξονος πόλος. 246. 4.
ἀοίδιμος πολις. 12. vlt. ὁᾰοίόιμῡς
θρίαμβος 377 10.
Ἀοςνος, Auernus, 1336.vlt.
ρῖόχλητος διαγωγη. 24. 3.
ainaim, demigme. 540. 8.
778. Ι. ἐξ 8 συ ἐπῆρας ἐκ τῆς
πατρίδος. 1612. pen. οτεαπαί-
gena εἷς ’Ἄργος ἔμελλε. 110. 6.
ἄπαις ἔκγᾶνκ α’ἷόῥενῡς. 184213
α’ταλλαγη, disceflus. 922. vlt.
et 923. 5. ταχεῒκ απαλλαγη
τέ βίις. 8020 Λ.. sunem-i ζη-
τεῖν cc'aeuma‘ynv τέ πωέμε. 421.
7. α’παλλκγας αἱτέμενοι τῶν
κακῶν. 43. 6. α’ποελλοιγῆς rt?
πολὲμὸ τυχεῖν η’ξίεν. 1843. 9.
ἀπαλλάττει-4, summouere. 1510.
1. amandare. 2135. pen.
άπαλλάττεις τέ (21'8 τῆν aaut&
γυναῖκα. 716. 6. τῆς (ἷξχῆς με
ἀπαλλάξαι βελόμενοι. 731. 2,
εἰς τὲς elusim ἑκάτεροι κάρα·
xxc ἀπηλλάσσοντο. 323. 9.
ἅπαλλοὶττεσθοα mevi-1⁷24 ἐπὶ τὲ
οἰκεῖα. 914. 8. α’πηλλαῖξατε,
pro dxazoicxrsssiecistis.1399.
12.
α’ππναλίσκειν. τές reo-‘pic ,ἐπανα-
λοίκεσαν. 1842. 14. τιῖτο τὲ
πολίτευμα πολι) τέ Bul-cortun?

mmm ἐπανάλωσεν. 7ςο.8.
εἶπα-νάπαις. 175 Ι. vlt.
a'mmwziu, aperire. 525.15.
αἷπᾶνθξωπος. ὠμοὶ ‘affl' ἀπάνθρωπα

διαπεπςκνιμέυοι. 1226. 6-

ᾰτανιςςένας τᾶν ςξκτὲν. 969.1. 'ro⁸
msam& ἔθνος α’σανηςιίσαντες

ἐξ

