. auxilia petunt.

RERVM.

Romanis mittunt. 1749. 8.

Aequos et Volscos prof-li-
gant. 1841.7. contra Antia-

tum et Aequorum incursio-
nes auxilia a senatu petunt.
1912. 2. contra Aequorum
et Volscorum incursiones
1932. 14.
Latinorum stratagema. 164.
6. Latinorum ciuitates xxx.
1186. ς. 1210. 9. 1213. 3.
(at p. 991. 11. enumerantur
tantum xx 1111) Latinae gen-
tis curia et comitia Feren-
, 11111. 512. 12. 550. 9. Lati-
nae gentis publicum asy-
lum et curia Romae. 705.2.

vio f. e filuis Lauinium re·
ducitur. 176. 12.

Lauinium , Latii metropolis.
, 872. vlt. Romae et totius La-

tii metropolis ‚ seu mater.
154734- 1622. 5. vnde co·
gnominatum. 150. 3. pena-
tum deorum iuffu ab Aenea
etTroianis conditur. 1 12. 1 2.
1547. 5. quando conditum.
158.1. 161.1. aMarcio ob-
sidetur. 1547. 4. a Marcio
capitur. 1588. 3. ν. not. n.
Lauinii patriis diis pro rep.
sacrificabant Romani reges.
346. 2. Lauiniates‚ pop. La·
tii. 992. 1. Albanorum et

 

Romanorum progenitores.
435. 6. agri legatorumque
violatorum poenas a Rom.
poscunt. 345. 5. Lauiniatum
forum. 152. Ι.
Laureae in triumpho. 306.vlt.
Laurea in ouatione. 9547.
Laurentia, seu Acca Larentia.
218.10. Romulum moestum
consolatur. 226. pen.
Laurentum, op.Italiae. 1361.
1399. op.Aborigiuum.160.

, Latinae feriae. 763.13. La-
tinae feriae 111 monte Al-
bano pro totius Latinae gen-
tis salute. 1725.12. Latinis
feriis, a Tarquinio institutis,
altera dies addita ob vrbem
tyrannide liberatam 3 tertia,
ob plebis reditum. 1262. ς.
Latina via. 39. vlt. Latino-
rum camporum maximus
Pomerinus. 794. 6.

Latium, Opicae regionis lo-

cus. · 132. 5. pen. Laurenti opp.fitus.1 12.
Latrociniorum poena exigi· 7. Laurentini,pop.Latii.991.
tur. 3553. 962111. vlt. v. not. c.
Laudatio matronarum publico Lauretum, Auentini montis
monumento ad posterita- pars, 532. 5.

Lauri ramis coronare. 101. 8.
Lausus, Mezentii filius. 1641 1.
Lefflca portari. 1476. 4. Le·
nica atrata. 822. 1. LeSlica
lia· 110. 2. Lauina, seu Laui· funebris a leffiff. iuuenibus
nia , Latini filia. 150. 4. effertur. 16487.
Turno1·eie6}o,Aeneaevxor C. Leuni-ius tribunus pl. Ap-
datur a Latino. 152. 7. in pio Claudio consuli pro ple-
filuam profugit ad Tyrrhum. be respondet. 1869. 1. manu
. 176. 1. vid. not. x. cum Sil. aggreditur-AppiumJ873.vlt.
oxon. unt.. vor.. VI. V v Legati

tem transmifl'a. 1635.1 1.Lau-
dationes funebres. 88415.
Lauina, seu Lauinia, Anii filia.
150. 6. Lauina, Euandri fi-

