INDEX.

παρέργως διελθεῖν.

πάρεσις, dimiffio. 1393. 13.

παρέχεσθαι , in medium pro-
* ferre. 2245. 12.

παρημελημένως. 1 3 39. 1 6.

πιερῇωρσς ἱὲτπος. 1498. vlt.

πάρμας ἔχοντες. 388· 13·

σοιςοιμιοὶζειῧοιι ‚ prouerbio ia-
&arL 383. 14.
παροχεῑέᾶοιι. 1492, 3. 1499. 5.
aeoeeoxn‘, in plur. παρεχυλ, im-
pensae, seu praebitio rerum
ad opus necefl'ariarum.1264.
12.

παραθεῖν. παρώσαντες τδ ἴσον.
222. 6.

σασα-οδε). 952. 2. reperitur et-
iam fine diphthongo πκσ-
ovs).
πατρίς τῶν βασιλέων. 637. 9. ετα-
ςᾶς ἐν ἀγορᾷ. 470. 9. παςάόκς
ἐγείροντες. 752. 9. ποιςάσιν
{fros-§7014- περιλαβεῖν τι. 752. 3.
ποις-ἅδιον ἐρείπια. 179. 5.
πάταγος ‚ armorum strepitus.
881.2. 93911-

πιιτὲρες ἐίγγςειφοι, Patres con-
scripti. 261. 11.
πατρίκιοι, pro patroni. 256. 8.
258. pen.

πατρικδς. αἱ πατρική έςίαι. 2 180.
2. πατρικός πλι-Ξτος. 539. 15.
πατρική θεράπαινα. 2231. 9.
πατροπαράδοτος ἐσίω. 956. pen.
κατςωνίκ, patronatus. 256. 7.
258. 12-

xAErrteffiu τοὶς “swani-3 ἄνθεσιν.
454· 3·

πεδιᾶς, campi. 929. 13.
πεζικιῖ Φάλαγξ. 1046. 9.
πειρατήριον, alii nauem pfwti-
cam, alii manum piratarum,
interpretantur. 13941.
πελάγιος φόρησις. 340. 2.

138.7.1656.2..

113.v1t. πέλανοι Δήμητρος. 397. vlt. vid.

etiam p. 763. vlt.
πελατικδν. 1804· 3.
πενὲςαι Thessalorum. 255. vlt.

’τὰ ἑαυτῶν πενὲςας ἐπαγόμενοι.
1750. 3.

πένθιμος ἑοςτῆ. 274· 6-
neuram-ta. 1692· Ι 1-
πεντηκονξὶιῖμεςος προθεσμία. 357.
17.

πεντηκονταετία. 723. 7.
πεπειρότεςον ‘stumfius , mitiorem
fieri. 1875. 12.
πέπλοι ποικίλοι. 462. vlt.
περιαγγέλλειν. 300. 4.
περιαγνίξειν τεὲ he) καθαρῷ ὕδα-
τι. , I495.2.
περιάςοσις τῶν χωρίων. 228. 15.
περιαςὲν. 902. 3.
περιαυχένιοι ‘mm-roh 2090. 4.

περιβάλλειν. τε.) χεῖρε περιβαλόντες
. ἀλλήλοις. 1235. 6. 'xcgmsssszhov
ἂλλήλες, mutuo se comple
tuebamur. 455. 10. λεφαν
τείχει uffa* τάφρῳ περιβάλλειν.
533. 6. ἆῧρόως περιβάλλοντες
,mxc ἀγαθέᾳ· ἕλκεσιν ἐκ τῆς ‘rto'-
λεως. 2018. 120 ψευδεῖ αἰτίᾳ
περιβάλλειν τινοξ. 1531, 18. πε-
ριβάλλεοῗαι πόλιν, Ι 13. 2. με·
γάλα κέρδη περιβαλόμενος ἐκεῖ·
θεν. 538. 8.
περιβόητοι πράξεις. 1056. 5. νῖν ἧ
Κύμη περιβόητος ἀπὶ ‘rain ἕλην
Ἰταλίαν. 1317· 4-
nsfflssffius*‚ amplexus. 1567- 5·
ὖπδ ταῖς περιβολαῖς, sub vesti-

bus. 491. 8. 516-4.
περιβόλαιον noe-pue& ποικίλον.
568.12.

περίβολοι πολυανδρίων. 39. 1.
περιβραχιόνια ἓςΊᾶσεα. 2090. ς.
περιῦιίει-ι, exuere. 2225. 2.

περιείὸειν, osona& περιείδετε ἄναξ·

Ll 3 πκῶἑν·

