INDEX.

σύνοψις. εἷς σύνοψιν ἐλθεῖν. 145.
14. εἷς σύνοψιν &figam-im λο-
wau} πεσεῖν. 82 1· 12.

σύνταγμα, scriptum, commenta-
rius. 721.5. 1122.6.

συντάξεις, commentarii. 451.10.
729. 8. 732. 8. συντάξεις τὶς
ἐμὰς, ῐωὲὶειωε a me compo·
fitos. 750. 3. συνταξις ἱςοςικνῖ,
historia aliqua de re com·
posita. 754. 8. συντάξεις φυο-
comm, philosophici commen-
tarii. 449. ς.

brunnen.

τας συντάξεις
182 12.
συνταξάσσειν την σαφήνειαν. 613.
3. συνταράσσειν την γνῶ ιην.
624. vlt.

συντάττειν λόγον. 755. 2. συντάτ-
τισθυι, componer‚e conscri-
bere. 31. 12.
ἔργα αἰῶνα. 1112. 6. συντατ-
τὸμενοι λόγες δημηγορικιὶς , ἢ
Boea-unde. 956. 9 συνταξάμενοι
τιὶς τέχνας. 500· 6·
συντεῖναι τδν viv. 957. 9. ταὶ συν-
τείνοντα πςδς *to* πρᾶγμα, quae
ad rem faciunt. 743. 1.
συντέλειαι, contributio. 226. 1
> εἷς συντέλειαν ¹49⁹* κόσμον τῶν

συνταττομενος

γάμων. 234 1
συντίθεσθαι, assentiri 577. 5
ου’ 920‚pacisce1·.e 345. 8.

συντο Δία non est ἦ τῆς τῶν πραγ-
μάτων θεωρίας ἀπόλειψις. 377.
8. συντομίας historicae exem·

plan· Thucydides. 775. 10.
συντςιηρκςνχεῖν τινι. 5 1 5. 7.

συντυγχάνειν, contingere, acci-
dere. 877. 2.
συντυχίας δεόμενον πολλῆς. 996.
vlt.

συνυφάγκασι. 120. 12. συνυφάνθαι
τοῖς κώλοις. 171. 12, vid. et·
iam p. 170. vlt. et 179. 11.

συνῳδὸς ἦχος. 153. 3. et161.14.
τδ συνώμοτον ἐκλείπειν. 9ος, 13.
συξεῖν , vnde συνεξεσμένη λέξις.
867· 5 ·
148- 8·

συνεξεσμέναι βάσεις,
συνεξεσμέναι ἁρμονίη.

165.5.

ὃ Συρακέσιος pro οἷ Σνςκκεσιοι,
793· 4· 5·

συριγμοι, fibilus. 79. 8.
συςιγμος, θηριωδης φωνῇ. 80, 6.
συςιγμος κάλων. 95. 3. apud
Virg. stridor rudentum συ
etym} δηλωτικόν γράμμα. 726.
συῤῥεῖν. συνερῥόηκε , confluxit.
567. 12.

σόρῥυσις ποταμῶν. 99. 1.
συσκοτάζοντος ἤδη. 984.ρ81].ἒπει·
an* θᾶττον συνεσκόταζε. 988. 9.
συσπςῖν. συνεσπασμένη λέξις. 998.
pen.

σύσσιτοι. in castris. 9884.
συσσῴζειν αὐτ-δν μεθ’ ὖιιῶν. 593. 7.
σύςασις, commendatio. 252-13.
συῖοισυ τῆς γνώμης εἶχε πολ·

878 11.
381- 9·

συςξέφειν τοὶ νοήματα 754 ςρογγυ·
Mn,- ἐκφέρειν. 464 12. vid. et·
iam p. 482. 4. et 556. 12.
συςρέψσΛ ἐν ὀλίγοις ὀνόμασι7ς9.
vlt. συςρὲψαι τὸν viv ἐν ἆνὸμα·
σιν ὀλίγοις. 966. ς. oppos. μα·
κρόν ἀποτείνειν τόν viv, ibid.
συςρέιῑιοιι ‚ et ἐν πλάτει λέγειν,
oppos. 1011. 7. συςςὲῲκντας
εἰπεῖν *to* πρᾶγμα, rem in bre-
via capita cona-aemam edis-
serere. 501.6. συνέςραπτου 734⁸
πεπύκνωται τοῖς νονῖμασι.463,7.
eus-qoam* τῆς λέξεως. 1006.pe11.
συςςοφῑα, conuersatio. 644 7.
συσχολαςαὶ '494' cvvaywmeodq 59.4.

λην.
συῖημοε TE σωματος.

σφαλερῶς αὐτῇ τῶν π’-ςιυγμά των
καθεςώτων. Ι82.7.
Q q 5 σφᾶς

