1NDEx.

περ) την βασίλειον αὖλιζόμε ven ath-oc. abram καθ’ ἕαυτας, ipsae

αὐλήν. 746· 3·
adalano? αςχαϊκοι βραχεῖς· 1487· 7·
αὗλᾷς pro αὖλων. 533· 4·

αὕλων ςενος. 1318. 14.
αὔξειν. ἦ τᾶν πᾶλιν τήνδ’ αῧξιισα ἐκ
oroma? τύχη. 2063. 4.
Αὖσόνιοι. 58. 4. saepius Αὔσονες
dicuntur.
αὖςηςδς. νομοθεσία adame). χοι-ι’ μι-
σοπόνηρος. 285. 2.
αῧτανδςος. πολλοὶ ἐν θαλάττῃ ςὸλοι
διεφθάρησαν αὔτανδροι. 248.vlt.
ἐξ οἷν πέλεις αὖτάνδςες ἀπέφαι-
νεν ἆνῃςῆεθαι. 1454. 7.
αὐταρκείας exemplum figxgulare
p-956·
αιῖτίκα 323 μάλα. 1808.1. αὐτίκα
μάλα. 2232.1 1.
αὸτογνωμων ἐπανόρθωσις. 1025.
Ῑ 1·
αὖτογςαφοι ἔπιςολαι. 8582. 366.
1 2.
αᾶτᾶθι. ἐμοὶ δοκεῖ vo* αὐτόθι μόνον
ἐτός ’γε ὁρᾷν. 1887.10.
αὖτοκὲλευςος. καταλιπεῖν τᾶν χάρα-
κα ε’ἷγνωσαν minumus-oc, 1663.
4. τοὶ πλεῖςα αὐτοκέλευςος ὑφί-

ςατο κινδυνεύων-α, 1 878. 6.
αὖτοκέλευτος δύναμις. 1 1 1 2. 10.
aaronem-oetan 50511416484.

αυτοκςατωρ &ex-4. 474. 8. ἄρχῃ
αὐτοκράτωρ ²¹AE ἀνυπεύθυνος ὦν

ἒν etima-rou 734 πρᾶξαι 1014 8
ςςκτψγοὶ αὐτοκράτορες εἰρήνης
’τε 2³3.) πολέμε. 512. 14. ὁρῶν,
αἷς εἶδενᾶς ἐςιν αὐτοκράτωρ πρα-
γματος. 1426. 6.
αᾶτοματισμδε. 13. 15.
αὐτόματος. λιβάδες αὗτόματοα νά-
ματος ἧδίςες ἐκ γῆς ἀνελθέσοᾳ

ὤφθησαν. 139-12·
αὗτομολία4 συνεχεῖς. 1 156- 6.
αὐτόςοφοι σκηναὶ. 205. ς.

perse. 305. 4. αυτῷ χάρακι,
cum ipfis cast1·is.3119.pen.

αὐτοὶ τα ἀναγκαιότατα ἐρῶ,
pro μόνοι τοὶ ἂναγκ. 474. 4. fic
αὐτοὶ τοὶ προσήκοντα. 2233· 3-
αὖτοσχὲδιος βωμδς. 102. 2. τοὶ
τείχη τῆς πόλεως αὐτοσχέδια.
581· Ι. ποιήμασιν αὐτοσχεδίοις
κυδαίνειν τινοέ. 307. 4.
αότῖι μένειν, ibi manere. 353.
pen.

αὖτεργδε βίος. 203743. 20575.
αὗτκςγδς δίαιτα. 205. 3.
αὐτοχειρίᾳ. 306. 2. 308. vlt.
13²4· 2. 1505.pen.
αὖτέχθονες’ Ιταλίας. 27 11.
αὔχημα, glolia‚ seu gloriandi
materia. 1558. 8. αυχημα

ἄνατον 1473 41675 4·

ὑπερήφανοι '‘AE τυραννικα oeu’xn'-
ματα. 1411. 9. oev’xn'uoeroc με·
tydae ἐμπίμπλαῡῧου. 1536. 12-
σᾶν πολλῷ τῷ αὗχῆματι ἀπῆγε
τᾶν §earth ἐπὶ τᾶν ἑαυτέ χά-
ew· 5539-
ἆΦανῆς ἄφνω γίνεται. 594. 8.
ἀφανισμός. dvm-qma} 754⁸ ἀφανι-
σμοὶ ἁπάντων τῶν ἐθῶν ¹191* τῶν
νόμων. 8281
ἆΦεγνης 70'n04.1629.14;
ἀφειδῶς ἐπιδιδόναι τοι σωματα ¹¹31
τας ψυχας εἷς ‘rt-sc veel τινος κιν-
δ τίνες. 1002· 7.
ἄφεσις. ἔφεσιν τῆς quarela αἰτεῖ-
οἳοιι. 87. b. 4. ἄφεσιν αὐτῷ χοι·
ςισιῦμεθοι τῶν χρεῶν. Ι 185. 8.
ἐφέσεις , carceres in circo.
1260. 9.
ἄφετος. οέφέτες vy) κοινοές τας μί·
ξεις ἐποιήσαντο τῷ ἕῤῥενι πςδς

τε θῆλυ. 286· 3·
ἀφίδρυμα, statua. 280. 6. 1640.
13-

ἇφιέ-

