INDEX.

1174· 3· 1175. 6. πᾶσαν απο-
λῦσοιθαι διαβολήν , ε’ λόγοις,

ἀλλ’ ἔργοις. 2293. 5. ἃπολυειν

atho& ἧξίε λειτκρογίας ὅχληρᾶς.

atq-1* ἐπὶφθᾶνκ. 2147. 6. ἄστολο-
&Eum τῆς ἓξὸδυ &an-5534. 2121,
pen. ⁷ ἄπολελυμὲνος weneloc-5.
2218. vlt.

ἃπολυέρὲν τὲς αἰχ(.ικλώτες.23.;4.3
ἀπομανθάνων, dediscere. 23 I . 10.
&nugaxessuffi se defendere. 796,
5. et ita etiam p. 548. 8.
154² 7. ι’·θῐιεςῡιή. 2207.10.
'141 3. 9. ἂπομαχομενος un λα-
βεῖν ‘rme ἂρχην, de11e5'tans

χ accipere regnum. 36216.
ἀπεμάχετο μή παραχωρῆσαι τῆς
ἄνοςᾶς. 1873. 9.
ἃπομειλίττεὲἃοιι, mitigare. 967.

ἃπομεςίζειν. 503. vlt. 1911.9.
ἔιπομννιμονεῦειν, memorare. 243.
pen.

ἀπομόσαι. 208 1. 5.
ἆπονίπτειν. ἕεπονίψαντες cim? τῆς λι-
βάδος. 1067. 8.
ἀπόνοια. πςδς ben-dventu τςὲπεῶοα.
1093. 12.

ἵιπ ὅπως. 160. 10.

ἄποπτος. ἐν ἆπᾶπτῳ. 350. 1 Ι. ἐξ
ἁπόπτε τοῖς Ῥωμαίοις παρεμ-
βάλλοντες. 1070. vlt.
ἆποςεῒν. ὥς vau ἄνθρωπον §passu
ἀποθέμενον, haesitantem. 214.
10. ἂπορέμενοι τῶν καθ’ ἡμέραν
&melca ἐν ἀπορίᾳ χρήματος. 165.
14.

rfz'nogoc. ἦν ἄπορος ἡ σωτηρίωντοῖς
πολλοῖς. 763. 1. ἐν ἀπόρῳ ἦσαν,

3 τι πέπονθεν, elnaem. 2258.
12

ἆποῤῥάττειν. ἆπορῥάξοιο Tg: ‘1²02-
ἔγνωσαν ἄπο τέ’ λοφε.

ἀναγκαίων.

ml&
¹104}- 8. πολλάκις ἐπιβαίνοντας

τέ τεί χες τες πολεμΐες &reffe-
Ξαν. 1542. ..d9 οταν ἂποῤῥαγό-
σιν ἐλπίδες απασσ4 31⁵2 καιςυς τι·
νας. 1033. vlt.
ἀπιῤῥεῖν. 139. pen.
ἆπόῤῥητος, infandus. ἆπόῥρητος
τυραννὶς. 307. 12. δειναὶ ²34¹
ἆτορῥῆτοι ἵβρεις. 1104. 1. δει·
νῆν ²37¹* ἂπέῤῥητον ἀποφαίνων
‘tva ὕβριν. 1511. 2. ἆπᾶῤῥητοι
auaui, secreta confilia. 712.
15. ἀπ έρῥνῑτοε fiunem-neta. 2296.

5. ain-0331} ητα ποιησαὲου. 474. Ι.
την &cx-ac ικν τῆς ἐπιχειρήσεως
ἆπιρῥᾼτεν φυλάττοντες, 972.
peu. ἂηροῆτον ἦν Tul-{mu ἑκά-
τερον, vetitum erat. 1533. 7.'
ἆτορῥίττειν. τῶν ἀπεῤῥιμμὲνων τις,
1763 pen. vid. etiamp. 1992.

1 I-

ἒιπόρως εἰχον συμβάλλειν. 1071.5.
ἃποσοελεᾶειν. 13942. -
ἀποσείειν. οἱ ἵπποι αὐτῶν --’ ‘ruffe
ἐπιβάτας ἀναχαιτίσαντες ἄπο-
σείοντονι. 88013.
ἂποσκευάζεθοᾳ, impedimenta
asportare. 1807. 10.
ἂποσκευη, impedimenta. 1321.
759. 2 2279. 1. βαρεῖαν ηδη
την ἰιπ οσκεωίν ε”χων ταῖς ω’φε-
λείαις, impedimentis onu

stus. 1340. 7. ἓν ᾠ -- χω-
ρίῳ -- τως ἁποσκευοές ἔθεντο.
1902. 3.

ἀποσκήπτειν. την τέ Βρέτε &macno-
πίειν εἷς μέγα τι κακον α’ποσκιῖ-
ψειν οῐομενοι. 134610. ῥίἑςοε
εἷς υβς εις &roenna-‘ret 2194 ‘'rx-
ςανσμῐκς τετων εκαςον τῶν πα·
λιτευμάῑων αὐτοὶ καθ’ ἑαυτό γε·
νόμενον. 1440. 6. τελευτῶσα εἷς
χεῖρας α’τὲσκηῷενν’ ε’ςις, 1874.
5. εἷς αυτιές μα’-ως ἀποσκήψαντες
τές αἱτίες την dewy. 1164. 9
ἀποσκί-

