RERVM.

rum antistites ac sacerdotes.
375- 12. Cur-iarum focus
communis. 282. 2.

Curialis focus. 281. pen. Cu-

. rialis focus in qualibet cu-
ria· 375- 11. Cui-iales men-
sae. 342. 8.

curiales, Φρατςιεῖς. 371.5. CU-

. rialium sacrificia. 375. 12.

Curiata comitia. 686.9. 1991.
pen. quid a tributis diffe-
rant. 185413. 2274. 9. Cu-
riata suffragia plebi a se-
natu permifl'a pro centuria-
tis, 1870. vlt.

Curiatii: vide Cui-atii.

Curiones , λοχαγοὶ ,’ seu Φρικ-
τρίαςχοι, curiarum praefeffi.
251·2. Curiones, curiarum
sacerdotes. 371.4.

Curis, babinis hasta est. 3378.

Curitis lunonis (seu lunonis
Quiritiae) mensae. 342. g.

Cur-sula, opp. Abor. 39. 4. in·
certum, Carsulane, an Car-
seoli ‚ an aliud quodpiam
oppidum.

Cursus certamen. 126.9. 1499.
3. Cursus Aeneae et Vene-
ris. 126.1o.

Curtius lacus. 326. 4.

C. Cui-tius consul. 2287.
not. k.

Metius Curtius, Sabinorum for-
tiffimus propugnator. 324.
3. Romae domicilium figit.

334· 1-

Cufilia, seu Cutiliae, op. Abo-
rig. 41. 4. 50. 8. Cutiliae,
Aborig. oppidum in Rea·
tino agro, occupatur a Sa-
binis, 339. 4. vid. not. t. Cu-
tiliensis lacus etinl’ula.41.5.

50. 9.

Cyllene mons a nympha Cyl-
lene denominatus. 35. 8.9.

Cyprius vicus. 470. 1740. 14.
vid. not. o. ··

Cypselu»² tyrannus Corinthi.

Cythera, insula. Ῑεςςέεὲὲξέ.
D.

D olim pro P. 171.pen.
Daemonum genus quale. 196.
pen. Daemones furiales.
· 972. 4. 6. et 12. Quaere et
Genius.
Daicles Mesenius. 180. 3.
Damafias, archon Athen.518.3.
Damnatorum bona confiscan-
tur. 2276. 12.
Dandesz quaere Dates.
Dardanus , Iouis ex Eleffla
filius. 154. 2. coloniam de·
ducit in Afiam. 155. 1 Ι.
Dardanum opp. in Troade
condit. 156. 6. sedes et sa-
cra eSamothracia in Phry-
giam transfert. 172.14. 173.
13. sacra in vrbem suam
transportat. 378. 3. Dardani
parentes etliberi. 125.vlt.-
126. 2. Dardani ex Chryse
filii, Idaeus etDimas. 1543.
Dardani, ex secunda vxore
Barea, posteritas. 157. 5.
Dardanus, seu Dardanum, opp.
Troadis in Phrygia. 114. 9.
153. 10. Dardano excedunt
ciues. 1 17. 3.
Dascylitis regio. 113. 10.
Dates Argiuus, olympionica.
1844. 7. Pro eodem apud
Diodorum est Dandes.
Daunii Cumas inuadunt. 13 16.
vlt. Dauniorum rura.. 93. 3..

Ss ς uehi«

