1NDEX.

fantes. 217. 13. ὀθνείοις τε
ἅμα rffl' οἰκείοις σωφρονισθέντες
. παραδείγμασι. 1415. 8 κατά
τε τὶς ὄθνείες 751⁸ ’τι-’ς ε’μῷυθλες
oronam. 1589. pen. vid. p.
22. 11. et p 1149. ιο.
omen. οῗδῶντηνψυχην. 2246. pen.
οἷκειοτης &andam-og. 289. 5.

οἰκετικδς o'ch· 514· 11. 949· 5·

olscu'rwq. 69- 6·
οἰκίδιον φαῦλον. 2350) ‘'-
οἴκοι, domum. 1840- 8·
οἶκὸτεέα. 2076- 10-
0324anoe μητςός. 46 Ξ. 13.
οἰκοφθορίαι. 60 5·
οἰκτίζεσθαι 1997 8

οἰκτίρμονα affl) συμπαθῆ qima-nu
προς vtvae.1603.5·
οῗκτιςικ πράγματα πάσχειν. 2215.
peu.

vim-oc ’τῆς συμφορεῖς alere-c τοῖς
‘pw51210141341.8,maw ἐξ
ἆμφοτερων κινήσασα mxv-ou 645.

. 10-
οἶνᾶφυτος γνῖ. 93.4.
οἷος. ἀναχωρεῖν οἱέ τε ἔντος iaz-(3
τέ βήματος, cum descensurus

effet a tribunali. 666. 14.
οἶς-ξεῖνε 2247. ς.
σι’ςςοι ἐρωτικαὶ. 286. 5.

οἰωνιςιίριε .v,augur.aculum 224 ..4
οἰωνομάντεις c011s21un1u22585 8-

δεινὸς οἱωνᾶμκντις. 594 6.
οἶωνομαντικη ἔπιε-ἐμῆ. 587. 7,
nimo-n ὅλοι, augures. 5 36. 1

οἷωνδς. οἰωνοῖς χρῆ69α9,8[165 con-
sulere. 1720. 9. οἱ οἴω-,οἶς
μαντευόμενοι. 245. 12. φυλία-
τειν olma} αῖσίῌς. 223. vlt. ὂι
οἷωνὲ λαμβάνειν τι, pro omi-
noso aliquid habere.379.13.
πςδς olma} &7295 λαμβάνειν τι,
fausti ominis loco aliquid
habere. 444. 6.

οἶωνσσκοπίοι Τνξιρηνικιῖ. 541. 1.
οἶωνοσκοπικῆ τέχνη. 539. 11 .
ὀκτάπλεθρος τὴν περίοδον. 788.7.
’ὄλβιος ςενωπδς. 740. 14-
ἆνυγεὲςχοιι. 2255. 12. 2257. vlt.
2268.pen. 2277. 3.
ὅλιγαςχεῖσθοιι. 2183· 9.
ὀλιγαρχία uon est‘ n viiiv κςατίςων
ἡγεμονία. 1175.13.
ὄῆιγκςχικοι, paucorum domina-
tusstudiofi. 2161. pen. 2256
3 &aquenum-sem. 1359. vlt.
o’m‘yw?i.z παο oe3130vou τι. 2007. ,ς
ὅλισθαίνειν ἐπὶ τήν φθίσιν. 296.
12.

ὁλκάδες με ’γέλως ς34. 9-
ὁὶ- ἄκληρος , integer animo et
cmpoxme 403. 2. ἄγων την δό-
ναμιν ὁλόκληρόν τε ⁷3? ἀπαθῆ.

1743·Pen·
ὄλολυγῆ, vlulatus. 141. 8.

ὁλοσχεςῆς μάχη. 575. 1. ὁλοσχε-
ςιίς φόνος. 513. ἴ. τιίν ὁλο-
σχερῆ πάρεσιν ἐχ εὕροντο. 1393.
13. ἐν ’τῇ τελευταίᾳ μάχῃ τέλος
ἐλαβεν ὁλοσχερές. 576. 9. τιῖς
&Mag-454³& νίκης αἴτιοι,- ἐγένετο
τοῖς ὑπάτοις. 2219· 7·
ὅμαιχμίσι 510· 11 1210.12·
ὅμηροι, scil. amm-ta. 353. ΙΙ.
ομηςῑ.ωηα,,,3αν.ν.493. 13. ομη-
ecc 836 8.
&une-³133 τέκνων. 149.15'. sle ὁμη-
enixu διδόναι ‘rc-m?- 110. 3. 2⁹!-
ςεις ὁμηρειῶν pen* παξασπονδεῖν.
1 109. pen.
§ung-siem, obfidem effe. 18410.
916 vrl
{af-2:2⁴: Γν πο.. ω, 1660. 6. ὁμιλεῖν
aiom, cum hostibus con-
gredi. 2110.13.
ὁμιλητιὶς τὲ mec. 365· 16.
ὅμιλίκ πξᾶς τήν δαίμονα. 364. 10.
εἰς ὁμιλίαν συνελθεῖν rm, coire ‚
'cum ξ

