INDEX.

wanbedlzoeroedocumenta. 1618-9.
xoeacc102‚vete1'al⁴limilites-88 1. 14.

243- 7·

παλίγκοτος τύχη.

παλινπροδοσία. 484. pen. 487.

2. vl fi tatius παλιμπροδοσία.

1 8 .
azmurgen-acuam16631052155.
Ῑ ῐ.

πάλλειν, τρόμῳ παλλόμενοι. 9729.
παλτὸν. παλτῷ &anah τᾶν Μάλλιον,

17684. παλτῶνβολαὶ,ι923.ς.

παράγειν, in iudicium adducele.
ε”χὲὶρςι παραχθεὶς.

916. 13.
παράδοσις ἐπὶ θανάτῳ. 1390-10.

ι 1393· 5-

παραδοχοὲς πατέρων φυλάττειν.
732- 8·
παραξευγνῦειν, adiungere 791.

1 3-
παραζιιῖννυσῧοα, accingi. 3355st
παραθήγειν, irritare. 15 ΙΙ. 7.
· 1643. 14·
1493. pen.
παρακαθιςάναι, addere. 792 8.
luunamentum.
1055. 6.

207. 6.
παρακινδυνεύειν , audere. 377.
13. παρακεκινδυνευμένα μᾶχ ν.

παραιωρεῖσῧαι.
παρακέλευμα ‚

παρακέλευσις, iuffio.

1826.6·

παρακινδύνενσις. 145· 7.

παρακινεῖν. 1341.Vlt. ”

παρακλητικδς ὁμονοίας λόγος. 704.
2. παρακλητικὰ σωφροσύνης.
400. 9. τδ wewam-cndu τῆς
ὄργίἷς. 1850. 6. τοὶ παρακλη-
wne> τῆς μάχης. 1059. 1. ra*
παρακλητικᾶ τέ πολὲμυ. 680.

Ῑ .
παράκὶ-ιο-μα. 1801. ΠΙ).
παραμελεῖν τὲ βίες. 1478. 3.

παλύνειν. 1497. 3. παραπέμπειν, deducere. 363. 9.
naun-nnfflae. 121. 6. παραπλοίζειν. παρεπλάγχθη τῆς
πάμφορος. 92. ς. ἒρθῆς ὃδὲἱ. 2188. 10-
πανδοκεόεσθσω. 770. 12. παρκρῥηγνόναι. w* δεξιδν κέρας
πανηγυρισμοὶ. 1484. 7. τῶν εΡωμαίων παρεῤῥῇγνυτο.
πανικοὶ, Fauni opus. 882. vlt 482. 16. vid. etiam p.553.
πανοικίᾳ μετανίςασθαι. 3 13. 5 16.
πανοίκιος ἀπόλλυται. 179. 2. παρασπίζειν. 458. 8.
πάντολμος γαμετή. 711. 3. παρασπιςοά, ΡιὉῐΕξῖοΓΘε. 263. 7.
· παραβάται in ludis cucens bu . et 14.
1499. 6. παρασπονδεῖν δεξιαῖς. 1414. 6. πί-

παραβονιθεῖν. 1145. 12. ςεις ὁμηρειῶν μιὶ παρασπονδεῖν.
παραγγέλλειν, ambil& mastistm- 1109. pen. παρεσπονδημένοω
tum. 1722. 12. 2⁶05. 1. φυλαὶ, contra foederis pa&

violatae. 1224. ς.
παραςὰτης. 283. 4.
πειρίας-ἤματί τινι θείῳ κινηθεῖσα.

1 594. 12.
παραςρατηγεῖν, 21 10. 8·

παςκςρατοπεδεῦειν. 1925. 13·
παράταξις, contentio, 1732} 1·
παράταξις in causae afflone.

1448· 1.
παρατρέπειν τον λόγονε σ”ξω τέ ἀλη-
θῦε 12 1 1. 12.

παραφέρειν, proferre. 1381. vlt.
differre. 73. pen.
vrxexspvnx'rrsm ric ἔξᾶδυς. 1730. 1-

παρεισπίπτειν. 1336· 11-
παρέκβασες, digressu). 136· ς·
παρελαύνειν. 1903. pen.
παρεμβάλλειν , castra merari.

1071. 1 .

παρὲρ·

