INDEX.

139211. ἔν τις ”τε9αιρῥηκοτος,
confidenter. 1439. 4. ἐκ τέ
“qis-e, facillime. 593. 10. ἐκ
τέ προφανές, palam. 546. 2.
ἐκ vg φανεςξ, aperte, palam.
643. 2. 2264. vlt. et alibi
saepiffime. Siue articulo, ἐκ
«pangi, occurritp. 2045. pen.
ἐκ πολλῆς ὲπιμ λείας 1154 παρα-
σκε :vic 1457. 9. ἐκ πολλῆς ὖπε «ς-
oddag λαμβάνειν τι. 2217. 1
εκ προνοίαις ιι34 ἐνιβυλῆς. 1345.
6. et ita εκ ἐκ προνοίας, εἶδ’
ἐπιβιςλῆς 1411 6. ἐκ δικαίε,
iuste. 728.9. ἐκ ri} βιαίε τρο-
m, violento modo. 476. 4.
ἔκ παντδς τρόπω, omnibusmo-
dis. 1992. 1167.11. 1436.
4. ἐκ παντος, omnibus mo-
di s. 652 12.1463.pfn. Si-
miles formulae in απέ. ἐκ
ποδδς ἕπεσθαι. 305. 14- 531 6-
ἔκκτοντάρχαι. 263. 3. 265. pen.
ἑκατόνταρχοι, centu1·iones.2265.
9. iidem ἡγεμόνες τιῖν λόχων
p. 2264. pen.
ἔκβςιίνειν nh,- νομί(ι8ς aesc-1379.
4. ἐκβε ιῖηκοτες ἐκ τῶν συνήθων
ετιτηόευμὰτων. 1081. 11. το
ἐκβαῖνον μέρος ἐκ τέ συνήθεις
κόσμὸ. 1440. 9. ταῦτα ἡμῖν
εἰς δέον ἐκβέβηκε. 1426. pen.
τδ παραὶ ’γνώμην ἐκβησόμενον.
1563.3.
ἐκβκρβκςέσθοιρ. 1482. 13.
ἐκββάζειν. 2021. 8.
ἐκβολαὶ fluuii. 5344. et 10.
ἄγονοι, nati, proles. 44. 3. pro
eodem vok ἐὶιγονα. 432. 13. et
2232—4. sle ε’ἱιγονον ἆῤῥεν.
184. 12. ἐίιγουοι, nepotes, po-
steri. 2262. 13
ἐκδέχκσθοω, exspefflre. 7¹5- 4.
860·14·1392·5·

ἐκδημαγωγεῒν τδ πλῆθος. 1320.
14. ἐκδημαγωγέμενος ὖπό τινο,
ἕκλος. 723. ¹3·

εκόιοιιτᾶσθας. μηδεν εκδιαιτωμενος
τῶν πατρίων. 1024· 4-

ἔκδιδόνου, de fluuio, cum in ma-
re effunditur. 234. 3. ἐκδι-
δᾶναι γραφήν περί τινος, librum

de aliqua re componere.
1480.vlt. ”

‘’mox-oq. παραδέναῖ τινα ἐὶιόστον
ἐπὶ τιμωρίαι τοῖς ἐχθροῖς. 1432.
7 vid. etiarn p. 1564. 5.

ἐκεχειρίαν] 273 4. εκεχειςὶοα *ὅ
πολὲμε. 1507.1. ἐκεχειρίας εἰ.
wu πᾶσι πςδς πάντας ἐνομοθέ-
τησε. 763. 6. κατά τε πανηγυ-
eto-‘2⁸¹4- vg) ξένων ὖποδσχαὶς ιι3)
ἐκεχειρίας. 1484. 8.

ἑκηβόλα. 1713. 14. ἑκηβολοις vei·
σθαι μάχαις. 2029 4.

e'nSaEu. {uusado-‚9014 2¹34 καθωσιῶσ-

⁶³w· 399· 8·
ἐκὲεςαπεᾶειν vm* φιλανθρωπίαις
10326
ἐκθηλόνειν. 133 1. vlt.

ἐκθύμωςἂγωνίζεσθν4.3ςῐ.2.1660,
2. et 15. 1719. 3. 1916.
12.

ἐκκαίειν. διιέ ταχέων προσαναγκά·
σων 'ra-Ec ἐκκαύσαντας τᾷ δεινδν
κατασβέσαι. 1346· 6. τὲς ξὶυ·
mic ἐξέκαυσε τῶν δημοτῶν.
1388·8·

ἐκκλησία, comitia. 1448. 11. et
vlt. ἐπὶ τῆς ἐκκλησίαις ν3.) ⁷53⁹
δικαςηρίων. 1 1 37‘ 4-
ἐκκλησιάζειν περὶ των nomam. 83 1.1
castanetas-nem. 738. 5. 2098. 6,
εκκολυμβᾷν εις την γῆν. 901. ς,
ειικομιδη, exsequiae. 2226 12.
ἐκκόπτειν χωρία. 1725- 1.
ἐκκυμαίνεσθοιι, a nudibus eiici.

2132. 10.
εκλαμι·

