1 N

δεῖ. 1014. 2. 1030.2. 1109.

1. πολλῷ ἀναγκαιότερον. ,27 1

14, πολλῷ μείζονα '494' κρείτ·-

τονκ. 543. 3. πολλῷ μάλὶον.

272 ς et9. πολλῷ μᾶλλσν ζη-

λωτᾶτεςοι. 54610-
,romonem-³: ἕικτῖς ιἰελίε 972. xlt-
πολυσχημίιτιςσν. 425¹. 9.
πολυτροπία ἦ ἐν σχηματισμοῖς.
πολυφωνότατος ποιητῶν ᾇῗιῖροῖ.
πολυωφελέςερον. 920. Ξ.
tuamensem οπλα. 1056 8·

πομπικδς λόγος. 432. v.lt 434. 7.
muman λέξις. 429 ς, πομπικη
754 ἂξιωματικη λέξις. 864. 1
muman σεμνότης. 538. 11.

πονιῖρως διακείμενος. 98 5. 9.

ποππυσμός. 72. 6.

πόρνοι, seu catamisthi. 278.16.

εἶ πᾶῤῥω διθυράμβων φθέγγομαι.

764. 7.

πότερα, vtrum. 1031. 6.
normam et Ποτιδαιατικαὶ. 833.
pen. 835. 1.

ποτιψαύει, admouet. 10347.

πραγματεᾶεὲινιτ. s’ πολλοὶ πραγμα-
τευθέντες, non magno nego-
tio. 210. 12.

πραγματικός τόπος. 3. vlt. 7874
πραγματικός τρόπος. 641. 12.
*ro* πραγματικόν μέρος. 861.
12. πραγματικὲ τράπε partes
quae. 1 113. 1. oeeoewoermu‘
μέςυς partes duae. 39612.-
14. πραγματικδς >caeam-rste.
786- 1. πραγματικδς Auos&
χαρκκτνῖς. 485. pen. πςκγιια·
τιτι-η’ laea. 774. 7. πραγματικη
προαίρεσις. 820. 7 ‘neaman-a-
aa.) ἀρε-τα). 755. 7. 810. pen.
ἡπραγματικιῖ φιλοσοφίαι. 5441.

πρᾳεῒαι ἇςιμονίοιι. 1847. sle 979
mon. mu..- voL.VI.

D F: Χ.

nean-nug· τρόπε θεωρήματα. 542.
1 1.

κατα) πρανέςφέρε «θαι. 1077. peu.
πράττειν 1¹34 ποιειν, ὅ τι βε). -m
1127· 1 1. πράττεται, exigit.

515. peu.
135 10·
πρε nsse υσίκ, seu (vt q fidam co-

dices habeut) πρ ε’σβ υν-ις, vox
apud Thucydidem poe'tica.
794 2
πρεσβύτερος ⁹3) κυριωτερος, anti-
quior et potior 399. pen.
vid. etiam p 299. ς.
new γε δη &galuam 880. 3. πρὶν
καταςῆσοιι, potius, quamc
1044 pen.
προαιρέσεως ‘nav-rm ἒγε ο τα, hoc
secuti suntinstnutum. 956

πρέπον τί.

πρακναφωνεῖν. :2391 ξ’.
προαποδεδει γμένα. 394· 2.

προβάιυ 0304, prmaestate 370. 6.
2²? βέβληνται abiiciunt. 898. ..4
ro* πρνρῗλημκ επιςκᾶσκ, scire lem,
quae ad disceptandum est
proposita. 386. 3.
πρὸβιτλοι τῶν Μηλίων 906 9.
πρόγονος, priuignus. 576.12.
620. 7.

προγραφείσης ἡμῖν 4³98?st- 986-
vlt.

προδιαβαλεῖν. 378. vlt. προδι ¹21 λη·
θεὶς. 490. 3
n903101n20050u·342.10·378 pen
380.12. et 15

προδιοίκησις τέἶ παντὸς ἀγῶνος.

387· 15
217. v.lt
προεκόεέωκως τοὶς ron-122⁸: συ τά·

Ιξ.ις - 729. 7. vid etiam p.
732 9·

προέκθεσις τέ’ χκρακτῆςας. 1814.

προεξανάγεξΐόίθ murt). 87 ς 1.

Q q προεξη-

προόσμος.

